"Hej" => "Hi"
"Hur är läget Pixie?" => "How are you doing, Pixie?"
"Hur är läget Ivan?" => "What's up Ivan?"
"Hur är läget med er?" => "How are you doing?"
"*snyft*" => "*sniff*"
"Pixie är lite nere" => "Pixie is a little down"
"LITE??! Ivan, hur kan du säga så?" => "A LITTLE??! Ivan, how could you say that?"
"Du ska bli utstatt för ett livsfarligt experiment!!!" => "You'll be subjected to a life-threatening experiment!!!"
"Lugn lugn. Det är inte så farligt." => "Calm down. It's not that bad"
"ARRRRRHHHHH!!!" => "AARRRRRGHHHH!!!"
"Vi har gått igenom det här tusen gånger nu, du vet lika väl som jag hur farligt det är." => "We've been over this a thousand times by now, you know exactly how dangerous it is"
"Hon har blivit lite hysterisk som du märker" => "She's a tad hysterical, as you can tell"
"Nej jag klarar inte det här längre" => "I can't handle this anymore"
"Jag måste få vara själv med Ivan!" => "I need to be alone with Ivan!"
"Ni får gå hem allihopa" => "It's time for all of you to leave"
"Men Pixie..!" => "But Pixie...!"
"OK, hej då då" => "Right, bye then"
"Ska jag också gå?" => "Should I go too?"
"Ja det är nog bäst" => "Yes, I think that'd be best"
"Jag måste få vara ensam med Ivan" => "I need some time alone with Ivan"
"Jag går också då" => "I'll leave then"
"Ja, ursäkta att det blev en sådan röra här Sebastian" => "Yeah, sorry this turned into such a mess, Sebastian"
"Experimentet är imorgon på ministeriet" => "The experiment is tomorrow at the ministry"
"Kan du komma dit?" => "Can you be there?"
"Självklart" => "Of course"
"Å du är en ängel Sebastian!" => "You're a saint, Sebastian!"
"Får man verkligen komma in på ministeriet?" => "Do they really let people into the ministry?"
"Vi har speciell access imorgon till experimentsalen" => "We have special access to the experiment hall tomorrow"
"Kan vi inte ses här?" => "Can't we meet here?"
"Nej jag måste ta med Ivan dit" => "No, I have to walk with Ivan there"
"Möt mig och Petra i Ministeriets lobby imorgon på morgonen så kan vi gå tillsammans till själva experimentet" => "Meet me and Petra in the Ministry lobby tomorrow morning and we'll go in together"
"Jag går nu med, vi ses imorgon Pixie och Ivan och allihop" => "I'm leaving now, see you tomorrow, Pixie and Ivan and everyone"
"Hej då!" => "Bye!"
"Jag går väl också, farväl fränder" => "I'll leave too then, goodbye friends"
"Och lycka till imorgon Ivan!" => "And good luck tomorrow, Ivan!"
"Hej då..." => "Bye..."
"Och hej då Sebastian" => "And goodbye, Sebastian"
"Hej då" => "Bye"
"Sebastian, kan du vara snäll och gå också?" => "Sebastian, could you please get going?"
"Vi ses imorgon" => "Cya tomorrow"
"OK, jag kommer hit vid 10-tiden" => "OK, I'll be there around 10 am"
"Nej, vi ska ju ses vid Ministeriet sa jag ju!!!" => "But we're meeting up at the ministry, I told you!!!"
"Ja just det" => "Oh, right"
"OK, OK" => "OK, OK"
"Oj förlåt, jag glömde" => "Oh sorry, I forgot"
"Det gör vi" => "Let's do that"
"Japp, på ministeriet" => "Yup, at the ministry"
"Precis" => "Exactly"
"God natt" => "Good night"
"Hej då" => "Bye"
"Hoppas du kan sova" => "I hope you'll be able to sleep"
"Ja, det går nog..." => "Yes, I suppose it will have to work out..."
"Hej då" => "Bye"