"Vad nu?!" => "What's this?!"
"Vem är ni?" => "Who are you?"
"Vad gör ni här?" => "What are you doing here?"
"Jag sa VAD GÖR NI HÄR INNE?!!" => "I said WHAT ARE YOU DOING IN HERE?!!"
"Det här är avspärrat område" => "This is a restricted area"
"Inga obehöriga personer får vistas här!" => "No unauthorized people allowed!"
"Schhhh" => "Shhhhhhhh"
"Jörgen, vi verkar ha fått besök under natten" => "Jörgen, looks like we had visitors last night"
"Jaså?" => "Really?"
"Jag träffade just på den här unge mannen här inne" => "I just met this young man in here"
"Du!" => "You!"
"Vad gör du här?!" => "What are you doing here?!"
"Jag sa VAD GÖR DU HÄR INNE?!!" => "I said WHAT ARE YOU DOING IN HERE?!!"
"Det här är avspärrat område" => "This is a restricted area"
"Inga obehöriga personer får vistas här!" => "No unauthorized people allowed!"
"Håll klaffen, tack" => "Shut your pie hole, please"
"Chefen, vi verkar ha fått besök under natten" => "Boss, looks like we had some visitors last night"
"Jaså?" => "Really?"
"Ska jag kontakta polisen?" => "Should I contact the police?"
"Vi väntar med det..." => "Let's not, for now..."
"Hmm" => "Hmm"
"Det var precis något sådant här som Monad varnade mig för" => "Monad warned me that something just like this might happen"
"Ta hans modiferare" => "Take his modifier"
"Visitera honom, kontrollera att han inte har någon modifierare" => "Search him, make sure he doesn't have a modifier"
"Ska jag knocka honom då?" => "Should I knock him out?"
"Hallå, så kan ni inte göra!" => "Hey, you can't do that!"
"Vänta nu... vad håller ni på med?!!!" => "Hold up... what are you doing?!!!"
"Jag vill kontakta min advokat" => "I wanna talk to my lawyer"
"Gör inget motstånd" => "Don't try to resist"
"För er egen skull" => "For your own sake"
"Jag kommer att låta dig gå" => "I'll let you go"
"Varken du eller jag är intresserad av att blanda in polisen i det här" => "There's no reason for either of us to involve the police"
"Inte sant?" => "Right?"
"Helst inte..." => "I'd rather not..."
"Exakt" => "Exactly"
"Nä!" => "No!"
"Bra" => "Good"
"Njae, eller kanske?!" => "Er, no, yes, maybe?!"
"Nej, nej" => "No, no"
"Det blir bara jobbigt" => "They'll just make a mess of things"
"Bättre att vi drar ett streck över allting, inte sant?" => "Best if we just let bygones be bygones, right?"
"Men först vill jag att du svarar på några frågor" => "But first I'd like you to answer a few questions"
"Vem hjälpte dig att ta dig in här?" => "Who helped you get in here?"
"Ingen" => "Nobody"
"Inte?" => "Really?"
"Jag tog mig in alldeles själv" => "I got in by myself"
"Eller alltså, jag hade lite hjälp av en person" => "I mean, someone helped me out a little"
"Vad menar du?" => "What do you mean?"
"Du fick väl hjälp av någon?" => "Someone helped you, surely?"
"Några kumpaner, så att säga?" => "Your accomplices, so to speak?"
"Ja, en person" => "Yes, one person"
"Jaha..?" => "Yes...?"
"Och vad heter han?" => "And what's his name?"
"Det är en hon, faktiskt!" => "It's a she, actually!"
"Mhm?" => "Mhm?"
"Anna" => "Anna"
"Petra" => "Petra"
"Lisa" => "Lisa"
"Pixie" => "Pixie"
"På så vis..." => "I see..."
"Stefan" => "Stefan"
"Mhm?" => "Mhm?"
"Och vem är den här Stefan?" => "And who's this Stefan?"
"Hank" => "Hank"
"Jaha?" => "Yes?"
"Han jobbar på hotellet" => "He works at the hotel"
"Nej, jag klarade mig alldeles själv" => "No, I did it all by myself"
"Alldeles själv?!" => "By yourself?!"
"Så duktigt" => "You're a clever one"
"Och hur lyckades du med det då?" => "And how did you pull that off?"
"Tja... det var bara att gå in genom grinden" => "Well... I just walked in through the gate"
"Men grinden är ju låst?" => "But the gate is locked"
"Jo men det gick bra ändå" => "Yeah, but that wasn't a problem"
"Eller alltså, jag modifierade grinden" => "I mean, I modified the gate"
"Mhm?" => "Mhm?"
"Jag tog gruvvagnen" => "I took the minecart"
"Mhm?" => "Mhm?"
"Ja, vi är ett litet gäng" => "Yes, we're a small crew"
"Jaha, berätta mer?" => "Really, tell me more?"
"Ja, det är Yulian... Araki" => "Well, there's Yulian... Araki"
"Frank, Pixie..." => "Frank, Pixie..."
"Det kan vara någon mer också, jag är inte riktigt säker" => "Perhaps some others, I'm not really sure"
"Och så jag då!" => "And me, of course!"
"Frank... kanske någon mer. Jag vet inte så noga" => "Frank... maybe someone else. I don't really know"
"Jag förstår" => "I see"
"Njae alltså, det är ett gäng kompisar liksom" => "Well you see, it's more like we're a group of friends, like"
"Vi gillar att hitta på bus" => "We like to come up with pranks"
"Vi ger varandra utmaningar, typ att bryta sig in så här" => "Challenge each other, like with breaking in here"
"Mhm?" => "Mhm?"
"Vi är några kompisar..." => "We're a few buddies..."
"En vän" => "A friend"
"Kan jag gå nu?" => "Can I leave now?"
"Inte så snabbt" => "Not so fast"
"Är vi klara? Jag hittar ut själv" => "Are we done? I'll see myself out"
"Något mer du undrar?" => "Anything else you wanna know?"
"Känner du Yulian?" => "Do you know Yulian?"
"Va?! Nej, det namnet har jag aldrig hört" => "What?! No, never heard the name"
"Chefen? Ja för tusan, han är cool" => "The boss? Heck yeah, he's cool"
"Det ringer ingen klocka" => "Doesn't ring a bell"
"OK" => "OK"
"Jag känner till namnet..." => "I recognize the name..."
"Men jag har aldrig träffat karln!" => "But I never met the man!"
"OK" => "OK"
"Vem är det?" => "Who's that?"
"Det var allt" => "That would be all"
"Jörgen, du får ta hand om att släpa ut honom" => "Jörgen, make sure he gets out of here"