"Ivan!!!" => "Ivan!!!"
"Ta det lugnt Pixie" => "Take it easy, Pixie"
"*snyft*" => "*sniff*"
"Ivan jag älskar dig" => "I love you Ivan"
"Det kommer att gå bra, var inte orolig" => "It'll be OK, don't worry"
"Jag måste be dig att sätta dig i en av åskadarstolarna nu" => "I must ask you take a seat in one of the spectator chairs now"
"Men, vänta!!" => "But wait!!"
"Vi börjar inom någon minut, sätt er ner sa jag" => "We'll be starting momentarily, please sit down"
"Min herre, ni måste sätta er ner omedelbart" => "Sir, you need to sit down immediately"
"Hör ni inte vad jag säger! Sitt ner" => "Are you deaf?! Sit down"
"Aktivera armen" => "Activate the arm"
"ToHere" => "ToHere"
"Vad gör ni?!?!?!" => "What are you doing?!?!?!"
"Vad i helvete!" => "What the hell!"
"Lugna er" => "Calm down"
"Allt är under kontroll" => "Everything is under control"
"AAAAAAHHHHHHHH!!!" => "AAAAAAHHHHHHHH!!!"
"AAAAAAAAAAAAAHHHHHHHH!!!!!!!" => "AAAAAAAAAAAAAHHHHHHHH!!!!!!!"
"Vart tog han vägen?!" => "Where did he go?!"
"VAR ÄR HAN?!!!" => "WHERE IS HE?!!!"