"Nu kommer du inte undan" => "Now you won't get away"
"Nu kommer du inte undan" => "Now you won't get away"
"Nu kommer du inte undan" => "Now you won't get away"
"Nu kommer du inte undan" => "Now you won't get away"
"Nu kommer du inte undan" => "Now you won't get away"
"Å... Sebastian" => "Oh... Sebastian"
"Du har ställt till med tillräcklig oreda här nu" => "You have made enough of a mess here"
"Kan vi inte prata om det här?" => "Can't we talk about this?"
"Nej, det är du som måste sluta" => "No, you're the one who has to stop"
"Du är chanslös mot mig" => "You stand no chance against me"
"Jag har räddat Ivan, du kan inte komma åt honom" => "I have saved Ivan, you cannot get to him"
"Vad menar du?" => "What do you mean?"
"Nu ska du dö!" => "Now you will die!"