"PLAY GAME FROM THE BEGINNING" => "PLAY GAME FROM THE BEGINNING"
"Chapter 1 (first day)" => "Chapter 1 (first day)"
"Chapter 2 (after dot)" => "Chapter 2 (after dot)"
"Chapter 3 (tests)" => "Chapter 3 (tests)"
"Chapter 4 (factory)" => "Chapter 4 (factory)"
"Chapter 5 (experiment)" => "Chapter 5 (experiment)"
"Chapter 6 (final act)" => "Chapter 6 (final act)"
"Och då sa han att han inte kunde gå med på ett sådant avtal!" => "And then he told me that he wouldn't accept the terms of the agreement!"
"Har ni hört på maken?" => "Can you believe it?"
"Men jag tvingade honom att göra det, såklart" => "But I made him sign, in the end"
"Mm? Kan vi inte försöka prata om någonting som inte är jobb" => "Mhm? Can we talk about something other than work, please?"
"Det är ju ändå Sebastians födelsedag" => "It is Sebastian's birthday after all"
"Det är lugnt mamma" => "It's fine, mom"
"Hör du?" => "You hear?"
"Sebastian vill bara höra vad hans far har uträttat idag" => "Sebastian wants to know what his father has been up to today"
"Ja, ska vi börja med tårtan snart?" => "Can we start on the cake soon?"
"Ja, alldeles strax" => "Yes, in a minute"
"Jag tänkte att vi kunde sjunga för dig först bara" => "I thought we should sing for you first"
"Exakt" => "Exactly"
"Jag försöker ju bara få er att förstå vilken bedrift jag uträttat idag!" => "I'm just trying to help you understand the magnitude of what I achieved today!"
"Oj, telefon nu?" => "A call, now?"
"Älskling du kan väl ta det?" => "Honey, could you answer the phone?"
"Jag har mat i munnen" => "I've got a mouth full of food"
"Suck, jag svarar ju ALLTID i det här hemmet" => "Sigh... I ALWAYS answer the phone around here"
"Jag kan ta det mamma" => "I'll get it, mother"
"Det är väl aldrig någon som ringer dig?" => "There's never been a call for you, has there?"
"Men låt inte mig stoppa dig, för all del" => "But by all means, go ahead"
"Kan du skicka tårtkniven pappa?" => "Dad, pass me the cake knife please"
"Jag når det inte" => "I can't reach it"
"Åh..." => "Gah..."
"Du kan väl ta det är du snäll?" => "Can't you answer, please?"
"Jag svarar ju jämt" => "But it's always me who has to answer the phone"
"Min son" => "Son"
"Var nu så god och svara i telefon" => "Be a good boy and answer the phone"
"Seså" => "Come on"
"Ja?" => "Yes?"
"Talar jag med Sebastian?" => "Is this Sebastian?"
"Ja..." => "Speaking..."
"Japp!" => "Yup!"
"Mm, fast kalla mig Sebbe helst" => "Yeah, but I prefer Seb"
"Du hade sökt ett jobb här hos oss" => "You  applied for one of our open positions"
"Försäljare av läsk, tre månaders provanställning" => "Soda salesman, three months probationary employment"
"Hade jag?" => "I did?"
"Ja just det..." => "Oh yeah..."
"Det stämmer!" => "That's right!"
"Ja... som du vet så du har ju inga direkta meriter" => "Yes... as you probably know you lack any proper qualifications"
"Men vi har en ledig tjänst som ingen annan har visat intresse för" => "But we have a position that no one else has shown any interest in"
"Oj, verkligen?!" => "Really?!"
"OK...?" => "OK...?"
"Vad bra!" => "That's good!"
"Det är inte här i staden dock" => "It's not here in the city though"
"Du måste resa en bit, vi står för kostnaden såklart" => "You will have to travel a bit. We will cover all travel expenses, of course"
"Och hotell och så också" => "Including a stay at a local hotel"
"OK... vart ska jag åka?" => "OK, where am I going?"
"Ingår mat?" => "All-inclusive?"
"Njae... frukost tror jag. Resten får du ordna med själv" => "Well... breakfast included, probably. You'll have to sort out the rest yourself"
"Oj, det låter ju ändå rätt bra" => "Oh, that sounds like a pretty sweet deal after all"
"Javisst" => "Sure"
"Vi på Wellspring bryr oss mycket om våra anställda" => "At Wellspring we care deeply for our employees"
"Och våra kunder!" => "And for our customers!"
"Dorisburg heter det" => "The place is called Dorisburg"
"Jag vet ärligt talat inte mycket om staden" => "In all honesty I don't know much about the city"
"Känner ni till den?" => "Are you familiar with it?"
"Aldrig hört namnet" => "Never heard of it"
"Nej, det är inte något stort ställe" => "No, it's hardly a metropolis"
"Jo... det låter vagt bekant" => "Yes... it sounds vaguely familiar"
"Ok" => "OK"
"Min farfar är där ifrån!" => "My grandfather is from there!"
"Ja men vilket trevligt sammanträffande då" => "Oh, what a delightful coincidence"
"Men till saken... är ni intresserad av det här erbjudandet?" => "But to the heart of the matter... are you interested in this opportunity?"
"Vi behöver svar snarast" => "We will need an answer as soon as possible"
"Jo men det låter bra tycker jag" => "Sounds good to me"
"Får jag tänka på saken över natten" => "Can I sleep on it?"
"Helst inte" => "I'd rather you didn't"
"Vi vill gärna se att du åker redan imorgon" => "We'd appreciate if you travel tomorrow"
"Det kommer lite hastigt på" => "It all feels a little rushed"
"Ja, jag förstår detta" => "Yes, I understand that"
"Men ett sånt här erbjudande kommer inte varje dag!" => "But this kind of opportunity doesn't come up too often!"
"Just det, jag glömde säga att vi har en säljare på plats i staden" => "Oh yes, I forgot to mention that we have a salesman on-site in the city"
"Han kommer att kunna visa dig runt och hjälpa dig att komma igång med jobbet" => "He'll show you the ropes and help you get started"
"OK... hmm" => "OK... hmm"
"Det låter ju bra" => "That sounds good"
"Aha" => "Ah, right"
"Ja men strålande!" => "OK, splendid!"
"Båten du ska åka med har nummer 340" => "You'll be going there by boat, ship #340"
"Den går imorgon bitti från hamnen, var där i god tid!" => "It'll be departing early tomorrow morning from the harbor, don't be late!"
"Väl i Dorisburg ska du ta in på ett hotell som heter..." => "In Dorisburg you'll be staying at a hotel called..."
"Hmm... Devotchka står det här" => "Hmm... My papers say Devotchka"
"Devotchka?" => "Devotchka?"
"Precis" => "Just so"
"Va?" => "What?"
"Hotellet du ska bo på heter DEVOTCHKA" => "The hotel you'll be staying at is called the DEVOTCHKA"
"OK" => "OK"
"Det är säkert jättetrevligt tror jag" => "I'm sure it's super cosy"
"Om du inte har några fler frågor så tycker jag att vi avslutar mötet här" => "Unless you have any more questions, I think we can end our little conversation here"
"OK! Jag är peppad!" => "OK! I'm psyched!"
"Fantastiskt" => "Fantastic"
"Jag tänkte på den här båten..?" => "Just one thing, a ship...?"
"Ja, Dorisburg ligger på en ö tror jag" => "Yes, Dorisburg is on an island, I believe"
"Det är lite oklart faktiskt" => "It's a bit unclear actually, somehow"
"Men vänta..." => "But wait..."
"Alltså, jag har ett antal fler samtal som jag måste ta här ikväll" => "Sir, there are a number of other calls I have to make tonight"
"Men om det var allt så tycker jag att vi nöjer oss så" => "But if that will be all..."
"Vi hoppas att du kommer att trivas i Wellspring-familjen!" => "We hope you'll enjoy being part of the Wellspring family"
"God kväll" => "Good night"
"God kväll!" => "Good night!"
"Eh, så jag fick jobbet alltså?" => "Er, so, I got the job?"
"OK...???" => "OK...???"
"*klick*" => "*click*"
"*beep*" => "*beep*"
"Nej nu ska jag kolla på TV hörrni" => "OK guys, I'm gonna watch some TV"
"Tack för maten" => "Thanks for the cake"
"Vem var det i telefon Sebastian?" => "Who was that on the phone, Sebastian?"
"Det var det där jobbet" => "It was about that job"
"Jaha?" => "Oh?"
"Jag fick det..." => "I got it..."
"Ja men vad roligt" => "That's wonderful"
"När börjar du?" => "When do you start?"
"Jättesnart, jag måste åka båt imorgon bitti" => "Real soon, I gotta catch a ship tomorrow morning"
"Imorgon!" => "Tomorrow!"
"Bäst att du sover ordentligt då" => "You better get some proper sleep then"
"Mm" => "Mm"
"De ville ha mig!" => "They wanted me, real bad!"
"Äsch, ingen särskild" => "Oh, no one special"
"Någon som ringt fel typ" => "Wrong number or something"
"OK" => "OK"
"Vad gör du!" => "What are you doing!"
"Sätt på den genast!" => "Turn that thing on!"
"Sebastian!!!" => "Sebastian!!!"
"Suck..." => "Sigh..."
"Sebastian!" => "Sebastian!"
"Den där ska jag ha senare!" => "I need that for later!"
"Vad är det min son?" => "What is it, son?"
"Hej då, då" => "Bye then"
"Vart ska du?!" => "Where are you going?!"
"Jag fick ett jobb, det verkar vara i en annan stad" => "I got a job, looks like it's in another city"
"Jaså?" => "Really?"
"Vänta, jag ska bara kolla klart här" => "Hold on, just gonna watch this"
"Öhh... Typ Dorisburg..?" => "Eh, something like 'Dorisburg'...?"
"God natt" => "Good night"
"God natt, god natt" => "Good night, good night"
"Vad kollar du på?" => "What are you watching?"
"Nyheterna" => "The news"
"Det är viktiga saker det här" => "Real important stuff"
"Mycket som händer i världen" => "There's a lot going on, out in the world"
"Vänta..." => "Wait..."
"Haha, kolla vad kul!" => "Haha, that's funny! Look at that!"
"Ja, vad är det Sebastian?" => "What is it Sebastian?"
"Jag går och lägger mig nu" => "I'm going to bed now"
"God natt" => "Good night"
"Jag ska gå och göra lite läxor på mitt rum" => "I'll go do some homework in my room"
"Ja men gör så" => "You do that"
"Jag ska nog gå och lägga mig snart" => "I'll probably go to bed soon"
"Det var god tårta" => "The cake was yummy"
"Vad bra" => "Good"
"Ja?" => "Yes?"
"Hej då" => "Bye"
"Hej då, hoppas du får det bra på ditt nya jobb" => "Bye, hope you like your new job"
"Ja... det blir nog bra" => "Yeah... it'll probably be good"
"Mm, hoppas" => "Mm, hope so"
"God natt, hoppas du kan sova" => "Good night, hope you get a good night's sleep"
"Ska du och pappa skilja er?" => "Are you and dad getting a divorce?"
"Men Sebastian, varför tror du det?" => "Sebastian, what makes you say that?"
"Ni pratar inte med varandra" => "You two don't talk anymore"
"Äsch, jag vet inte" => "Nah, I don't know"