"Hej" => "Hello"
"Vem är du?" => "Who are you?"
"Var är jag?" => "Where am I?"
"Hallå?!" => "Hello?!"
"Vem är du sa jag!" => "Who are you?!"
"Var ÄR jag?!!?!" => "Where AM I?!!?!"
"Kom" => "Come"
"Visst är det vackert?" => "Isn't it beautiful?"
"Vad är det?" => "What is it?"
"Vilket?" => "What?"
"Ja..." => "Yes..."
"Förlåt, vad sa du?" => "Excuse me, what did you just say?"
"Det är vackert" => "It is beautiful"
"Vad är det vi ser härifrån?" => "What are we looking at?"
"Visst är det fantastiskt" => "Isn't it fantastic"
"Allting är sammankopplat" => "Everything is connected"
"Jag önskar att jag kunde ta in allt på samma gång" => "I wish I could take it all in"
"Men det är för stort" => "But it's too big"
"Vad gör ni här?" => "What are you doing here?"
"Vad är stort?!" => "What's big?!"
"Är det här internet?" => "Is this the internet?"
"Jag vet inte jag..." => "I don't know..."
"Zarah lyckades släpa in en soffa åt oss" => "Zarah managed to lug a sofa in here for us"
"Det var tur, det finns så dåligt med sittplatser" => "Which is good, there are so few seats around here"
"Jag önskar att fler ville komma hit" => "I wish more people would want to come here"
"Han den nye är mest jobbig" => "But the new one is really annoying"
"Han skriker" => "He screams"
"Vem då?" => "Who?"
"Är det någon som skriker?!" => "Is someone screaming?!"
"Oj, det låter jobbigt" => "Oh, that sounds annoying"
"Oh, ja..." => "Oh yes..."
"Vi fick lov att släpa bort honom" => "We had to drag him away"
"Varken Zarah eller jag kunde ju sova" => "Neither Zarah nor me could get any sleep"
"Fast vi sover i och för sig aldrig här..." => "Although we never sleep, come to think of it..."
"Har du en säng med dig?" => "Did you bring a bed?"
"Du måste gör något åt hennes dator" => "You have to do something about her computer"
"SNÄLLA, GÖR DET!" => "PLEASE, DO IT!"
"Vi klarar det inte" => "We can't handle it"
"Och han skriker så mycket" => "And he screams an awful lot"