"Vet du var Felix bor?" => "Do you know where Felix lives?"
"Felix?" => "Felix?"
"Ja ja, vi är där jätteofta" => "Yeah sure, we hang out all the time"
"Han är så himla gullig" => "He's so frickin' cute"
"Han bor ju jättenära, mellan caféet och parken" => "His place is really close by, between the café and the park"
"Man går in där bakom ett hörn" => "Around a corner there"
"Du har väl sett hans uteplats?" => "You've seen his patio, right?"
"Jo kanske" => "Maybe"
"Nä..." => "No..."
"Fräckast i stan" => "Freshest in town"
"Han är så cool, Felix" => "He's a cool cat, Felix"
"Läget?" => "How's things?"
"Eh?" => "Eh?"
"Bra..?" => "I'm good...?"
"Hej då" => "Bye"
"Hejsan" => "Hi"
"Hej hej" => "Hello there"
"Tjenare" => "What's up"
"Hej hej" => "Hello there"
"Yo" => "Yo"
"Yo?" => "Yo?"
"Seriöst..?!" => "Seriously...?!"
"Jo, ehm..." => "Well, um..."
"Du, har du någon öl?" => "Ey, you got beer?"
"Ja, massor" => "Yeah, loads"
"Kan man få en?" => "Can I have some?"
"Javisst" => "Sure"
"Schysst" => "Cool man"
"Vad i helvete, den här är ju tom!" => "What the shit, it's empty!"
"Eh..." => "Er..."
"Oj, sorry!" => "Whoops, sorry!"
"Öh, är den..?" => "Uhm, is it...?"
"Skitstövel" => "Asshole"
"Tack" => "Thanks" 
"Det här är väl ingen öl?" => "But this isn't beer?"
"Vänta här så ska jag hämta" => "Wait here and I'll get you one"
"Ok..." => "OK..."
"Nä, jag har inte så det räcker till dig" => "No, I don't have enough to share"
"Men vafan" => "Screw you then"
"Nej, tyvärr" => "No, I'm sorry"
"OK, segt" => "OK, too bad"
"Ursäkta..." => "Excuse me..."
"Vill du ha mer öl?" => "Want another beer?"
"Jag ska nog gå hem nu" => "I think I'll be leaving now"
"Mår inte bra" => "Not feeling well"
"OK" => "OK"
"Hej då Emma" => "Bye Emma"
"Hej då, vi ses!" => "Bye, see ya!"