"Ja?" => "Yes?"
"Vill du köpa en burk läsk?" => "Do you want to buy a soda?"
"Nej har jag ju sagt" => "No, I told you"
"Ah, just det" => "Ah, right"
"Ok ok" => "OK OK"
"Nej det är bra" => "No, I'm fine"
"Ok" => "OK"
"Synd..." => "Too bad..."
"Var det något mer?" => "Anything else?"
"Kanske konstig fråga men känner du en person vid namn Pixie?" => "Perhaps this is a weird question, but do you know anyone named Pixie?"
"Ja... är inte det hon tjejen som jobbar på skoaffären?" => "Yes... isn't she the girl working at the shoe store?"
"Min kompis Emma känner henne bättre" => "My friend Emma knows her better than I do"
"Men jag tror hon jobbar där i Burrows" => "But I think she's working over in the Burrows"
"Ok, tack!" => "OK, thanks!"
"Jaha ja... ok" => "Oh really... OK"
"Jag tror du måste blanda ihop henne med någon annan" => "I think you must have her mixed up with someone else"
"Ja, det är mycket möjligt" => "Yes, that's quite possible"
"Du får fråga runt" => "You'll have to ask around"
"Ok" => "OK"
"Ja, tack för hjälpen i alla fall" => "Right, thanks for your help anyway"
"Hej då" => "Bye"
"Har vi träffats?" => "Have we met?"
"Jag vet inte" => "I don't know"
"Hur så?" => "Why?"
"Gullet, jag har inte tid mer nu" => "Sugar, I don't have time for this right now"
"Sluta stör är du snäll" => "Please stop bothering me"