"Du?!" => "You?!"
"Ja, Sebastian heter jag faktiskt" => "Yeah, I have a name, it's Sebastian"
"Ah just det" => "Ah, gotcha"
"Ja, minns du mig från festen?" => "Do you remember me from the party?"
"Jo precis" => "Yes, right"
"Läget då?" => "What's up?"
"Det är bra" => "I'm good"
"Bra fest här som vanligt" => "Nice party going on here, as per usual"
"Tycker du?" => "You think?"
"Jo men det är det väl..." => "Well, isn't it...?"
"Nej det kanske är lite segt" => "Well, maybe it's a bit slow"
"Mm" => "Mm"
"Går du hit ofta?" => "You come here often?"
"Rätt så" => "Kinda"
"Jag gillar bättre när de har rejv här" => "I like it better when they throw raves"
"Tufft" => "Dope"
"Ja" => "Yes"
"Rejv, vad är det?" => "What's a rave?"
"*suck*" => "*sigh*"
"Var är du ifrån?" => "Where are you from?"
"Äh... nu måste jag röka" => "Ugh... gotta have a smoke"