"Tja" => "Hi there"
"Tja" => "Hi there"
"Hejsan" => "Hello"
"God kväll" => "Good evening"
"God dag" => "Good afternoon"
"Ny i stan?" => "New in town?"
"Mm..." => "Mm..."
"Ja, faktiskt!" => "Yes, actually!"
"Typ" => "Kinda"
"Vilken skitstad det är" => "What a shitty town this is"
"Va?" => "Huh?"
"Nej, vad är så dåligt med den?" => "What's so bad about it?"
"Jag gillar den!" => "I like it!"
"Skitväder också" => "Shitty weather"
"Regnar ju jämt" => "Always raining"
"Yulian säger att det är deras fel" => "Yulian says it's their fault"
"Eh... ok?" => "Uh... ok?"
"Vilkas?" => "Whose fault?"
"Varför kan det inte bara bli som förr?" => "Why can't things just go back to the way they used to be?"
"Allt är skit" => "Everything is shit"
"Sorry, jag orkar inte prata mer" => "Sorry, I don't feel like talking anymore"
"Du jag är riktigt stressad just nu, har inte riktigt lust att prata" => "Hey, I'm really stressed out right now, not really in the mood to talk"