"Nej tack, jag är inte sugen" => "No thanks, don't feel like it"
"Va?" => "What?"
"Du säljer något väl?" => "You're selling something, right?"
"Ehm... ja" => "Um... yes"
"Ja jag kände det på mig" => "Yeah, I can tell"
"Jag vill inte ha" => "I'm not interested"
"Adjö" => "Bye"
"Nej" => "No"
"Ok, vad vill du då?" => "What do you want then?"
"Jag tänkte bara säga hej" => "Just wanted to say hi"
"Hej hej" => "Hello, hello"
"Jag kommer från Wellspring Soda" => "I'm from Wellspring Soda"
"Jag vill INTE ha något sa jag ju precis!" => "I just told you that I DON'T want anything!"
"Svårt att fatta?" => "Are you dense?"
"Adjö" => "Bye"
"Hej!" => "Hello!"
"Vad vill du?" => "What do you want?"
"Inte intresserad!" => "Not interested!"
"Nej tack" => "No thanks"
"Hej, fortfarande inte intresserad" => "Hello, still not interested?"