"Mmm..?" => "Hmm...?"
"Pixie sa att du skulle med till Casinot?" => "Pixie said you were coming along to the Casino?"
"Ja precis" => "Yes, that's right"
"Har du några tips inför kvällens uppdrag?" => "Do you have any advice for tonight's assignment?"
"Hmm" => "Hmm"
"Vi får inte låtsas om att vi känner varandra" => "We have to act like we don't know each other"
"Och ta inte med din modifierare, såklart" => "And don't bring your modifier, of course"
"Nej, det ska jag inte" => "No, I won't"
"Just det" => "Right"
"Ååå, jag önskar att jag kunde komma in där med en modifierare, hade varit så sweet" => "Maaan, I wish I could get in there with a modifier, would be sweet as hell"
"Ja..." => "Yes..."
"Haha, OK" => "Haha, OK"
"Äsch, jag kommer inte på något smart att säga till dig!" => "I can't think of anything clever to say to you!"
"Heh" => "Heh"
"Lycka till där inne då" => "Well, good luck in there"
"Schh..." => "Shh..."
"VA..?!" => "WHAT...?!"
"Jeez!" => "Jeez!"
"Vi kan inte prata med varandra" => "We can't talk to each other"
"Oj förlåt" => "Oh sorry"
"Hej Araki!" => "Hi Araki!"
"Vi ses imorgon på lodgen, OK?" => "See you tomorrow at the lodge, OK?"
"Låtsas inte om att du känner mig nu" => "Now pretend like you don't know me"
"OK" => "OK"
"Jepp" => "Yup"
"Jaha... ska försöka" => "Well... I'll try"
"Bra" => "Good"