"Tjena" => "Yo"
"Läget?" => "What's up?"
"Jag är seg i skallen" => "Can't think straight"
"Läste en grym bok om funktionell komposition i går när jag skulle sova" => "I read this awesome book on functional programming instead of going to bed last night"
"Kunde inte lägga ner den, så jag är lite trött idag" => "Couldn't put it down, so I'm a little busted today"
"Låter spännande" => "Sounds exciting"
"Haha, OK" => "Hah, OK"
"Abstrakt..." => "Sounds kinda abstract..."
"Nonsens, ja!" => "Nonsense, yeah!"
"Hehe" => "Heh"
"Jaha..?" => "Oh...?"
"Kleislipilar, om det säger dig något?" => "Kleisli arrows, if that rings a bell?"
"Ehm" => "Um"
"Njae..." => "Nah..."
"Jaså, du har börjat lära dig om sånt?" => "Oh, you're finally learning that stuff?"
"Mm" => "Mm"
"Vad gör du då?" => "What are you up to, then?"
"Har du pratat med Pixie efter det som hände med Ivan?" => "Did you talked to Pixie after that thing with Ivan?"
"Nej, inte direkt" => "No, not really"
"OK..." => "OK..."
"Hon verkar helt förstörd!" => "She seems devastated!"
"Mm" => "Mm"
"Men borde vi inte göra något?!" => "But shouldn't we do something?!"
"Jo..." => "Yeah..."
"Du verkar väldigt lugn?" => "You seem very calm?"
"Jag vet inte hur vi ska fixa allting bara" => "I just don't know how we're supposed to fix things"
"Det är ju jävlarna på ministeriet som ställt till med allt det här" => "The fuckers at the ministry screwed it all up"
"Självklart måste vi göra någonting" => "I mean of course we have to do something"
"Jag vet bara inte vad!" => "I just don't know what!"
"Vi har kämpat här i flera år, och nu händer det här" => "We've been fighting the good fight for years, and then this happens"
"Jag hoppades att saker höll på att förbättras..." => "I was hoping things were getting better..."
"Fan" => "Damn it"
"Det behövs drastiska åtgärder" => "We need some drastic measures"
"Ja!" => "Yes!"
"Exakt" => "Exactly"
"Vad vet du om spöken förresten?" => "What do you know about ghosts, by the way?"
"Jag letar efter någon som vet något om spöken" => "I'm looking for someone who knows about ghosts"
"Mhm?" => "Mhm?"
"Det var någonting på mitt rum" => "There was something in my room"
"Det såg ut som ett spöke" => "Looked like a ghost"
"Gör du det?" => "Do you?"
"Vad menar du med spöken?" => "What do you mean by ghosts?"
"Lite som vålnader... fast fyrkantiga" => "Kinda like spectres... but square"
"Med olika färger" => "In different colors"
"Lite genomskinliga nästan" => "Sort of transparent"
"Blinkande saker, som ett skimmer runt sig" => "Flashing things, with a kind of halo around them"
"Har du varit inne på internet?" => "Have you been on the internet?"
"Jag vet inte... har jag?" => "I don't know... have I?"
"Ja" => "Yes"
"Nej" => "No"
"Det du beskriver låter som 'corruption'" => "What you're describing sounds like 'corruption'"
"Jag har drabbats av det när jag varit ute på internet för länge" => "Happened to me, when I'd been on the internet for too long"
"Det brukar hjälpa att ta det lite lugnt sen, så går det över" => "Taking it easy helps, it passes after a while"
"Jaha..?" => "Oh...?"
"Jo men det har jag råkat ut för faktiskt" => "Yeah that has happened to me actually"
"Att sova är bra, eller att dricka något sött" => "Sleeping's good, so is drinking something sweet"
"OK, det ska jag komma ihåg" => "OK, I'll remember that"
"Vad brukar du göra på nätet?" => "What do you usually do on the net?"
"En stor del av mitt jobb är att hålla oss dolda från Ministeriet" => "An important part of my job is keeping us hidden from the Ministry"
"De försöker hålla så mycket som möjligt av nätverket under kontroll" => "They try to control as much of the network as possible"
"Men de kan inte övervaka allting samtidigt, som tur är" => "But luckily they can't monitor everything all the time"
"Så jag ser till att våra datorer inte drar någon uppmärksamhet till sig" => "So I make sure our computers don't attract any attention"
"Coolt" => "Cool"
"Aha..." => "I see..."
"Hur kommer man ut på nätet egentligen?" => "How do you get online anyway?"
"Å, det finns flera sätt" => "Oh, there are several ways to do it"
"Du måste hitta någonting som kan koppla upp sig mot andra saker" => "You have to find something that can connect to other things"
"Connect() heter funktionen" => "The function is called Connect()"
"Vilka saker kan det?" => "What things can do that?"
"De flesta datorer såklart..." => "Most computers, of course..."
"Ja nästan allting" => "Well, almost everything"
"Aha" => "Ah"
"Ja... och sen måste du anropa Slurp() då" => "Yeah... and then you have to call Slurp() too"
"Slurp?" => "Slurp?"
"Mm" => "Mm"
"Vad gör den?" => "What's that do?"
"Slurp-funktionen tar dig ut på internet" => "The Slurp function gets you online, onto the internet"
"Sen beror det på vad du är uppkopplad mot" => "Beyond that, depends on what you're connected to"
"Med många kopplingar kan du nå många andra platser" => "If you have a lot connections you can reach many other places"
"Wow" => "Wow"
"OK, jag förstår" => "OK, I get it"
"Jag måste testa det här!" => "I have to try this out!"
"Var försiktig i så fall" => "Then be careful"
"Ministeriet har extremt hög säkerhet kring de delar av internet som leder in i deras system" => "The Ministry has extremely tight security around the parts of the internet that connect to their systems"
"Vi har i princip inte hittat några kryphål" => "We've found no loopholes, basically"
"Vilket är den största anledningen till att vi inte vet mer om deras organisation" => "Which is the main reason we don't know more about their organization"
"Jaha, oj" => "Wow, OK"
"Jag förstår" => "I understand"
"Jag tror jag måste försöka utforska internet" => "I think I have to go explore the internet"
"OK" => "OK"
"Du får säga till om du hittar på något av intresse" => "Let me know if you find anything interesting"
"Ta det lugnt bara" => "Just take it easy"
"Corruption är inte att leka med" => "Corruption is no laughing matter"
"Yulian säger att han ibland inte kunnat ta sig ut ur internet" => "Yulian says that he hasn't been able to leave the internet sometimes"
"På grund av corruption?" => "Because of corruption?"
"Ja..." => "Yes..."
"Precis" => "Exactly"
"Oj" => "Wow"
"Läbbigt!" => "Creepy!"
"Värre än så" => "It's worse than that"
"Kan vi ta det lite senare, är du snäll?" => "Could we deal with this later, please?"
"Har du sett Yulian?" => "Have you seen Yulian?"
"Japp, han är på sitt kontor" => "Yeah, he's in his office I think"
"Nej..." => "No..."
"Hmm, tror inte det" => "Hmm, don't think so"
"Ja han var här i närheten nyss" => "Yeah, he was here just a second ago"
"OK, tack" => "OK, thanks"
"Ja?" => "Yes?"
"Kände du Albert som jobbade här förut?" => "Did you know Albert, the guy who used to work here?"
"Inte direkt, jag började här efter att han försvann" => "Not really, I started here after he went missing"
"Vad tror du hände honom?" => "What do you think happened to him?"
"Jag är osäker" => "I'm not sure"
"Men det var inte bra" => "But it sure wasn't anything good"
"Jaha..." => "Oh..."
"Han bodde i en lägenhet uppe i Burrows" => "He lived in an apartment up in Burrows"
"Du kanske kan snoka runt där och se om du hittar något" => "Maybe you can look around there and see if you find anything"
"Om du nu tror att han är viktig på något sätt?" => "If you think he's important in any way?"
"Ja... jag tror det" => "Yeah... I think so actually"
"OK, bra tips" => "OK, good tip"
"Tack, det ska jag göra!" => "Thanks, I'll do that!"
"Hungrig?" => "Hungry?"
"Nej det är bra" => "No, I'm good"
"Vi ses!" => "See you!"
"Mhm" => "Mhm"