"Hur går det med programmerandet?" => "How's the programming going?"
"Det går bra" => "It's going well"
"Många svåra buggar idag" => "Many nasty bugs today"
"Någon jävel som skrivit ett system helt utan funktioner" => "Some fucker wrote a whole system without any functions"
"Ren spaghettikod, fattar inte hur vissa personer kan kalla sig programmerare" => "Pure spaghetti code, I don't understand how these people can call themselves programmers"
"Nej, det är hemskt" => "That sounds horrible"
"Oj då... låter jobbigt!" => "Wow... sounds tough!"
"Spaghetti?" => "Spaghetti?"
"Har du några tips till mig nu när jag ska jobba här?" => "Do you have any advice for me, now that I'm gonna be working here?"
"Öva" => "Practice"
"Du måste träna dig om du ska klara svåra situationer ute i fält" => "You have to practice a lot if you're gonna cope with tricky situations out in the field"
"OK, det ska jag komma ihåg" => "OK, I'll keep that in mind"
"Ministeriet visar ingen nåd" => "The ministry shows no mercy"
"Hur ska jag öva?" => "What should I practice?"
"Lös varje problem som du träffar på" => "Solve every problem you come across"
"Försök att förbättra din omgivning" => "Try to improve your surroundings"
"Ta varje chans att undersöka hur saker egentligen fungerar" => "Seize every opportunity to find out how things really work"
"Vi ses sen, ha det fint!" => "See you later, take care!"
"Du med" => "You too"