"Hejsan" => "Hi there"
"Hur gick det för dig på Casinot?" => "Any luck at the Casino?"
"Eh... så där" => "Eh... so-so"
"Vet inte riktigt" => "Dunno really"
"Jag struntade i det" => "I didn't care to go"
"Det gick kanon!" => "Yeah, I had a good run!"
"Vad bra" => "Good for you!"
"Hittade du något där?" => "Did you find anything?"
"Det är något riktigt skumt med Longson alltså" => "Longson is up to something, let me tell you"
"Som vi misstänkte" => "Just like we suspected"
"Fast han höll sig rätt lugn igår ändå" => "But he kept cool yesterday"
"Du har inget som behöver göras här nere?" => "Do you need a hand with something down here?"
"Njae, inte direkt" => "Nah, not really"
"Sitter med mitt sökprogram" => "I'm working on my search engine"
"Tror att det kan bli riktigt användbart för att utforska internet" => "Think it'll be useful for exploring the internet"
"Coolt!" => "Cool!"
"Internet?" => "Internet?"
"Ja, har du inte varit ute på internet?!" => "Yes, you've never been on the internet?!"
"Nej..." => "No..."
"OK, det måste du test" => "OK, you have try it"
"Slurp() heter funktionen" => "The function is called Slurp()"
"Den finns tillgänglig på de flesta datorer" => "It's available on most computers"
"Jo, självklart" => "Well yes, of course"
"Tänkte väl det, det är det bästa som finns" => "Thought so, it's the best thing there is"
"Jag jobbar mycket med våra utposter på nätet" => "I do a lot of work on our internet outposts"
"Du får kolla in det om du är där och utforskar" => "Check them out if you're ever exploring the internet"
"Ska gå och jobba lite, ha det gött" => "Gotta go get some work done, take care"