"Sebastian." => "Sebastian"
"Där är du ju." => "There you are"
"Huh?" => "Huh?"
"Javisst, här är jag!" => "Sure am!"
"Ursäkta, vem är ni?" => "Excuse me, who are you?"
"Jag heter Sebastian" => "My name is Sebastian"
"Du kan kalla mig Sebbe" => "You can call me Seb"
"Ni skulle checkat in igår, inte sant?" => "You were supposed to check in yesterday, right?"
"Jo, kanske det...?" => "Um, maybe..?"
"Ah! Jag hittade inte hotellet" => "Ah! I couldn't find the hotel"
"På så vis" => "OK, I see"
"Ni har rum nr 1" => "You have room nr 1"
"Gå genom matsalen för att komma till det" => "Go through the dining hall to get to it"
"Varsågod, här är nyckeln" => "Here's the key"
"Så... en sak till" => "So... one more thing"
"Du somnade på golvet så jag släpade in dig på ditt rum" => "You fell asleep on the floor so I dragged you into your room"
"Öh... jaha!" => "Oh... I see!"
"OK" => "OK"
"Ett tack vore på sin plats" => "A 'thank you' would be in order"
"Va?" => "What?"
"Ja vi kan ju inte ha gäster som sover på golvet" => "Yes, we can't have guests sleeping on the floor"
"Förresten..." => "By the way..."
"Det var visst en man här nyss. Han sökte dig." => "There was a man here a moment ago. He was looking for you"
"Ojdå, sa han vad det gällde?" => "Oh, did he say what he wanted?"
"Nej, jag frågade inte" => "No, I didn't ask"
"Vad tycker du att jag ska göra?" => "What do you think I should do?"
"Det vet väl inte jag" => "How should I know?"
"Du kanske kan spring ikapp honom, om du är snabb" => "Perhaps you can catch up with him, if you're quick about it"
"OK, vart kan han ha sprungit då?" => "OK, where could he have have gone?"
"Suck... ja" => "Sigh... yes"
"Åt vilket håll stack han?" => "Could you point me in the right direction?"
"Jag vet inte så noga" => "I wouldn't know really"
"Han kanske gick till caféet, många gillar att sitta där" => "Perhaps he went to the café, it's a popular hangout spot"
"OK, jag försöker med det..." => "OK, I'll try that..."
"Var ligger caféet?" => "Where's the café?"
"Mitt i stan kan man säga" => "In the middle of the city"
"Börja med att gå genom Burrows, det ligger rätt över bron här utanför" => "Start by walking though the Burrows, it's just right across the bridge here"
"Du får fråga dig runt om du inte hittar" => "You'll have to ask around if you can't find it"
"OK, jag hinner inte med det nu, måste iväg" => "OK, I don't have time for that now, gotta go"
"Jaså, skit samma då" => "OK, never mind then"
"OK jag får skynda mig då... hej då!" => "OK, I'd better hurry then... bye!"
"Förresten... jag hittade en diskett uppe i korridoren" => "By the way... I found a floppy disk up in the corridor"
"Jag kan ta den" => "I can take it"
"Nej, jag vill ha den själv!" => "No, I want it"
"Ge mig den" => "Give it to me"
"NEJ!" => "NO!"
"På så vis" => "OK, I see"
"OK" => "OK"
"Vad skönt..." => "Great..."
"Ja, vad bra!" => "Yes, perfect!"
"Tackar" => "Thanks"
"Är det här en diskett..?" => "Is this a floppy..?"
"Måste dra nu, hej då!" => "Gotta go now, bye!"
"Ha det fint" => "Have a nice day"
"Nej nu måste jag sticka till caféet och kolla om jag hittar den där mannen" => "OK, now I have to get to the café and see if I can find that man"
"Tack för hjälpen!" => "Thanks for your help!"
"Tack för hjälpen!" => "Thanks for your help!"
"OK jag får skynda mig då... hej då!" => "OK, I'd better hurry then... bye!"
"Håhå jaja" => "Oh my lord"
"Ja?" => "Yes?"
"Vart var det han tog vägen sa du?" => "Where did you say he was headed?"
"Caféet" => "The café"
"Ah, ok. Tack!" => "Ah, OK, thanks!"
"Inga problem" => "No problem"
"OK, var ligger det?" => "OK, where is that?"
"Du går ner till centrum" => "You go down to the center of the city"
"Det heter Ponty, de har en stor rosa skylt utanför" => "It's called Ponty, they have a big pink sign outside"
"Du kan alltid försöka läsa vägskyltarna" => "You can always try reading the signposts"
"Ja, bra idé!" => "That's a great idea!"
"Jo jag har försökt..." => "Yeah, I've already tried that..."
"Du nämnde något om en man förut?" => "You mentioned a man, earlier?"
"Ja?" => "Yes?"
"Vad var det han ville?" => "What did he want?"
"Vet inte så noga" => "I wouldn't know"
"Jag tror att han skulle till caféet" => "I think he was headed for the café"
"Aha, tack för hjälpen!" => "Right, thanks!"
"OK, var ligger det?" => "OK, where is that?"
"Nere i centrum" => "Downtown"
"Ok..." => "OK..."
"Jaha, tack så mycket!" => "Ah, thanks a lot!"
"Nej, nu måste jag ordna lite med andra grejer" => "Well then, I have some other things that require my attention"
"Du hittade mannen eller?" => "Did you find the man?"
"Ja" => "Yes"
"Nej" => "No"
"Ja, har du glömt det?" => "Yes, did you forget?"