"Hur hamnade jag här?" => "How did I end up here?"
"Inte vet jag" => "I don't know"
"Du har väl suttit här nere ett bra tag?" => "Guess you've been here quite a while?"
"Du är väl inte full?!" => "You're not drunk are you?!"
"God dag" => "Good day"
"God dag" => "Good day"
"Var är jag?!" => "Where am I?!"
"Devotchka hotell" => "Hotel Devotchka"
"Du ser väldigt svag ut" => "You don't look so good"
"Sover du ordentligt?" => "Have you been sleeping OK?"
"Va..?" => "What...?"
"SOVER ni ordentligt sa jag" => "Are you SLEEPING OK?"
"Öhhh - sover var?" => "Uh... sleeping where?"
"Ni bor väl på rum 1?" => "You're in room #1, right?"
"Jo..." => "Well..."
"Kanske?" => "Maybe?"
"Nej, ni måste ha misstagit mig för någon annan!" => "No, I think you've got me mixed up with someone else"
"Jaha..." => "Huh..."
"Ja kanske" => "Well, maybe"
"Ja, det tror jag" => "Yeah, I think so"
"Det ser inte så ut..." => "Doesn't look like it..."
"Som sagt, du måste verkligen sova!" => "As I said, you ought to get some sleep!"
"Du är alldeles svart under ögonen" => "Your eyes are all puffy"