"Bort med tassarna!" => "Hands off!"
"God kväll. Är det här Hotel Devotchka?" => "Good evening. Is this the Hotel Devotchka?"
"Det stämmer" => "Got that right"
"Jag tror att jag ska bo här..." => "I think I'm supposed to stay here..."
"Jag heter Sebastian" => "My name is Sebastian"
"Hejsan, jag skulle vilja checka in" => "Hello, I'd like to check in"
"Jaha" => "Oh, I see"
"Jag heter Sebastian och jag vill checka in här" => "My name is Sebastian and I'd like to check in"
"Lugn i stormen! En sekund" => "Hold your horses! One moment please"
"Hur var namnet?" => "What's your name?"
"Sebastian" => "Sebastian"
"Sebastian..." => "Sebastian..."
"Sebbe" => "Seb"
"OK" => "OK"
"Låt mig kolla i datorn..." => "Let me check the computer..."
"Här har vi dig ja. Bokad av Wellspring Soda AB?" => "Yes, here you are. Booked by Wellspring Soda Inc.?"
"Ja precis!" => "Yes, exactly!"
"Mm, jo men så heter de nog" => "Mm, yes, I think that's what they're called"
"Det blir 499 kronor" => "That'll be $499"
"Va?" => "What?"
"Några problem?!" => "Any problems?!"
"Jag trodde allt var betalat av mitt företag?" => "I thought everything was paid for by my employer?"
"Jodå. Men det här är en depositionsavgift i händelse av förstörda föremål" => "Yes. But this is a security deposit, in case of damages or destruction of hotel property"
"Eh, tar ni kort?" => "Uh, can I pay by card?"
"Vi tar endast kort" => "We do not accept cash or checks"
"OK, jag tror att jag har mitt kort här någonstans..." => "OK, I think I have my card here somewhere..."
"Nej, det var inget" => "No, never mind"
"Ni har väl kreditkort?" => "I assume you do have a credit card?"
"Eh... jadå det tror jag" => "Er... yes, I think so"
"OK, jag ska bara ta fram mitt kort..." => "OK, I'll just get my card..."
"Undrar var jag lagt det..." => "I wonder where I might have put it..."
"Kanske i väskan..?" => "Perhaps in your bag...?"
"Kreditkortet sa jag..." => "The credit card, I said..."
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, I think I must have lost it..."
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "Unfortunately, it seems I've lost my card"
"Jaha?" => "Yes?"
"Det finns ingen möjlighet att skriva upp det på rummet eller så?" => "Couldn't you put it on my tab or something?"
"Jo det kan vi nog ordna" => "I think that can be arranged"
"Vissa administrativa avgifter tillkommer givetvis" => "Some additional administrative fees apply, of course"
"OK..." => "OK..."
"Du får återkomma snarast när du har hittat kortet" => "Get back to us as soon as you've found your card"
"Ja, det ska jag!" => "Yes, I will!"
"OK" => "OK"
"Jag får nog ta och gå och leta rätt på det..." => "I guess I will try to go look for it..."
"Ja ja, gör så du" => "Yes, you do that"
"Ja?" => "Yes?"
"Jag har kortet nu" => "I have the card now"
"Jaha, kan man få se det?" => "OK, may I see it?"
"Eller vänta... nu hittar jag det inte igen" => "Or, wait... now I can't find it again"
"Ehmmmm vad tusan" => "Ehmmmm, what the heck"
"Jag återkommer" => "I'll get back to you"
"Det var inget" => "Never mind"
"Tack" => "Thanks"
"Då var det avklarat" => "Well, that's that, then"
"Några frågor?" => "Any questions?"
"Nej allt är glasklart, jag går till mitt rum nu" => "No, everything seems clear. I'll go to my room now"
"Jo jag tänkte på en sak" => "Well, there is one thing..."
"Jaha?" => "Yes?"
"Vilket rum har jag?" => "Which room's mine?"
"Rum nr 1" => "Room #1"
"Gå genom matsalen för att komma till det" => "It's through the dining hall"
"Här är nyckeln" => "Here's your key"
"Vad kan man göra här i stan?" => "What's there to do in this city?"
"Ja du..." => "Oh..."
"Jag sliter mest här på hotellet" => "I mostly work my ass off here at the hotel"
"Folk ränner väl på krogen, det har de alltid gjort" => "I guess people drink at the local bars, same as they've always been"
"Var ligger krogen?" => "Where are the bars?"
"Nere i centrum antar jag" => "Downtown I suppose"
"Men jag är inte rätt person att fråga" => "I'm not the right person to ask, though"
"Min sprit den dricker jag bara på mitt rum" => "I drink my booze in my room"
"Finns det några bra barer som du känner till?" => "Know of any good bars?"
"Jag vet inte så noga" => "I don't know really"
"Det är någon som har ett kvinnonamn..." => "There is one with some girl's name on the sign..."
"Jag minns inte, jag är ändå för gammal för sånt där" => "I don't remember, I'm too old for that sort of thing"
"Vad heter du?" => "What's your name?"
"Babcia" => "Babcia"
"OK" => "OK"
"Fint namn! Är det ryskt?" => "Nice name! Russian?"
"Polskt" => "Polish"
"Har du några fler frågor?" => "Do you have any more questions?"
"Nej, jag ska nog ta och gå till mitt rum" => "No, I think I'll go to my room now"
"Fast du kanske ska ha nyckeln först?" => "Perhaps you want the key first?"
"Eh, jo just det" => "Uh, yeah"
"Ja tack!" => "Yes please!"
"Varsågod" => "Here you are"
"Du har rum nr 1" => "Room #1 is yours"
"Gå genom matsalen för att komma till det" => "It's through the dining hall"
"Jo det var en grej till..." => "There was one more thing..."
"Ordningsföreskrifterna finns att läsa på rummet." => "You will find the hotel regulations in your room"
"Jag har inte mycket till övers för de gäster som bryter mot våra regler här på hotellet." => "I don't care much for people who break the rules here at the hotel"
"Jag hoppas att du kommer att trivas" => "I hope that you'll enjoy your stay"
"Jag med..." => "Me too..."
"Det tror jag säkert!" => "Yes, I'm sure I will!"
"Mm" => "Mm"
"Alltså... var ligger mitt rum? Jag hittar det inte" => "Excuse me, where is my room? I can't seem to find it"
"Gå förbi den stora trappan här och ta sedan vänster inne i matsalen" => "Past the large staircase, then take a left in the dining hall"
"Sedan är det bara att följa skyltarna upp till övervåningen" => "Then just follow the signs up to the first floor"
"Ok, tack!" => "OK, thanks!"
"Ja det var det jag trodde, ville bara dubbelkolla" => "Ah, that's what I thought, just wanted to make sure"
"Vilket rum var det jag hade nu igen?" => "What room did you say I have?"
"Nr 1" => "Number 1"
"Och det ligger var någonstans..?" => "And it's located... where?"
"Ehm, jag verkar ha tappat bort min nyckel..." => "Er, I seem to have lost my key..."
"Jaha redan? Det var dumt" => "Already? That was stupid"
"Hmm" => "Hmm"
"Jag kan låsa upp åt dig nu" => "I can unlock your room for you now"
"Men du måste hitta nyckeln, annars blir du betalningsskyldig" => "But you have to find the key, or you'll have to pay"
"Så, nu kan du gå upp till ditt rum så borde du kunna komma in där" => "There, if you go up to your room the door should be unlocked"
"Tack" => "Thanks"
"Jag ska hitta nyckeln!" => "I will find the key!"
"Mm" => "Mm"