"Jag lyssnar på dig" => "I'm listening"
"Jag tänkte bara säga att jag uppskattar ditt hotell mer och mer" => "I just wanted to say that I'm beginning to appreciate your hotel more and more"
"Först tyckte jag att det var lite konstigt men det växer på mig" => "At first I thought the place was a bit strange, but it's growing on me"
"Det är mysigt" => "It's cosy"
"Jaha, tack då" => "I see, thank you"
"Ni låser dörrarna på hotellet ordentligt under natten väl?" => "You lock the doors here at night, right?"
"Nej, aldrig" => "No, never"
"De är öppna dygnet runt" => "They are open all hours"
"Kan ni inte vara snäll och låsa dem?" => "Would you kindly lock them, please?"
"Nej, våra gäster kan komma när som helst" => "No, our guests are free to come and go at any time"
"Det är en service att vi alltid har öppet" => "It's part of our outstanding quality of service, our doors are always open"
"Hurså?" => "Why?"
"Jaha, jobbigt" => "Oh, what a bother"
"Vadå då?" => "What's that supposed to mean?"
"Äsch strunt samma, det var inget" => "Never mind, nothing"
"Jag misstänker att någon bröt sig in på mitt rum när jag sov" => "I suspect that someone broke into my room while I was sleeping"
"Jaha, det var allvarligt" => "Oh, that's a serious matter"
"Är låset förstört?" => "Is the lock broken?"
"Nej, det tror jag inte" => "No, I don't think so"
"Vet inte" => "I don't know"
"Jag tror inte att personen i fråga behövde bryta upp låset" => "I don't think the intruder had to break the lock"
"Nähä?" => "Oh?"
"Kom till saken är ni snäll" => "Get to the point, please"
"En man tog sig in på mitt hotellrum" => "A man got into my hotel room"
"Jag blev väckt mitt i natten av att någon var på mitt rum" => "I woke up in the dead of night because someone was in my room"
"Vem är det som bor på rum 3?" => "Who's staying in room #3?"
"Vi lämnar inte ut namnet på våra gäster" => "We do not disclose the names of our guests"
"Ok, ok" => "OK, OK"
"Jaha ja det är väl bra antar jag" => "Well, I guess that's a good thing"
"Mm?" => "Mm?"
"Du känner inte till något om spöken här på hotellet?" => "You don't happen to know anything about ghosts here at the hotel?"
"Nej, verkligen inte. Vad är det för struntprat?" => "No, certainly not. What kind of nonsense is this?"
"Hur länge har du ägt det här hotellet?" => "How long have you been the owner of this hotel?"
"25 år i år!" => "It'll be 25 years this year!"
"Imponerande" => "Impressive"
"Ok" => "OK"