"Å, jag tror jag blir galen på den här musiken" => "Oh, I think I'm going mad with this music"
"Hank?! Kan du inte byta" => "Hank?! Can't you change the track please?"
"Det är mycket nu, jag tar det sen" => "There's a lot going on right now, I'll handle it later"
"Några problem?" => "Any problems?"
"Nej jag undrar bara om DU är intresserad av att köpa en burk svalkande läsk?" => "No, I was just wondering if YOU are interested in buying a can of refreshing soda?"
"Läsk? Är det någon slags sockerdricka?" => "Soda? What, like pop?"
"Ja det kan man väl kalla det..." => "I guess you could call it that..."
"Nej det är fantastisk naturlig dryck" => "No, it's a fantastic all-natural beverage"
"Den kommer att få dina smaklökar att skina av lycka" => "It will make your taste buds radiate pure joy"
"Du är inte jätteövertygande som försäljare min vän" => "You're not really selling it, my salesman friend"
"Ok, synd" => "OK, that's too bad"
"Jag vet inte vad jag gör för fel..." => "I don't know what I'm doing wrong..."
"Jag letar efter något sätt att läsa en diskett" => "I'm looking for a way to read the contents of a floppy disk"
"Jaså?" => "OK?"
"Har ni en dator som kan göra det?" => "Do you have a computer that can do that?"
"Något mer?" => "Anything else?"
"Det är gigantiska spindlar på mitt rum" => "There are gigantic spiders in my room"
"OK?" => "OK?"
"Ska det vara det?" => "Are they supposed to be there?"
"Nej... men de trivs" => "No... but they like it there"
"Du kan inte ta bort dem?" => "Can't you get rid of them?"
"Tro mig, jag har försökt" => "Believe me, I've tried"
"Ok..." => "OK..."
"Jag kommer inte in på mitt rum igen" => "I can't get into my room again"
"Va?!" => "What?!"
"Är det här någon slags fars?" => "Is this some kind of farce?"
"Jag ska skicka någon som fixar det" => "I'll send someone to fix it"
"Men sen får du ta det försiktigt med den där dörren" => "But then you'll have to be careful with that door"
"LOVA?!" => "PROMISE ME!"
"Jag sätter upp det på hotellräkningen såklart" => "I'll add it to your bill, of course"
"Ok, ok" => "OK, OK"
"Förlåt" => "Sorry"
"Adjö" => "Goodbye"
"Vad nu då?" => "What now?"
"Det står några blomkrukor uppe i mitt rum har jag sett..." => "I've noticed that there are some flower pots up in my room..."
"Jaha?" => "Yes?"
"De ska inte ha blommor i sig eller?" => "Shouldn't they have some flowers or something in them?"
"Nej, vi fick lov att sluta bevattna dem" => "No, we had to stop watering them"
"Det blev för dyrt" => "Got too expensive"
"Mm, tänkte bara påpeka det" => "Mm, just thought I'd mention it"
"Ja ja" => "Very well"
"Hej du vill inte köpa en läsk nu eller?" => "Hello, would you like to buy a soda now?"
"Nej" => "No"
"Grrrrhh, hur ska jag lyckas med det här jobbet..?" => "Grrrrhh, how am I supposed to do well at this job...?"
"Livet är hårt" => "Life's hard"
"Skit också" => "Shit"
"Ok, tänkte bara kolla!" => "OK, just checking!"
"Jag kommer inte in på mitt rum..." => "I can't get into my room"
"Min herre" => "My dear sir"
"Det här är inte acceptabelt beteende" => "This is not acceptable behavior"
"Adjö" => "Goodbye"
"Jo det var det här med att läsa en diskett" => "So, there was this thing about reading a floppy disk"
"Nej, sa jag ju!" => "No, I told you already!"
"Vi har ingen som du kan låna" => "We don't have a computer that you can borrow"
"Sluta fråga nu" => "Stop asking me"
"Ja?" => "Yes?"
"Har du någon diskettläsare?" => "Do you have a floppy disk reader?"
"Hmm..." => "Hmm..."
"Det går inte bra för mig att sälja läsk" => "I'm not doing too well at selling soda"
"Och?" => "So?"
"Nä jag är bara lite deppig på grund av det" => "I'm just a feeling a bit down because of it"
"Gå och ta ett glas på rummet" => "Go have a drink in your room"
"Det är alltid den bästa medicinen mot dåligt humör" => "That's always the best medicine for a bad mood"
"Du vet inte vad jag skulle kunna göra för att kunna sälja bättre?" => "You don't happen to know what I could do to improve my sales?"
"Sånt där måste man ha i blodet tror jag" => "That's the kind of thing you gotta have in your blood, I think"
"Ok, testar med det då" => "OK, I'll try that then"
"Du har inga tips, du jobbar ju lite i samma branch typ?" => "You don't happen to have any advice? We're kinda in the same business after all"
"Jag äger ju ett hotell" => "I own a hotel"
"Ja... ok det kanske inte är samma sak" => "Yeah... OK, maybe it's not exactly the same"
"Nej" => "No"
"Ja men du måste ju sälja rum och så liksom" => "Yes, but you have to like, sell rooms and stuff like that"
"Jag förstår inte likheten" => "I don't see even a vague resemblance between the two"
"Men mitt bästa tips till dig är att du skaffar dig lite mer stil och klass" => "But my best advice for you is to get a bit more style and class"
"Kanske nya skor" => "Perhaps new shoes"
"Ok?" => "OK?"
"Ja, det är mitt råd till dig unge man" => "That's my advice to you, young man"
"Ja det kanske vore något, ska gå till skoaffären och kolla" => "Yes, maybe that's an idea. I'll go to the shoe store and shop around"
"Ja gör så" => "Yes, do that"
"Mm... ok. Finns det någon skoaffär här i stan eller?" => "Mm... OK. So is there a shoe store in this town?"
"Ja, det ligger en här i närheten" => "Yes, there is one nearby"
"I Burrows, över bron här utanför" => "In the Burrows, over the bridge right outside"
"Ok" => "OK"
"Tack för tipset" => "Thanks for the tip"
"Hej då då!" => "Goodbye then!"
"Mm?" => "Mm?"
"Jag måste verkligen komma på hur jag ska sälja mer läsk" => "I really have to figure out how to sell more soda"
"Varför tror du att det är mitt bekymmer?!" => "What makes you think that's my problem?!"
"Jag blir så trött!" => "I'm so tired of this bull!"
"Gå till hamnen... de svettas väl de som jobbar där?" => "Go to the harbor... the workers get all hot and sweaty, don't they?"
"Eller baren i centrum, där är det väl fullt av törstiga människor??!" => "Or the bar downtown, should be packed with thirsty people??!"
"Förlåt..." => "Sorry..."
"Mm, jag vet inte vad jag ska ta mig till bara" => "Mm, I just don't know what I should do, I guess"
"Skärpning!" => "Get real!"
"Ta dig i kragen, unge man" => "Straighten up, young man!"
"Var glad att du har ett jobb" => "Be glad you got a job in the first place"
"Hur mås det?" => "How's it going?"
"Va?" => "What?"
"Det mås alldeles utmärkt här, herrn" => "It's going perfectly fine, sir"
"Var det något viktigt eller ville du bara störa en hårt arbetande kvinna?" => "Did you have something important in mind or are you just looking to bother a hardworking woman?"
"Förlåt, det var inte meningen att vara till besvär" => "Sorry, didn't mean to bother you"
"Jo jag tänkte på en sak faktiskt" => "Well I did have one thing in mind"
"Vad har ni för relation, du och Hank egentligen?" => "What's the deal with you and Hank, really?"
"För bövelen!" => "Gosh darnit!"
"Sköt du ditt så sköter jag mitt" => "Mind your own business and I'll mind mine"
"Jag har inte tid med dig just nu" => "I don't have time for you right now"
"Kom tillbaka senare" => "Come back later"