"Mhm?" => "Mhm?"
"Ni råkar inte ha någon diskettläsare här på hotellet?" => "You don't happen to have some kind of floppy disk reader here at the hotel?"
"Det var inget" => "Never mind, nothing"
"Hej..." => "Hi..."
"Ja?" => "Yes?"
"Vet du något om en tjej som heter Pixie?" => "Do you know anything about a girl called Pixie?"
"Va?! Nej" => "What?! No"
"Aldrig hört namnet" => "Never heard the name"
"Du och Hank..." => "You and Hank..."
"Vad nu?" => "What?"
"Ni verkar ha en speciell relation?" => "You seem to have a special relationship?"
"Är ni tillsammans eller nåt?" => "Are you a couple or something?"
"Sköt du ditt så sköter jag mitt" => "I mind my own business, you'd do well to mind yours"
"Äsch det var inget" => "Nah, never mind, nothing"
"Tänkte väl det" => "Thought so"