"Ja?" => "Yes?"
"Du vill inte köpa en läsk?" => "You wouldn't happen to want to buy a soda?"
"Nej" => "No"
"Kom igen!" => "Come on!"
"Ett nej är ett nej" => "No means no"
"Ok, synd" => "OK, too bad"
"Något annat?" => "Anything else?"
"Jo jag tänkte fråga... hur gammalt är det här hotellet?" => "I've been meaning to ask... how old is this hotel?"
"Jag vet inte" => "I don't know"
"Vi köpte det i början på 80-talet" => "We bought it in the early '80s"
"Har rustat upp det ordentligt sedan dess" => "Been doing some considerable renovations since"
"OK, spännande" => "OK, interesting"
"Aha" => "Ah"
"Känner du till något om det här 'datorministeriet' här i staden?" => "Do you know anything about this 'computer ministry' here in the city?"
"Njae vadå, hurså?" => "No, how come?"
"Vad de gör och så?" => "What they do and so on?"
"Ja, säg det" => "Yeah, you tell me"
"De gillar att lägga sin näsa i blöt, så mycket är säkert" => "They like snooping around, I can tell you that much"
"Olika kontroller hit och dit... tillstånd och intyg och gud vet vad" => "So much bureaucracy, paperwork and licenses and God knows what"
"Låter jobbigt" => "Sounds like a drag"
"Mm. Var det något viktigt du undrade?" => "Mm. Was there anything important that you wanted to know?"
"Varför håller de på så?" => "Why do they do the stuff they do?"
"Ja du..." => "You tell me..."
"De gillar väl känslan av att kontrollera oss vanliga hederliga människor" => "I guess they get a kick out of controlling us common folk"
"Finns det inget sätt att stoppa dem?" => "Is there no way to stop them?"
"Förresten..." => "By the way..."
"De verkar hålla på med en del tvivelaktiga saker eller..?" => "They seem to be up to some questionable things, right?"
"Säg inte att du har gått och blivit en sån där typ" => "Oh, don't tell me you're turning into one of those guys"
"Ett par dagar i Dorisburg och du låter redan som Yulian" => "A couple of days in Dorisburg and you already sound like Yulian"
"Nä alltså jag är mest lite nyfiken" => "Nah, I'm just a little curious I guess"
"Håll dig borta från det där" => "Stay away from that stuff"
"Det är allt jag kan säga dig" => "That's all I can tell you"
"Vem är Yulian?" => "Who's Yulian?"
"Någon slags galning som gillar att hålla låda" => "Some weirdo in love with the sound of his own voice"
"Pratar ständigt om hur farligt Ministeriet är" => "He's always talking about how dangerous the Ministry is"
"Ministeriet har definitivt sina sidor" => "Ministry control definitely has downsides"
"Men vad är alternativet?" => "But what's the alternative?"
"Vi måste faktiskt ha lite ordning och reda här i staden också" => "We actually need some order here in the city"
"Jag gillar inte såna där ungtuppar som ska springa runt och rädda världen" => "I don't care for whippersnappers running around trying to save the world"
"Nej usch" => "No, ugh"
"Ja, håll dig borta från såna fjantar" => "Yeah, stay away from those twerps"
"Hur ser han ut?" => "What does he look like?"
"Vem?" => "Who?"
"Den här Yulian" => "This Yulian character"
"Fjantig tror jag, med långt blont hår." => "He's some wimpish blond, I believe"
"Men är det inte bra med folk som är engagerade?" => "But isn't it good that people actively care about things?"
"Hmph" => "Hmph"
"På min tid så var det lite mer stil på de engagerade typerna" => "Back in my day the goody two-shoes types saved the world in style"
"Inte såna här fjantar" => "Not like these silly nerds"
"Nej, jag ska nog ta och gå nu" => "I think I'm out"
"Ha det fint" => "Have a good one"
"Hehe ok" => "Heh, OK"
"Ska gå upp och lägga mig nu, ha det gött!" => "I'm off to bed now, take care!"
"Ska dra ut på stan nu, hej då!" => "I'll hit the town now, bye!"
"Ja?" => "Yes?"
"Eh, det var inget" => "Eh, sorry, didn't mean to bother you"
"Var ligger toaletterna?" => "Where is the bathroom?"
"I änden av korridoren utanför ditt rum" => "At the end of the hallway outside your room"
"OK, tack så mycket" => "OK, thanks a lot"
"Det finns inga finare?" => "There aren't any nicer ones than that?"
"Nej" => "No"
"Får vem som helst gå och besöka de här datorministerierna?" => "Can anyone go and visit these computer ministries?"
"Hur ska jag veta det, jag jobbar inte där" => "How should I know, I don't work there"
"Men jag håller mig borta från den sidan stan" => "But I try to stay clear of that side of town"
"Du gör nog bäst i att följa mitt exempel" => "I think it'd be best if you follow my lead in that"
"Oops" => "Oops"