"Nu borde Hank vara klar med dörren" => "Hank should have fixed the door by now"
"Ok, tack så mycket" => "OK, thanks a lot"
"Jag går upp och testar igen då" => "I'll go upstairs and try again then"
"Ja?" => "Yes?"
"Kan jag använda dörren nu?" => "Can I use the door now?"
"Javisst, den ska nog fungera utan större risk nu" => "Sure, it should be pretty safe to use now, I hope"
"Va bra!" => "Great!"
"Känns ju tryggt..." => "That's reassuring..."
"Det var rum 1 jag hade va?" => "I'm in room #1, right?"
"Ja, det ska vara helt i sin ordning nu" => "Yes, everything should be in order now"
"Jag verkar ha låst ute mig från mitt rum..." => "I seem to have locked myself out of my room..."
"Vad tusan" => "What the"
"Vi har inga extranycklar, du får sova på soffan" => "We don't have any spare keys, you'll have to sleep on the couch"
"Jag ringer en låssmed sen som får komma och ordna med det där" => "I'll call a locksmith to come deal with that"
"Men räkna med diverse extrakostnader" => "But this is coming out of your pockets, for sure"
"OK" => "OK"
"Hmph, fan då" => "Hmph, damn"