"Ursäkta mig, jag har en fråga..." => "Excuse me, I have a question..."
"Mhm?" => "Mhm?"
"Jag kommer inte in på mitt rum" => "I can't get into my room"
"Suck..." => "Sigh..."
"Va?" => "What?"
"Var det rum 1 jag hade?" => "My room is #1, right?"
"Ja, precis" => "Yes, exactly"
"OK... i så fall måste jag nog klaga lite" => "OK, in that case I have a small complaint to make"
"Jag vet inte vad som hände mig alldeles nyss, jag är chockad!!!" => "I don't even know what happened to me just now, I'm in shock!!!"
"Vad nu då?" => "What now?"
"När jag skulle gå in på mitt rum så hamnade jag i badrummet!!!" => "When I tried to enter my room I ended up in the bathroom!!!"
"Jag måste ha blivit galen, vad ska jag ta mig till?!" => "I must be going mad, what am I gonna do?!"
"Lugna ner dig" => "Calm down"
"Det händer ibland, vi har lite problem med det tekniska här i huset just nu" => "It happens, the building is experiencing some technical issues at the moment"
"Det verkar som att det är något konstigt med dörren till mitt rum..." => "It seems like there is something weird going on with the door to my room..."
"Vad nu då?" => "What now?"
"Jag fattar inte riktigt men jag kommer in på badrummet på nån vänster" => "I don't really understand how, but I end up in the bathroom somehow"
"Jaha... ja det är sånt som händer ibland tyvärr" => "Ah yes... that happens sometimes"
"Ursäkta att jag stör men mitt rum ser ut typ som ett badrum" => "Excuse me, but my room looks kinda like a bathroom"
"Hmm?" => "Hmm?"
"Alltså, det verkar inte finnas någon säng på mitt rum" => "Well, there doesn't seem to be a bed in my room"
"Det står ett badkar där inne och det är inte så mysigt direkt..." => "There's a bathtub and it's not very comfortable..."
"OK, det har nog blivit något fel på din dörr" => "OK, there's probably a problem with your door"
"Det händer då och då här i huset, vi har lite problem med det tekniska" => "It happens now and then with this building, we have some difficulties with the technical stuff here"
"Men..." => "But..."
"Jag ska ringa så att någon fixar det." => "I'll call for someone to fix it"
"Eh ok, tack så hemskt mycket!" => "Uh OK, thanks a lot!"
"En sekund" => "One sec"
"Jag blev väldigt orolig..." => "It's all very troubling..."
"Ta något stärkande i minibaren sen bara" => "I recommend a dash of fortifying spirits from the mini-bar later"
"Usch, jag känner mig alldeles snurrig" => "Ugh, I feel all woozy"
"Svaga nerver?" => "Nerves?"
"Du ser lite klen ut" => "You look a little, hm, fragile"
"Vad bra, jag blev väldigt förvånad" => "Great, I was really caught off-guard"
"Du kan vänta här nere så länge om du vill" => "You can wait down here if you wish"
"Ja hej, hej gullet" => "Hello sweetie"
"Det har blivit fel på en dörr här" => "A door is acting up"
"Mm" => "Mm"
"Mhm, jag vet!" => "Mhm, I know!"
"Ja" => "Yes"
"Har någon fixat dörren än?" => "Has anyone fixed the door yet?"
"Lugna ner dig, min herre!" => "Calm down, sir!"
"Du kan väl gå och se om Hank är klar?" => "I think you can go and see if Hank's done now"
"Förlåt..." => "Sorry..."
"Ja det ska jag göra" => "OK, I'll do that"
"OK" => "OK"
"Det var inget" => "Never mind"