"Var kommer du ifrån då?" => "Where are you from then?"
"Jag är från Tyskland" => "I'm from Germany"
"Har tagit tjänstledigt för att kunna satsa på fotograferandet i några månader" => "I'm on extended leave from work to focus on my photography for a few months"
"Vad jobbar du med?" => "Where do you work?"
"Jag jobbar egentligen på en bank hemma i Tyskland" => "I actually work at a bank home in Germany"
"Men nu är jag på semester" => "But now I'm on vacation"
"Jaha" => "Oh, I see"
"Vad gör du här i staden?" => "What are you doing in town?"
"Jag har fått ett jobb här" => "I just got a job here"
"Jaha?" => "Oh?"
"Mm" => "Mm"
"Jag är läskförsäljare men har inte börjat jobba än" => "I'm a soda salesman, but I haven't started working yet"
"Försöker hitta mig själv typ" => "Trying to find myself, kinda"
"Aha, utmärkt... utmärkt" => "Ah, excellent... excellent"
"Jag ska sälja läsk är det tänkt" => "The plan is I'm supposed to sell soda"
"Läsk?" => "Soda?"
"Jag gillar öl bättre" => "I like beer better"
"Har du varit på oktoberfest?" => "Have you been to oktoberfest?"
"Ja, en gång" => "Yes, once"
"Ja då vet du hur fantastiskt det är" => "Then you know how fantastic it is"
"Nej, aldrig" => "No, never"
"Du borde gå om du får chansen!" => "You should go if you ever get the chance"
"Vad är det?" => "What is that?"
"Det är en stor fest i Tyskland där man dricker massor med öl" => "It's a big festival in Germany where you drink a lot of beer"
"Vad skönt det låter" => "Sounds like a good time"
"Ja, man måste ha tid att göra sånt som är roligt ibland också" => "Yes, you need to take time to do what you enjoy sometimes too"
"Ja..." => "Yes..."
"Mm" => "Mm"
"Verkligen!" => "Definitely!"
"Sebastian, det var mycket trevligt att prata med dig" => "Sebastian, it was really nice talking to you"
"Vi ses!" => "See ya!"
"Ja, det gör vi" => "Yes, see you"
"Jepp!" => "Yup!"
"Ha det" => "Have a good one"
"Hallo igen!" => "Hallo again!"
"Hej!" => "Hi!"
"Vackert väder idag" => "Lovely weather today"
"Ja, underbart!" => "Yes, wonderful"
"Jag älskar alla väder" => "I love all weather"
"Även snö?" => "Even snow?"
"Även orkan?" => "Even hurricanes?"
"Även torka?" => "Even drought?"
"Även hagel?" => "Even blizzards?"
"Ja, alla väder" => "Yes, all kinds of weather"
"Nä..." => "No..."
"Men är det verkligen ett väder?" => "But is that even a real kind of weather?"
"Vet inte" => "I don't know"
"Några tips på vad man ska kolla på här i stan?" => "Anything you think I should check out while I'm in the city?"
"Å, det finns så mycket vackra saker här" => "Oh, there are so many lovely things here"
"Fåglarna då såklart" => "The birds, obviously"
"Och alla byggnader, så... urbant" => "And all the buildings, they're so... urban"
"Slitet och levande på ett alldeles unikt sätt" => "Worn down and alive in a very unique way"
"Har du något mer specifikt tips på vad jag borde se?" => "Do you know of any specific things I should see?"
"Har du varit ute i hamnen?" => "Have you been to the harbor?"
"Jag gillar lyftkranarna där" => "I like the cranes there"
"Arbetarna..!" => "The dock workers...!"
"Jag tycker mest det är skräpigt" => "I think it's mostly just dirty"
"Du måste titta noggrannare min vän" => "You need to look closer, my friend"
"Tack för pratstunden, ska promenera runt lite mer nu tror jag" => "Thanks for the chat, I'm off on a walk now I think"
"Nä nu måste jag nog tyvärr gå och vila, är astrött" => "I gotta go get some rest now. I'm super tired!"
"God natt" => "Good night"
"God middag" => "Good afternoon"
"Ursäkta mig men jag glömde bort vad du heter..?" => "Sorry, did I catch your name...?"
"Jag heter Bernd" => "I'm Bernd"
"Ditt namn var Sebastian?" => "Your name is Sebastian?"
"Ja precis" => "Oh, yes"
"Mm, eller Sebbe" => "Mm, or Seb"
"Ja precis" => "Oh, yes"
"Ursäkta, det var inget" => "Excuse me, never mind"
"Ok, ha en bra dag!" => "OK, have a good day!"
"Du med" => "You too"
"Ja det ska jag!" => "Yes I will!"
"Ska försöka..." => "I'll try..."
"Allt väl?" => "All good?"
"Det är prima, tack" => "Hunky dory, thanks"
"Själv?" => "You?"
"Det är bra" => "Pretty good"
"Det funkar" => "I'm alright"