"Hej" => "Hi"
"Guten tag Sebastian" => "Guten tag, Sebastian"
"Hur går det med fotograferandet?" => "How's the photography coming along?"
"Tack bra, tack bra" => "Very well, thanks"
"Sett några fina fåglar på sistone?" => "Seen any nice birds lately?"
"Ja!" => "Yes!"
"Vad händer?" => "What's going on?"
"Jag har sett en riktigt häftig fågel nere i hamnen" => "I've saw this really cool bird down at the harbor"
"Jag vet inte vad det är för sort men den är mycket vacker" => "I don't know exactly what kind it is but it's really beautiful"
"Är du intresserad av att köpa en läsk av mig?" => "Would you be interested in buying a soda from me?"
"Ehm... du har inte öl också?" => "Um... do you have any beer?"
"Nej tyvärr" => "No, I'm afraid not"
"Nej men den är jättegod, jag lovar" => "No, but the soda's really good I promise"
"Mm..?" => "Mm...?"
"Jag säljer bara läsk" => "I only sell soda"
"Då får det vara, jag är inte sugen på läsk" => "Never mind then, I don't feel like soda"
"Ok, ok" => "OK, OK"
"Jaha vad synd" => "I see, that's too bad"
"Ska dra vidare, ha det fint Bernd!" => "Gotta take off, take it easy Bernd!"
"God kväll" => "Good evening!"
"Hej då" => "Bye"
"Schh... jag har en fågel på kornet här nu" => "Hush... I've got a bird in sight here"
"Jaha, ok jag ska inte störa" => "Oh, I won't bother you then"
"Var då, var då?!" => "Where, where?"
"Vänta... schh" => "Wait... hush..."
"Hallo Sebastian!" => "Hallo Sebastian!"
"Hej!" => "Hi!"
"God dag" => "Howdy"
"God kväll" => "Good evening!"
"Hallo!" => "Hallo!"
"Å, ni pratar Tyska?" => "Oh, you speak German?"
"Jawoll" => "Jawohl"
"Nein" => "Nein"