"Hej, jag kommer från Wellspring Inc." => "Hello, I represent Wellspring Inc."
"Jag undrar om du är intresserad av att köpa en burk läsk av mig" => "Would you be interested in buying a can of soda?"
"Den är jättegod" => "It's really good"
"Den är ganska god" => "It's pretty good"
"Den är god" => "It's good"
"Yo, hur är läget?" => "Yo, how are you doing?"
"Känner jag dig?" => "Do I know you?"
"Nej, men du önskar nog att du gjorde" => "No, but you probably wish that you did"
"Jag har nämligen världens erbjudande för dig" => "Because I have an awesome offer for you"
"Jag säljer en läsk till ett mycket bra pris" => "I sell soda at a very affordable price"
"Snackade inte vi tidigare?" => "Didn't we speak earlier?"
"Jo... kanske?" => "Um... maybe?"
"Vad gör du?" => "What are you doing?"
"Jag säljer läsk!" => "I'm selling soda!"
"Jag driver mest runt, försöker att sälja de här dumma läskburkarna" => "Just drifting... trying to sell this stupid soda"
"Inget särskilt" => "Nothing, really"
"OK, ta det lugnt" => "OK, take it easy"
"Läsk? Jag gillar läsk." => "Soda? I like soda"
"Vilken sort är det?" => "What brand is it?"
"Wellspring Soda" => "Wellspring Soda"
"Den kallas Wellspring" => "It's called Wellspring"
"Wellspring? Ok den känner jag inte till." => "Wellspring? I don't know that one"
"Sugen på mer läsk?" => "Want more soda?"
"Nej det är bra tack" => "No, I'm fine, thanks"
"Var den god?" => "Did you like it?"
"Eh, jag har inte smakat än" => "Uh, I haven't tasted it yet"
"Vill du köpa en läsk nu?" => "You wanna buy a soda now?"
"Kan jag väl" => "I guess I could do that"
"God läsk det här" => "This is some good soda"
"Härligt att höra" => "Glad to hear it"
"Fantastiskt" => "Fantastic!"
"Jag vet!" => "I know!"
"Oj det var ovanligt att höra" => "Oh, that's not how people usually react"
"Men vad bra att du tycker det!" => "But I'm very happy you think so!"