"Ja?" => "Yes?"
"Hej!" => "Hi!"
"Tjena, vad händer?" => "Heya, what's up?"
"Jag ville bara snacka med någon" => "I just wanted to talk to someone"
"Ok, ok" => "OK, OK"
"Allt väl?" => "All good?"
"Inte mycket... tänkte bara kolla läget" => "Not much... just wanted to see what's up"
"Jo det det är rätt så bra, själv?" => "I'm not bad, you?"
"Jag mår prima" => "I'm feeling great"
"Härligt" => "Wonderful"
"Det funkar" => "I'm alright"
"Ok" => "OK"
"Är lite vilse, jag letar efter mitt hotell" => "I'm a bit lost, looking for my hotel"
"Du råkar inte veta var det ligger?" => "You wouldn't happen to know where it is?"
"Hmm..." => "Hmm..."
"Nej ingen aning" => "No, no idea"
"Hejsan, vad gör du?" => "Hello, what are you up to?"
"Jag hänger bara, har inget speciellt för mig." => "Just hanging around, not doing anything in particular"
"Ursäkta mig, var ligger hotellet?" => "Excuse me, where's the hotel?"
"Eh... jag vet inte" => "Eh... I dunno"
"Du kanske kan fråga på turistbyrån där borta" => "Perhaps you can ask at the tourist office over there?"
"Kom du just hit eller?" => "You just got here, right?"
"Ja, med båten" => "Yeah, on the boat"
"Mm, precis" => "Mm, exactly"
"Kanske det" => "Maybe"
"Nej" => "No"
"Jag såg dig gå av tror jag" => "I saw you disembark I think"
"Rest långt?" => "Traveled far?"
"Nej inte så värst" => "Not really"
"Gött" => "Nice"
"Jo... rätt så" => "Kinda"
"Ja, tog flera dagar" => "Yeah, took several days"
"Mm" => "Mhm"
"Fan va drygt" => "That sucks man"
"Du ser lite sliten ut, vill du ha en cigg?" => "You look a bit worn out, want a smoke?"
"Nej tack, jag röker inte" => "No thanks, I don't smoke"
"Visst!" => "Sure!"
"Tack så hemskt mycket!" => "Thanks a lot!"
"Wow, coolt!" => "Wow, cool!"
"Inga problem" => "No problem"
"Ha det bra" => "Take it easy"
"Du igen?" => "You again?"
"Ursäkta, det var inte meningen att störa" => "Sorry, I won't bother you"
"Jepp!" => "Yup!"
"Du var en glad prick du" => "You're a carefree sort, aren't you"
"Jag måste chilla lite nu, vi ses" => "I gotta go chill out a bit, see ya"
"Alltså, jag tänkte bara säga..." => "Sorry, I was just gonna say..."
"Va?" => "What?"
"Äsch, det var inget" => "Ugh, nevermind"
"Eh, du luktar lite" => "Um, you kinda have this smell"
"Gör jag?" => "I have?"
"Du har liksom ett moln av flugor runt dig" => "You have like a cloud of flies around you or something"
"Ja, sjukt irriterande" => "Yeah! Damn annoying, right?"
"Ursäkta men jag försöker softa lite här, kan vi snacka senare?" => "Excuse me but I'm trying to chill here, can we talk later?"