"God dag" => "Good day"
"Hejsan" => "Hi there"
"Vilken fantastiskt fin dag vi har idag!" => "What a splendid day it is!"
"Tycker du?" => "Think so?"
"Hej" => "Hello"
"Hej du" => "Hey you"
"Jag är inte sugen på läsk idag" => "I don't feel like soda today"
"Ok" => "OK"
"Inga problem" => "No problem"
"Du var på spelningen i Club Dot va?" => "You were at the show at Club Dot, right?"
"Ja, precis" => "Yeah, that's right"
"Mm" => "Mm"
"Vilken kväll, haha" => "What a night, haha"
"Ja..." => "Yes..."
"Mm" => "Mm"
"Har vi setts förut?" => "Have we met before?"
"Vet inte" => "Dunno"
"Jag tror det!" => "I think so!"
"Du jag tänkte på en sak... min kompis letar efter en person" => "I was thinking... my friend is looking for someone"
"Jaha, vem då?" => "OK, who?"
"Pixie tror jag att hon heter" => "I think her name is Pixie?"
"Minns inte riktigt..." => "I don't remember exactly..."
"Ok, då blir det svårt" => "OK, that makes it difficult"
"Ja..." => "Yes..."
"Mm" => "Mm"
"Förresten, känner du någon som heter Pixie?" => "By the way, do you know someone named Pixie?"
"Nej, jag ska väl ta och gå då" => "Well, I should probably get going"
"Pixie?" => "Pixie?"
"Ja hon var ju på festen i gruvan" => "Yeah, she was at the party in the mines"
"Jo, henne springer man ju på titt som tätt" => "Yeah, seem to run into her all the time"
"Hurså?" => "How come?"
"Jag kan inte sluta tänka på henne" => "Can't get her out of my head"
"Hehe, på så vis" => "Heh, I see"
"Och vad vill du göra nu?" => "And what do you want to do now?"
"Jag måste hitta henne!" => "I gotta find her!"
"Vet inte..." => "Dunno..."
"Nej ok" => "No, OK"
"Äsch..." => "Bleh..."
"Haha, du ser lite röd ut om kinderna" => "Haha, your cheeks are turning red"
"Hon har råkat få med sig min plånbok tror jag..." => "She accidentally left with my wallet, I think..."
"Plånbok?" => "Wallet?"
"Ja, så jag tänkte om du visste var hon kan hålla hus" => "Yes, so I thought that perhaps you knew where I can find her?"
"Sjukt irriterande" => "Super annoying"
"Ja det förstår jag" => "Yeah, I get that"
"Hon jobbar väl på skoaffären, eller?" => "She works at the shoe store, right?"
"Gör hon?!" => "She does?!"
"Jaha..." => "Oh..."
"Jag tror det i alla fall" => "I think so, at least"
"Ok, tack för tipset!" => "OK, thanks for the tip!"
"Jag var där förut men då såg jag henne inte" => "I was there earlier but didn't see her"
"Nej, ok då vet jag inte" => "OK, then I'm not sure"
"Hon kanske har slutat då" => "Perhaps she quit"
"Ja... jag ska väl dra vidare, tack för hjälpen i alla fall" => "Yeah... I guess I should get a move on, thanks for the help anyway"
"Skit också, vi hörs!" => "Dang it, catch you later"
"Ha det fint vännen" => "Take it easy pal"
"Tja drömmarn!" => "Hey there, dreamer!"
"Hur är läget egentligen?" => "How are you doing, really?"
"Funkar" => "I'm OK"
"Gött" => "Good"
"Jag vet inte..." => "I dunno..."
"Ryck upp dig!" => "Get a grip, man!"
"Hörru, nu får du låta mig vara lite i fred" => "C'mon, give me some space"