"Aha?" => "Ah?"
"Var ligger caféet?" => "Where's the cafe?"
"Skojar du med mig?" => "Are you kidding me?"
"Där borta" => "Over there"
"Borta vid Plaza" => "By the Plaza"
"Jag ska dit nu, du kan ju haka på" => "I'm headed there now, you can tag along"
"OK, tack!" => "OK, thanks!"
"Vilken tur, det gör jag gärna" => "Great, I'd love to"
"Nej... strunt samma" => "No... never mind"
"Var där nyss, det är mitt favoritställe att hänga på under dagen" => "I just came from there, it's my favorite daytime hangout"
"Jobbar du inte?" => "Don't you have a job?"
"Nej, jag kan inte hitta något jobb..." => "No, I can't seem to find a job..."
"OK, det låter ju lovande!" => "OK, that sounds promising!"
"Lycka till" => "Good luck"
"Vad gör du?" => "What are you doing?"
"Tänkte gå och fika på Café Ponty" => "Thought I'd go get a coffee at Café Ponty"
"Jaha?! Var ligger det?" => "Really?! Where's that?"
"Trevligt, ha det gött!" => "Nice, have a good one!"
"Tack detsamma" => "Thanks, same to you"
"Fikar..." => "Having coffee and stuff..."
"Hänger runt mest" => "Mostly hand around"
"Låter skönt..." => "Sounds relaxing..."
"Ja det är det" => "Yes it is"
"Jobbar du inte?!" => "You don't have a job?!"
"Nej, jag kan inte hitta något jobb..." => "No, I can't seem to find a job..."
"Vad jobbigt!" => "What a drag!"
"Äsch, jag gillar inte att jobba ändå" => "Nah, I don't like working much anyway"
"OK, jag förstår" => "OK, I see"
"Men det är lugnt, jag gillar inte att jobba ändå" => "But it's cool, I don't like working much anyway"
"Hehe OK" => "Heh, OK"
"Nä, inte jag heller... tror jag" => "Me neither... I think"