"Ikväll blir det fest!" => "Tonight is party night!"
"Tjenare!" => "Hi there!"
"Hej!" => "Hello!"
"God kväll" => "Good evening"
"Fan vad jag är taggad inför spelningen ikväll!" => "Damn, I'm so psyched for the show tonight!"
"Ja, det ska verkligen bli kul!" => "Yeah, it'll be a blast!"
"Fan va gött!" => "Damn right!"
"Ja! Jag älskar deras musik" => "Yes! I love their music"
"Ja!" => "Yes!"
"Eller vad sa du?" => "Or what was it you said?"
"Han är ju bara en" => "He's just one guy, really"
"Jaha... vem är det som spelar egentligen?" => "Oh... who's playing, anyway?"
"Vem är det som ska spela?" => "Who's playing tonight?"
"Vet du inte det???" => "You don't know?"
"Det är ju Frank!" => "It's Frank!"
"Han är bäst" => "He's the best"
"Vill du ha en öl förresten?" => "Want a beer by the way?"
"Ja ok" => "Yeah, OK"
"Tack!" => "Thanks!"
"Schysst" => "Cool man"
"Inga problem" => "No problem"
"Nej det är bra" => "No, I'm good"
"OK, OK" => "OK, OK"
"Fan va bra han e!" => "Damn, he's awsum!"
"Vilken dj..." => "What a DJ..."
"Oj oj oj" => "Oh man"