"Hej, hur är läget?" => "Hi, how are you?"
"Sådär" => "I've been better"
"Tja!" => "Yo!"
"Hejsan svejsan" => "Howdy howdy"
"Hur är det med dig?" => "How are you doing?"
"Jag har fått ett nytt jobb!" => "I got a new job!"
"Kul för dig" => "Good for you"
"Vad då för något då?" => "What kinda job?"
"Kan inte säga tyvärr" => "Can't tell you, sorry"
"Nähäpp" => "Well then"
"Programmerare" => "Programming"
"Jaha, vad roligt för dig!" => "Well, good for you!"
"Hoppas du kommer att trivas" => "Hope you'll enjoy yourself"
"Det tror jag" => "I think I will"
"Tack!" => "Thanks!"
"Ja... det är svårt" => "Yes... it's tough work"
"Kan tänka mig det" => "I can imagine"
"Det är rätt bra faktiskt" => "I'm pretty good, actually"
"Trevligt att höra" => "Good to hear"
"Vet inte, jag har en konstig krypande känsla i kroppen" => "I don't know, I have this weird creeping sensation"
"Jag vet hur det känns" => "I know the feeling"
"Som att något ska gå fel" => "Like something's about to go wrong"
"Eller att man glömt bort en viktig sak man skulle göra" => "Or you forgot something important you were supposed to do"
"Ja exakt!" => "Yes, exactly!"
"Mm precis..." => "Mm right..."
"Typ så ja" => "Pretty much"
"Hej!" => "Hi!"