"Hallå där" => "Hello there"
"Hej, hej" => "Hey, hi"
"God dag!" => "Good day!"
"Läget?" => "What's up?"
"Bara fint" => "All good"
"Jobbar du för ministeriet?" => "Do you work for the ministry?"
"Va?!" => "What?!"
"Eh... nej verkligen inte" => "Eh... no, definitely not"
"Vem har sagt det?" => "Who said I do?"
"Ingen, jag bara undrade" => "No one, was just wondering"
"Kommer inte ihåg" => "Don't remember"
"Jag vet knappt något om ministeriet" => "I know next to nothing about the ministry"
"Men jag är helt säker på att jag inte jobbar där" => "But I'm 100% sure I don't work for them"
"Inte för att jag har något emot dem, nej nej" => "Not that I mind them or anything, not at all"
"Men jag jobbar verligen inte där!" => "But I definitely don't work for them!"
"OK" => "OK"
"Nähä, jag förstår" => "All right, I understand"
"På så vis..." => "If you say so..."
"Vet du var jag kan lära mig att programmera?" => "Do you know where I can learn about programming?"
"Programmera..? Hmm..." => "Programming...? Hm..."
"Är det inte det som trädgårdsmästaren brukar hålla på med?" => "That's what the gardener does, right?"
"I parken?" => "In the park?"
"Ja?" => "Yes?"
"Kanske" => "Maybe"
"Jo, tror det" => "Yeah, think so"
"Näää..?" => "Nooo...?"
"Han går runt med en apparat och grejar med saker" => "He walks around with a gadget and tinkers with stuff"
"Jag brukar sitta och titta på honom när han jobbar" => "I used to sit around and watch him work"
"Parken är verkligen skön om man vill komma bort från stadens stress, har du varit där?" => "The park is a great place to get away from the bustle and stress of the city, have you ever been there?"
"Nej" => "No"
"Ja, den är jättefin" => "Yes, it's lovely there"
"Jo... den är OK" => "Yes... it's alright I guess"
"Jag älskar den" => "I love the park"
"Jag ska gå och se om jag hittar trädgårdsmästaren" => "I'll go see if I can find the gardener"
"Gör så" => "You do that"
"En annan sak förresten..." => "Oh and one more thing..."
"Nej nu måste jag rusa" => "Gotta take off"
"OK, hej då!" => "OK bye!"
"Hej då" => "Bye"
"Hej då!" => "Bye!"
"Du vill inte köpa en läsk?" => "Wanna buy a soda?"
"Nej tack, det är bra" => "No thanks, I'm good"
"Inte ens om du får den gratis?" => "Not even if you get it for free?"
"Det är väl ingen bra deal för dig?" => "That's not a good deal for you, is it?"
"Nä, sant" => "True that"
"Nej..." => "No..."
"OK" => "OK"
"Synd..." => "Shame..."