"God kväll" => "Good evening"
"Är det något drag?" => "Any action in here?"
"Jovars" => "Sure"
"Segt jobb?" => "Dull job?"
"Jag gillar det" => "I like it"
"God natt!" => "Good night!"
"God natt, god natt" => "Nighty night"
"Tja" => "Yo"
"Tja" => "Yo"
"God dag" => "Hello"
"Läget?" => "How's things?"
"Det är kalas!" => "Great!"
"Vänta, har vi setts förrut?" => "Wait, have we met before?"
"Jag vet inte! Har vi?" => "I don't know! Have we?"
"Hmm... kanske?" => "Hmm... maybe?"
"Nej tror inte det" => "I don't think so"
"Jo, jag är ganska säker på det" => "I'm pretty sure we have, actually"
"Jag jobbar på Bar Yvonne ibland" => "I work Bar Yvonne some times"
"Det kanske är där som du har sett mig..?" => "Perhaps that's where you know me from...?"
"Ja, självklart!" => "Ah, of course!"
"OK, skönt" => "OK, cool"
"Gillar du Yvonne?" => "You like Yvonne?"
"Ja, det är toppen!" => "Yes, it's awesome"
"Vet inte än..." => "Don't know yet..."
"Du borde gå dit igen, ofta riktigt bra häng där alltså" => "You should go there again, it's a real good hangout spot"
"Hmm... nej det tror jag inte..." => "Hmm... no, I don't think so..."
"Nej OK, då vet jag inte" => "Right, no, then I don't know"
"Nej, vad är det?" => "No, what's that?"
"Bästa hänget i stan, ligger på Plaza" => "Best hangout in town, it's at the Plaza"
"Du är över 18 va?" => "You're over 18, right?"
"Jo" => "Yes"
"Gött! Du borde dra dit ikväll" => "Cool! You should go there tonight"
"Nej, tyvärr inte" => "No, I'm afraid not"
"Ok, det var synd!" => "Oh, that's a shame"
"Det var inget" => "Never mind"
"Ok, ha det" => "OK, have a good one"
"Sugen på en läsk?" => "Want a soda?"
"Nej tack, det är bra!" => "No thanks, I'm good!"
"Yo" => "Yo"
"Hoppas ni haft en bra kväll!" => "I hope you've had a good night!"
"Ey, ska du till Bar Yvonne?" => "'Ey, you going to Bar Yvonne?"
"Du är över 18 va?" => "You're over 18, right?"
"Eh, ja självklart" => "Uh, of course"
"Va? Jodå!" => "Huh? Yes, I am!"
"Ok, välkommen in" => "OK, come on in"
"Njae..." => "No..."
"Jag får inte släppa in minderåriga" => "Minors aren't allowed inside"
"OK, jag tänkte inte gå in ändå" => "OK, I wasn't planning on going in anyway"
"OK" => "OK"
"Nähä... synd" => "Oh, too bad..."
"Mm" => "Mm"
"Inga underåriga!" => "No minors!"
"God kväll!" => "Good evening!"
"Mycket folk ikväll?" => "Is it crowded tonight?"
"Rätt så" => "Kinda"
"Sugen på en läsk?" => "Want a soda?"
"Nej tack, jobbar ju" => "No thanks, I'm on the clock"
"Är det ett kul jobb det här?" => "Is this a fun job?"
"Det funkar" => "It's alright"
"Hej då" => "Bye"
"Ses" => "See ya"