"Jag har lite bråttom, var det något viktigt?" => "I'm in a bit of a hurry, did you have anything important in mind?"
"Ehm... nej ursäkta att jag störde" => "Uhm... no, sorry for bothering you"
"Jobbar du på Ministeriet?" => "Do you work at the Ministry?"
"Nej" => "No"
"OK" => "OK"
"Jag tycker att jag sett dig där" => "I think I've seen you there"
"Jaha?" => "Oh really?"
"Sluta snoka runt grabben" => "Stop snooping around, kid"
"Snygg kostym" => "Nice suit"
"Ja" => "Yes"
"Var den dyr?" => "Expensive?"
"Ja" => "Yes"
"Man brukar säga tack" => "No thanks for the compliment?"
"Tack" => "Thanks"
"Adjö" => "Bye"
"Hmph" => "Hmph"
"Jag har inte tid" => "I don't have time for this"
"Sluta stör mig" => "Stop bothering me"