"Mhm?" => "Mhm?"
"Hej!" => "Hi!"
"God dag" => "Hello sir"
"God middag" => "Good afternoon"
"Ja?" => "Yes?"
"Är du också gäst här på hotellet?" => "Are you also staying here at the hotel?"
"Mm" => "Mhm"
"Vem är du?" => "Who are you?"
"Jag är affärsman" => "I'm a businessman"
"Vad gör du här i staden?" => "What are you in the city for?"
"Affärer" => "Business"
"Trivs du här?" => "You like it here?"
"Kaffet är bra" => "The coffee is good"
"Ha en bra dag!" => "Have a nice day"
"OK, hej då" => "OK, bye"
"Adjö" => "Goodbye"
"Jag har mycket bråttom" => "I'm in very much of a hurry"
"Adjö" => "Goodbye"
"Jag hinner inte prata mer med dig" => "I don't have time to talk to you"