"Ursäkta mig – har du eld?" => "Excuse me – do you have a light?"
"Ursäkta, vad sa du?" => "Sorry, what did you say?"
"Har du tändare? Eller tändstickor." => "A lighter? Or matches"
"Nej tyvärr" => "No, I'm afraid not"
"Ska kolla..." => "Lemme check..."
"Nej, verkar inte så" => "No, seems I don't"
"Va?! Eh nä... tror inte det" => "What?! Uh no... I don't think so"
"Fan också. God kväll." => "Damn it. Good evening"
"Fan också. God middag." => "Damn it. Goodbye"
"Men du, du kanske är intresserad av att köpa en burk läsk?" => "But hey, perhaps you're interested in buying a soda?"
"Heh. Är det Wellspring eller?" => "Heh. It's Wellspring, isn't it?"
"Mm" => "Mm"
"Haha, nej det är bra tack." => "Hah, no I'm good thanks."
"OK, synd" => "OK, too bad"
"Hej då" => "Goodbye"
"Vad är det som är så roligt?" => "What's so funny?"
"Ingenting. Adjö." => "Nothing. Bye"
"Hej då" => "Goodbye"
"God kväll" => "Good evening"
"Inte nu" => "Not now"
"Nej, stör mig inte" => "No, don't bother me"
"Nej!" => "No!"