"Hej, det är ju du!" => "Oh hi, it's you!"
"Hm?" => "Hm?"
"Mm" => "Mm"
"Hrm" => "Hrm"
"Vad gör du här?" => "What are you doing here?"
"Spelar, vad trodde du?" => "Gambling, what do you think?"
"Har du kul?" => "Having fun?"
"Jodå, jag hade det rätt trevligt här" => "Sure, I'm enjoying myself"
"Trevligt ställe!" => "Nice place!"
"Ja, här har de gjort ett bra jobb" => "Yes, they've done a good job here"
"Tjena" => "Yo"
"God kväll" => "Good evening"
"God kväll" => "Good evening"
"Hej du" => "Hey there"
"Nej, inte nu" => "Not now"