"Eh, vad gör du här?" => "Uh, what are you doing here?"
"Vem är du, vad gör du här?!" => "Who are you, what are you doing here?!"
"Ursäkta, jag går bara runt och kollar" => "Sorry, just having a look around"
"Kan du vara snäll och inte göra det i min lägenhet?" => "Can you please not do that in my apartment?"
"Jag letar efter en person" => "I'm looking for someone"
"OK, hen är inte här" => "OK, whoever you're looking for is not here"
"Var snäll och lämna mig i fred nu, jag bor faktiskt här" => "Now please leave me alone, this is my home"
"Känner du inte igen mig?" => "Don't you recognize me?"
"Jo Sebastian" => "Yes, Sebastian"
"Du verkar jättetrevlig men måste du klampa in i min lägenhet utan att fråga?" => "You seem like a real nice guy but did you really have to barge into my apartment without asking?"
"Va, eh nä?" => "What, uh, no?"
"Var snäll och gå nu" => "Please leave"