"Vad ska du ha?" => "What are you having?"
"Vad har ni?" => "What've you got?"
"Det mesta" => "A little bit of everything"
"Dry Martini, Bloody Mary..." => "Dry Martinis, Bloody Marys..."
"Long Island Ice Tea" => "Long Island Iced Teas"
"Ja, och så Margherita då" => "Oh, and Margaritas and all that jazz"
"Hmm" => "Hmm"
"Long Island låter gott" => "Long Island sounds good"
"Ja, det är en riktig rökare" => "Yes, it's a real kick in the teeth"
"En sekund" => "One sec"
"Margherita... vilket vackert namn på en drink" => "Margarita... what a lovely name for a cocktail"
"Ja, verkligen!" => "Yes, very!"
"Ska du ta en?" => "You want one?"
"Ja!" => "Yes!"
"Njae..." => "Nah..."
"OK, vad ska du ha då?" => "OK, what'll you have then?"
"En dry martini tack" => "A Dry Martini, please"
"Ska bli" => "Coming right up"
"Jag är lite sugen på en Bloody Mary" => "I feel like a Bloody Mary"
"Ett utsökt val" => "Excellent choice"
"Jag är nog inte så sugen på en drink" => "I don't think I want a drink"
"OK, OK" => "OK, OK"
"Som ni vill" => "Have it your way"
"Det blir $10" => "That'll be $10"
"Oj, det var dyrt" => "Wow, that's expensive"
"Mm?" => "Mm?"
"Kreditkortet tack" => "Credit card, please"
"Jepp, nu ska vi se var jag har mitt kort..." => "Right, let's see where I put my card..."
"OK!" => "OK!"
"Så..." => "So..."
"Hoppas den smakar" => "Enjoy your drink"
"Kreditkortet sa jag..." => "Like I said, your credit card..."
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, I must have lost it..."
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "Unfortunately, it seems I have lost my credit card"
"Jaha?" => "Yeah?"
"Då får jag be er att lämna tillbaka drinken" => "Then I must to ask you to return your drink"
"Snälla, kan jag inte få köpa den på krita?" => "Please, is there any way I could pay later?"
"Kommer inte på fråga" => "Out of the question"
"OK" => "OK"
"Hoppas du hittar ditt kort" => "Hope you find your card"
"Det här är ingen drink..." => "This is not a drink..."