"God kväll och välkommen till Killian Casino!" => "Good evening and welcome to the Killian Casino!"
"Tack, tack!" => "Thank you, thank you!"
"Vad kostar det ikväll?" => "What's the cover charge?"
"Det är gratis" => "It's free"
"Inte så mycket folk här idag tyvärr" => "Not a lot of people here tonight, unfortunately"
"Men hoppas att ni får det trevligt" => "But I hope you enjoy your stay"
"Ja?" => "Yes?"
"Det var inget" => "Nothing"
"Tänkte bara säga hej" => "Just thought I'd say hi"
"Hej hej" => "Hi hi"
"Tänkte bara säga hej då" => "Just thought I'd say bye"
"Välkommen åter!" => "We hope to see you again!"