"Stopp där" => "Stop"
"Bär ni på några illegala föremål?" => "Are you in possession of any contraband?"
"Va..?" => "What...?"
"Enligt våra regler är det förbjudet att föra in ett antal föremål på kasinot" => "Casino regulations ban certain items from the premises"
"Eh, nej det tror jag inte" => "Um, no I don't think so"
"Då kan ni stiga genom säkerhetsbarriären" => "Then please proceed through the security barrier"
"Ha en trevlig kväll" => "Have a good evening"
"Vilka föremål är illegala?" => "What items are banned?"
"Först och främst vapen, modifierare och droger" => "Primarily weapons, modifiers and drugs"
"Hmm, nej något sånt har jag definitivt inte med mig!" => "Hmm, no I don't have anything like that on me, for sure!"
"Ok jag tror inte att jag bär på något sånt" => "OK, I don't think I carry any of those things"
"Kanske bäst att jag går då" => "Perhaps it'd be best if I leave then"
"Modifierare?" => "Modifiers?"
"Ja, exakt" => "Yeah, exactly"
"Det är väl ganska självklart, stora risker för fusk" => "Obviously, they introduce a significant risk of cheating"
"Ok... nej men någon sådan har jag inte" => "OK, but I don't have anything like that"
"Kanske bäst att jag går..." => "Perhaps I better leave then..."
"Ok, god kväll" => "OK, good night"