"Ursäkta, jag är på väg till jobbet" => "Excuse me, I'm on my way to work"
"Ursäkta, jag måste hem" => "Excuse me, I gotta get home"
"Är helt slut efter den här dagen!" => "I'm completely pooped after this day!"
"God kväll och välkommen till Killian Casino!" => "Good evening and welcome to the Killian Casino!"
"Vad kan jag göra här?" => "What is there to do around here?"
"Haha, skojar du med mig?" => "Haha, are you kidding me?"
"Vad kan man inte göra här? Det är frågan du borde ställa dig!" => "The question is what's NOT to do around here!"
"Vi har Roulette" => "We've got roulette tables"
"Vi har poker" => "We've got poker tables"
"Vi har fler enarmade banditer än du orkar räkna" => "We've got more slot machines than you can count"
"Dessutom den bästa och största baren i hela Dorisburg" => "And the biggest and best bar in all of Dorisburg"
"Och då har jag inte ens nämnt utsikten från bryggan på toppen av båten" => "Not to mention the view from the bridge"
"Ja här kommer du inte ha en tråkig sekund, det vill jag lova!" => "You won't have a dull moment here, I can promise you that!"
"Ok, ja men tack för informationen då" => "OK, well, thanks for the information then"
"Det var värst" => "Oh boy, impressive"
"Wow!" => "Wow!"
"Kostar det något att gå in?" => "Is there a cover charge?"
"Nej, det är gratis ikväll" => "No, it's free tonight"
"Nice" => "Nice"
"Ok, coolt" => "OK, cool"
"Va bra, jag har inte så mycket pengar" => "Good, I don't have much money"
"Men då kanske du ska försöka vinna lite mer" => "Then maybe you should try winning some"
"Ehm, ja..." => "Um, yeah..."
"Smart idé" => "Good idea"
"Ha nu en fantastisk kväll!" => "Have a fantastic evening!"
"God kväll och välkommen till Killian Casino!" => "Good evening and welcome to the Killian Casino!"
"Eller vänta, du var ju här förut" => "Oh, you were here just a moment ago"
"Vad gäller saken?" => "Is there anything I can help you with?"
"Jag tänkte gå hem" => "I'm going home"
"Jaha, så tråkigt" => "Oh, shame"
"Välkommen tillbaka en annan dag" => "You are welcome back another day"
"Var ligger toaletterna?" => "Where's the bathroom?"
"Vi har inga toaletter" => "We don't have one"
"Det är inte så många gäster här ikväll eller?" => "Not a busy night, is it?"
"Nej, det är ju vardag" => "No, middle of the week and all"
"På helgen är det betydligt mer folk" => "The weekends are a lot busier"
"God kväll och välkommen till Killian Casino!" => "Good evening and welcome to the Killian Casino!"
"Är det något drag ikväll?" => "Any action tonight?"
"Ja ja, visst!" => "Yeah, 'course!"
"Det är bara att stiga upp på nästa våning" => "Just head on up to the second floor"
"God kväll" => "Good evening"
"Hoppas ni får en trevlig kväll" => "Enjoy your evening"
"Tack!" => "Thanks!"
"Jag tänkte just gå" => "Yeah, I was just leaving"
"Jaha, ja men så synd" => "Right, too bad"
"Välkommen åter!" => "Come again!"