"Hey man" => "Hey man"
"Wanna go smash some cans?" => "Wanna go smash some cans?"
"Eh, va?" => "Er, what?"
"Yeah man!" => "Yeah man!"
"Smash... vadå?!" => "Smash... what?!"
"Dricka ööl" => "Kick back some breeeeeeeews"
"Beer!" => "Beer!"
"Ah, jaha" => "Ah, alright"
"OK" => "OK"
"Nej tack" => "No thanks"
"Jag jobbar på the bar" => "I work at the bar"
"Yvonne" => "Yvonne"
"Ah, där har jag varit" => "Ah, I've been there"
"Cool man" => "Cool man"
"Jaha, var ligger den?" => "OK, where's that?"
"Plaza" => "The Plaza"
"OK, coolt" => "OK, cool"
"Kom förbi på kvällen" => "Drop by some night"
"Det är where it's at, man" => "It's where it's at, man"
"Cya around" => "See ya around"
"Jajemän" => "Okey dokey"
"Nej, vänta va?" => "No, wait, what?"
"Yeah man!" => "Yeah man!"
"Awesome dude" => "Awesome dude"
"Gotta go" => "Gotta go"
"Yo man" => "Yo man"
"Beer?" => "Beer?"
"Ja tack" => "Yes please"
"Nej det e bra" => "Nah, I'm good"
"Cool man" => "Cool man"
"Va?" => "What?"
"Öl alltså" => "Beer, you know"
"Aha, jaha nu förstår jag. Visst!" => "Ah, I get it now. Sure!"
"Eh..." => "Eh..."
"Kreditkort?" => "Credit card?"
"Ok, här har du den" => "OK, here you go"
"Thanks!" => "Thanks!"
"Tack!" => "Thanks a lot!"
"Najs" => "Niiice"
"Huh?" => "Huh?"
"Oj, verkar ha glömt det" => "Oh, I seem to have misplaced it"
"Du får en på huset" => "One on the house"
"Oj vad snällt" => "Oh, that's super kind of you"
"Ok, tack så mycket!" => "OK, thanks a lot!"
"Inga problem, man" => "No worries man"
"Kom tillbaka senare ikväll när det är lite folk här!" => "Come back later tonight when there are some people here!"
"Cya around" => "See ya around"
"Cya around" => "See ya around"