"Nej!" => "No!"
"Stopp där, här får du inte gå förbi" => "Hold up, you're not allowed through here"
"Vem bor här?" => "Who lives here?"
"Vet du inte det?" => "You don't know?"
"Nej, jag är ny i stan" => "No, I'm new in town"
"Mhm?" => "Mhm?"
"Njae..." => "Weeell..."
"Ehh" => "Uuh"
"Det är borgmästarens residens" => "This is the mayor's residence"
"Aha!" => "Ah-hah!"
"Inga obehöriga äger tillträde hit in" => "Unauthorized persons may not enter"
"Och alla är obehöriga" => "And everyone's unauthorized"
"Borgmästare?" => "The mayor?"
"George Longson" => "George Longson"
"Honom känner ni väl ändå till?" => "Surely you've heard of him?"
"Jo, alltså..." => "Well, you see..."
"Inte direkt, bor ju inte här egentligen då" => "Not really, I'm not from around here"
"Hrm" => "Hrm"
"Vad är det här för hus?" => "What's this building?"
"Det här är kommunhuset" => "City hall"
"Borgmästaren styr staden här ifrån" => "The mayor runs the city from here"
"Var är borgmästaren just nu?" => "Where's the mayor right now?"
"Herr Longson?" => "Mr Longson?"
"Det har jag inte tillåtelse att säga" => "I'm not authorized to tell you"
"Men ni kan vara lugn i förvissningen om att han utför mycket viktiga ärenden" => "But rest assured he's busy taking care of very important business"
"OK, vad bra!" => "OK, that's good!"
"Säkert?" => "Really?"
"Som kommer gagna både dig själv och alla andra här i staden" => "Which will benefit you as well as everyone else in this city"
"Jaha, OK" => "Well, OK"
"Ursäkta mig, jag ska gå med en gång" => "Pardon me then, I'll leave right away"
"Ja?" => "Yes?"
"Var är borgmästaren?" => "Where's the mayor?"
"Varför så frågvis?" => "What's with all the questions?"
"Var god lämna trappan fri" => "Please vacate the stairway"
"Adjö" => "Goodbye"
"Jag tyckte jag hörde något utanför..." => "I thought I heard something outside..."
"Jag har inte tillåtelse att lämna min post" => "I am not authorized to leave my post"
"Läget?" => "What's up?"
"Jag vaktar, det är mitt jobb" => "Guarding stuff, it's my job"
"Ja men hur mår du?" => "Right but how are you, personally?"
"Oroa dig inte för det" => "Don't you worry about that"
"OK, OK" => "OK, OK"
"Mm" => "Mm"