"Hej!" => "Hello!"
"Hej?" => "Hi?"
"Hej" => "Hi"
"Hej!" => "Hello!"
"Vem är du? Jag känner inte igen dig tror jag" => "Who are you? Don't think I recognize you"
"Jag heter Sebastian" => "My name is Sebastian"
"Mitt namn är Sebastian" => "I'm Sebastian"
"Sebastian, och du?" => "Sebastian, and you?"
"Jag heter Pixie. Trevligt att träffas." => "I'm Pixie. Nice to meet you"
"Är du ny i stan eller?" => "You're new in town, right?"
"Ja, jag kom hit idag" => "Yes, I got here today"
"Ja, jag kom hit i går" => "Yes, I got here yesterday"
"Jaha, så roligt!" => "Oh, cool!"
"Ja, jag kom hit för några dagar sedan" => "I arrived a few days ago"
"OK" => "OK"
"Njae, jag har bott här ett tag" => "Nah, I've been living here a while"
"OK, konstigt att jag inte lagt märke till dig förut, eller hur?!" => "Weird that I haven't noticed you before, right?!"
"Hehe, jo lite" => "Heh, a bit"
"Mm, visst är det" => "Yeah, totally"
"Jag har faktiskt sett dig flera gånger" => "I've seen you several times before, actually"
"Oj, vad creepy, hahaha" => "Wow, that's creepy! Hahaha"
"Jag tror att jag typ aldrig har sett dig!" => "I think I've, like, never seen you before!"
"Vad gör du här i staden?" => "What are you doing in the city?"
"Jag säljer läsk" => "I sell soda"
"Jag är affärsman" => "I'm a businessman"
"Jaha, vad är det du säljer?" => "Oh, and what's your business?"
"Jag är konstnär" => "I'm an artist"
"Å, tufft!" => "Cooool!"
"Så du målar tavlor typ..?" => "So you, like, paint pictures..?"
"Jo typ... fast jag jobbar som försäljare för att ha råd med färg och sånt" => "Kinda, but I'm working as a salesman to afford paint and canvases and stuff"
"Det är ju jävligt svårt att försörja sig på måleriet innan man är känd" => "It's damn hard making a living painting, before you make it big"
"Jo fan, det förstår jag" => "Yeah man, I totally get you"
"Men vad är det du säljer då?" => "But what is it you sell then?"
"Mmm..." => "Mmm..."
"Ok..?" => "OK...?"
"Läsk, typ" => "Soda, kinda"
"Läsk" => "Soda"
"Det är lite pinsamt..." => "It's a little embarrassing..."
"Äsch, kläm fram det nu" => "Come on, spit it out"
"Jo jag säljer läsk" => "Um, I sell soda"
"Läsk? Jag älskar läsk! Vilken sort?" => "Soda? I love soda! What brand?"
"Wellspring" => "Wellspring"
"Jaha..." => "Oh..."
"Mmm" => "Mhm"
"Jo men så att så är det" => "Yeah..."
"..." => "..."
"...men jag tycker den kan vara rätt god ändå, om man blandar den med något!" => "...but I think it can be tasty, if you mix it with something!"
"Typ väldigt mycket sprit" => "Like lots of booze"
"Haha" => "Haha"
"Heh" => "Heh"
"De flesta verkar tyvärr tycka att den är ganska äcklig..." => "Most people seem to think it's pretty gross..."
"Den är ju jättegod!" => "It's great!"
"Haha, det märks att du jobbar för dem" => "Hah, I can tell that you work for them"
"Ja det är ju inte den godaste läsken..." => "Well, maybe it's not the best soda..."
"Men du, det gör inget! Jag gillar dig ändå" => "It doesn't matter! I like you anyway!"
"Hahaha" => "Hahaha"
"Tur... hehe" => "Oh, good... heh"
"Jag gillar dig med" => "I like you too"
"..." => "..."
"Hehe" => "Heh"
"Nä men så att..." => "So, uh..."
"Ja?" => "Yes?"
"Äh det var inget" => "Never mind"
"Du dansar bra förresten" => "You're a good dancer by the way"
"Å, tack!" => "Oh, thank you!"
"Tycker du om att dansa?" => "Do you dance any?"
"Ehh... njae så där" => "Er... not particularly"
"Mmmm lite" => "A little"
"Jo det gör jag väl" => "I guess I do"
"Kan du inte visa några moves? Hahaha" => "Show me your moves! Hahaha"
"Njae..." => "Nah..."
"Hmmmm" => "Hmmmmm"
"Äh det är OK, jag måste faktiskt gå hem snart ändå" => "It's OK, I gotta take off soon anyway"
"Så eh... vill du ha en öl eller nåt?" => "So um... would you like a beer or something?"
"Å tack men jag ska snart gå hem faktiskt" => "I appreciate the thought, but I'm heading home soon"
"Kanske en tråkig fråga men vad jobbar du med?" => "Perhaps it's a boring question, but where do you work?"
"Haha, vad du är frågvis!" => "Hah, you're pretty inquisitive!"
"Måste jobba imorgon" => "Got work tomorrow"
"OK" => "OK"
"Var jobbar du?" => "Where do you work?"
"Nä usch vilken tråkig fråga, hahaha!" => "Aw jeez what a boring question, hahaha!"
"Det kan vi prata om någon annan dag..." => "We can talk about that some other day..."
"...men du! Vi ska på en spelning imorgon. Du kanske vill hänga med?" => "...but hey! We're going to see a show tomorrow. Wanna come along?"
"Det är en jättebra DJ som ska lira" => "A great DJ will be doing a set"
"Ja gärna, det låter kul" => "I'd love to, sounds like fun"
"Härligt!" => "Awesome!"
"Jag är lite trött, vet inte om jag orkar" => "I'm a bit tired, don't know if I have the energy"
"Kom igen, klart du ska komma" => "Come on, 'course you do"
"Ja jo OK då" => "Well, OK then"
"Härligt!" => "Awesome!"
"Nä....." => "Nah......"
"OK, gör som du vill din tråkmåns..." => "Sure thing, killjoy..."
"men jag tror att det kommer bli jävligt fett" => "But I think it's gonna be really awesome"
"Ok, jag kanske kommer" => "OK, maybe I'll be there"
"Ha det så roligt" => "Have fun"
"Det ska vi!" => "We will!"
"Måste nog dra hem nu" => "Gotta make my way home now"
"Det är på ett ställe som heter Club Dot, ligger ute vid gruvorna" => "It's at a place called Club Dot, out by the mines"
"OK" => "OK"
"Aha, där har jag varit!" => "Ah, I've been there!"
"Verkligen? Coolt!" => "Really? Cool!"
"Gruvor?" => "The mines?"
"Ja, de bryter malm där typ" => "Yeah, an ore mining op or somethin'"
"Jag kommer direkt från jobbet tror jag" => "I think I'll go there straight from work"
"Om du vill kan jag titta förbi här så kan vi gå tillsammans?" => "Wanna go together? If you feel like it I can swing by"
"Schysst!" => "That'd be sweet!"
"Inga problem" => "No problem"
"OK, låter bra" => "OK, sounds good"
"Härligt!" => "Awesome!"
"OK..." => "OK..."
"Se inte så fundersam ut" => "Don't look so hesitant"
"Det kommer bli hur jävla grymt som helst!!!" => "It's gonna be great"
"Vi ses här på Bar Yvonne vid 18-tiden typ då" => "We'll meet up here at Bar Yvonne around 18:00, then"
"Låter det bra?" => "Does that work for you?"
"Ja, jättebra" => "Yeah, awesome"
"Kl sex här inne? Jo men det funkar" => "Six o'clock, here? That'll do"
"Mhm" => "Mhm"
"Grymt!" => "Great!"
"Jag måste gå hem nu men det var jättekul att träffa dig" => "I gotta head home, but it was really nice meeting you"
"Ja, detsamma!" => "Yeah, likewise!"
"Mm, verkligen" => "Mhm, good to meet you too"
"Japp" => "Yup"
"Vi ses imorgon då!" => "See ya tomrrow, then!"
"Då får du träffa mina kompisar" => "Then you'll get to meet my friends"
"Och Ivan också såklart" => "And Ivan, of course"
"Ok, hej då!" => "OK, bye"
"Ivan?" => "Ivan?"
"Ivan?!" => "Ivan?!"
"Ivan?!!" => "Ivan?!!"
"Ivan??!?!??!!!??!?" => "Ivan??!?!??!!!??!?"
"Ja, det är min pojkvän!" => "Yeah, my boyfriend!"
"Hej då" => "Bye"