"Hej Sebbe" => "Hi Seb"
"Hej Sebastian" => "Hi Sebastian"
"Jag har funderat lite på det här med kärleksdikter" => "I've been thinking about these love poems"
"Ååå, ja?" => "Aaah, yes?"
"Hur skriver man en sån?" => "How do you write one?"
"Vilken fråga!" => "What a thing to ask!"
"Det är ju som att fråga en fisk hur man andas" => "That's like asking a fish how to breathe"
"Eller en pelikan hur man flyger" => "Or a pelican how to fly"
"Ja ok, förlåt" => "OK, sorry"
"Är det?" => "It is?"
"Tror du att det kan vara en bra idé?" => "You think it might be a good idea?"
"Hur menar du?" => "I'm not sure I follow"
"Alltså..." => "I mean..."
"Kan du mycket om kärlek?" => "Do you know a lot about love?"
"Du som skriver dikter och så..." => "Since you write poems and all..."
"Jag har smakat den olyckliga kärlekens alla bittra smaker" => "I have tasted all the bitter flavors of love unrequited"
"Min mörka själ är fylld av längtan efter kärlekens dofter" => "My dark soul is filled with a yearning for the scents of love"
"Svaret är ett skräckfyllt ja" => "The answer is a deeply terrified yes"
"Hmm... ok" => "Hmm... OK"
"Oj" => "Wow"
"Hur ska jag göra om jag vill få en tjej intresserad av mig?" => "So what should I do to make a girl notice me?"
"Ingen aning" => "No idea"
"Du har nog bara inte förtjänat det ännu" => "I'm guessing you just haven't earned it yet"
"Hur förtjänar man något sånt?" => "How do I earn something like that?"
"Nej ok" => "No, OK"
"Du måste anstränga dig" => "You have to put in some hard work"
"Ingenting är gratis" => "Nothing is free"
"Ingenting är enkelt" => "Nothing is easy"
"Livet är smärta, kom ihåg det!" => "Life is suffering, never forget that!"
"Ok, men vad måste jag göra?" => "OK, but what do I have to do?"
"Usch vad jobbigt" => "Wow, that's bleak"
"Ja" => "Yes"
"Ja, det är det" => "Yes, it is"
"Parningsdans" => "Courtship"
"Å, denna parningsdans" => "Oh, this arcane ritual"
"Den står mig upp i halsen" => "I've had it up to here with it all"
"Jag ska nog gå hem nu, känner mig trött" => "I think I'll go home now, I'm exhausted"
"Va?" => "What?"
"Gör något som imponerar på denna söta flicka" => "Do something to impress this sweet girl"
"Träna på gym!" => "Go to the gym!"
"Sjung en sång!" => "Sing her a song!"
"Vad vet jag?" => "What do I know?"
"Farväl då min vän!" => "Farewell my friend"
"Jag tycker mig se hur ditt koger fylls av amors pilar" => "I sense your quiver filling with Cupid's arrows"
"Lycka till, vi ses snart igen" => "Best of luck, see you soon"
"Inte nu, inte nu" => "Not now, not now"
"Jag funderar på min nästa versrad" => "I'm pondering my next verse"
"Ja men då ska jag inte störa" => "Alright, then I won't bother you"
"Tack" => "Thank you"
"Vi kan väl ses senare?" => "Let's meet up later?"
"Jaha, men jag tänkte på en sak..." => "Yes, but I was thinking of something..."
"Nej, det får vänta!" => "No, it'll have to wait!"
"Inget är viktigare än min konst" => "Nothing is more important than my art"