"Hej" => "Hi"
"God dag" => "Good day"
"Ursäkta mig" => "Excuse me"
"Har du tänkt på hur datorprograms skönhet liknar hur vi ser på människor?" => "Have you thought about how the beauty of a computer program is very much like the way we think of people?"
"Va?!!" => "What?!!"
"Eh... nej" => "Er... no"
"Inte alls, hur då?" => "Nope, how so?"
"Ja..?" => "Yes...?"
"En människa har både yttre och inre skönhet" => "There's both outer and inner beauty to a person"
"Som en väldigt vacker person... men som är väldigt elak" => "Say there's this very beautiful person... who's very mean"
"Han eller hon kan uppfattas som fulare..." => "He or she may be perceived as uglier..."
"Mm... jo" => "Mm... yes"
"Ah, ja exakt!" => "Ah, yes exactly!"
"OK?" => "OK?"
"Än en person som har lite skavanker" => "Than a person with a few flaws"
"Men som har ett gott hjärta..." => "But with a good heart..."
"De människorna upplevs oftast som vackrast, inte sant?" => "Those are the people we find the most beautiful, wouldn't you say?"
"Det är samma sak med datorprogram!" => "Same thing with computer programs!"
"Ett program kan verka helt perfekt på utsidan, när man använder det" => "A program may look perfect on the surface, when you use it"
"Men inuti kanske det är en enda röra..." => "But inside it may be a total mess..."
"Heh, ja det känner jag till" => "Heh, yes, I know"
"Fan vad sant!" => "Damn, it's true!"
"Ja, vad skönt att du förstår" => "I'm glad you get it"
"OK, och?" => "OK, so?"
"Var inte så dissig!" => "Don't be arrogant!"
"Strunt samma då" => "Never mind then"
"Heh" => "Heh"
"Förlåt, det var inte meningen" => "Sorry, I didn't mean to"
"Berätta mer, snälla" => "Go on, please"
"Det måste såklart finnas en balans" => "Of course, there has to be a balance"
"Både inre och yttre skönhet" => "Of inner and outer beauty"
"För lite av någon del... det är inte bra" => "Too little of one thing... and it's no good"
"Vad har du för dig en dag som denna, min vän?" => "What are you up to on a day like this, my friend?"
"Eh... det är hemligt" => "Er... it's secret"
"Å, jag älskar hemlisar" => "Oh but I love secrets!"
"Vet inte, driver väl mest runt" => "Dunno, mostly hanging around I guess"
"Sätt dig ner och tänk istället" => "Sit down and think instead"
"Skriv något" => "Write something"
"Jag gillar inte att skriva" => "I don't like writing"
"Ja, det kanske jag borde göra" => "Yes, maybe I should"
"Jag letar efter något" => "I'm looking for something"
"Meningen med livet?" => "The meaning of life?"
"Typ" => "Kinda"
"Njae" => "Nah..."
"Ja, exakt" => "Yes, exactly that"