"Förfärligt, det här med Ivan" => "Terrible, this thing with Ivan"
"Mm" => "Mm"
"Ja verkligen!" => "Very!"
"Ja..." => "Yes..."
"Vet du vad de ska göra med honom?" => "Do you know what they will do to him?"
"Ingen aning" => "No idea"
"Pixie verkar väldigt orolig" => "Pixie seems very concerned"
"Nej, vet du..?" => "No, do you?"
"Nope" => "Nope"
"Men Pixie verkar väldigt orolig" => "But Pixie seems very concerned"
"Ja..." => "Yes..."
"Mm" => "Mm"
"Tycker du?" => "You think so?"
"Ser du inte det?" => "Can't you tell?"
"Hon älskar honom verkligen" => "She really loves him"
"Är du säker?" => "Are you sure?"
"Ja" => "Yes"
"Mm det verkar så" => "Mhmm, seems like it"
"De ska testa honom på något sätt eller?" => "Will they put him through a test or?"
"Jaha, är det så" => "Oh, is that so?"
"Eller jag vet ju inte riktigt" => "Or I don't really know"
"Jag förstod det som så..." => "I kinda understood it like that"
"Kärleken alltså" => "Oh, love"
"Är du kär?" => "Are you in love?"
"Va?" => "What?"
"Är du kär i någon?" => "Are you in love with someone?"
"Eller har varit" => "Or have been?"
"Jag vet inte jag" => "I don't really know"
"Njae..." => "Nah"
"Kanske?" => "Maybe?"
"Öh..." => "Eh..."
"Vad är det för fråga?" => "What kind of question is that?"
"En enkel fråga" => "A simple question"
"Men den kan få den största av män att vackla" => "But it can make the strongest of men weak"
"'Älskar du mig?'" => "'Do you love me?'"
"..." => "..."
"Vänta, frågar du mig det nu?" => "Wait, are you asking me that now?"
"Jag känner dig ju inte så bra..." => "I don't really know you very well..."
"Det var så han frågade" => "That's what he asked"
"Det var så hon frågade" => "That's what she asked"
"Vad skulle jag svara?" => "What should I have answered?"
"Vad betyder ett svar?" => "What does the answer even mean?"
"Jag förstår inte riktigt om du pratar med mig nu" => "I don't understand if you're talking to me right now"
"Eh, jag måste nog tänka på det" => "Eh, I've got to think about that"
"Jag gillar dig, var inte orolig" => "I like you, don't worry"
"Å, denna dimma" => "Oh, this mist"
"Var är min fyr i natten?" => "Where's my lighthouse in the night?"
"VAR ÄR MIN FYR?!" => "WHERE'S MY LIGHTHOUSE?!"
"Nu får du fan lugna ner dig Dorian" => "Damn it Dorian, calm down"
"Du stör grannarna" => "You'll upset the neighbours"