"Å, vem är det jag ser!" => "Well, look who's here!"
"Min vän Sebastian, hur står det till?" => "Sebastian, my friend, how are you today?"
"Hur är det med dig, Sebbe?" => "How are you, Seb?"
"Hur är det med dig, Sebastian?" => "How are you doing, Sebastian?"
"Jag har trasslat till det ordentligt" => "Got myself into a real big mess"
"Jaha?" => "Yeah?"
"Sådär" => "Not that great"
"Vet inte..." => "Dunno..."
"Det är OK" => "I'm OK"
"Kärleksbekymmer?" => "Problems with your love life?"
"Jo, typ" => "Yeah, pretty much"
"Mm..." => "Mm..."
"Näää" => "Nooo"
"Inte?" => "No?"
"Eller jo" => "Well yes"
"Kanske" => "Maybe"
"Nej inte direkt" => "No, not really"
"OK" => "OK"
"Då kan jag inte hjälpa dig" => "Can't help you with that"
"Världsliga problem är inget för mig" => "Worldly problems are not my domain"
"Det är därför jag håller mig här, i skuggorna" => "That's why I stay here, in the shadows"
"Farväl" => "Farewell"
"Berätta mer" => "Tell me more"
"Hon heter Pixie" => "Her name is Pixie"
"Ah..." => "Ah..."
"Jag vet vem hon är" => "I know who she is"
"Jag känner henns vän Petra mycket väl" => "I am well acquainted with her friend Petra"
"Hon brukar komma hit ibland och läsa mina dikter" => "She drops by from time to time to read my poetry"
"Jaha" => "I see"
"Ja, henne känner jag också!" => "Yes, I know her too!"
"Men vad är det som har hänt då?" => "So what's the situation?"
"Äsch, jag vill inte berätta egentligen" => "I don't really feel like talking about it"
"Hon blev sur när jag letade upp hennes jobb" => "She got cranky when I visited her at her workplace"
"Ja, hon jobbar på 'skoaffären' va?" => "Yes, she works at the 'shoe store' right?"
"Mm" => "Mm"
"Ja..? Jo exakt" => "Yeah...? Yes, right"
"Njae, typ" => "Well, sort of"
"Det är en tjej som blivit arg på mig" => "This girl got mad at me"
"För att jag följde efter henne" => "'Cause I followed her around"
"Hon heter Pixie" => "Her name is Pixie"
"Och nu vet jag inte vad jag ska ta mig till" => "And now I don't know what I'm gonna do"
"Kärlekens kraft är stark!" => "Love is a powerful force!"
"Ditt hjärta har svaret, än är inte slaget förlorat" => "The answer is in your heart, the battle is not yet lost"
"Va?" => "What?"
"OK..?" => "OK...?"
"Ja, precis så är det!" => "Yes, that's exactly it!"
"Du måste söka upp henne igen" => "You must find her once again"
"Du måste ta dig närmare hennes centrum, bli ett oundvikligt öde" => "Find a way closer to her center, become fate, unavoidable"
"Liksom månen som sakta kraschar dras mot jorden" => "Like the moon, inexorably drawn to earth"
"Gör den?" => "Is it?"
"Ja, det är fruktansvärt" => "Yes, it's horrible"
"OK..." => "OK..."
"Ja!" => "Ja!"
"Ja!!!" => "Ja!!!"
"Du måste börja genast, var håller hon hus?" => "You have to begin at once, where is she?"
"Hon jobbar mycket, inte sant?" => "She works all the time, right?"
"Ja, tror det" => "Yes, I think so"
"Kanske" => "Maybe"
"Mm förmodligen" => "Mm, probably"
"Ingen aning" => "No idea"
"Du måste imponera på henne" => "You have to impress her"
"Det är det enda som fungerar" => "It's the only way to win her heart"
"Seså, vad väntar du på?" => "So what are you waiting for?"
"Du har vad som krävs - sätt igång!" => "You've got what it takes - to work!"
"Vad gör du här?" => "What are you doing here?"
"Du måste börja nu!" => "You gotta get going!"
"Ursäkta, jag måste tänka på min dikt nu" => "Sorry, I have to focus on my poem now"
"Lycka till min vän" => "I wish you luck, my friend"