"Va, ja?" => "What, yes?"
"Hejsan" => "Hello"
"Tja!" => "Yo!"
"Hej på dig" => "Heya"
"God morgon" => "Good morning"
"God dag" => "Good day"
"God kväll" => "Good evening"
"Du igen?" => "You again?"
"Hej, vem är du?" => "Hi, who are you?"
"Mitt namn är Sebastian" => "My name is Sebastian"
"Du kan kalla mig Sebbe" => "You can call me Seb"
"Tjena" => "Hey"
"Felix pratade om dig, så jag gick hit" => "Felix mentioned you, so I came here"
"Haha, Felix?!" => "Haha, Felix?!"
"Ja?" => "Yes?"
"Jupp" => "Yup"
"Mhm" => "Mhm"
"Vilken jöns han är" => "He's such a dork"
"Va, han är ju tuff?!" => "What, he's cool?!"
"Är han?" => "Is he?"
"Ja..." => "Yes..."
"Vad grejar du med?" => "What are you up to?"
"Ah, samma gamla vanliga program" => "Ah, same old program"
"Det blir aldrig klart" => "I'll never finish it"
"Jag har jobbat på det i flera veckor nu" => "Been working on it for weeks now"
"Oj då" => "Geez"
"Wow" => "Wow"
"Vadårå?" => "Whataboutit?"
"Jag trodde det skulle ta några dagar" => "It thought it would take a couple of days"
"Varför är det alltid så?" => "Classic, why's it always like this?"
"Ska dra mig, vi ses" => "I'll move on, see ya"
"Hej då" => "Goodbye"
"Ha det gött" => "Take care"
"Du med" => "You too"