"En sekund!" => "Just a second!"
"Fan" => "Dammit"
"Vad var det jag skulle skriva..?" => "What was I writing...?"
"Ja, vad gäller saken?" => "Yes, what's the matter?"
"Du är programmerare va?" => "You're a programmer, right?"
"Mm, jo men det måste man väl säga att jag är" => "Mm, I guess I am"
"Vad jobbar du på?" => "What are you working on?"
"Det här är ett konstigt program" => "This is a strange program"
"Jag vet inte riktigt vad det ska vara till för" => "I'm not really sure what it's for"
"Coolt!" => "Cool!"
"Ok... hur kan man ens göra det?" => "OK... how would you know to begin with?"
"Jag utforskar några idéer som jag haft länge" => "I'm exploring some ideas I've had for a while"
"Kan du programmera?" => "Can you code?"
"Nej, inte ett dugg" => "No, not at all"
"Ok" => "OK"
"Jag håller på och lär mig" => "I'm trying to learn"
"Ja, jag är ganska bra faktiskt" => "Yes, I'm actually pretty good at it"
"Ok, jag försöker bygga en metacirculär evaluator" => "OK, I'm trying to build a metacircular evaluator"
"Med så få primitiver som möjligt, jag är nere på tre just nu!" => "Using as few primitives as possible, I'm down to three!"
"Inget speciellt egentligen, mest en rolig övning" => "Nothing special really, just a fun exercise"
"Jag förstår, spännande" => "Got it, interesting"
"Ok, heh..." => "OK, heh..."
"Eh, vad sa du att du gjorde sa du?" => "Er, what did you say you were doing again?"
"Du råkar inte ha några kontakter med Datorministeriet?" => "You don't happen to have any contacts at the Computer Ministry?"
"Nej, för tusan" => "Heck no"
"Dem gillar jag inte, de är otäcka" => "I find them unnerving, rather"
"Fast deras jobb med modifieraren är imponerande såklart..." => "But their work with the modifiers is impressive, I'll give them that..."
"Jaha, vad gjorde dom?" => "What did they do with modifiers?"
"De uppfann den" => "They invented them"
"Vad exakt är det för slags grej?" => "What kind of thing are they, really?"
"Oj, jaha" => "Oh, I see"
"Jaha? Strunt samma" => "Yeah? Never mind"
"Ok, var det något annat?" => "OK, anything else?"
"Vad är en modifierare?" => "What's a modifier?"
"Eh... jag har inte min här just nu tror jag" => "Um... I don't think I have mine with me"
"Var tusan kan jag ha lagt den då?" => "Where the heck did I put it?"
"Men det är en slags apparat som de forskade fram i alla fall" => "Anyway, it's a kind of gadget that their researchers invented"
"Det måste väl ha varit ungefär 10 år sen..? Eller..." => "Must have been like 10 years ago...? Or..."
"Jo men det stämmer typ" => "Yeah that's about right"
"OK?" => "OK?"
"Jag tror att det var en man som heter Gunnar som ledde projektet" => "I think a man called Gunnar lead the project"
"Eller om det var hon där vad hon nu heter..." => "Or maybe it was whatshername..."
"Jag och namn alltså!" => "Me and names, ha!"
"Jag minns inte så noga, brydde mig inte om nyheter och politik på den tiden" => "I don't really remember, I didn't care much for news and politics back then"
"Vad kan man göra med den?" => "What's it good for?"
"Man modifierar ting" => "You modify things"
"Vad för slags ting?" => "What kind of things?"
"I princip vad som helst" => "Pretty much anything"
"Mindre komplicerade saker är ju ofta lättare" => "Less complex things are easier to modify, of course"
"Ting?" => "Things?"
"Saker, vad som helst egentligen" => "Stuff, anything really"
"Vad som helst???" => "Anything???"
"Ja det är rätt sjukt" => "Yeah, it's pretty crazy"
"Det låter ju helt orimligt det här" => "It sounds pretty unbelievable"
"Jo... det är konstigt" => "Yes... it is strange"
"Jag antar att jag hunnit vänja mig lite" => "I guess I've gotten used to it"
"Jag började greja med de här grejerna rätt tidigt" => "I started messing around with the things pretty early on"
"Varför var det ingen som berättade det här innan jag flyttade hit?" => "How come no one told me about this before I moved here?"
"Det är väl ingen hemlighet direkt" => "It's not really a secret"
"Men Dorisburg är ju lite av en håla" => "But Dorisburg is something of a backwater"
"Hehe" => "Heh"
"Tycker du?" => "You think?"
"Ja men det måste man väl ändå säga" => "Yeah, gotta be honest about it"
"Det är mycket byråkrater från andra ställen på besök här i alla fall" => "We get a lot of foreign bureaucrats visiting"
"Många länder som vill köpa egna modifierare såklart" => "Lots of states looking to procure modifiers for themselves, of course"
"Ok" => "OK"
"Jaha, ja det låter rimligt" => "Well, that makes sense"
"Mm" => "Mm"
"Vad tycker du om hela grejen då?" => "So what do you make of all of this?"
"Vad menar du?" => "What do you mean?"
"Ja men modifieraren och så, är det bra att de uppfann den?" => "I mean the invention of the modifier and all that, was it a good thing?"
"Det var nog oundvikligt" => "I think it was inevitable"
"Som det ser ut nu så vet jag inte om man kan kalla det bra..." => "The way things are looking right now, I'm not sure it was a good thing..."
"Men jag gillar att greja med tekniken, den är intressant" => "But I like messing around with the tech, it's interesting"
"Ministeriet och vad de håller på med" => "The Ministry and what they do"
"De borde vara öppnare med vad de gör" => "They should be more open about what they're up to"
"Ingen vet riktigt vad som händer där inne" => "No one's really sure what goes on in there"
"Man hoppas ju att det är människor med någon slags moralisk kompass" => "Hopefully those folks have some kind of moral compass"
"De har gett sig själva mycket makt, det är ett som är säkert" => "They've given themselves an awful lot of power, that's for sure"
"Ok, mm" => "OK, hm"
"Jag förstår" => "I see"
"Hmm" => "Hmm"
"Jag får tacka så mycket för all den här informationen!" => "Many thanks for all the info!"
"Ja?" => "Yes?"
"Jag ska jobba vidare nu" => "I'll get back to work now"
"Ok" => "OK"
"Ha det" => "Take care"
"Hej då!" => "Goodbye!"
"Det var mycket intressant det här men nu måste jag gå" => "This is all very interesting, but I have to leave now"
"En sak till" => "One more thing"
"Ok?" => "OK?"
"Vilken våning är vi på nu?" => "What floor are we on?"
"4" => "4"
"Ok..." => "OK..."
"Känner du Pixie?" => "Do you know Pixie?"
"..va?" => "...wha?"
"Eh, nej det namnet har jag aldrig hört förut" => "Um, no, never heard the name"
"Ska dra vidare, ha det!" => "Gotta run, take care!"
"Hej då" => "Bye bye"
"Ursäkta, jag måste lösa en bugg här nu" => "Sorry, I've got a bug to fix here"
"En sekund..." => "One sec..."
"Mmm vänta" => "Mmm, wait"
"Har inte tid just nu..." => "Don't have the time right now..."
"Eh?" => "Eh?"