"Ööööö... vänta jag är lite busy här just nu" => "Uuuh... hold on, I'm a little busy right now"
"Vad tänkte jag här egentligen?" => "What was I thinking?"
"Ja...? Du sa något" => "Yes...? You were saying?"
"Vad gör du?" => "What are you doing?"
"Eh... jag försöker förbättra säkerheten här i huset" => "Er... trying to improve security in the building"
"Så att man inte bara kan klampa rakt in" => "To prevent people from waltzing right in"
"Hej!" => "Hi!"
"Hej..." => "Hey..."
"Det var inget" => "Never mind"
"Var det något viktigt..?" => "Was it something important...?"
"Nej, jag gick in för att dörren stod öppen" => "No, the door was open, so"
"Mm..?" => "Mm...?"
"Jag kollar bara runt i staden" => "I'm just exploring the city"
"Du känner inte någon som heter Pixie förresten?" => "By the way, you don't happen to know anyone named Pixie?"
"Va?" => "What?"
"Pixie... hon sitter väl på The Lodge?" => "Pixie... at the Lodge, right?"
"Jag vet inte, det är därför jag frågar" => "I don't know, that's why I'm asking"
"Vad är det för något?" => "What's the Lodge?"
"Som i Twin Peaks?" => "Like in Twin Peaks?"
"Öh... jag vet inte" => "Er... I dunno"
"Vänta..." => "Wait..."
"Å, jag trodde du kände Pixie också" => "Oh, I thought you knew Pixie too"
"Du är inte från ministeriet väl?!" => "You're not from the ministry, are you?!"
"Jag vet inte vad du pratar om" => "I don't know what you're talking about"
"Va, eh nej!" => "What, uh, no!"
"Hmm..." => "Hmm..."
"Mycket datorer du har här" => "That's a lot of computers you got here"
"Bor du här i huset?" => "Do you live here?"
"Du jobbar med data eller?" => "So you work with IT stuff?"
"Mm..." => "Mm..."
"Du, jag hinner nog inte prata så mycket nu" => "I don't really have time to talk right now"
"Jag ska inte störa mer" => "I won't bother you any longer"
"Men vad heter du?" => "But what's your name?"
"Förlåt vad sa du?" => "Sorry?"
"Strunt samma" => "Never mind"
"Vad heter du?" => "What's your name?"
"Elsa" => "Elsa"
"Ok..." => "OK..."
"Ha det fint!" => "Take care!"
"Vänta..." => "Wait..."
"Eh, vad nu då?" => "Uh, now what?"
"Det är något konstigt med hissen" => "The elevator is acting funny"
"Ja, använd inte den är du snäll" => "Yes, please don't use it"
"Fortfarande upptagen?" => "Still busy?"
"Ja, och det kommer jag att vara ett bra tag framöver gullet" => "Yes and I will be for a good long while, dear"
"Bor det någon mer i det här huset?" => "Does anyone else live in this building?"
"Eh..." => "Er..."
"Nej det tror jag inte" => "No, I don't think so"
"Eller nej det ska det inte göra" => "Well, no, there shouldn't be anyone else"
"Bara jag" => "Just me"
"Äsch, jag ska lämna dig i fred så att du kan koncentrera dig" => "I'll leave you alone so that you can focus"
"Tack" => "Thanks"
"Senare, gullet" => "Later, sweetheart"