"Hej, har du sett min hamster?" => "Hi, have you seen my hamster?"
"Eh, nä..." => "Uh, no"
"Nej tyvärr!" => "No, I'm afraid not!"
"OK, säg till om du hör nåt om den" => "OK, please let me know if you hear something"
"Ja, det ska jag göra!" => "Yes, will do!"
"OK" => "OK"
"Har du hittat den?" => "Did you find it?"
"Nej..." => "No..."
"Hittat vadå?" => "Find what?"
"Min hamster såklart!" => "My hamster obviously!"
"Nej tyvärr" => "No sorry"
"OK... undrar var fan den kan ha tagit vägen" => "OK... I wonder where the hell it could be"
"Har du pratat med polisen?" => "Did you talk to the police?"
"Nä... känns lite överdrivet för en hamster eller?" => "No, feels a little overkill for a hamster, right?"
"Jo, kanske" => "Yeah, maybe"
"Hittat den?" => "Found it?"
"Ehm, nej" => "Eh, no"
"Nä" => "Nah"
"Nope" => "Nope"
"Hamstern?" => "The hamster?"
"Ja" => "Yes"
"Nej tyvärr" => "No sorry"
"Nej..." => "No..."