"Ursäkta, orkar inte snacka med någon nu" => "Sorry, don't feel like talking to anyone right now"
"Va?" => "What?"
"Ehm..." => "Um..."
"Vad heter du?" => "What's your name?"
"Emma" => "Emma"
"Fint namn!" => "What a pretty name!"
"Eh, jag hatar det" => "Eh, I hate it"
"Mina föräldrar har typ asdålig smak" => "My parents have like, terrible taste"
"Synd..." => "Shame..."
"Whatever" => "Whatever..."
"OK, jag heter Sebastian" => "OK, I'm Sebastian"
"OK" => "OK"
"Han spelar bra musik" => "He plays some good music"
"Tycker du?" => "You think?"
"Alltså, den är väl inte jättebra egentligen" => "Well it's not like, super good, really"
"Deras första skiva var mycket bättre än det här" => "Their first album was way better"
"Ja, exakt!" => "Yes, exactly!"
"Mm..." => "Mm..."
"Ja jag älskar den" => "Yes, I love it"
"Jag har hört bättre" => "I've heard better"
"Så hur känner du Felix?" => "So how do you know Felix?"
"Jag vet inte" => "I dunno"
"Han är en sån man lätt träffar på" => "He's just one of those guys you run into"
"Jaha" => "Alright"
"OK, jag känner honom genom Pixie" => "OK, I know him through Pixie"
"OK" => "OK"
"Känner du Pixie?" => "Do you know Pixie?"
"Du menar Filippa? Ja jag vet vem hon är" => "You mean Filippa? Yeah I know who she is"
"Filippa? Heter hon inte Pixie?!" => "Filippa? Her name's not Pixie?!"
"Asså jag vet inte" => "Whatevs, I don't know"
"Vem bryr sig?" => "Who cares?"
"Jag pratar om Pixie, inte någon Filippa!" => "I'm talking about Pixie, not some Filippa!"
"Whatever" => "Whatever..."
"Mm, så är det..." => "Mm, that's how it is..."
"Ja, whatever" => "Yes, whatever..."
"Du, jag måste gå och röka nu" => "Hey, I gotta go smoke"
"OK" => "OK"
"Får man haka på?" => "Can I tag along?"
"Alltså, helst inte" => "Like, I'd rather you didn't"
"Jag gillar inte att bli störd när jag röker" => "I like peace and quiet when I smoke"
"Tar du Emmas plats?" => "You're taking Emma's seat?"
"Oj, förlåt" => "Oh, sorry"
"*suck*" => "*sigh*"
"Men hon skulle ju ut och röka" => "But she went to have a smoke"
"Men hon kommer väl tillbaka snart, tror du inte det?" => "Yeah but she'll be back soon, don't you think?"
"Jo..." => "Yes..."
"Eh, kan du lämna mig i fred eller?" => "Um, mind leaving me alone?"