"Vem är du?" => "Who are you?"
"Hej mitt namn är Sebastian, är du intresserad av att köpa en burk Wellspring?" => "Hello, my name is Sebastian, are you interested in purchasing a can of Wellspring?"
"Det är någon slags läsk, eller hur?" => "It's some kind of soda, right?"
"Ja och inte vilken läsk som helst! Den är fantastiskt god." => "Yes, but not just any soda! It's fabulously delicious"
"Det säger du bara" => "I doubt it"
"Mm" => "Mm"
"Kan jag få en burk att provsmaka?" => "Can I try some first?"
"Jag delar tyvärr inte ut varuprov" => "I'm not handing out samples, I'm afraid"
"Ser man på" => "Whaddayaknow"
"Då kan du vara snäll och lämna mig i fred kanske" => "Then perhaps you could just leave me be"
"Ja, självklart" => "Yes, of course"
"Tack" => "Thanks"
"Du kan gå nu" => "You may leave now"
"Jag heter Sebastian, vad heter du?" => "My name is Sebastian, what's yours?"
"Va? Vad vill du?" => "What? What do you want?"
"Jag är ny i stan" => "I'm new in town"
"Så jag gick hit till den här baren för att se om det var något drag" => "So I came to this bar to see if there's anything going on"
"Var det det då?" => "So, is there?"
"Vet inte..." => "Hard to say..."
"Du var ju här iaf" => "You're here at least"
"Du, kan inte du köpa en drink till mig?" => "Hey, can you buy me a drink?"
"Jag vet inte om jag har råd" => "Not sure I can afford it"
"OK, då tycker jag att du kan pysa" => "Alright, then I think you should make yourself scarce"
"Ja, jättegärna! Stanna kvar här då?" => "Yes, my pleasure! You'll be here, then?"
"Mm" => "Mm"
"Aha" => "Ah"
"Men du, jag måste gå nu" => "Look, I have to go"
"Hej då" => "Goodbye"
"Eh... det var inget" => "Eh... never mind"
"Tänkte bara kolla läget" => "Just wanted to see what's up"
"Jaha du" => "Well then"
"Jag är mannen från dina drömmar" => "I'm the man of your dreams"
"Vad i helvete" => "What the hell"
"Gå och trakasera någon annan är du snäll gullet" => "Go harass someone else, dear"
"Gå nu är du snäll" => "Please, go away"
"Hej igen, är du på bättre humör idag?" => "Hi again, are you in a better mood today?"
"Nej" => "No"