"Dude!" => "Dude!"
"Hur är läget?" => "What's up?"
"Jag har rätt bråttom" => "I'm pretty busy"
"Ey, du måste chilla lite" => "'Ey, you need to unwind"
"Men OK, vi ses" => "But OK, see ya"
"Det är bra" => "I'm good"
"Det är jobbigt, mycket att göra" => "Stressed out, so much to do"
"Hehe, OK OK" => "Heh, OK OK"
"Hur går det med hackandet då?" => "So how's the hacking going?"
"Hej, nu har jag tid att prata" => "Hi, I have time to talk now"
"Soft" => "Cool"
"Så... dude, hur går det med hackandet?" => "So... dude, how's the hacking coming along?"
"Går väl bra..." => "It's OK I guess..."
"Jag är fortfarande rätt kass, tyvärr" => "I still mostly suck, I'm afraid"
"Nä, kom igen" => "Dude, come on"
"Du är bättre än mig i alla fall" => "At least you're better than I am"
"Jag äger!" => "I rule!"
"Fan vad sweet, hoppas Yulian är nöjd då" => "Damn, sweet, hope Yulian's happy then"
"Mycket uppdrag och så?" => "Lots of assignments?"
"Njae..." => "Nah..."
"En del" => "Some"
"Jo, typ" => "Yeah, sort of"
"Asså, det är så segt att sitta här och mögla" => "Man, it's a drag sitting around rotting away here"
"Verkar mycket roligare att få vara ute i fält" => "Being out on the field seems much more fun"
"Ja, det är jättekul!" => "Yes, it's a blast!"
"Det är OK" => "It's OK"
"Men jag tycker du verkar ha det mysigt här nere..?" => "But you seem to have it pretty cosy down here...?"
"Ja, det funkar" => "Sure, it's OK"
"Lite ensamt bara" => "A bit lonely, is all"
"Förresten, känner du Elsa?" => "By the way, do you know Elsa?"
"Vem är det?" => "Who's that?"
"Kanske...?" => "Maybe...?"
"Hon programmerar" => "She's a programmer"
"Men inte hos oss" => "But not with us"
"Hon är independent" => "She's independent"
"Sitter i ett hus i de fattiga kvarteren, norr om hamnen" => "Hangs out in a house in the shanty town, north of the harbor"
"Jag tror att jag träffat henne" => "I think I've met her"
"Cool" => "Cool"
"Hälsa henne om ni ses igen" => "Say hi from me if you run into her"
"OK, visst" => "OK, sure"
"Ska jag säga något särskillt?" => "Anything in particular I should tell her?"
"Säg att jag..." => "Tell her that I..."
"Nej, strunt samma" => "No, never mind"
"Säg hej från Felix bara" => "Just tell her Felix says hi"
"Jaha, hur kommer man dit?" => "OK, so how do I get there?"
"Man går över spårvagnsspåren, det är en bro" => "You cross the railroad tracks, there's a bridge"
"Ligger massa fallfärdiga kåkar där" => "Lots of worn down houses about to fall over, there"
"Elsas hus är det högsta tror jag" => "I think Elsa's house is the tallest one"
"På så vis" => "I see"
"Men du känner henne inte då?" => "You sure you don't know her?"
"Jo, vi har setts" => "We've met"
"Nej" => "No"
"OK" => "OK"
"Var sa du att hon bodde?" => "Where did you say she lives?"
"Norr om hamnen, på andra sidan spårvagnsspåren" => "North of the harbor, other side of the tracks"
"Nej, henne känner jag inte" => "No, I don't know her"
"OK, synd" => "OK, shame"
"'sup?" => "'sup?"
"Jag måste jobba nu" => "I gotta work now"