"Hej allihop!" => "Hey everyone!"
"Hej Felix, kul att du kunde komma" => "Hello Felix, glad you could make it"
"Tja, dude" => "Heya, dude"
"Vad tror du om alltihop?" => "So what do you make of everything?"
"Ja det är rätt sjukt alltså" => "Yeah it's all pretty sick"
"Men hur farligt kan det vara?" => "But how dangerous can it be?"
"Alla verkar rätt deppiga" => "Everyone seems pretty low"
"Jo fan" => "Yeah, crap"
"Jag vet inte..." => "I don't know..."
"Nä, fan" => "No, crap"
"Ingen vet någonting känns det som" => "Seems like nobody knows anything"
"Vad ska jag göra med Pixie?" => "What should I do about Pixie"
"Hur menar du?" => "What do you mean?"
"Alltså, dude... du måste chilla" => "Dude, man... you need to chill"
"Fast visa dig stark" => "But stay strong"
"Man vet ju aldrig" => "You never know"
"Skulle det finnas tårta eller något här?" => "Was there supposed to be cake here?"
"Ja, Petra sa det" => "Yes, Petra said so"
"Men jag hittar ingen" => "But I can't find any"
"Segt" => "That sucks"
"OK, OK" => "OK, OK"
"Skit också" => "Shit"
"Jag får gå och prata med henne igen" => "I'll have to go talk to her again"
"Med Pixie?" => "To Pixie?"
"Mm, visst" => "Mm, sure"
"Var försiktig med vad du säger bara" => "Just watch your tounge"
"Ja?" => "Yes?"