"Hej allihopa, jag är tillbaka!" => "Hey everybody, I'm back!"
"Jag fick med mig Pixie och Ivan också!" => "I got ahold of Pixie and Ivan too!"
"Yay!" => "Yay!"
"Hej Felix!" => "Hello Felix!"
"Hur går det Sebbe?" => "How's it hanging, Seb?"
"Vilken häftig fest du har ordnat" => "This is a cool party you're throwing"
"Fett, fett" => "Cool, cool"
"Kul att höra Sebbe, jag gillar dig!" => "Glad to hear it Seb, I like your style!"
"Det är OK, tänkte gå hem snart" => "It's OK, I was thinking of leaving soon"
"Nej, gör inte det!" => "No, don't go just yet!"
"Vi har ju just börjat festa här" => "The party's just getting started"
"Och Pixie och Ivan kom ju nu också" => "And Pixie and Ivan just arrived as well"
"Dina tjejkompisar är lite jobbiga" => "Your lady friends are a bit of a chore"
"Vadå, var de taskiga?" => "What, were they being mean?"
"Alltså, lite" => "Well, kinda"
"Njae men lite otrevliga typ" => "Nah, but sorta rude"
"Jag ska säga till dem" => "I'll talk to them"
"De är bara så jävla fräscha!" => "They're just so frickin' hot!"
"Ta mer öl om du vill förresten!" => "Grab more beer if you want by the way!"
"Tack!" => "Thanks!"
"Ok, det ska jag" => "OK, I will"
"Jag tror det är bra för mig nu" => "I think I've hit my limit"
"Äsch, kom igen!" => "Aw shucks, come on!"
"Men Felix, en sak till bara..." => "Look Felix, just one more thing..."
"Jag tänkte på den här organisationen ni har där i källaren?" => "I've been thinking, that organization you got down in the basement there?"
"Mmm?" => "Mmm?"
"Är det svårt att gå med där?" => "Is it difficult to join?"
"Om jag skulle vilja hjälpa till där, hur gör jag då?" => "If I would like to, say, help out a little bit, how would that work?"
"Jag har en kompis som alltid sagt att han vill kämpa mot sånt där" => "I've got this friend who always says he wants to fight that stuff"
"Hur gör han för att söka dit?" => "How would he apply?"
"Haha, jaha du" => "Hah, well, Seb"
"Alltså det är olika, jag fick mitt gig där av en slump" => "Like, it varies, I got in by pure coincidence"
"De letar egentligen alltid efter pålitligt folk" => "They're always looking for reliable peeps, I guess"
"Men det är ett jävligt svårt jobb som de gör där inne" => "But it's real hard work, what they're doing down there"
"Jag tror att de har något slags test om man ska bli med" => "I think there's some kinda test if you wanna join"
"Jag vill göra testet!" => "I wanna take the test!"
"OK... men kan du ens använda en dator?" => "OK but... do you even know how to use a computer?"
"Alltså, hmm" => "Well, uh"
"Inte direkt, är det bara sånt de håller på med?" => "Not really, is that all they do?"
"Jag kan skriva i Word!" => "I can do word processing!"
"Måste man kunna sånt?" => "Do you have to know those things?"
"Dator?! Jag är grym, vi hade en programmeringskurs på gymnasiet" => "Computer?! I'm like the bomb, took a programming class in high school"
"Jag tror inte du riktigt fattat grejen" => "I'm not sure you're really getting it"
"Om jag klarade testet, tror du att jag skulle få jobba tillsammans med Pixie då?" => "If I passed the test, do you think I would be able to work with Pixie?"
"Jo, antagligen" => "Yeah, probably"
"Hon är rätt mycket i fält med olika uppdrag typ" => "She's pretty much out in the field all the time, on missions and stuff"
"Så beror väl på vad för arbetsuppgifter man har" => "So it depends on what sorta assignments you get"
"Vad måste man kunna för att klara testet?" => "What do you have to do to pass the test?"
"Vet inte riktigt" => "I'm not sure"
"Mycket programmering och sånt" => "A bunch of programming and shit"
"...problemlösning" => "...problem solving"
"Och så måste man ha hjärtat på det rätta stället!" => "And of course you gotta have your heart in the right place!"
"Om man vill bli med där så måste man visa sig värdig" => "If you wanna join you gotta prove your worth"
"Du får typ försöka lära dig datorer och programmering tror jag" => "I guess you'd have to learn computers and programming and stuff"
"Men hur lär man sig sånt?" => "But how do I do that?"
"Jag vet inte, jag kan inte programmera för fem öre" => "I don't know, I can't code for shit"
"Du får väl fråga dig runt" => "Ask around or something"
"Ja... ok" => "Yes... OK"
"Du får hitta någon som har tid över att lära dig lite" => "Find someone who's got the time to show you the ropes"
"Pixie kanske kan hjälpa dig när hon lugnat ner sig också" => "Pixie might be able to help once she's cooled off a bit"
"Ja ok, ska försöka..." => "Yeah OK, I'll give it a shot..."
"Ja ok, tack för hjälpen!" => "Yeah OK, thanks for the help!"
"Får se om jag orkar lära mig den här skiten, är inte riktigt min grej alltså" => "We'll see if I can be bothered learning all this shit, it's not really my bag"
"Nä jag vet, det är svårt dude!" => "Yeah I know, it's frickin' hard dude!"
"Ja?" => "Yes?"
"Du jag tänkte på det där testet du snackade om..." => "I was just thinking about that test you mentioned..."
"Tror du Pixie skulle gilla om jag försökte få jobb hos er?" => "Do you think Pixie would mind if I tried to get a job with you guys?"
"Fan, inte mer Sebbe!" => "Shit, no more Seb!"
"Kom förbi där när jag jobbar så dealar vi med det då" => "Drop by while I'm working and we'll deal with it"
"Ok, förlåt" => "OK, sorry"
"Amen va tusan" => "Aw, come on man"
"Ta det lugnt dude" => "Relax dude"
"Oj jag tänkte mig inte för" => "Sorry, wasn't thinking"
"Känner du Pixies pojkvän?" => "Do you know Pixie's boyfriend?"
"Ivan?" => "Ivan?"
"Jo, en del. Han gick i skolan med min storebror." => "Yeah, I know of him. He went to school with my big brother"
"Han är lite skum" => "He's a little weird"
"Han är inte så trevlig" => "He's not very nice"
"Han verkar schysst" => "He seems cool"
"Tycker du?" => "You think?"
"Eller eh, jag vet inte" => "Or uh, I don't know"
"Ja... vad tycker du?" => "Yes... what do you think?"
"Han är bra på att lyfta vikter" => "He's good at lifting weights"
"Jävligt imponerande på gymmet" => "Pretty fucking impressive at the gym"
"OK, coolt" => "OK, cool"
"Går du på gym?" => "Do you frequent the gym?"
"Haha, nä inte direkt" => "Haha no, not really, no"
"Så jävla jobbigt" => "It's a fucking drag"
"Nej nu tror jag att jag måste gå hem" => "Well, I think I gotta get home now"
"Nej men sluta, ta en till öl istället!" => "Lay off man, have another beer instead!"
"OK..." => "OK..."
"Jag blir så full på öl har jag märkt" => "I've noticed that beer gets me really drunk"
"Ja men det spelar väl ingen roll" => "So what"
"Du måste släppa loss Sebbe" => "You gotta let loose, Seb"
"Släpp ut vilddjuret inom dig!" => "Unleash the beast!"
"Bra musik du spelar" => "I like the music you're playing"
"Ja, visst är den fet!" => "Yeah, isn't it radical!"
"Har du testat min öl-tapp förresten?" => "Have you tried my beer tap by the way?"
"Pixie har mixtrat med den" => "Pixie has tinkered with it"
"Mixtrat?" => "Tinkered?"
"Ja, hon använde sin apparat du vet" => "Yeah, she used her device you know"
"Och nu får man så jääävla stark öl alltså" => "The beer is so strong now, dude"
"Det är sjukt" => "It's sick"
"Oj" => "Oh"
"Wow" => "Wow"
"Jaha?" => "Oh?"
"Ja dude, hon har skillz" => "Yeah dude, she has got skillz"
"Oj då, gick den sönder?" => "Did it break?"
"Nej nej!" => "No no!"
"Hon hackade den" => "She hacked it"
"'sup?" => "Sup?"
"Huh?" => "Huh?"
"Läget?" => "How are you doing?"
"Jo det är väl bra" => "It's all good, I guess"
"Så förbannat trött" => "So bloody tired"
"Ryck upp dig, det är ju fest!" => "Don't be like that, it's a party!"
"Ja ok, ska försöka!" => "Yeah OK, I'll try"
"Är det ok om jag slaggar här i natt?" => "Is it cool with you if I crash here tonight?"
"Visst, inga problem" => "Sure, no problemo"
"Nej nu går jag hem" => "Nah, I'm leaving now"
"Ok dude" => "OK, dude"
"Chill, dude" => "Chill, dude"