"Yo man" => "Yo man"
"Tjena" => "Heya"
"Jag har varit med om en helt sjuk grej!" => "The weirdest thing just happened to me!"
"Aha, vadårå?" => "Huh, like what?"
"Du kan inte gissa vilken störd grej som hände mig i natt!" => "You'll never guess what happened to me last night!"
"Nej, vadå?" => "What? Tell me"
"Läget?" => "'sup?"
"Det är bra, bara fint" => "It's all good"
"Har fått tag på ett nytt slags piller som är så jävla coolt" => "I've gotten ahold of these new pills that are really cool"
"Jaha, jag är inte sugen" => "Alright, I'm not really in the mood"
"OK, vad gör det?" => "OK, what's the deal?"
"Man tappar typ minnet och tror att man är 10 år" => "It's like you lose all your memories and think you're ten years old"
"Fast det går över rätt snabbt" => "But it passes pretty quickly"
"Ok" => "OK"
"Hehe, låter roligt. Får man testa?" => "Heh, sounds like fun. Can I try?"
"Jadå, ska se om jag har något" => "Sure, lemme go see if I have some left"
"Fan de är slut ju" => "Crap, I'm all out"
"Kunde svära på att jag hade ett kvar" => "I could swear I had a one left"
"Jag säger till om jag får in nya" => "I'll let ya know if I score any"
"Annars då?" => "So what's up?"
"Har lite bråttom, vi ses senare" => "I'm kinda in a hurry, catch you later"
"Visst dude" => "Alright, dude"
"Det var en snubbe på mitt hotellrum i natt" => "There was this dude in my room last night"
"Oj, Sebastian!" => "Wow, Sebastian!"
"Så du var med en kille för första gången?" => "So was it your first time with a guy?"
"Fan va festligt!" => "Right on!"
"Jag visste inte att du var så experimentell" => "I didn't know you were curious that way"
"Va?" => "What?"
"Eh, nä alltså det var inte en riktig person" => "Uh, well, it wasn't a real person"
"Nä, det var inte så jag menade" => "No, that's not what I meant"
"Han var nästan genomskinlig" => "He was almost transparent"
"Det var liksom som ett spöke" => "Kinda like a ghost"
"Det kom in någon slags varelse på mitt hotellrum i natt" => "There was some kind of creature in my room last night"
"Han stod och kollade på mig när jag sov" => "He was watching me as I slept"
"Ok?!" => "OK?!"
"Och han liknade Ivan" => "And he sort of looked like Ivan"
"Sa han något?" => "Did he say anything?"
"Ja, men det var väldigt svårt att förstå" => "Yes, but I couldn't make sense of it"
"Mm" => "Mm"
"Vadå?" => "What?"
"Ja och så försökte jag prata med honom" => "Then I tried to talk to him"
"Vad sa han då?" => "So what did he say?"
"Han pratade om att han ville ha hjälp" => "He was rambling about how he wanted help or something"
"Hjälp med vad?" => "Help with what?"
"Han letade efter någon" => "He was looking for something"
"Ok..?" => "OK..?"
"Att prata med Pixie verkade det som" => "Seemed he wanted to talk to Pixie"
"Han ville träffa Pixie" => "He wanted to see Pixie"
"Verkligen?!" => "Really?!"
"Han lät plågad" => "Sounded pretty tormented, like"
"Ok" => "OK"
"Mer?" => "Anything else?"
"Han verkade inte kunna höra vad jag sa" => "Didn't seem like he could hear me"
"Ok, intressant" => "OK, interesting"
"Njae... inte direkt" => "Nah... not really"
"Ok" => "OK"
"Vad tror du att det kan betyda?" => "What do you think it means?"
"Det vettefan" => "Heck, I don't know"
"Det låter helt vrickat!" => "It sounds totally whack!"
"Du verkar inte jätteförvånad?" => "You don't seem all that surprised"
"Alltså, man måste försöka ha ett öppet sinne dude" => "Well, you gotta try to keep an open mind dude"
"Men det låter helt vrickat!" => "But it sure sounds pretty crazy!"
"Ja det var riktigt flummigt" => "Yeah, it was pretty far out"
"Jag blev skraj, helt klart" => "I was spooked for sure"
"Mm... hmm" => "Mm... hmm"
"Alltså fan" => "Damn"
"Vadå?" => "What?"
"Ditt ansiktsuttryck oroar mig..." => "That look on your face worries me..."
"Det påminner på något jävla vis om det som hände Albert" => "It reminds me of what happened to Albert, in some weird fuckin' way"
"Vem är Albert?" => "Who's Albert?"
"Eh vad ska man säga" => "Um, how do I put this"
"Han jobbade med Pixie och Frank för några år sedan" => "He was working with Pixie and Frank a couple years back"
"Riktigt trevlig kille" => "A real good sport, that one"
"Jäkligt skum... men på ett najs sätt" => "Kinda weird... but in a good way"
"Hehe, ok" => "Heh, OK"
"Vad hände?" => "What happened?"
"Ja du..." => "Well..."
"Vad hände honom?" => "What happened to him?"
"Vi vet inte riktigt" => "I'm not really sure"
"Han jobbade ofta över, satt vid datorn hela nätterna" => "He was always working overtime, hunched over the computer all night long"
"En dag började han snacka om att han träffat en tjej" => "Then one day he started talking about this chick he met"
"Och att de skulle flytta ihop..." => "And that they were moving in together..."
"Vadå då?" => "So?"
"Ok" => "OK"
"Alltså, grejen var ju bara att det kom fram att den här tjejen bara fanns på internet" => "Well, the thing is, as it turns out, this girl was only on the internet"
"Hon var helt virtuell liksom" => "Like she was all virtual, you know"
"Men enligt Albert så hälsade hon på honom på nätterna, utanför datorn" => "But according to Albert she visited him at night, outside the computer"
"Hur fan det nu kunde gå till, han förklarade inte detaljerna" => "How the hell that worked, he wasn't exactly clear on"
"Fick ni träffa henne?" => "Did you get to meet her?"
"Nej, jag tror ingen ens fick en skymt av henne" => "No, I don't think anyone even caught a glimpse of her"
"Vi trodde ju inte direkt på vad han sa heller" => "And it's not like we believed what he was saying"
"Skum kille och så..." => "He was a weird guy and all..."
"Ok..." => "OK..."
"Alltså vi trodde ju mest att han höll på att bli galen" => "Mostly we thought he was losing it"
"Sen en dag så var han bara borta i alla fall" => "Then one day he was just gone"
"Polisen letade efter honom både i hans lägenhet och lite överallt i stan" => "The police searched for him in his apartment and all over the city"
"Hittade de något?" => "Did they find anything?"
"Inte ett spår så vitt jag vet" => "Nothing as far as I know"
"Å fan" => "Oh shit"
"Mm" => "Mm"
"Helt borta eller?" => "Like completely gone?"
"Jepp, totally GONE" => "Yep, totally GONE dude"
"Det var en jobbig tid här på The Lodge" => "It was a tough time here at the Lodge"
"Det var en jobbig tid på The Lodge" => "It was a tough time at the Lodge"
"Frank var helt förstörd i flera månader" => "Frank was a complete wreck for months"
"Yulian blev sur på honom för att han inte skrev någon kod" => "Yulian got mad at him for not writing any code"
"Heh" => "Heh"
"Hehe, jag kan tänka mig det" => "Hah, I can imagine"
"Mm" => "Mm"
"Ja det låter onekligen lite likt min historia" => "It sure sounds a bit like my experience"
"Visst gör det" => "It does, doesn't it"
"Oj... vad tycker du att jag ska göra?" => "Wow... what do you think I should do?"
"Jag skulle nog ta det lite försiktigt framöver om jag var du" => "I'd be cautious for a while if I was you"
"Kolla om någon annan vet mer om liknande incidenter" => "Check if anyone else has experienced something similar"
"Tror du att jag är i fara?" => "You think I might be in danger?"
"Nä alltså inte direkt" => "Nah, not really"
"Ja ok" => "Yeah OK"
"Mm... kanske vore smart" => "Mm... that might be a good idea"
"Har du pratat med Pixie om det här?" => "Did you talk to Pixie about this?"
"Ja" => "Yes"
"Hur reagerade hon?" => "How did she handle it?"
"Ehm vet inte" => "Uh, not sure"
"Du får vara försiktig med vad du säger till henne" => "Be careful about what you say to her"
"Inte bra" => "Not well"
"Nä? Tänkte väl det" => "No? That's what I thought"
"Hon tog det helt OK" => "She was fine"
"Alright, bra" => "OK, cool"
"Nej" => "No"
"Jag skulle inte säga något till henne om det" => "I wouldn't tell her about it"
"Du vet hur upprörd hon kan bli" => "You know she gets upset"
"Ja men det gäller ju henne och Ivan!" => "But this is about her and Ivan!"
"Det vet vi inte" => "We don't know that yet"
"Han kanske bara var lik honom" => "Maybe it just sorta looked like him"
"Ja..." => "Yes..."
"Mm, men han pratade ju om Pixie också" => "Mm, but he was going on about Pixie"
"Åfan" => "No way"
"Vadå?" => "What?"
"Spöket liknade honom" => "The ghost looked like him"
"Nä eller jag vet inte, men spöket pratade om Pixie" => "Or I don't know, but the ghost talked about Pixie"
"Åfan" => "No way"
"Mm, sant" => "Way"
"Men fan dude! Jag får kalla kårar av det här" => "Heck dude! This creeps me out!"
"Säg till om du vill ha något lugnande" => "Lemme know if you'd like a downer to chill you out"
"Jag tror jag klarar mig" => "I think I'll manage"
"Nej det är bra tack" => "No thanks, I'm good"
"OK" => "OK"
"Aja, ta det försiktigt i alla fall" => "Oh well, just be careful, is all" 
"Det ska jag" => "I will"
"Ja, du med" => "Yeah, you too"
"L8r dude" => "L8r dude"
"Sorry dude men jag tänkte softa med min tidning nu" => "Sorry dude, but I'll be kicking back with my magazine now"
"Kan vi höras lite senare?" => "Can we talk later?"