"Ey, det är ju du ju!" => "Ey, it's you!"
"Ta det lugnt dude" => "Take it easy, dude"
"Yo man!" => "Yo man!"
"Peace" => "Peace"
"Hallå" => "Hello"
"Ey, det är du som är Ivans kompis va?" => "Ey, you're Ivan's buddy huh?"
"Med gräset?" => "With the weed?"
"Va? Eh nä..." => "What? Um, no..."
"Ja..?" => "Yeah...?"
"Eller va? Det var ju du som var nere i hos mig i The Lodge!" => "Hold on wait a minute, you're the one who came down to the Lodge!"
"Ja just det" => "That's right"
"The Lodge?" => "The Lodge?"
"Ja vad gjorde du där?!" => "Yeah, what were you doing there?!"
"Eller jag vill inte veta förresten" => "Wait, I'd rather not know"
"Eller va? Vem är du egentligen?" => "What? Who are you really?"
"Har vi setts tidigare?" => "Have we met before?"
"Vet inte" => "I don't know"
"Jo, tror det" => "Hmm, I believe so"
"Verkligen?" => "Really?"
"Nej... inte vad jag vet" => "No... not that I know"
"Jaja" => "Yeah yeah"
"Mi casa su casa, dude" => "Mi casa su casa, dude"
"Ta en öl om du vill, jag tänkte softa här hemma ikväll" => "Have a beer whydon'tcha, I thought I'd just chill out here tonight"
"Vet inte om det kommer över någon som vill festa, väntar bara på en snubbe" => "Not sure if anybody wants to party tonight, I'm just waiting for a guy"
"Vad är det dude?" => "What's up dude?"
"Så det är bara att ta öl?" => "So it's cool if I grab a beer then?"
"Javisst, kör hårt" => "Sure, knock yourself out"
"Du ser ut att behöva en sup eller två" => "You look like you could do with a shot or two"
"Tänkte dra hem nu" => "I think I'm gonna leave now"
"Ok, cool dude" => "OK, that's cool dude"
"Ses någon annan gång" => "See you some other time"
"Du igen?!" => "You again?!"
"Jag heter faktiskt Sebastian" => "I have a name, you know. It's Sebastian"
"OK whatever... Varför snokar du omkring här?" => "OK whatever... What're you snoopin' 'round here for?"
"Ja" => "Yes"
"Vad gör du här?" => "What are you doing here?"
"Ey, vem är du?" => "Ey, who are you?"
"Mitt namn är Sebastian" => "My name is Sebastian"
"Jag heter Sebbe" => "Call me Seb"
"OK... så?" => "OK... so?"
"Läget?" => "What's up?"
"Det är rätt lugnt" => "'s cool"
"Vad gör du?" => "What are you doing?"
"Vad är det här för ställe?" => "What is this place?"
"Vi har lagret för skoaffären här nere" => "We have the shoe store's warehouse down here"
"Så vad är ditt jobb?" => "So what's your job?"
"Jag vaktar skorna" => "I watch the shoes"
"OK, jag förstår" => "OK, I get it"
"Är de verkligen så dyrbara?" => "Are they really that valuable?"
"Mm, mycket gamla special editions och sånt" => "Mm, like very old special editions and the sorts, you know"
"Det låter nästan som ett tråkigare jobb än mitt..." => "Sounds like an even more boring job than mine..."
"Aha" => "Ah"
"OK, var det något annat?" => "OK, was there anything else?"
"Annars måste jag be dig att dra" => "'cuz if not, I gotta ask you to take a hike"
"Hmm..." => "Hmm..."
"Ja?" => "Yeah?"
"Nä jag ska gå, ha en bra dag!" => "Nah I'll leave now, you have a good day now!"
"Tja då" => "Laterz"
"Ja?" => "Yeah?"
"Jag letar efter en person som heter Pixie tror jag" => "I'm looking for someone named Pixie, I think"
"Jobbar Pixie här nere?" => "Does Pixie work down here?"
"Jag letar efter en tjej, Pixie heter hon tror jag" => "I am looking for a girl, think her name's Pixie"
"Vafan" => "What the fuck"
"Känner du Pixie?!" => "You know Pixie?!"
"Ja, och jag måste få träffa henne!" => "Yes, and I have to see her!"
"Typ..." => "Kinda..."
"Njae, men vi fick liksom bra kontakt" => "Nah, but we sort of connected"
"Alltså..." => "Well..."
"Det är sjukt viktigt, jag måste få träffa henne!" => "It's super important that I get to see her!"
"Mitt liv kan hänga på att jag får prata med henne" => "It could be a matter of life or death, my life or death" 
"Snäällllaaa, var är hon?" => "Pleeaasee, where is she?"
"Ok, ok... lugna ner dig" => "OK, OK... calm down"
"Du vet att hon har pojkvän va?" => "You know she's dating someone, right?"
"Ja, vad har det med saken att göra?" => "Yes, but what does that have to do with anything?" 
"Mm..." => "Mm..."
"Jag ska bara prata med henne, inget annat" => "I am just going to talk to her, that's all"
"Asså..." => "Well..."
"Jag får absolut inte släppa in folk här, chefen sparkar mig direkt" => "I'm seriously not allowed to let anyone past here, the boss would fire me immediately"
"Men jag ska höra om hon kan komma ut hit och träffa dig" => "But lemme check if she wants to come out and see you"
"Ja, hejsan" => "Hey, yeah"
"Det är Felix" => "It's Felix"
"Kan du komma ut?" => "Could you come out for a spell?"
"Det är någon som måste träffa dig här tydligen" => "There's this bloke here who apparently just has to see you"
"Hon lät lite irriterad men jag tror att hon kommer" => "She sounded a little irritated but I think she'll be here"
"Hon är inte här än, ingen morgonmänniska direkt" => "She hasn't showed up here yet, not a morning person really"
"Du kanske kan kommma tillbaka senare?" => "Maybe you could come back later?"
"Kan jag inte få vänta på henne här?" => "Can I stick around here and wait for her?"
"Ok, ok" => "OK, OK"
"Hon kanske har gått in utan att du märkte det?" => "Maybe she came in without you noticing?"
"Det tror jag inte" => "I doubt it"
"Men vänta på henne här då, hon lär väl dyka upp" => "But sure, hang around and wait, she's bound to show at some point"
"Tack snälla du!" => "Thank you so much!"
"Ja, tack!!!" => "Thanks!!!"
"Du är bäst" => "You're the best"
"Fasen vad schysst" => "Thanks a lot"
"Tråkigt att vänta?" => "Waiting sucks, huh?"
"Mm" => "Mm"
"Ja usch" => "Yes, it does"
"Det kan nog ta ett tag innan hon kommer" => "It might be a while before she shows"
"Grejen är att hon har gått för dagen" => "Thing is, she's out for the day"
"Du kanske kan kommma tillbaka imorgon?" => "Perhaps you can come back tomorrow?"
"Jaha..." => "Oh..."
"OK, jag gör så" => "OK, I'll do that"
"Chilla, dude" => "Chill out, dude"
"Hon kommer när hon kommer" => "She'll be here in due time"
"Är hon här nu?" => "Is she here now?"