"Ey dude" => "Ey dude"
"'sup?" => "What's up?"
"Jag fattar inget alls där inne!" => "I don't get anything in there!"
"Ah segt" => "Ah, that sucks"
"Jag vet hur det känns, jag är också helt nollställd när det kommer till datorer" => "I know the feeling, I'm a total n00b when it comes to computers"
"Vad ska jag ta mig till?" => "What should I do?"
"Suck..." => "Sigh..."
"Skit också!" => "Damn it!"
"Hon kommer att tro att jag är en total nolla" => "She's gonna think I'm a complete loser"
"Äh, nej då" => "Ugh, no"
"Du har ju precit börjat med sånt där" => "You're completely new to that stuff"
"Jag trodde jag skulle vara grym!" => "I thought I was going to be awesome"
"Alla är väl dåliga i början..?" => "No one know that shit in the beginning, right?"
"Ja kanske, men jag får panik nu!" => "I guess, but I'm kinda panicking now!"
"Jo..." => "Yeah..."
"Men jag trodde att jag var lite bättre än så här i alla fall!" => "But I though I was going to be a bit better than this at least!"
"Ta det lugnt" => "Take it easy"
"Du kanske bara måste ta en paus" => "Perhaps you just need a break"
"Mm..." => "Mhm..."
"Ja OK" => "Yeah, OK"
"Bra idé" => "Good idea"
"Gå och ta en kaffe typ" => "Go and have a coffee"
"OK, testar det" => "OK, I'll try that"
"Jepp" => "Yup"
"Ska tänka på saken" => "I'll think about it"
"Ses, dude" => "Cya dude"
"Inte mycket. Vad händer här?" => "Not much, what's going on here?"
"Sitter mest och chillar" => "I'm basically just chilling"
"Jäkligt sweet vibe här nere idag" => "Got a sweet vibe down here today"
"Hur går testet?" => "How's the test?"
"Jo men det går bra" => "Kinda OK"
"Fett" => "Cool"
"Helt åt skogen" => "Total failure"
"Chill, dude" => "Chill, dude"
"Det kommer att ordna sig" => "It'll be all right"