"Hallå" => "Hello"
"Hej!" => "Hi!"
"God dag" => "Good day"
"Tja, är du här nere igen?" => "Heya, you down here again?"
"Vad händer?" => "'sup?"
"Inte så mycket" => "Not much"
"Vill du köpa en läsk av mig?" => "Do you want to buy a soda?"
"Nä det är lugnt" => "No, I'm good"
"Är Pixie här?" => "Is Pixie here?"
"Jag vet inte dude" => "I don't know dude"
"Du får inte störa henne mer när hon jobbar nu" => "Don't bother her while she's working, now"
"Nej OK, sorry" => "No, right, sorry"
"Nej men jag tror att jag är redo att göra intagningstestet här snart!" => "No, but I think I'm ready for the trials soon!"
"OK, verkligen?" => "OK, for real?"
"Jag tänkte på det här intagningsprovet du pratade om förut" => "I was thinking about this trial you mentioned before"
"Ja just det" => "Yes, right"
"Jag har hittat en modifierare!" => "I found a modifier"
"Cool cool" => "Cool, cool"
"Jag tror att jag har den utrustning som krävs nu" => "I think I have the necessary equipment now"
"En modifierare eller?" => "A modifier huh?"
"Mm" => "Mm"
"Hur anmäler man sig till det?" => "How do I apply for it?"
"Det gör man här hos mig" => "You talk to me, right here"
"Så du vill göra testet nu eller?" => "So you wanna do the test now or what?"
"Har du tränat dig och så?" => "Have you trained in the arts and all that?"
"Mm... lite grann" => "Mm... some"
"Ok?" => "OK?"
"Du kanske borde öva lite innan?" => "Maybe you should get some practice in first?"
"Hank på hotellet är duktig, han kanske kan lära dig ett och annat?" => "Hank down at the hotel, he's pretty skilled. Maybe he can teach you a thing or two?"
"Eller Fib som jobbar i parken..." => "Or Fib who works in the park..."
"OK, bra idé!" => "OK, good idea!"
"Ja?" => "Yes?"
"Nu är jag förberedd, låt mig göra testet!" => "I'm ready now, let me take the test!"
"OK?!" => "OK?!"
"Eh, strunt samma" => "Eh, never mind"
"Ta det lugnt dude" => "Take it easy dude"
"Nej, jag vill göra testet nu" => "No, I wanna take the test now"
"Ok..? Hmm" => "OK...? Hmm"
"Det har jag redan gjort" => "Been there, done that"
"Ja, jag känner mig riktigt väl förberedd" => "Yes, I'm feeling really prepared"
"Vad bra!" => "Fantastic!"
"Tränat på vadå?" => "What've you practiced?"
"Att använda modifieraren, programmera saker och så..." => "Using the modifier, programming various things and such..."
"Njae" => "Nah"
"Jo, lite" => "Yes, some"
"Ok" => "OK"
"Jag ska ringa på Yulian om han är här" => "Lemme call Yulian and see if he's in"
"En sekund dude" => "One sec dude"
"Hur anmäler man sig till det?" => "How do I apply for it?"
"Det gör man här hos mig. Har du en modifierare?" => "You talk to me. You got a modifier?"
"Ehm... inte med mig." => "Um... not on me, no"
"Nej, vad är det för något?!!" => "No, what's that?!!"
"Det är det viktigaste redskapet om du ska jobba här" => "It's your most important tool, if you're gonna work here"
"Alla har en!" => "Everybody's got one!"
"Utom jag då" => "Except for me, that is"
"Var kan jag hitta en sån grej då?" => "Where can I find one of those?"
"Men vad har man den till?" => "But what's it for?"
"Programmerar saker typ, jag är inte helt säker" => "Programming stuff, I'm not completely sure"
"Det är liksom som en dator" => "It's sorta like a computer"
"Fast jävligt kraftfull" => "But really fucking powerful"
"Och bärbar" => "And portable"
"Jag fattar inte hur jag ska hitta en sån pryl" => "I don't get how I'm supposed to find one"
"Du får komma tillbaka när du har skaffat dig en sån" => "Well, come back here when you've found one"
"Och vet hur den fungerar!" => "And figured out how it works!"
"Ok..." => "OK..."
"Mm" => "Mm"
"Annars har du ändå ingen chans att klara testet" => "Otherwise you've got no chance, you'll fail the test"
"Du borde kunna få tag på en hos Gunnar" => "You should be able to get one from Gunnar"
"Vem är det?" => "Who's that?"
"Om du frågar mig..." => "If you ask me..."
"En gammal sur gubbe som alla fjäskar för" => "A grumpy old geezer who everybody sucks up to"
"Men han vet hur man bygger datorer" => "But he knows how to build computers alright"
"Coolt" => "Cool"
"Mm, lite antar jag" => "Mm, yeah, I guess"
"Han bor i en liten stuga borta vid hamnen" => "He lives in a small cabin down by the harbor"
"Jaha?" => "Uh huh?"
"Han jobbade på ministeriet förut tror jag" => "I think he used to work at the ministry"
"Nu bor han i en liten stuga bort mot hamnen" => "Now he lives in a small cabin down by the harbor"
"Den är rosa med tak av guld..." => "It's pink, with a golden roof..."
"Ligger precis bredvid spårvagnsspåren" => "Right next to the tracks"
"Rätt nära radiostationen är det också" => "Pretty close to the radio station"
"Är det ett jättehögt hus?" => "Is it a really tall building?"
"Nej, inte alls" => "No, not at all"
"Du tänker nog på Doris hus" => "You're probably thinking of Doris' house"
"Gå inte dit!" => "Don't go there!"
"Vilken färg har huset?" => "What color is the house?"
"Typ rosa..?" => "It's kind pink...?"
"Och så låter det konstigt om det" => "And it makes some weird noises"
"Jag vet inte vad han håller på med där inne..." => "I don't know what he's up to in there..."
"Ok, jag tror jag vet vad du snackar om för hus" => "OK, I think I know the house"
"Bra" => "Good"
"Om du går dit så måste du vara beredd på att han är lite vresig" => "If you plan on going there, know he's kinda grumpy"
"Ok, vad jobbigt" => "OK, that's a bummer"
"Mm... jag hatar negativa människor" => "Mm... I hate negative peeps"
"Inga problem" => "No problem"
"Säg inte det" => "Don't say that"
"Men du borde definitivt gå dit ändå" => "But you really should visit him anyway"
"Lycka till!" => "Good luck!"
"Tack, vi ses" => "Thanks, see ya later"
"Ha det bra!" => "Have a good one!"
"Jaha..?" => "Oh really...?"
"Ja han säljer dem tror jag" => "Yeah, he sells them I think"
"Ja?" => "Yes?"
"Jag hittar inte hans hus..." => "I can't find his house..."
"Vems hus?" => "Whose house?"
"Han mannen du pratade om, som hade modifierare" => "The guy you were talking about, the modifier one"
"Ah, Gunnar!" => "Ah, Gunnar!"
"Jag kan visa det för dig om du vill" => "I can show you where it is if you'd like"
"Ja gärna!" => "Yes please!"
"Nej det behövs inte" => "No, I'm good"
"Jo, jag behöver ändå en promenad" => "Well, I could use a walk anyways"
"Kom så drar vi" => "Come on, let's mosey"
"Gunnar" => "Gunnar"
"Ah" => "Ah"
"Nu har jag fixat en modifierare" => "I managed to score a modifier"
"Verkligen?" => "Really?"
"Bra jobbat dude" => "Nice going dude"
"Jag ska se om bossen är inne" => "Lemme check if the boss is in"
"Här är det!" => "This is the place!"
"Eh, var?" => "Uh, where?"
"Det lila huset här framme" => "The purple house over here"
"Tack så hemskt mycket!" => "Thank you so much!"
"Inga problem dude, vi ses" => "No problem dude, see ya"
"Grymt" => "Kick ass"
"Ciao" => "Ciao"
"Nä men tjena Sebastian!" => "Hey there, Sebastian!"
"God dag" => "Good day"
"Nu känns du så där stel igen dude" => "You're stiffing up again dude"
"Slappna av lite" => "Try to relax a lil'"
"Ja ok, jag ska försöka" => "Yeah OK, I'll try"
"Bra, bra" => "Good, good"
"Slappna av själv. Dude" => "You relax. Dude"
"Haha, ja ok" => "Haha, yeah alright"
"Tjena dude!" => "Hey dude!"
"Du känns lite mer avslappnad idag" => "Getting some more relaxed vibes from you today" 
"Härligt!" => "Nice!"
"Jag tänkte bara softa här i lägenheten ikväll" => "I'm just gonna chill here at the apartment tonight"
"Du får gärna hänga här om du vill" => "You're welcome to hang too if ya wanna"
"Schysst" => "Sweet"
"Ok, cool!" => "OK, cool!"
"Jag tänkte fråga dig en sak om Pixie" => "I've been meaning to ask you something about Pixie"
"Fan dude, jag orkar inte snacka känslor hela tiden" => "Fuck dude, I'm sick of all this emo talk all the time"
"Softa med den där bruden" => "Chillax on that chick"
"Vi kan väl ta det en annan dag" => "Let's just deal with that some other time"
"Ja ok" => "Yeah, fine"
"Ok då..." => "OK, I guess..."
"Du jag tänkte på det här intagningsprovet" => "Look, I was thinking about those trials"
"Jag orkar inte snacka jobb nu Sebbe" => "I can't talk shop right now Seb"
"Kom förbi mig när jag sitter och vaktar så löser vi det där" => "Pop by while I'm guarding the Lodge and we'll work it out"
"Ok" => "OK"
"Peace" => "Peace"
"Tjena Sebbe" => "Hi there, Sebastian"
"1 sekund..." => "1 sec..."
"Vänta, jag ska bara sätta mig ner" => "Wait, just let me sit down"