"Tja!" => "Yo!"
"Pixie sa att hon letade efter dig" => "Pixie said she's looking for you"
"OK, var är hon?" => "OK, where is she?"
"Där inne" => "Inside"
"Ingen aning" => "No idea"
"Ah, tack!" => "Ah, thanks!"
"Ursäkta Felix" => "Excuse me Felix"
"Hejsan" => "Hello"
"Yo, vad händer dude?" => "Yo, what's happening dude?"
"Inte mycket" => "Not much"
"Soft" => "That's chill"
"Ska du till hon där Petra ikväll?" => "Are you going to that Petra girl's place tonight?"
"Kanske" => "Maybe"
"Får se" => "We'll see"
"Pixie är så konstig" => "Pixie's so weird"
"Haha, tycker du?" => "Hah, you think?"
"Du vet tjejer... svåra att fatta" => "Girls, you know... like, incomprehensible"
"Jag vet inte vad jag ska göra för att hon ska gilla mig mer" => "I don't know what to do to make her like me more"
"Tjejer gillar killar som är softa" => "Girls like guys who aren't too bothered, you know"
"Med humor" => "G a sense of humor"
"Du måste försöka vara avslappnad helt enkelt, inga stiffa moves" => "Just try to be more relaxed, don't be to uptight"
"Fattar du?" => "You get me?"
"Mm... typ" => "Mm... sort of"
"Ja, OK" => "Yeah, OK"
"Jo, så är det väl" => "Yeah, guess that's it"
"Är inte killar svåra att fatta också?" => "Aren't guys hard understand too?"
"Vettefan" => "Beats me"
"Jag antar det!" => "I guess so!"
"Vi kanske ses där då" => "Maybe I'll see you there then"
"OK, sweet" => "OK, sweet"
"Jaha..." => "Alright..."
"Peace out dude" => "Peace out dude"