"Tjena!" => "Hi!"
"Ska du till Petras?" => "Are you heading to Petra's?"
"Eh... kanske?" => "Um... maybe?"
"OK, cool" => "OK, cool"
"Nä" => "Nope"
"Synd" => "Too bad"
"Ja för tusan!" => "Yes, for sure!"
"Fett, vi ses där" => "Cool man, see you there"
"Ska hon ha fest?" => "Is she having a party?"
"Ja, tror det?" => "Yes, I think so?"
"Pixie sa det i alla fall..." => "Pixie said so at least..."
"..." => "..."
"X___X" => "X___X"
"Nu ska vi se..." => "Let's see..."
"Här" => "Here"
"Berätta vad du tyckte sen!" => "Let me know what you think, after!"
"Var det coolt?!" => "Was it cool?!"
"Jag har inte testat än..." => "Haven't tried it yet..."
"OK" => "OK"
"Ja, det kändes skitskumt!" => "Yes, it felt super weird!"
"Ja, hahaha!!!" => "Yeah, haha!!!"
"Tänkte väl att du skulle gilla det" => "Thought you'd like it!"
"Kände ingenting..." => "Didn't feel a thing..."
"Va???" => "What???"
"X___X" => "X___X"
"Öh, va?" => "Uh, what?"
"Skulle man kunna få lite mer?" => "Can I have some more?"
"Sure" => "Sure"
"Här, jag tror att jag har en till..." => "Here, I think I have another..."
"Wow, tack!" => "Wow, thanks!"
"Sjukt snällt!!!" => "That's soooo nice of you!!!"
"Tackar" => "Thanks"
"Inga problem, dude" => "Don't mention it, dude"
"Äsch, det var inget" => "Nothing, never mind"
"O__O" => "O__O"
"O___O" => "O___O"
"O____O" => "O____O"
"O_____O" => "O_____O"
"O______O" => "O______O"
"O_______O" => "O_______O"