"Tja dude!" => "Heya dude!" 
"Ouch" => "Ouch"
"Vadå?" => "What?"
"Jag säger bara... Ouch" => "Ouch's all I'm sayin'"
"Mm... skit också" => "Mm... crap"
"Men det ordnar sig dude" => "But it'll be alright dude"
"Ja, jag antar det..." => "Yeah, I guess"
"Fan varför skulle jag gå hit" => "Fuck, why did I come here"
"Det är bara att ta nya tag" => "Just get back on the horse"
"Mm" => "Mm"
"Jo" => "Yeah"
"Heh, ja precis" => "Heh, yes"
"Hmm..." => "Hmm..."
"Ja?" => "Yes?" 
"Alltså, Pixie jobbar ju inte med skor" => "Like, Pixie's not in the shoe business"
"Det är inte ett lager till en skoaffär här nere!" => "There's no shoe warehouse down here!"
"Så det säger du?" => "You don't say?"
"Så vad är det hon jobbar med?" => "So what does she really do?"
"Vem? Pixie?" => "Who? Pixie?"
"Mm" => "Mm"
"Vad är det för slags ställe det här?" => "What kind of place is this?"
"Jag får absolut inte berätta vad som händer här inne" => "I'm absolutely not allowed to tell you what's going on down here"
"Du kan ju vara från Ministeriet dude!" => "Dude, you might be one of them Ministry folks for all I know!"
"Även fast jag ser att du inte är det, haha" => "Even though I can tell you're not, hah"
"Ministeriet?" => "Ministry?"
"Ja, vilka jävlar" => "Yeah, those fuckers"
"Ok..?" => "OK...?"
"Är dom?" => "They're fuckers?"
"Du kanske har sett deras byggnader i stan" => "Maybe you've seen their buildings around town"
"Ja, kanske" => "Yes, maybe"
"De är stora och svarta" => "They're big and black"
"Förstör hela stadsbilden säger min morsa" => "They completely ruin the skyline, to hear my mom tell it"
"Hon är arkitekt..." => "She's an architect..."
"Mm" => "Mm"
"Helt sjukt ju" => "Crazy"
"Nej, faktiskt inte" => "No, actually"
"OK, du borde kolla in dem så fattar du vad jag menar" => "OK, go check 'em out and you'll see what I mean"
"Stora och svarta är de" => "Big and black they are"
"Vadå då?" => "What of it?"
"De är jävligt propert klädda alla som jobbar där, riktigt dyra kostymer" => "Everybody who works there sports a seriously fucking serious look, they wear really expensive suits"
"Och så pratar de lite som robotar typ" => "And they kinda talk like robots too"
"Visst du är lite stel och så men de snubbarna är fan helt otroliga" => "I mean sure, you're a bit stiff and all but these guys are in a league of their own"
"Så ni gömmer er här nere för ministeriet?" => "So you're down here hiding from the ministry?"
"Alltså, vi gömmer oss ju inte!" => "Hey, we're not exactly hiding!"
"Vi är ju inga fegisar" => "It's not like we're cowards or anything"
"Men ni har ändå en superhemlig klubb här nere i källaren?" => "But you've got this super secret club down here in the basement?"
"Ja men vafan" => "Yeah but come on"
"Lite fega verkar ni" => "Seems a bit chicken to me"
"Fan dude!" => "Dammit, dude!"
"Vår organisation kämpar ju emot ministeriet och allt dåligt de gör" => "Our organization is fighting the ministry and all their wrongdoings!"
"Pixie också?" => "Pixie too?"
"Mm" => "Mm"
"Jaha, coolt" => "Alright, cool"
"OK" => "Ok"
"Så kom inte och snacka, vi bara håller oss undan" => "So don't come running your mouth like that, we're just keeping a low profile"
"Sorry" => "Sorry"
"Mm OK" => "Mm OK"
"Vad är det som Ministeriet sysslar med egentligen?" => "What is it that the Ministry actually does?"
"Jag har inte perfekt koll men de är jävligt dryga" => "I don't have all the deets, but the Ministry's a real piece of work"
"Alltihop började när de började bryta malm i gruvan" => "Everything started when they began mining for ore"
"De håller på med massa datorer och skit" => "They're doing computer stuff, all that crap"
"Övervakar folk, utnyttjar invånarna, you name it!" => "Spying on, exploiting people, you name it!"
"Usch vad hemskt" => "Wow, that's awful"
"Ja fy fan" => "Damn straight"
"Oj, det hade jag ingen aning om" => "Geez, I had no idea"
"Nej, det är lite av grejen" => "No, that's sorta the thing"
"Men någon måste ju försöka stoppa dem?" => "But somebody has to try an' stop them, right?"
"Ja alltså..." => "Yeah well..."
"Så kan de ju inte få hålla på!" => "That can't be allowed!"
"Nä, exakt" => "Exactly"
"Det är ju lite det som vår organisation här grejar med liksom" => "So that's kinda what our little organization here is all about"
"Jaha! Tufft!" => "Alright! Rad!"
"Oj" => "Oh"
"OK, intressant" => "OK, interesting"
"Pixie också?" => "Pixie too?"
"Jepp" => "Yep"
"Men nu måste jag börja jobba igen" => "But I need to get back to work now"
"Innan chefen blir sur du vet" => "Before the boss gets pissed off, you know"
"Det var kul att ses Sebbe" => "Nice talking to ya, Seb"
"Ja... ja det var det!" => "Yes... you too!"
"Mm, förrutom det här med Pixie då" => "Mm, except for that Pixie business"
"Sånt som händer" => "It happens"
"Verkligen, hoppas vi ses igen snart" => "Absolutely, I hope we'll see each other again soon"
"Du borde glida förbi hemma hos mig någon kväll, jag har fest typ jämt" => "You should pop by my place sometime, I'm throwing a party like, almost every night"
"Jag bor på baksidan av kommunhuset, bredvid parken" => "It's behind city hall, right next to the park"
"Det ligger nära caféet" => "Pretty close to the café"
"Trevligt, det ska jag göra" => "Nice, I'll do that"
"Fett" => "Dope"
"OK... jag tror inte jag kommer hitta det" => "OK... I don't think I'll be able to find it"
"Jag har en uteplats uppe på huset" => "I've got a patio on the roof"
"Min lilla lounge area" => "My little lounge area"
"Jag är jävligt nöjd med den" => "I'm pretty fuckin' pleased with it"
"Ok, ska försöka hitta den" => "OK, I'll try to find it"
"Ja men den har jag nog sett" => "Yeah, I think I've seen the place"
"Mellan parken och caféet kan man säga att det ligger" => "You could say it's between the park and the café"
"Caféet?" => "The café?"
"Du måste ju ha varit på café Ponty! Det är sjukt populärt" => "Haven't you been to Café Ponty?! It's really popular, man"
"Jo men jag har nog varit där..." => "I think I might've been there..."
"Tänkte väl" => "Thought so"
"Ja, självklart har jag varit där" => "Yes, of course I've been there"
"Ja, tänkte väl" => "Figured as much"
"Hmm, måste ha missat det" => "Hmm, must've missed it"
"Ok, du borde kolla in det" => "OK, you should check it out"
"Mycket snygga tjejer som sitter där och fikar hela dagarna" => "Lotsa nice girls hanging around drinking coffee all day long"
"Hehe, OK det ska jag komma ihåg" => "Hah, OK I'll remember that"
"Jaha..." => "Right..."
"Vi hörs sen då!" => "Catch ya later then!"
"Ja det gör vi, ha det bra" => "Alright, take it easy"
"Må så gott" => "Have a good one"
"Hej då!" => "Goodbye!"
"Peace" => "Peace"