"Hej Felix!" => "Hey Felix"
"Tja dude" => "Hey dude"
"Jag har fått tag på en sån här hacking-makapär nu!" => "I've gotten a hold of one of those hacking-thingamajigs!"
"Ooo, en modifierare?" => "Whoa, a modifier?"
"Jag fattar inte hur de funkar" => "I don't understand how they work"
"Men du är rätt smart eller?" => "But you're pretty smart right?"
"Jag vet inte, jag kan inte använda den heller" => "I don't know, I can't use it either"
"OK" => "OK"
"Jag har inte så bra betyg" => "My grades aren't that good"
"Inte?!" => "No?!"
"Fast betyg betyder ju ingenting heller" => "But I mean, grades don't really mean anything anyways"
"Inte?" => "They don't?"
"Nej, inte ett dugg" => "Nah, zippo"
"Det är vad jag säger till mig själv i alla fall!" => "At least that's what I keep telling myself!"
"Nä, antar det" => "No, I guess"
"Ja, rätt så" => "Yeah, pretty much"
"Tänkte väl, du känns som en sån där smart person" => "That's what I thought, you look like one of them brainy types"
"Du pratade om något slags prov man kunde göra för att få jobba här?" => "You mentioned some sort of test to get a job here?"
"Ja, om man ska hänga på The Lodge måste man klara ett test" => "Yeah, if you wanna hang out at the Lodge you need to pass a test"
"Så länge man inte ska ha mitt jobb! Då måste man bara vara en hård kille" => "As long as you're not after my job! Then you need to be a real tough guy"
"Heh" => "Heh"
"Jag är hårdare än jag ser ut!" => "I'm more brutal than I look"
"Jaha, jag förstår" => "Alright, I see"
"Ok... jag vill jobba där inne med de andra" => "OK... I want to work down there with the others"
"Hur går det på jobbet?" => "How's work going?"
"Det går väl" => "It's like, going"
"Har varit jävligt lugnt här nere sista tiden" => "It's been pretty damn quiet down here for a while now"
"Vet inte vad som händer där inne" => "Not sure what's goin' on in there"
"Fest ikväll?" => "Party tonight?"
"Jag vet inte, kanske!" => "I don't know, maybe!"
"Sugen på att komma förbi?" => "Feel like stopping by?"
"Nä, måste greja med lite annat tror jag" => "Nah, I need to tend to some other things I think"
"Ja ok" => "Well alright then"
"Ja verkligen" => "Yeah"
"Sweet" => "Sweet"
"Du får komma förbi och kolla vad som händer" => "Drop by and see what's up"
"Jag har inte någon plan" => "I don't have any plans"
"Jag hatar planer" => "I hate plans"
"Tar dagen som den kommer vet du, dude" => "Dude, I'm all about seizing the day you know"
"Hallå, what's up Sebbe?!" => "Hey, what's up Seb?!"