"Var var det du bodde sa du?" => "Where did you say you live?"
"Bredvid café Ponty, det ligger nere på stan" => "Downtown, next to café Ponty"
"Du går in på vänster sidan av huset" => "You enter the building from the left-hand side"
"Det är en uteplats ovanpå, min lilla festplats som jag ordnat" => "There's a beer garden up top, my very own little lounge that I've set up"
"OK, är det nära parken?" => "OK, is it by the park-ish?"
"Ja, mitt emot ingången där ja" => "Yeah, right across from the entrance there"
"Nice, då hittar jag nog" => "Nice, then I think I'll find my way"
"Ses vi ikväll då? Kommer bli grym fest som vanligt" => "So I'll see ya tonight then? It's gonna be a kick ass party, as usual" 
"Ja gärna" => "Yes, I'd love to"
"Härligt att höra" => "Glad to hear it"
"Blir nog kul" => "I guess it'll be fun"
"Mm, ska försöka komma förbi" => "Mm, I'm going to try to swing by"
"Klart du ska!" => "Of course you are!"
"Ja, ok" => "Yes, OK"
"Kanske" => "Maybe"
"Kom igen, det kommer bli fett" => "Come on, it's gonna be killer"
"Mm..." => "Mm..."
"Tror du att Pixie är arg på mig?" => "D'you think Pixie's mad at me?"
"Äsch, hon brukar inte vara långsint" => "Nah, she doesn't hold a grudge for long"
"Det är bara å softa dude" => "Just chill dude"
"Försök att inte klanta till det mer bara" => "Try not to screw it up any further" 
"Är det inte tråkigt att jobba här nere?" => "Isn't it boring to work down here?"
"Nä då, jag har bra underhållning här på datorn" => "Nah man, I've got me some good entertainment on the computer here"
"Och så är det jävligt slappt" => "And also it's pretty fucking laid back"
"Ska mest hålla koll på om det är några skumma typer som stryker omkring" => "Basically I'm just checking for any prowling riff raff" 
"Alltså hmm... finns det en chans för mig att få jobba här hos er?" => "Like umm... any chance I can land job with you?"
"Öh, kan du programmera då?" => "You know how to program any?"
"Jag har en modifierare!" => "I have a modifier!"
"Japp" => "Yup"
"Typ..." => "Sort of..."
"OK, men har du lärt dig att använda den?" => "OK, but do you know how to use it?"
"Ja, jag är grym" => "Yes, I'm a pro"
"OK, OK" => "OK, OK"
"Om du vill jobba här måste du klara något slags test" => "If you wanna work with us you need to pass a test"
"Jag ska se om bossen är inne" => "Let me see if the boss is in"
"Njae..." => "Well..."
"Gör så här dude" => "Here's what you should do dude"
"Leta upp någon som kan lära dig lite grejer" => "Find someone to teach you the basics"
"Fib som sköter om parken är soft, han borde kunna ge dig lite tips" => "Fib who takes care of the park is a cool fellow, he should be able to help you get started"
"Så kan du komma tillbaka hit igen sen" => "Then come back here"
"Ja, det låter som en bra idé" => "That sounds like a good idea"
"Cool" => "Cool"
"Glöm inte att komma på min fest ikväll bara!" => "Just don't forget about my party tonight!"
"Nej jag vill göra arbetsintervjun nu!" => "No, I wanna do the job interview now!"
"Woah, chilla lite nu" => "Whoa, easy man"
"OK... de har inte en arbetsintervju" => "OK... they don't do interviews"
"Det är mer som ett test" => "It's more like a test"
"Men visst, om du känner dig redo" => "But sure, if you feel ready"
"Och har du en modifierare?" => "And you have a modifier?"
"Njae..." => "Well..."
"Typ" => "Sort of"
"Ja jag är grym" => "Sure do, I'm the bomb"
"Men har du en?" => "But you have one?"
"Nä..." => "Nah..."
"Modifierare?! Vad är det?" => "Modifier?! What's that?"
"Det måste du ha, annars kan du inte göra intagningsprovet" => "You have to have one, or you can't take the test"
"Men du kanske kan få tag på en" => "But you might get your hands on one"
"Det är rätt många i staden som har dem, du kanske känner någon?" => "A lot of people around town has one, maybe you know someone?"
"Ja, kanske..." => "Yes, maybe..."
"Inte direkt" => "Not really"
"Du kan ju kolla med Fib som sköter om parken, han är soft" => "Try asking Fib who takes care of the park, he's cool"
"Glöm inte bort festen hos mig ikväll bara!" => "Just don't forget the party at my place tonight!"
"Ska dra nu, ha det" => "I'm gonna split, see you later"
"Vi hörs dude" => "Don't be a stranger, dude"
"Tja, där är du ju dude! Kul att du kunde komma över!" => "Hey dude, there you are! Glad you could make it!"
"Slå dig ner" => "Have a seat"
"Läget?" => "Sup?"
"Jo det är utmärkt" => "Just splendid"
"Härligt att höra" => "Glad to hear it"
"Jag är lite förkyld men annars är det bra" => "Got a bit of a cold but other than that I'm good"
"Segt" => "Bummer"
"Jag är väldigt trött, mitt jobb tar knäcken på mig" => "I'm really tired, my job is killing me"
"Fan vad drygt" => "That sucks"
"Men du Sebbe, jag har tänkt på en sak" => "Listen Seb, I've been thinking"
"Du känns jäkligt stiff ibland" => "You're a real stiff sometimes!"
"Vad fan säger du?!" => "What the hell did you just say?!"
"Ta det lugnt, du är bara lite stel liksom" => "Calm down, you're just a little stiff's all"
"Ja, jag vet..." => "Yes, I know..."
"Vad menar du med det?" => "What do you mean by that?"
"Jo men du är lite stel liksom" => "Like, you're sorta, not very relaxed"
"Tycker du?" => "You think?"
"Alltså, det är inte något allvarligt" => "Look, it's not like it's serious or anything"
"Jag gillar dig, men du borde slappna av mer bara" => "I like you but you should learn to relax a little, you know"
"OK..." => "OK..." 
"Du blir inte sur nu va?" => "I didn't piss you off, did I?" 
"Alltså, jag vet bara inte riktigt hur jag ska bete mig" => "Well, I'm just not sure how to act" 
"Nä..." => "Nah..."
"Ja jag antar det" => "I guess so"
"Jag vet inte om jag förstår vad du pratar om" => "I'm not sure I follow"
"Det kan vara svårt att se sånt här själv" => "It might be hard to spot these things on your own"
"Men jag tror jag vet vad vi ska göra åt dina problem" => "But I think I know what to do about your issues"
"OK?!" => "OK?!"
"Hmm, ok..." => "Hmm, OK..."
"Dude, var inte så skeptisk" => "Dude, no need to sound so dubious"
"Jag har bjudit in lite tjejer hit ikväll" => "I've invited some girls over tonight"
"De är jävligt fräscha" => "They're pretty fucking foxy"
"Om du spelar dina kort rätt kan du kanske få ragg" => "If you play your cards right you might get some"
"OK, hur gör man det?" => "OK, how do you do that?"
"Vilka kort kan man spela då?" => "What cards can you play?"
"Jag vet inte om jag vill ha ragg..." => "I'm not sure I want to get some..."
"Kom igen, klart du vill!" => "Come on, of course you do!"
"Alltså..." => "Well..."
"Du måste nog bara softa lite mer" => "I think you just gotta chillax"
"Inte använda så skumma ord..." => "Don't use all those weird words..."
"Släppa ner axlarna en decimeter, chilla liksom" => "Let your shoulders drop a few inches, relax like" 
"Här kommer vi" => "Here we are"
"Nej oj jävlar, kommer de redan?!" => "What oh shit, they're already here?"
"Fan, vi får ta det där någon annan gång Sebbe" => "Damn, let's wrap this up some other time, Seb"
"Hej, välkomna allihopa!" => "Hey, welcome everybody!"
"Tja grabbar!" => "Wazzup lads!"
"Hej hej, Amanda!" => "Heya, Amanda!"
"Du förresten Sebbe?" => "Look, Seb?"
"Ja?" => "Yes?"
"Jag måste dra iväg och fixa en grej" => "I gotta go take care of this thing" 
"Men du kan väl hänga här med tjejerna så länge?" => "Why don't you hang with the ladies while I'm out?"
"Javisst!" => "Sure!"
"Härligt, ses snart" => "Right on, see you soon"
"OK..." => "OK..." 
"De är inte farliga" => "They don't bite"
"Kan jag inte följa med dig?" => "Can't I come with you?"
"Nä jag måste ordna med lite saker själv" => "Nah man, I gotta take care of some stuff on my own"
"Sorry man" => "Sorry man"
"Ciao, allihopa!" => "Ciao, everybody!"
"Hej då Felix" => "Goodbye Felix"
"Vi kommer att sakna dig" => "We'll miss ya!"