"Tja" => "Yo"
"Det är ingen fest idag" => "No party today"
"Sorry..." => "Sorry about that..."
"Jag är helt förstörd efter igår" => "I'm totally trashed after yesterday"
"Öh..." => "Um..."
"OK, synd" => "OK, too bad"
"Hej, vem är du?" => "Hi, who are you?"
"Felix... jag är så jävla trött alltså" => "Felix... I'm so damn tired"
"Sorry dude, måste sova" => "Sorry dude, gotta sleep"
"Ey, vad gör du?!" => "Ey, whaddaya doin'?!"
"Det är låst där hörru!" => "That door's locked for a reason!"
"Vafan, sluta dude..." => "What the hell, lay off it dude..."
"Hejsan, var är jag någonstans?" => "Hello, where am I?"
"Det här är skoaffärens lager" => "This here is the shoe store warehouse"
"Hur kom du ens ner hit?" => "How did you even get down here?"
"Ursäkta, är det här också del av skoaffären?" => "Excuse me, is this also a part of the shoe store?"
"Ja, precis" => "Yeah, exactly"
"Vad gör du här?" => "What are you doing here?"
"Ska du träffa någon?" => "Are you meeting somebody?"
"Ja! Herr... jag minns inte vad han hette" => "Yes! Mr... I can't quite recall his name"
"Hmm?" => "Uh-huh?"
"Nej inte direkt" => "No, not really"
"Dude, mitt tips är att du drar härifrån innan någon mer upptäcker dig" => "Dude, you should get out of here before somebody else finds you"
"Men snälla, kan jag inte få gå genom den dörren där?" => "Come on, please, can't you just let me through that door there?"
"Jag har stränga order om att inte släppa igenom någon genom den dörren" => "I'm under strict orders to not let anyone through that door"
"Hur är läget?" => "How're you doing?"
"Jodå, det är rätt soft" => "Well, can't complain"
"Men nu måste du fan dra, vi kan inte ha folk här nere" => "OK look, you gotta get the hell out of here, we can't have riff raff hanging about"
"Dude, hörde du inte vad jag sa?" => "Dude, do you understand the words that are comin' out of my mouth?"
"Gå härifrån innan jag tillkallar min chef!" => "Leave before I call my boss!"