"Hur gick det med testet?" => "How was the test?"
"Det gick helt ok..." => "It was alright..."
"Kom du in?" => "Did you pass?"
"Jepp" => "Yep"
"Jo" => "Sure"
"Det gick bra!" => "It was great!"
"Grattis!" => "Gratz!"
"Så du är en i gänget nu?" => "So you're part of the gang now huh?"
"Ja, det verkar så!" => "Yeah, seems like it!"
"Mm precis" => "Mm exactly"
"Fan va coolt" => "Fuckin' A"
"Jag önskar att jag kunde programmera också" => "I wish I knew how to program"
"Men jag orkar inte lära mig, haha" => "But I can't be bothered to learn, hah"