"Har du sett vad vackra körsbärsträden är nu förresten?" => "Have you seen how beautiful the cherry trees are now?"
"Ja, verkligen! Är det du som sköter dem också?" => "Yes! Do you take care of them too?"
"Jajemänsan" => "Sure do"
"Vadå, var..?" => "What, where...?"
"De står lite varstans i staden" => "They're scattered around town"
"Håll ögonen öppna!" => "Keep your eyes open!"
"Aha ok" => "Ah, OK"
"Ja det ska jag göra!" => "I will!"
"Härligt att höra, jag älskar träd" => "Great to hear, I love trees"
"Nej det har jag inte... men jag ska kolla in dem" => "I haven't... but I'll check them out"
"Ja gör det" => "You do that"
"En helt annan sak... var ligger caféet här i stan?" => "Unrelated, but... where's the local café?"
"Jo men det är rätt nära" => "Well, it's pretty close by"
"Bara att gå till Plaza här bredvid och sen svänga vänster" => "Just go down to the Plaza nearby and then take a left"
"Najs" => "Niiice"
"Ok!" => "OK!"
"Jag har gått lite vilse tror jag" => "I think I'm a little lost"
"Något särskilt du letar efter?" => "Anything in particular you're looking for?"
"Caféet" => "The café"
"Något bra ställe för att sälja läsk typ" => "A good place to sell soda, like"
"Hmm..." => "Hmm..."
"Vid Plaza?" => "By the Plaza?"
"Ja kanske" => "Yes maybe"
"Nej där har jag redan testat massor" => "No, I already worked that place"
"Ok, då vet jag inte tyvärr" => "OK, I'm afraid I don't know then"
"Jag vill mest träffa människor" => "I mostly just wanna meet people"
"Jaha..." => "Well then..."
"Kasinot kanske? Fast det är inte så trevligt" => "The casino then perhaps? But it's not very nice"
"Bar Yvonne är ju rätt populärt annars" => "Or maybe Bar Yvonne, it's pretty popular"
"Jag har varit där redan" => "I've already been there"
"Ok, ja jag är inte ute och svirar så mycket" => "OK, I'm not much of a party animal though"
"Mm, får testa det" => "Mm, will have to try it out"
"Gör så!" => "Do that!"
"Ska sticka nu, ha det fint!" => "I'm gonna hit the road, take care!"
"Nu måste jag nog gå, har ett möte" => "I think I have to leave, I have a meeting"
"Ok, jaha" => "Well then"
"Det var trevligt att prata, ska röra på mig" => "It was nice talking to you, gotta get a move on"
"Ja detsamma" => "Yes, same to you"
"Vad gör man som trädgårdsmästare egentligen?" => "So what's a gardener do anyway?"
"Man sår frön..." => "You sow seeds..."
"Och vattnar" => "And water the plants"
"Och så måste man gå in och modifera frön och sånt ibland" => "And then sometimes you have to go in and modify seeds and stuff"
"Om man vill ha spektakulära växter i alla fall" => "At least if you want spectacular plants"
"Och det vill man ju" => "Which you do"
"Ja...?" => "Yes...?"
"Jo självklart" => "Yes, of course"
"Och så måste man ju rensa ogräs ibland" => "And sometimes you have to do some weeding"
"Mm, det kan inte vara så roligt" => "Doesn't sound like much fun"
"Det är ganska skönt, man har tid att fundera på livet och så" => "It's pretty nice, gives you time to contemplate life and things"
"Hmm..." => "Hmm..."
"Ok, intressant" => "OK, interesting"
"På tal om det, nu måste jag nog jobba vidare" => "Speaking of which, I should probably get back to work"
"Jaha, ja då ska jag gå" => "OK, well, I'll be off then"
"Ok, hej då!" => "OK, bye!"
"Hur kan man modifiera frön egentligen..?" => "How do you modify seeds...?"
"Jo men med den här apparaten" => "With this here apparatus"
"Det är lite klurigt, måste tänka efter noga vad man gör" => "It's a little tricky, you need to think carefully about what you do"
"Men resultatet kan bli riktigt fint, jag kan visa dig några blommor jag skapat" => "But the end result can be striking, I'll show you some flowers I've created"
"Fast får bli en annan gång, nu måste jag jobba vidare" => "Some other time though, for now I need to get back to work"
"Ok, hej då!" => "OK, bye!"
"Låter intressant... jag kommer tillbaka någon annan gång" => "Sounds interesting... I'll be back some other time"
"Ha det så bra, vi kanske ses!" => "Have a good day, see you around perhaps!"
"Hej du!" => "Hey there"
"Tjena" => "Hey"
"Hej!" => "Hi!"
"God dag, god dag" => "Good day, good day"
"Vad var det du hette nu igen?" => "What was your name again?"
"Sebastian" => "Sebastian"
"Sebastian sa jag ju!" => "I told you, Sebastian!"
"Sebbe" => "Seb"
"Ja just det, förlåt så hemskt mycket" => "Oh yes yes, please excuse me"
"Jag är så dålig på namn" => "I'm terrible with names"
"Det är lugnt" => "It's cool"
"Ja" => "Yes"
"Jo men det är jag också!" => "Yeah, but so am I"
"OK, vilken tur" => "Oh, good"
"Du borde komma och hälsa på mig i parken sen" => "You should come visit me in the park later"
"Det är där jag oftast är och jobbar" => "I'm usually there working"
"Det ska jag göra!" => "I will do that!"
"OK, coolt" => "OK, cool"
"Kanske det" => "Maybe"
"Det vore jättetrevligt" => "That would be really nice"
"Du måste gå in i den andra delen, där har jag min redskapsbod" => "You have to go into the second part of the park, where I have my chack"
"Det finns en liten stig bredvid scenen" => "There's a little path next to the stage"
"Aha" => "Oh"
"Finns det en scen i parken?" => "There's a stage in the park?"
"Jupp" => "Yup"
"OK" => "OK"
"Ses senare då" => "See you later then"