"Hej Sebastian!" => "Hello Sebastian"
"Hur går det?" => "How's it going?"
"Jag har börjat jobba med programmering också nu!" => "I have started to work with programming now, too!"
"Wow, coolt!" => "Wow, cool!"
"Var då?" => "Where?"
"Eh, kan inte berätta" => "Um, I can't really tell you"
"På The Lodge" => "At The Lodge"
"The Lodge?" => "The Lodge?"
"THE Lodge?!" => "THE Lodge?!"
"Det är ju sjukt" => "Wicked"
"Är det?" => "Is it?"
"Va?" => "What?"
"Nej, det är väl inte så konstigt?" => "What, is that so strange?"
"Alla undrar vad The Lodge är..." => "Everyone wonders what The Lodge is..."
"Det här är creepy" => "This is creepy"
"Vi får prata mer sen, jag känner mig helt skum" => "We have to talk more later, I'm feeling weird"
"Jag vet inte, har kanske tagit mig vatten över huvudet" => "I don't know, perhaps I'm in over my head"
"Jaha?" => "Oh?"
"Jag kan inte berätta så mycket mer" => "I can't tell you much more"
"Nähä..?" => "No...?"
"Jag har börjat jobba på the lodge" => "I have started working at The Lodge"
"Helt OK, hur går det för dig?" => "Fine, how's your day?"
"Det växer bra" => "The plants are growing well"
"Skönt" => "Nice"
"Härligt!" => "Great!"
"Hej då" => "Bye"
"Ta hand om dig" => "Take care"
"Du med" => "You too"
"Hej igen Sebastian" => "Hello again Sebastian"
"Tjena" => "Hi there"
"God dag" => "Good day"
"Hej Fib!" => "Hello Fib!"
"Vackert väder" => "Lovely weather"
"Ja, det är riktigt skönt" => "Yeah, it's pretty comfortable"
"Jag tror att blommorna gillar det också" => "I think the flowers like it too"
"Härligt" => "Great"
"OK, vad bra" => "OK, that's good"
"Mhm?" => "Mhm?"
"Hur går det med modifieraren?" => "How is it going with the modifier?"
"Det går bra..." => "It's going well..."
"Inte så mycket att göra så här års" => "Not much to do this time of the year"
"Hej då!" => "Bye!"
"Lycka till med trädgårn" => "Good luck with the garden"
"Tack!" => "Thanks!"
"Ta det lugnt" => "Take it easy"