"Sugen på att köpa en läsk?" => "Wanna buy a soda?"
"Hej jag säljer sån här Wellspring soda, vill du ha?" => "Hi, I sell these fine Wellspring sodas, would you like one?"
"Hur går det med blommorna?" => "How are the flowers doing?"
"Det går rätt bra" => "They're doing pretty good"
"Vi har haft tur med vädret nu på senaste, både regn och sol" => "We've had very fortunate weather lately, both rain and sun"
"Härligt att höra" => "That's good to hear"
"Ok, vad bra" => "OK, good"
"Nej jag dricker bara vatten" => "No, I only drink the water"
"Känns så onaturligt med läsk" => "Soda feels artificial to me"
"Och så är det dåligt för tänderna har jag hört" => "And I've heard it's bad for your teeth"
"Ok, ok" => "OK, OK"
"Säkert..?" => "You sure...?"
"Ja, jag är säker" => "Yes, I'm sure"
"Vi ses" => "See you"
"Hej då då!" => "Goodbye then!"
"Ha det bra!" => "Have a good one!"