"Tjena Sebastian!" => "Hello Sebastian!"
"Hej!" => "Hi!"
"Tja, hur är läget?" => "Hi, what's up?"
"Bara bra tack, jag funderar lite på vad jag ska göra med mina tulpaner" => "I'm fine thanks, thinking about what to do about my tulips"
"Och hur är läget med dig?" => "How are things with you?"
"Jag vet inte, har klantat till det lite med en tjej" => "I don't know, I messed things up with this girl"
"Äsch, sånt som händer va?" => "Ah well, that's life right?"
"Du får gå och lukta lite på blommorna så känns det nog bättre sen" => "Go smell the flowers and I'm sure you'll feel better soon"
"Det är bra" => "I'm good"
"Gött" => "Cool"
"Känner du till något om det här ministeriet här i stan?" => "You know anything about this ministry here in the city?"
"Njae... lite" => "Eeh... a little bit"
"Jag försöker att inte bry mig om dem" => "I try not to pay them too much mind"
"Bara de låter mig fixa med mina blommor så är jag nöjd" => "As long as they let me take care of my flowers I'm happy"
"Ja, vad är det du gör med blommorna?" => "Yeah, what are you doing with the flowers?"
"Har du inte sett?" => "Haven't you seen?"
"Du måste komma hit på kvällen, då är det som vackrast" => "You gotta come here at night, that's when they're at their best"
"Nu på natten är det som finast, du får gå runt och kolla" => "They're prettiest now at night, please walk around and take a look"
"OK, ja det förstår jag" => "OK, yeah, I see"
"Så du använder den där grejen du håller i för att göra blommorna fina?" => "So you're using that thing you're holding there to make the flowers look nice?"
"Ja typ, allting är ihopkopplat genom olika system" => "Kinda, everything is connected through different systems"
"Så jag ändrar på deras kod med modifieraren" => "And I change their code with the modifier"
"Var har du vanliga trädgårdsmästarsaker då?" => "Do you have any regular gardening tools then?"
"Vad menar du?" => "What do you mean?"
"Ja men typ krattor och spadar och sånt" => "You know like rakes and spades and stuff like that"
"Hehe, nä sånt använder jag inte" => "Heh, no, I don't use that stuff"
"Modifieraren är mitt enda verktyg" => "The modifier is my only tool"
"Är det den där saken som du håller i?" => "Is that the strange thing in your hand?"
"Ok, konstigt" => "OK, weird"
"Hehe, ja lite kanske" => "Heh, a little perhaps"
"Jag ska gå och försöka luska i lite saker nu, ha det bra!" => "I'm going to go investigate some stuff, take care!"
"Du med, vi ses" => "You too, see ya"
"Hej igen" => "Hello again"
"Hej hej" => "Hi there"
"Tjena!" => "Hi!"
"Jag tänkte fråga dig en grej" => "I've been meaning to ask you something"
"Jaha, låt höra" => "Oh, let's hear it"
"Jag har en modifierare nu, skulle du kunna lära mig något om hur man använder den?" => "I have got a modifier now, could you please teach me something about it?"
"Å, javisst!" => "Oh, sure!"
"Å, javisst!" => "Oh, sure!"
"Jaha, var har du den då?" => "So... where is it?"
"Ööö... vet inte" => "Um, I don't know"
"I min väska" => "In my bag"
"Fast nu är den inte här längre" => "But now it isn't here anymore"
"Inga problem" => "No problem"
"En sån där modifierare... hur får man tag på en sån?" => "This modifier thingy... where can I get one of those?"
"Å, du vill lära dig?" => "Oh, you wanna learn?"
"Ja det är verkligen fantastiska apparater" => "They're truly fantastic gadgets, really"
"Hmmmm" => "Hmmmm"
"Jag tror att jag har en liggande hemma i skjulet faktiskt" => "I think I have one lying around in the shed actually"
"Vi kan gå och kolla om du vill?" => "We can go check if you want to?"
"Ja, jättegärna!" => "Oh, that'd be awesome!"
"Ok, kom med" => "OK, come with me"
"Här är den!" => "Here it is!"
"Varsågod!" => "Here you go!"
"Vänta, får jag låna den??!" => "Wait, can I borrow it??!"
"Javisst, jag har ändå en extra" => "Sure, I have a spare one anyways"
"Jag kan lära dig lite hur man använder den också" => "I can teach you a little about how to use it too"
"Men inte nu, jag måste jobba lite först" => "But not right now, gotta take care of some work first"
"Ok, inga problem" => "OK, no problem"
"Tack tack tack!!!" => "Thanks thanks thanks!!!"
"Vad fin!" => "It's so nice!"
"Tja, den är väl inte nyaste modellen" => "Well, it's not the latest model"
"Men den duger" => "But it'll do"
"Vad vill du ha för den?" => "What do you want for it?"
"Äsch, du kan låna den på obestämd framtid" => "Never mind, you can have it for now"
"Jag behöver den inte just nu ändå" => "I don't need it right now anyways"
"Kom tillbaka lite senare så ska jag lära dig hur den funkar" => "Come back in a while and I'll teach you how to use it"
"Men jag måste lära mig nu!!!" => "But I wanna learn now!!!"
"Hehe, roligt att du är entusiastisk" => "Heh, it's great that you're so enthusiastic"
"Du bor på hotellet va?" => "You're staying at the hotel, right?"
"Ja" => "Yes"
"Mm, typ" => "Mm, kinda"
"Han vaktisen där... vad heter han..." => "The janitor there... What's his name...?"
"Hank" => "Hank"
"Just det" => "Right"
"Eh, jag vet inte" => "Eh, I don't know"
"Olof tror jag" => "Olof I think"
"Gör han?" => "Really?"
"Han kan väl en del om programmering, han kan nog hjälpa dig att komma igång" => "He knows a thing or two about programming, he can probably help you get started"
"Tror du? OK" => "You think so? OK"
"Bra tips!" => "Thanks for the tip!"
"Inga problem" => "No problem"
"Ok, perfekt" => "OK, perfect"
"Ha det fint, vi ses!" => "Take care, catch you later!"
"Nej det är lugnt" => "No, I'm cool"
"Ok, ok" => "OK, OK"
"Vi hörs!" => "Talk to you later!"
"Ja?" => "Yes?"
"Den där modifieraren..." => "The modifier..."
"Jag går och hämtar den" => "I'll go get it"
"Känner du Pixie?" => "Do you know Pixie?"
"Hmm... nej det tror jag inte" => "Hmm... no, I don't think so"
"Hurså?" => "Why?"
"Nej, det var inget" => "It's nothing"
"Jag kan inte sluta tänka på henne" => "I can't stop thinking about her"
"På så vis" => "I see"
"Ursäkta, kan vi ta det om en halvtimme typ?" => "Sorry, could we talk in half an hour or so?"
"Hur går det?" => "How's it going?"
"Jo tack, jobbar och sliter" => "Fine thanks, work never ends"
"Sköter du om alla trädgårdar i Dorisburg?" => "Do you take care of all the gardens in Dorisburg?"
"I princip" => "Pretty much"
"Det finns inte så många i och för sig" => "Not that there are too many of them"
"Har du tid att lära mig något nu?" => "Do you have time to teach me something now?"
"Javisst" => "Sure"
"Hur mycket kan du om 'if'?" => "What do you know about 'if'?"
"Vad är det?" => "What's that?"
"Det är ett ord man kan använda när man programmerar" => "It's a word you can use when you're programming"
"Om man vill att olika saker ska kunna hända" => "If you want to make different things happen, depending on other things"
"Det låter praktiskt" => "Sounds handy"
"Det är det sannerligen" => "Sure is"
"Jag vet inte hur man skulle kunna få något gjort utan 'if'" => "I don't think you could get anything done without 'if'"
"Hur fungerar det då?" => "So how does it work?"
"Så, du skriver 'if' i koden..." => "So, you write 'if' in the code..."
"Och sen direkt efteråt har du något du vill testa" => "And then afterwards something you want to evaluate"
"Typ, '2 > 5'" => "Like '2 > 5'"
"Två är större än fem alltså" => "Two is greater than five, that is"
"Ja..?" => "Yes..?"
"Men det är ju inte sant" => "But that's not true!"
"Det är det ju inte!" => "It isn't!"
"Nej, precis" => "No, exactly"
"Så då kommer det du skriver efter 'if 2 > 5' inte att hända" => "So whatever you put after 'if 2 > 5' won't happen"
"Aha" => "Ah"
"Gäller det resten av mitt program då alltså?" => "Will that affect the rest of the program then?"
"Nej" => "Nope"
"Du skriver 'end' sen för att avsluta if-et" => "You write 'end' to stop if-ing"
"Fattar du?" => "Do you get it?"
"Typ..." => "Kinda..."
"Inte alls!" => "Not at all!"
"Jag ska visa lite kod" => "I'll show you some code"
"Kolla här i den här grejen" => "Check this thing out"
"Ät den inte bara!" => "Just don't eat it!"
"Ser du?" => "You see?"
"Ja!" => "Yes!"
"Härligt" => "Lovely"
"Det är så svårt att läsa kod..." => "It's so hard to read code"
"Ja, det kräver mycket övning" => "Yeah, it takes a lot of practice"
"Ibland är det lättare att skriva sin egen" => "Sometimes it's easier to read your own"
"Men försök att titta på hur jag gjort där" => "But try to look at what I've done here"
"Du kan kopiera det mönstret till dina egna program" => "You can copy that pattern for your own programs"
"Ja, jag ska studera det" => "Yes, I'll study it"
"Får jag behålla programmet?" => "Can I keep the program?"
"Javisst, ta med det" => "Sure, take it"
"Orka" => "Phew"
"Du måste anstränga dig om du ska bli bra!" => "You gotta work hard if you ever want to get good at it!"
"Förresten, vill du se ett av mina bästa program?" => "By the way, do you want to see one of my best programs?"
"Rätt mycket" => "Kind of a lot"
"Vad bra" => "Great"
"Men undrar vad ska jag lära dig då..." => "I wonder what I should teach you then..."
"Du kanske vill titta lite på mitt program jag skrivit?" => "Perhaps you want to check out this program I've written myself?"
"Jag är rätt så nöjd med det, om jag får säga det själv" => "I'm pretty pleased with it, if I do say so myself"
"Det är bra tror jag" => "I think I'm good"
"Javisst!" => "Sure!"
"Självklart" => "Of course"
"Nej jag måste dra nu" => "No, I gotta go now"
"OK, OK" => "OK, OK"
"Lycka till nu - vi ses!" => "Good luck now, see ya!"
"Tack detsamma, hej då" => "Thanks, same to you. Bye"
"Ha det fint" => "Have a good one"
"God kväll" => "Good evening"
"Å, vad kul" => "Oh, lovely"
"Visst är den fin?!" => "Isn't it beautiful?"
"Ja, superfin" => "Yeah, super nice"
"Vad är det..?" => "What is it...?"
"Jag vet inte" => "I don't know?"
"Du kan låna den ett tag om du vill" => "You can borrow it for a while if you want to"
"Men var snäll och lämna den inne på mitt kontor sen" => "But please return it to my office later"
"Jag vill inte bli av med den!" => "I don't want to lose it"
"OK, tack så mycket" => "OK, thanks a lot"
"Wow, snällt!" => "Wow, how kind of you!"
"Jag förstår..." => "I see..."
"Vi ses" => "See ya"