"Vänta nu, vad gör DU här?" => "Wait a minute, what are YOU doing here?"
"Jag lyckades ta mig in!" => "I managed to get in!"
"Eh, ja?" => "Er, yes?"
"Vad är det här för plats här nere??!" => "What is this place??!"
"Jag sköter hotellet härifrån" => "I run the hotel from here"
"Gäster får egentligen inte vara här nere" => "Guests aren't really allowed down here"
"Nähä, OK förlåt" => "Oh, OK, sorry"
"Hej då då!" => "Bye then!"
"Jag går upp till Lobbyn då" => "I'll head up to the lobby then"
"Inte ens om jag ber snällt?" => "Not even if I ask politely?"
"OK, ses" => "OK, see ya"
"Snälla, kan jag inte få vara här?!" => "Please, can't I stay?!"
"Det är väl lugnt?" => "We're cool, right?"
"Alltså..." => "Um..."
"Jo jo, OK" => "Yeah yeah, OK"
"Pilla inte på inställningarna bara" => "Just don't mess with any of the settings"
"Babcia blir så sur" => "Sets Babcia off something fierce"
"Nej, OK" => "No, OK"
"Heh... OK" => "Heh... OK"
"Vad gör du här?" => "What are you doing here?"
"Jag jobbar här ju" => "Well, I work here"
"Aha..." => "Oh..."
"Ja ja just det" => "Oh yes, right"
"Mm?" => "Mm?"
"Hej Hank!" => "Hi Hank!"
"Öh?" => "Eh?"
"Vad gör du här, sa jag..?" => "I said, what are you doing here...?"
"Är du här nere ofta?" => "You come down here often?"
"Ja, varje dag" => "Yes, every day"
"Måste se över att allting är i sin ordning" => "Need to make sure everything is in order"
"Är det OK om jag använder den stora datorn där? Den med ratten" => "Is it OK if I use that big computer there? The one with the dial"
"Nä, helst inte" => "No, please don't"
"OK" => "OK"
"Synd" => "Shame"
"Jag kanske ska kolla lite på TV då" => "Maybe I should watch some TV then"
"Ja, det är alltid trevligt" => "Yes, nothing wrong with a bit of telly"
"Fast min TV hemma är bättre, du får gärna komma förbi där om du vill" => "But I have a better TV set at my place, you can drop by if you want"
"Snällt!" => "Nice!"
"OK, schysst" => "OK, right on"
"Jaha" => "Uh huh"
"Men jag ska nog gå upp till lobbyn nu" => "But I think I'll head up to the lobby now"
"OK, OK" => "OK, OK"
"Vi ses" => "See you"