"Vafan!!!" => "What the heck!!!"
"Vem har satt igång mitt DJ-set?!?" => "Who started my DJ set?!?"
"Ahhh" => "Ahhh"
"Någon har pillat på mina grejer, fy fan va dåligt" => "Someone's been messing with my gear, this fucking sucks"
"Då blir det fan ingen spelning!!!" => "Then the show's off!!!"
"Jävla idioter" => "God damn morons"
"%&8&%GHGHH" => "%&8&%GHGHH"
"%78€&H" => "%78€&H"
"!!!%&8!&%BFRGGH" => "!!!%&8!&%BFRGGH"
"Jävla skit" => "Fucking crap"
"Ja?" => "Yes?"
"Grym musik!" => "Awesome music!"
"Tack" => "Thanks"
"Ni har inget lite lugnare?" => "Do you have anything more downbeat?"
"Va?" => "What?"
"Nej, nu är det jag som bestämmer vad som ska spelas" => "No, I decide what's playing tonight"
"Trevlig kväll!" => "Good vibe tonight!"
"Ja..?" => "Yes...?"
"Sorry, jag tar inga önskningar" => "Sorry, no requests"
"Du hörde mig" => "You heard me"