"Du sa något om att du kan ta bort spärrar och sånt förut..." => "You said something about how you can remove restrictions and stuff..."
"Jo just det, det har man väl pysslat en del med" => "Yup, guess I've done that once or twice"
"Min modifierare har en sån" => "My modifier is restricted"
"Jag kan inte modifiera dörrar till exempel" => "Like, I can't modify doors, for instance"
"Pixie sa att du kunde hjälpa mig med en grej" => "Pixie said you might be able to help me out with something"
"OK, vadå?" => "OK, with what?"
"Allt lugnt idag?" => "Everything cool today?"
"Mycket att göra... väldigt mycket!" => "A lotta things to do... tons of things!"
"OK, ska inte störa då" => "OK, won't bother you then"
"Som alltid?" => "Like always?"
"Som alltid, precis!" => "Like always, right!"
"Min modifierare kan inte ansluta till dörrar och så" => "My modifier can't connect to doors and such"
"Jag fattar inte det här med datorer... hur kan de fungera egentligen?" => "I don't get these computer things... what makes them tick?"
"Bra fråga" => "Good question"
"Jag tror att jag har någon bra bok du skulle kunna få läsa om det" => "I think I have a good book on the subject you could read"
"Jag tar med den imorgon, jag tror att den står hemma någonstans" => "I'll bring it tomorrow, think I have it at home somewhere"
"Äh, det var inget viktigt" => "Never mind, it wasn't that important"
"OK, säg till om du ändrar dig" => "OK, let me know if you change your mind"
"Aha, jag förstår!" => "Ah, I see!"
"Man kan i och för sig göra mer än du tror med en sån där apparat" => "You can do a lot with those gadgets though"
"Även level 0 alltså" => "Even those with level 0, I mean"
"Ja herregud..." => "Dear lord..."
"Men ja! De artificiella begränsningarna som Ministeriet lagt in..." => "But yeah! All those artificial limitations that the Ministry implemented..."
"De kan vara irriterande" => "They can be really annoying"
"Ja precis" => "Yes, exactly"
"Mm, jag vill kunna ansluta mig till allting!" => "Mm, I wanna connect to whatever I want!"
"Alltså, principen för att ta bort spärrarna är mycket enkel" => "Look, the basic principle for removing the restrictions is really simple"
"Det enda du behöver är en extra device" => "All you need is an extra device"
"Sen lägger du ner din egen modifierare på marken" => "And then you put your own modifier on the ground"
"Och kopplar in dig i den" => "And connect to it"
"Aha..." => "Ah..."
"Japp, så enkelt är det" => "Yup, it's that easy"
"OK?!" => "OK?!"
"En modifierare kan inte modifiera sig själv" => "A modifier can't modify itself"
"Men den kan modifiera andra!" => "But it can modify others"
"Tackar! Ses om ett tag då" => "Thanks! See you in a bit then"
"Så ska det låta!" => "That's the spirit!"
"OK, men hur gör jag sen då?" => "OK, but how do I do it?"
"Bästa sättet för att lära sig är att misslyckas" => "Failing at something is the best way to learn"
"Det är bara att ansluta en modifierare till din och börja kolla runt i källkoden" => "You just have to connect a modifier to your own device and start digging around in the source code"
"Alla modeller är lite olika så du kanske måste experimentera för att få det att funka" => "Every model is a little different so you might have to experiment a bit to make it work"
"Och paja inte min apparat heller är du snäll" => "And please try not to screw up my device in the process"
"Lycka till" => "Good luck"
"Jag fattar inte exakt hur jag ska göra" => "I don't really get what I'm supposed to do"
"Har du kollat på koden i din modifierare?" => "Have you checked out the code in your modifier?"
"Ja" => "Yes"
"Nej" => "No"
"OK, gör det först" => "OK, first thing, do that"
"Du kanske får lägga ner den framför dig så du inte tappar den" => "You might have to put it down in front of you so you don't drop it"
"OK" => "OK"
"Mhm, smart" => "Mhm, clever"
"Vill du ha tillbaka din modifierare?" => "You want your modifier back?"
"Javisst, om du är klar?" => "Sure, if you're done with it?"
"Jupp" => "Yup"
"Nej" => "No"
"Tackar, tackar!" => "Thank you kindly!"
"Det här är inte min modifierare hörru!" => "Hold on, this isn't my modifier!"
"Oj förlåt... en sekund" => "Oh sorry... one sec"
"Nej vänta jag ska hämta den" => "No wait, I'll get it"
"Allt väl?" => "All good?"
"Jaaråå" => "Yuuup"
"Vilken dag, så mycket att göra!" => "What a day, so much to do!"