"Wow wow wow... vänta ett tag jag är mitt uppe i en grej här!" => "Whoa whoa whoa... hold on, I'm in the middle of something here!"
"Ok, sorry jag ville bara presentera mig" => "Right, sorry, just wanted to introduce myself"
"Förlåt jag ska inte störa..." => "Sorry, I won't bother you..."
"Vad grejar du med?" => "What are you working on?"
"Hmmmm" => "Hmmmm"
"Oj förlåt, sa du någonting?" => "Uh sorry, did you say something?"
"Äh" => "Eh"
"Jag tänkte bara presentera mig" => "Just thought I'd introduce myself"
"Aha! Vem är du då?" => "Ah! Who might you be?"
"Jo jag heter Sebastian" => "Well, I'm Sebastian"
"Angenämnt. Själv är jag Frank." => "Pleasure. Name's Frank"
"Sebastian. Vad heter du?" => "Sebastian. What's your name?"
"Jag är Frank. Angenämnt!" => "I'm Frank. A pleasure!"
"Vänta, det är ju du som var inne och snokade på mitt rum förut" => "Wait, you're the guy who was snooping around in my room before"
"Så vad är ditt ärende här hos oss?" => "So what's your business here, with us?"
"Eh, jag känner Pixie" => "Er, I know Pixie"
"Aha! Programmerar du?" => "Hoh! So you're a programmer?"
"Njae... jag är läskförsäljare" => "Nah... I sell soda"
"Nej men jag tänker kanske försöka lära mig" => "No, but I thought I might learn"
"Jag tänkte försöka bli med i er organisation" => "I thought I'd try to join your organization"
"Jag säljer läsk" => "I sell soda"
"Jaså..?" => "Really...?"
"Du kanske vill köpa en burk eller två?" => "Perhaps you'd like to buy a can or two?"
"Nej tack" => "No thanks"
"Jepp, Wellspring" => "Yup, Wellspring"
"Du borde akta dig för det där giftet" => "You need to be careful with that poison"
"Gift?" => "Poison?"
"Vadå, är de onyttiga?" => "What, it's not good for you?"
"Wellspring är inte gift, de är en fantastisk produkt!" => "Wellspring isn't poison, it's a fantastic product!"
"Heh, jag antar att du inte kollat deras källkod..." => "Heh, guess you haven't checked out their source code..."
"Sweet" => "Sweet"
"Jag kan lära dig några trick sen när du kan grunderna" => "Once you know the basics I can teach you a few of tricks"
"Ja! Vadå för trick?" => "Neat! What kinda tricks?"
"Jag är specialist på att knäcka krypteringar och säkerhetsspärrar" => "I specialize in cracking encryption and other security measures"
"Ministeriet bygger in mycket artificiella begränsningar i sin utrustning" => "The ministry puts tons of artificial restrictions on their equipment"
"För att inte göra den för mäktig" => "To make sure it's not too powerful"
"Ok?" => "OK?"
"Jaha, jag förstår" => "Right, I see"
"Och jag bygger om deras grejer så att de får lite mer kräm... hehe" => "I modify their gadgets to give them a bit more juice... heh"
"Får man göra så?" => "Is that allowed?"
"Det beror väl på vem du frågar" => "Depends on who you ask"
"Kunskap bör vara fri" => "Knowledge should be free"
"Varför ska bara slipsarna på ministeriet få ha allt det roliga?!" => "Why should the ministry suits get to have all the fun?!"
"Haha, coolt" => "Hah, cool"
"Ja, det är rätt intressant" => "Yeah, it's pretty interesting"
"Gärna" => "I'd love to"
"Det finns mycket roligt som man kan göra" => "There are plenty of fun things to do"
"Ok, ja jag måste nog öva mig lite mer bara" => "Alright, I probably just need to get some more practice in"
"Klokt" => "Wise"
"Har du några tips på hur jag ska klara mitt prov här?" => "Do you have any advice for me about the trial?"
"Njaee..." => "Wellll..."
"Det där är nog bäst om du frågar Pixie om" => "I think you're better off asking Pixie about that"
"Men försök att inte krångla till det för mycket" => "But try not to overthink it"
"Och undersök namnen på saker här inne, så mycket kan jag säga" => "And pay attention to the names of things in here, I'll tell you that much"
"OK, tack!" => "OK, thanks!"
"Hmm..." => "Hmm..."
"Hur länge har du jobbat här?" => "How long have you been working here?"
"Oj, det är några år nu" => "Wow, it's been a few years now"
"Jag och Yulian är gamla vänner, jag var med och startade allting här" => "Yulian and I go way back, I've been here from day one"
"Det var andra tider då..." => "Things were different back then..."
"Ja oj..." => "OK, wow..."
"OK, jag ska försöka klara min uppgift nu då" => "OK, I'll go try to pass my test then"
"Lycka till!" => "Good luck!"
"Men du, jag måste fortsätta jobba här nu" => "Listen, I need to get back to work now"
"Vi får snacka mer någon annan gång" => "Let's talk more some other time"
"OK, lycka till" => "OK, good luck"
"Tack" => "Thanks"
"Javisst. Hej då!" => "Sure. Goodbye!"
"Ciao" => "Ciao"
"Vänta..." => "Wait..."