"Allt klart inför uppdraget?" => "Is everything set for the mission?"
"Jodå, allt är klart" => "Sure, everything's prepared"
"Super!" => "Super!"
"Jag är lite nervös" => "I'm a little nervous"
"Det är bara naturligt" => "That's perfectly normal"
"Hoppas du får chans att skriva en loop där inne på fabriken" => "I hope you have the opportunity to write a loop in something in the factory"
"Heh, ja!" => "Heh, yes!"
"Mm..." => "Mm..."
"Tror du att jag måste göra det?" => "Think I'll need to do that?"
"Man vet aldrig" => "You never know"
"Lycka till nu då!" => "Well, break a leg!"