"Öh" => "Uh"
"Hej Sebastian, jag är lite upptagen just nu" => "Hi Sebastian, I'm a little busy right now"
"Kan vi snacka senare?" => "Can we talk later?"
"Frank?" => "Frank?"
"Öh ja vad är det Sebastian?" => "Uh yeah, what's up Sebastian?"
"Felix sa att du visste en del om den här personen 'Albert'" => "Felix said you know a few things about this 'Albert' guy"
"Han jobbade tydligen på The Lodge förut?" => "He used to work at The Lodge?"
"Mm, jo just det" => "Mm, yes that's right"
"Precis" => "Indeed"
"Jävligt fin människa..." => "A good man..."
"Var ni goda vänner?" => "Were you close friends?"
"Albert och jag?" => "Albert and I?"
"Ja... o ja" => "Yes... oh yes"
"Jag har sett en riktigt konstig sak" => "I've seen something very strange"
"Jaså?" => "Oh?"
"Ett spöke" => "A ghost"
"Hm?" => "Hm?"
"En uppenbarelse" => "An apparition"
"Ok..?" => "OK...?"
"Det var någon på mitt hotellrum" => "Someone was in my hotel room"
"Ok?" => "OK?"
"Det var mitt på natten, som ett ljussken" => "In the middle of the night, like a bright light"
"Oj då... det låter intressant" => "Oh... that sounds interesting"
"Hank sa att du kanske visste något om det" => "Hank said you might know something about it"
"Jaha?" => "Yeah?"
"Eller, han sa att det påminde honom om en man som hette Albert" => "Or rather, he said it reminded him of a man named Albert"
"Gör du det?" => "So do you?"
"Kanske" => "Maybe"
"Kanske inte" => "Maybe not"
"Jag har gjort en del efterforskningar på så kallade spöken" => "I've done some researche on these so-called ghosts"
"Och deras eventuella sammankoppling med överdriven datoranvändning" => "And a potential link to excessive computer use"
"Vad sa Hank?" => "What did Hank say?"
"Han nämnde en person som hette Albert..." => "He mentioned someone named Albert..."
"Jag vet inte, han verkade bekymrad" => "I don't know, he seemed worried"
"Pratade han om Albert?" => "Did he talk about Albert?"
"Ja..." => "Yes..."
"Ja precis!" => "Yes exactly!"
"Vet du hur man använder det här 'Slurp'?" => "Do you know how to use this 'Slurp' thing?"
"Heh, jo då" => "Heh, sure"
"Men det är Araki som är experten på det här" => "But Araki's the expert on it"
"Har du pratat med henne om det?" => "Have to spoken to her about it?"
"Nej, men det kan jag ju göra" => "No, but that's a good idea"
"Ja, testa det" => "Yeah, try that"
"Och var försiktig, Slurp är inget att leka med!" => "And be careful, Slurp isn't a toy you know"
"Jo, hon var lite kryptisk" => "Yes, but she was a bit cryptic"
"Jaså?" => "Oh?"
"Ja men det är inte så konstigt med Slurp" => "Yes, but Slurp isn't all that strange"
"Eller alltså... det är jävligt konstigt egentligen" => "Or well... it's really damn weird really"
"Men det är inte så svårt att använda" => "But it isn't hard to use"
"Det fungerar med de flesta saker som är uppkopplade" => "It works with most things that are connected to the internet"
"Datorer är ju standard" => "Computers of course"
"Och elskåp" => "And fuse boxes"
"Jaha..." => "Oh..."
"OK, men hur använder jag det sen?" => "OK, but how do I use it?"
"Det är bara att skriva Slurp() i koden" => "You just write Slurp() in the code"
"Och sen när du kör programmet så..." => "And then when you run the program..."
"Ja, det händer liksom" => "Well, then it kinda happens"
"Händer?" => "Happens?"
"Ja, det är något skumt" => "Yes, it's something weird"
"Eh?" => "Eh?"
"Jag kan nog inte förklara det bättre" => "I can't explain it any better, really"
"OK..." => "OK..."
"Hmmmm" => "Hmph..."
"Du får testa mer själv" => "You'll have to try it for yourself"
"Men var försiktig, det är inte helt ofarliga grejer det där" => "But be careful, it isn't completely safe"
"Vad tror du om allt det här med Ivan?" => "What do you think about all this with Ivan?"
"Vilken soppa" => "What a mess"
"Någon måste göra något åt Ministeriet, det står allt mer klart" => "Someone has to do something about the ministry, that's for sure"
"Vi har bara så lite resurser" => "We just have so few resources"
"Men jag ska tänka ut något..." => "But I'll figure something out..."
"God kväll" => "Good evening"
"God kväll" => "Good evening"
"Läget då?" => "'sup?"
"Det är bra" => "I'm good"
"Stressad över allt som måste göras" => "Stressed out over everything that needs doing"
"Själv?" => "You?"
"Det är väl bra antar jag" => "I'm good, I guess"
"OK, skönt att höra" => "OK, good to hear"
"Piss" => "Piss"
"Mm, jag förstår" => "Mhm, I see"
"Jag är orolig för Pixie" => "I worry about Pixie"
"Ja..." => "Yes..."
"Jag med" => "Me too"
"Hej då" => "Bye"
"Ses" => "Cya"