"God morgon" => "Good morning"
"God kväll" => "Good evening"
"Frank var namnet" => "Frank's my name"
"Pixie sa att du börjat här" => "Pixie told me you just started working here"
"Ja, precis!" => "Yeah, exactly!"
"Mhm! Jag heter Sebastian" => "Yup, I'm Sebastian"
"Trevligt, trevligt" => "Nice to meet you"
"Hur går det med looparna?" => "Wrapping your head around those loops?"
"Det går väl bra" => "Guess I am"
"Jättebra!" => "Yup!"
"Jag har inte riktigt fattat dem än..." => "I don't quite get them, yet..."
"OK, var inte orolig" => "OK, don't worry bout it"
"Ibland måste man tänka på svåra koncept länge" => "Sometimes you need time to to process difficult concepts"
"Innan de sätter sig i skallen!" => "Before they settle into your brain"
"Ja, OK" => "Yes, alright"
"Mm?" => "Mm?"
"Förresten, jag tänkte på en sak..." => "By the way, I was thinking..."
"Du bor på hotellet eller?" => "You stay at the hotel, right?"
"Ja, hur visste du det?" => "Yes, how did you know?"
"Äh, Pixie sa det" => "Pixie told me"
"Precis" => "Right"
"OK, hur gillar du det?" => "OK, you like it there?"
"Det är väl OK" => "It's OK I guess"
"Det är mysigt" => "It's cosy"
"Mm, fast det var länge sen jag var där nu" => "Right, but I haven't been there in a long time"
"Jaha, varför det?" => "Why's that?"
"Varit så mycket nu" => "Been too much going on elsewhere"
"Jag gillar inte att sova där" => "I don't like sleeping there"
"OK, OK" => "OK, OK"
"Hmm..." => "Hmm..."
"Nej nu får vi nog ta och jobba lite va?" => "No, whaddaya say we get some work done?"
"Men vi ses, Sebastian!" => "See you around, Sebastian!"
"Ja, ha det fint Frank" => "Yup, stay gold Frank!"
"Hej då!" => "Goodbye!"