"Hrm, ja?" => "Hrm, yes?"
"Du ligger illa till!" => "You're in big trouble!"
"Va?" => "What?"
"VA?!" => "WHASSAT?"
"Va va va va?!!!" => "What wot woot?!!"
"Snart har du inte mycket kvar av ditt rike!" => "Won't have much left of your kingdom soon!"
"Du är äcklig" => "You're disgusting"
"Vad är det här för sätt att tala till en äldre man?" => "Is this how you adress your elders?"
"Jag skiter i vad du tycker" => "I don't give a fuck what you think"
"Ha!" => "Ha!"
"Du ska inte berätta hur jag ska tala med dig" => "Don't tell me how to adress anything"
"Du är körd!" => "You're screwed!"
"Ha ett bra liv" => "Have a good life"
"God dag" => "Good day"
"Din perverse jävel, jag vet minnsan ett och annat om dig!" => "You perverted freak, I know a thing or two about you!"
"God kväll" => "Good evenin'"