"Huh?" => "Huh?"
"Ehm, förlåt det var inget" => "Um, never mind, sorry"
"Är det du som är George?" => "Are you George?"
"Ja så är det" => "That's correct"
"Dorisburgs starke man, även kallad" => "Also known as the strongman of Dorisburg"
"Ledaren för flocken, så att säga. Höhö." => "Leader of the pack, so to speak. Heh"
"Det är du som är borgmästare alltså?" => "So you're the Mayor?"
"I egen hög person" => "None other"
"Jaha, wow!" => "OK, wow!"
"Jag skulle skrivit en autograf till dig" => "I would have given you my autograph"
"Om jag bara haft en penna" => "If only I had a pen"
"Men du kan komma förbi mitt kontor så kan min sekreterare ge dig en poster" => "But if you swing by my office my secretary can give you a poster"
"Å, ja gärna" => "Oh, I'd love one"
"På dig?" => "Of you?"
"På mitt vackra anlete, javisst!" => "Of my beautiful visage, indeed!"
"Har vi träffats förut?" => "Have we met before?"
"Japp" => "Yup"
"Jo jag tror det" => "Yeah, I think so"
"Kanske?" => "Perhaps?"
"Vem är du förresten?" => "Who are you, by the way?"
"Ehm, jag heter Sebastian" => "Um, I'm Sebastian"
"Jag kallas för Sebbe!" => "They call me Seb!"
"Öh... Örjan" => "Eh... Ernest"
"Trevligt, trevligt" => "Pleasure, pleasure"
"Oops, jag trodde du var en annan person" => "Oops, I had you confused with someone else"
"Jaha ja" => "Well what do you know"