"Hej, har vi setts förut?" => "Hi, have we met before?"
"Jag träffar så många personer varje dag, svårt att minnas alla" => "I see so many people every day, hard to remember them all"
"Ja det förstår jag" => "Yes, I can understand that"
"Jo jag tror att vi har setts" => "Yes, I believe we've met"
"Ja, så bra" => "Oh, good"
"Nej, jag vet inte vem ni är?" => "No, do I know you?"
"Va?!" => "What?!"
"Jag är ju stans ledare" => "I run this city"
"'Kungen av Dorisburg' som jag lite skämtsamt brukar säga" => "'The King of Dorisburg' I call myself, my little joke"
"Glöm inte att rösta på mig i nästa val!" => "Don't forget to vote for me in the next election!"
"Eh, OK!" => "Uh, OK!"
"Va? Nej jag bor inte här så jag får nog inte rösta..." => "What? No, I mean, I don't live here so I don't think I'm allowed to vote..."
"Nähä?" => "Is that so?"
"Hmm, det kanske vi borde ordna" => "Hmm, maybe we should do something about about that"
"Det är ju hemskt att inte alla som vill ska kunna rösta!" => "It's terrible that people who want to vote aren't allowed to!"
"I alla fall om de röstar på mig..." => "If they want vote for me, that is..."
"Ha en bra dag" => "Have a nice day"
"Du med" => "You too"
"Japp!" => "Yup!"
"OK, hej då" => "OK, bye"
"Huh?" => "Huh?"
"Ehm, förlåt det var inget" => "Uh, sorry, nothing"
"Hur går det?" => "How's it going?"
"Det går åt skogen" => "I'm getting killed here"
"Vem är ni?" => "Who are you?"
"Sebastian" => "Sebastian"
"Hej Sebastian" => "Hello Sebastian"
"Mattias" => "Mattias"
"Hej Mattias" => "Hello Mattias"
"Sebbe" => "Seb"
"Hej Seb... be?" => "Hello... Seb?"
"Sebbe" => "Seb"
"Sebastian" => "Sebastian"
"Jaha, ja ja" => "Right, mhm"
"Hej på dig" => "Hello to you"
"Och ni, vem är ni?" => "And who are you?"
"Longson" => "Longson"
"Angenämt" => "Pleasure"
"Trevligt att träffas" => "Pleased to meet you"
"OK!" => "OK!"
"Vet du var toaletterna ligger?" => "Do you know where the restrooms are?"
"Jag tror inte att de har toaletter här" => "I don't think they have restrooms here"
"Nähä..." => "I see..."
"Aj då!" => "Oh crap!"
"Så Seppe, gillar ni att spela?" => "So Sep, enjoy gambling?"
"Så Sebastian, gillar ni att spela?" => "So Sebastian, enjoy gambling?"
"Så Mattias, gillar ni att spela?" => "So Mattias, enjoy gambling?"
"Nej, inte direkt" => "No, not really"
"Aldrig testat!" => "Never tried it!"
"Jo... det gör jag väl" => "Sure... guess I do"
"Jag älskar det!" => "I love it!"
"Ah, fantastiskt" => "Ah, fantastic"
"Det finns så många amatörer här inne" => "This place is filled with amateurs"
"Folk som spelar bort alla sina pengar" => "The kind who gamble all their money away"
"Man måste veta ett och annat om man ska bli rik på spel!" => "You have to know a thing or two to strike it rich at the table!"
"Ja?" => "Yes?"
"Exakt, så är det verkligen" => "That's the honest truth"
"Vad härligt att ni håller med" => "I'm delighted that you agree"
"Sen måste man ju ha kapital att investera" => "But then of course you need funds, capital to invest"
"Annars tjänar man bara småpotatis" => "Or you'll be stuck with the small-timers"
"Och det har du?" => "And you have this capital?"
"Vad ser det ut som?" => "What does it look like?"
"Jaha... OK" => "Oh... OK"
"Givetvis" => "Of course"
"Ja precis" => "Yes exactly"
"Men låt oss återgå till att tjäna lite kosing nu då!" => "But let us get back to making some bread!" 
"God kväll" => "Good evening"