"Hur gillar du det än då?" => "How are you finding it all, so far?"
"Det är OK, har inte riktigt lärt känna någon än eller så" => "It's alright, haven't really made any friends yet"
"Vet inte... jag kom ju precis" => "Dunno... just got here"
"Det är en fin stad!" => "It's a nice city!"
"Tycker du?" => "Think so?"
"Eller jo men den den är väl OK" => "Or well yeah, I guess it's OK"
"Har du lärt känna några som bor här då?" => "Gotten to know any of the locals?"
"Njae, inte direkt" => "Nah, not really"
"Jo lite folk på hotellet typ" => "Mmm, some people at the hotel"
"Mm ok.." => "Mm OK.."
"De räknas väl i och för sig inte riktigt" => "But I don't think they really count"
"Nä, kanske inte" => "I guess not"
"Jo de är trevliga" => "I like them a lot"
"Vet inte..." => "Dunno..."
"Men då måste du komma ut och träffa lite folk!" => "Look, you have to get out and meet some people!"
"Så du inte sitter hemma själv på kvällarna" => "Not just sit alone in your room all night"
"OK..?" => "OK...?"
"Se inte så skeptisk ut!" => "Don't look so incredulous!"
"Ja det vore trevligt" => "Yes, that would be nice"
"Ja!" => "Yes!"
"Jag vet inte, måste ju jobba och så också" => "I'm not sure, I have work to do and everything"
"Du kanske är lite blyg..?" => "Maybe you're a little shy...?"
"I så fall måste du försöka övervinna din rädsla!" => "In that case you have to try to conquer your fear!"
"Nä alltså jag har bara en riktigt jobbig chef typ" => "No, it's just that my boss is a real pain the neck"
"Mm..." => "Mm..."
"Hur gör man det?" => "How would I do that?"
"Man utmanar sig själv!" => "You have to challenge yourself!"
"Men du" => "Hey listen"
"Jag ska DJ:a ikväll på bar Yvonne" => "I'm DJing at Bar Yvonne tonight"
"Du borde komma dit och hänga" => "You have to come hang out"
"De har riktigt billig öl dessutom" => "Also the beer is really cheap"
"Bar Yvonne?" => "Bar Yvonne?"
"OK, låter ju rätt intressant" => "OK, sounds pretty interesting"
"Jaha..." => "Alright..."
"Det ligger vid Plaza" => "It's by the Plaza"
"OK, var är Plaza?" => "OK, where's the Plaza?"
"Ja men det är jättenära här, du bara tar höger när du kommit ut från caféet" => "Oh it's real close by, just take a right when you leave the café"
"Det är liksom som ett torg med en fontän i mitten" => "It's like a square with a fountain right in the middle"
"Själva klubben ligger i källaren på ett hus" => "The club is in the basement of one of the houses"
"OK" => "OK"
"Jaha..." => "Alright..."
"De har en skylt med ett skelett på, du kan inte missa det" => "They have a sign with a skeleton on it right outside, you can't miss it"
"Jaha, jo men då tror jag att jag har varit där faktiskt!" => "Oh, I think I've been there, then!"
"Men toppen, du borde gå dit så ofta du kan" => "That's awesome, you should go there as often as you can"
"Jag spelar där hela tiden" => "I do sets there all the time"
"OK, det ska jag göra" => "OK, I'll do that"
"Coolt!" => "Cool!"
"Ska dra nu... men tack för tipset" => "Gotta take off... but thanks for the tip"
"Ingen orsak, ta det lugnt" => "Don't mention it, keep it real"
"Nej nu ska jag inte störa mer" => "OK, I'll let you get on with it"
"Hej då och ha en bra dag" => "Goodbye, have a nice day"
"Du med!" => "You too!"
"Och glöm inte att komma ikväll!" => "And don't forget to come by tonight!"