"Hej Petra!" => "Hi Petra!"
"Tjena, dig känner jag igen" => "Hey, there's a familiar face"
"Tja Sebastian" => "Hey Sebastian"
"Hur är läget?" => "How's it going?"
"Det är bra" => "Good, good"
"Härligt" => "Great"
"Hur är det med dig?" => "How are you doing?"
"Jag är lite seg..." => "I'm a little busted..."
"Jag är bara så trött på mitt jobb" => "I'm just so sick of my job"
"Det är sjukt tråkigt" => "It's insanely boring"
"Ja, jag förstår" => "Yes, I can see that"
"Jo det är ok" => "Well I'm OK"
"Samma här" => "Same"
"Jag är jäkligt stressad faktiskt" => "Actually I'm crazy stressed"
"Å nej, varför det?" => "Oh no, why's that?"
"Det är det här med försäljningen" => "The whole selling soda thing"
"Går det inte bra?" => "Not going too well?"
"Nej det går åt skogen" => "No, straight down the drain"
"Jag är nog inte så bra på mitt jobb" => "I don't think I'm very good at my job"
"Jo det går OK men det är så tråkigt bara" => "I guess it's going OK, but it's just so boring"
"Mm, jag känner igen känslan" => "Mm, I know that feel"
"Mycket att stå i bara..." => "So much to deal with..."
"Ja, det är det jobbiga med att bli vuxen" => "Yes, that's the hard part of growing up"
"När man var barn så hade man så sjukt mycket tid" => "When you were a kid you had all the time in the world"
"Nu är det bara massa måsten hela tiden" => "But now there are musts and shoulds everywhere you look"
"Tycker du?" => "You think so?"
"Ja, så är det" => "Yes I do"
"Ja, exakt... usch" => "I know... sucks"
"Men du! Vi ska ha fest ikväll" => "Hey listen! We're throwing a party tonight"
"Du borde verkligen komma" => "You really should come"
"Låter kul!" => "Sound like fun!"
"Ja, det kommer att bli gryyymt" => "Yes, it'll be aaaaawsuuum"
"Jag vet inte om jag orkar... måste sälja massa mer burkar" => "Not sure I have the energy... have a bunch of cans to sell"
"Äsch, strunt i det nu." => "Look, forget about that for a night"
"Du kan ta det imorgon, det här kommer att bli en riktigt bra kväll tror jag" => "You can make up for it tomorrow, I really think this night will be worth it"
"Hmm... ok då" => "Hmm... alright then"
"Perfekt!" => "Perfect!"
"Njae men ärligt alltså, jag ligger efter jättemycket" => "Nah, like honestly, I'm way behind at work"
"Men kom igen..!" => "Dude come on...!"
"Du kan ju inte jobba hela dagarna, det är ju fan olagligt" => "You can't work all the time, that's like, illegal"
"Mm ok då..." => "Mm, well, OK..."
"Yay!" => "Yay!"
"OK, så vi ska vara hemma hos mig" => "OK, so we're gonna be at my place"
"...du vet var jag bor väl?" => "...you know where I live right?"
"Nej" => "No"
"Njae.." => "Uh, no..."
"Jo, tror det" => "Yes, think so"
"OK, så jag bor i The Burrows, mitt i stan." => "OK, so I live in the Burrows, center of town"
"OK" => "OK"
"Hmm det vet jag inte om jag vet var det är" => "Hmm, not sure I know where that is"
"Det är nära skoaffären om du vet var den ligger?" => "It's close to the shoe store, if you know where that is?"
"Ja!" => "Yes!"
"Hmm, kanske..." => "Hmm, maybe..."
"OK, du får fråga någon i värsta fall" => "OK, just ask someone for directions if it comes to that"
"Sedan är det bara att ringa på vid hus nr 2" => "Then ring the doorbell at house #2"
"OK, hus nr 2" => "OK, house #2"
"Japp, ska försöka" => "Yup, I'll try"
"OK låter inte så svårt" => "OK, sounds easy enough"
"OK, fett! Då ses vi sen då!" => "OK, rad! See you later then!"
"Ja!" => "Yes!"