"Tjohej" => "Howdy"
"Hej på dig du" => "Hey there"
"God dag" => "Good day"
"Vackert väder!" => "Wonderful weather!"
"Tycker du?" => "You think?"
"Ja det är perfekt för mina pelargonier i alla fall" => "Yes, it's perfect for my geraniums at least"
"Jaha, vad bra" => "OK, that's good"
"Jajemän" => "Sure is"
"Ok..?" => "OK...?"
"Ja, verkligen" => "Yes, indeed"
"Vem är du?" => "Who are you?"
"Jag kallas för Fib" => "They call me Fib"
"Du?!" => "You?!"
"Eh, Sebbe" => "Uh, Seb"
"Sebastian" => "Sebastian"
"Vad gör du?" => "What are you doing?"
"Menar du i allmänhet eller just nu?" => "You mean in general, or right now?"
"Jag tänkte nog just nu" => "I meant right now"
"Jag försöker få mina plantor att växa" => "I'm trying to make my plants grow"
"Vet inte riktigt, jag funderar på hur jag ska sköta om mina växter" => "I don't really know, I'm thinking about how to best tend to my plants"
"I allmänhet... tror jag" => "In general... I think"
"Jag är trädgårdsmästare" => "I'm a gardener"
"Jag sköter om de flesta växter i den här staden" => "I look after most greenery in this city"
"Ingen annan verkar bry sig om dem tyvärr..." => "Sadly no one else seem to care about the plants..."
"Jaha, vad häftigt" => "Oh, that's cool"
"Kul att du tycker det!" => "I'm glad you think so!"
"Ok..." => "OK..."
"Vad är det för konstig makapär du bär på?" => "What's that weird gadget you've got there?"
"Det här?" => "This one?"
"Det är min modifierare, jag använder den i arbetet" => "It's my modifier, I use it for my work"
"Vänta, hur då? Jag fattar inte" => "Wait, how? I don't get it"
"Det är lite svårt att förklara" => "It's a little difficult to explain"
"Man kan fixa växterna med den..." => "You can fix the plants with it..."
"Jaha, vad jobbar du med?" => "OK, so what do you do for work?"
"Vad är det för något" => "What's that thing"
"En slags dator kan man väl säga" => "I guess you could say it's a kind of computer"