"Hej" => "Hi"
"God dag" => "Good day"
"Ursäkta mig" => "Excuse me"
"Å, vem är ni?" => "Oh, who might you be?"
"Jag heter Sebastian" => "My name is Sebastian"
"Sebbe" => "Seb"
"Jaså? Angenämt, angenämt" => "Is that so? Pleased to meet you"
"Vem är du?" => "Who are you?"
"Mitt namn är Dorian" => "My name is Dorian"
"Dorian M." => "Dorian M."
"Jag är poet" => "I'm a poet"
"Vad är det här för stadsdel?" => "What part of town is this?"
"Oj, svår fråga" => "Oh, tricky question"
"Här bor de udda och utstötta" => "This is the home of the deviant and outcast"
"Men här bor också konstnärerna och artisterna" => "But also to the artists and actors"
"Och så poeterna såklart, sådana som jag själv!" => "And the poets of course, such as myself!"
"Poet?" => "Poet?"
"Javisst, precis!" => "Of course, certainly!"
"Menar du att du skriver dikter?" => "You mean you write poems?"
"Ja..." => "Yes..."
"Ja precis!" => "Yes indeed!"
"Är det svårt?" => "Is it difficult?"
"Ja, mycket" => "Oh, very"
"Att fullkomligt blotta sin själ för omvärlden" => "To bare one's soul completely, to an indifferent world"
"Det låter inte så lätt, eller hur?" => "Doesn't sound that easy, does it?"
"Nej... antar det" => "No... guess not"
"Men det är inte något man väljer själv" => "But it's not a choice you make"
"Diktkonsten har valt mig att vara dess fanbärare" => "The bardic arts chose me as standard-bearer"
"Och det är mitt ok att bära, för resten av mitt liv" => "And it's my burden to bear, for as long as I shall live"
"Fast det måste väl finnas svårare jobb?" => "But there have to be harder jobs, right?"
"Vad får dig att tro det? Har du något exempel?" => "What makes you say that? Do you have any examples?"
"Jag ska tydligen jobba som läskförsäljare, det verkar väldigt svårt" => "I'm supposed to work as a soda salesman, it seems very difficult"
"Ja?" => "Yes?"
"Typ... stuntman?" => "Like... stuntman?"
"Mmm" => "Mmm"
"Men att riskera sin kropp är aldrig lika allvarligt som att riskera sin själ" => "But risking one's body is never as dire as risking one's very soul"
"Ok..." => "OK..."
"Hmm, om du säger det så" => "Well, if you say so"
"Jag vet inte om jag håller med" => "I'm not sure I agree"
"Kanske att uppfinna raketer" => "Inventing space rockets perhaps"
"Nej, det är ju bara att räkna" => "No, that's just a maths"
"Mitt skapande kräver fullständig närvaro" => "My creative process requires absolute presence"
"Jag är fullkomligt uttömd efter att jag skrivit" => "After writing, I am completely empty"
"Vill du höra en dikt förresten?" => "Would you like to hear a poem by any chance?"
"Vad intressant" => "Interesting"
"Vill du höra?" => "Would you like to hear something?"
"Ok... Du vet inte var jag kan träffa kompisar här i stan förresten?" => "OK... you don't happen to know where I can make some friends in this city?"
"Goda vänner är svåra att finna" => "Good friends are hard to come by"
"Alla hänger ju på Bar Yvonne" => "Everyone hangs out at Bar Yvonne"
"Men det stället är, som du säkert redan vet, en studie i ytlighet" => "But that place is, as you surely already know, a study in shallowness"
"Bar Yvonne?" => "Bar Yvonne?"
"Ja, det ligger nere i centrum" => "Yes, downtown"
"Jag går aldrig dit längre" => "I never go there anymore"
"Ah, där har jag varit" => "Ah, I've been there"
"Ja?" => "Yes?"
"Din stackare" => "You poor sod"
"Jag går aldrig dit längre" => "I never go there anymore"
"Inte efter det som hänt" => "Not after what happened"
"Ok, jag tyckte det var trevligt där" => "OK, I kinda liked it there"
"Vad har hänt där?" => "What happened?"
"Å, glöm det" => "Oh, forget I said anything"
"Jag var en annan person då" => "I was a different person back then"
"Det ska jag komma ihåg" => "I'll keep that in mind"
"Skrivandet är hela mitt liv nu" => "Writing is my life now"
"Ok, vad bra" => "OK, that's good"
"Bra? Det är ett absolut måste!" => "Good? It's essential!"
"Hela mitt väsen kräver det" => "Every fiber of my being demands it be"
"Oj" => "Oh"
"Du ser förvånad ut" => "You look surprised"
"Jaha?" => "Oh?"
"Så är det" => "That's how it is"
"Jag måste få uttrycka mig, annars kommer jag att gå under" => "I have to express myself, lest I perish"
"Vill du höra en dikt?" => "Would you like to hear a poem?"
"Kan jag väl" => "Sure, why not!"
"Ja, gärna!" => "Yes, please!"
"Hrm" => "Hrm"
"Hm hrm hm..." => "Hm hrm hm..."
"Beredd?" => "Ready?"
"En spricka" => "A fracture"
"En strimma" => "A streak"
"En stråle ljus" => "A ray of light"
"Som prickar" => "That touches"
"Dig" => "You"
"Och mig" => "And me"
"MIN VÄN!" => "MY FRIEND!"
"Var är du?" => "Where are you?"
"Var är den tagg" => "Where is the thorn"
"som skär dig?" => "that cuts you?"
"Ack, din själ" => "Oh, thine soul"
"Du grymma värld" => "This cruel world"
"Farväl" => "Farewell"
"Eh?!" => "EH?!"
"Vad tycker du?!!" => "What do you think?!!"
"Intressant..." => "Interesting..."
"Ja?" => "Yes?"
"Precis!" => "Exactly!"
"Det är intressant som jag vill vara" => "That's precisely what I want to be, interesting"
"Jättebra!" => "Super!"
"Ja?" => "Yes?"
"Tack!" => "Thank you!"
"Jag är rätt nöjd själv" => "I'm pretty pleased with it myself"
"Lite konstig..." => "Kinda weird..."
"Jaha?" => "Oh?"
"Hrm, du kanske inte är så van att höra poesi?" => "Hrm, maybe you are not accustomed to poetry readings?"
"Njae..." => "Well, no..."
"Jo rätt så" => "I am, somewhat"
"Jaha" => "OK"
"Jag måste skriva vidare nu" => "I have to keep writing now"
"Men kom gärna tillbaka senare" => "But do come back later"
"Det ska jag, lycka till!" => "I will, good luck!"
"Tack min vän" => "Thank you my friend"
"OK, ses" => "OK, see ya"
"Farväl min nyvunne frände" => "Farewell my newfound friend"
"Visst, ha det gött!" => "Sure, have a good one!"
"Nej tack" => "No thanks"
"Va?" => "What?"
"Men den är fantastisk" => "But it's fantastic"
"Nej men jag måste rusa nu" => "No, I really gotta run now"
"Jaha... farväl då min nyfunne vän" => "Oh well... farewell then, my newfound friend"
"Jag kanske kan lyssna på den senare..." => "Maybe I can listen to it later..."
"Hej då!" => "Goodbye!"
"Ha det gött" => "Take care"
"OK då" => "OK then"
"Du kommer inte att bli besviken!" => "You will not be disappointed!"