"Ja?" => "Yes?"
"Tänkte bara säga hej" => "Just thought I'd say hi"
"Du jobbar på hotellet va?" => "You work at the hotel, right?"
"Jepp, hur visste du det?" => "Yup, how'd you figure?"
"Kläderna" => "Your clothes"
"Ah" => "Ah"
"Jag såg dig tidigare när du jobbade" => "I saw you at work earlier"
"Ok" => "OK"
"En ren gissning" => "Lucky guess"
"Jaha" => "Ah, right"
"Jag vet inte... jag är bra på att gissa sånt där tror jag" => "I don't know... I have a knack for calling stuff like it is"
"Ok" => "OK"
"Eh ursäkta, jag går bara runt och kollar läget" => "Eh, sorry, just having a look around"
"Ok, går det bra då?" => "OK, how's that going?"
"Inte direkt" => "So-so"
"Jo, jag har sett mycket fina fåglar här nära hamnen" => "Well, I've seen lots of pretty birds around here, by the harbor"
"Mm" => "Mm"
"Njae... kollar in folk och så" => "Well... mostly just been checking out people"
"Och själv då? Du är gäst på hotellet?" => "What about yourself? You're a guest at the hotel?"
"Ja, jag heter Sebastian" => "Yes, my name is Sebastian"
"Ja precis. Jag heter Sebbe" => "Yes, exactly. I'm Seb"
"Sebastian... ok!" => "Sebastian... OK!"
"Du har det fint här!" => "Nice place you've got here!"
"Tack" => "Thanks!"
"Är det något kul på TV?" => "Anything good on TV?"
"Knappast" => "Hardly"
"Vad kallas den här floden här?" => "What's this river here called?"
"Dåren" => "The fool"
"Jaha, intressant..." => "Huh, interesting..."