"Är du go eller?!" => "Howdy, feeling lucky?!"
"Jag tänkte bara säga hej" => "I was just going to say hello"
"Hej, hej" => "Hi there"
"Ja!" => "Yes!"
"Läget?" => "What's up?"
"Läget är således..." => "Up is up and down..."
"Vertikalt" => "is down"
"Va?!" => "What?"
"Ha det fint!" => "Have a good one!"
"Hej då!" => "Bye!"
"Har du hört den här om Kålle å Ada som skulle..." => "Stop me if you've heard this one..."
"Äsch, vi tar den en annan gång hörru" => "Nah, let's leave that for another time, shall we?"
"Simma lugnt nu" => "Take easy"
"Hallå du" => "Hello there"
"Jag ska inte ha nåt" => "I'm not interested"
"Vet du hur man ser skillnad på en norrman och en bäver?" => "Do you know how to tell the difference between a beaver and a Norwegian?"
"Hahaha..." => "Hahaha..."
"Nej nu måste jag spankulera" => "Man, gotta go a-walking"
"Ta en snus hörru" => "Relax dude"
"Tjena" => "Hey man"
"Har du lyssnat på min radiokanal?" => "Have you heard my radio channel?"
"Den heter 7:an" => "It's called #7"
"Sänder ut olagligt, jävligt underground" => "Pirate wavelengths man, pretty fuckin' underground"
"Svinbra är den!" => "It's kickass!"
"Kom ihåg att lyssna nu" => "Remember to listen to it now, ya hear?"
"Det ska jag göra" => "Will do"
"7:an" => "Number 7"
"Jamenvisst" => "I got it"
"Eh, hej då" => "Er, OK bye"
"Tjipp" => "Bye-o"