"Men du, jag måste dra till jobbet nu" => "But hey, I gotta go to work now"
"OK, vi kanske hörs senare då..?" => "OK, maybe we'll talk later then...?"
"Ja, självklart" => "Yes, of course"
"Jag går nog till Yvonne ikväll" => "I'll probably hit up Yvonne tonight"
"Yvonne?!" => "Yvonne?"
"Bar Yvonne menar jag, dummer" => "Bar Yvonne, stupid"
"Ah... det var det jag tänkte" => "Ah... that's what I thought"
"Aha, OK" => "Ah, OK"
"Ses sen då, hej hej" => "Catch you later then, bye bye"
"OK, cool..." => "OK, cool..."
"Ciao!" => "Ciao!"
"Jag tror inte att du har sagt var du jobbar" => "I don't think you've told me where you work"
"Nä, det kanske jag inte har gjort" => "No, maybe I didn't"
"Så var är det?" => "So where do yo work?"
"Värst vad du är nyfiken då!" => "Wow, you're nosy!"
"Förlåt, jag bara undrade" => "Sorry, just curious"
"Inga problem, ha det bra!" => "No problem, take care!"
"Snälla, kan du inte säga det" => "C'mon, please just tell me"
"Haha, fan sluta. Jag måste dra nu som sagt. Hörs!" => "Haha, knock it off. Like I said, gotta run. See ya!"