"Mhm?" => "Mhm?"
"Hejsan" => "Hello"
"God dag" => "Good morning"
"Tjena!" => "Hey!"
"God dag, god dag" => "Good day, good day"
"Ni känner inte till något om Wellspring?" => "You don't happen to know anything about Wellsping?"
"Va?" => "Huh?"
"Wellspring, företaget" => "Wellspring, the company"
"Jag söker någon från Wellspring. Jag ska börja jobba där!" => "I'm looking for someone from Wellspring. I'm gonna start working there!"
"Wellspring?" => "Wellspring?"
"Intressant" => "Interesting"
"Jag känner till att de har en filial här i staden" => "I know that they have a local branch here in the city"
"Ni vet händelsevis inte vem som är er chef?" => "You don't happen to know who your boss would be?"
"Nej, inte än" => "No, not yet"
"Jag har inte hittat på någon därifrån än, det är därför jag frågar runt ju!" => "I haven't found any Wellspring people yet, that's why I'm asking around!"
"Jag har tyvärr inte mer information att ge er" => "I'm afraid I have no more information to offer"
"Mer än att jag själv också skulle vilja veta mer om de här..." => "Other than that I, too, would like to know more about them..."
"..." => "..."
"Wellspring..." => "Wellspring..."
"Adjö" => "Goodbye"
"Vackert väder" => "Lovely weather"
"Hm?" => "Hm?"
"Vart är ni på väg?" => "Where are you headed?"
"Det är väl knappast er sak att fråga" => "That's hardly any of your business"
"Adjö" => "Goodbye"
"Hejsan" => "Hello"
"God dag" => "Good morning"
"Tjena!" => "Hey!"
"Hej på dig du" => "Hello there"
"Får man slå sig ner här?" => "Can I sit here?"
"Det finns ju massor av andra lediga bord" => "There are many other places to sit"
"Jo, sant" => "True"
"Ja men det verkade så trevligt här" => "But it seems so cosy here"
"Ja varför tror du att jag valde det?" => "Yes, why do you think I picked this spot?"
"Bra poäng" => "Good point"
"Heh" => "Heh"
"Är du från Wellspring?" => "Are you from Wellspring?"
"Well-vadå?" => "Wells-what?"
"Nej det är jag inte" => "No, I'm not"
"OK, jag ska jobba för dem nämligen" => "OK, 'cause I'm supposed to start working for them"
"Mhm" => "Uh-huh"
"..." => "..."
"Jag letar efter en man" => "I'm looking for a man"
"OK" => "OK"
"Vet inte riktigt, egentligen letade han väl efter mig..." => "Well, I dunno, I guess he was looking for me actually..."
"Jaha" => "I see"
"Jag har inte sett någon" => "I haven't seen anyone"
"Mhm?" => "Mhm?"
"Hur är det att bo i Dorisburg då?" => "So what's it like, living in Dorisburg?"
"Hrm" => "Hrm"
"Det fungerar" => "It works out OK"
"Men det kunde ha varit en så mycket bättre plats, det vill jag lova" => "But it could've been a much better place, I can tell you that much"
"Om du fick bestämma eller, hehe?" => "If you were in charge, eh?"
"Ja, i princip" => "Yes, pretty much"
"OK?" => "OK?"
"Allt är förstört" => "Everything's ruined"
"Av vem då?" => "By who?"
"Det är väl flera personer" => "More than one person, I suppose"
"De jävlarna!" => "Those bastards!"
"Jaha... oj" => "OK... huh"
"Går ni ofta hit?" => "Do you come here often?"
"Varje dag" => "Every day"
"En av få ljuspunkter i en allt mer svartnande vardag" => "It's one of the few bright sparks in an ever-darkening life"
"Vilket jobbigt väder vi har fått då" => "Awful weather we're having"
"Ja, förskräckligt" => "Yes, it's horrible"