"Hej" => "Hello"
"Ursäkta" => "Excuse me"
"Tjena!" => "What's up!"
"God kväll" => "Good evening"
"God dag" => "Good afternoon"
"Var ligger hotellet?" => "Where can I find the hotel?"
"Vilket av dem?" => "Which one?"
"Ehm..." => "Um..."
"Det började på bokstaven 'd' tror jag" => "It starts with a 'd' I think"
"Finns det flera?" => "Are there more than one?"
"Om jag var du skulle jag gå och fråga på turistbyrån" => "I'd go ask the people at the tourist office if I were you"
"Jag har redan varit där tror jag" => "I think I've already been there"
"Men så bra" => "Oh, good"
"Då kan jag nog inte hjälpa dig mer, adjö" => "Don't think I can't help you then, goodbye"
"Var ligger den då?" => "Where is that then?"
"Vid kajen" => "By the docks"
"Kom du med båten?" => "Did you get here on the ship?"
"Mm" => "Mm"
"Kanske..." => "Maybe..."
"Nej" => "No"
"Turistbyrån ligger där i alla fall" => "Anyway, the tourist office is over there"
"Mer kan jag inte hjälpa till med, adjö" => "That's all the help I can offer, goodbye"
"Var är jag nu?" => "Where am I now?"
"Vad menar du?" => "What do you mean?"
"Vad heter den här stadsdelen?" => "What's the name of this part of town?"
"Du är i den norra delen av hamnen, den har inget riktigt namn" => "You're in the northern part of the harbor, it doesn't really have a name"
"Vet inte" => "Dunno"
"Hmph" => "Hmph"
"Adjö" => "Goodbye"
"Adjö" => "Goodbye"
"Vänta!" => "Wait!"
"Vad heter du?" => "What's your name?"
"Känner vi varandra?" => "Do I know you?"
"Nej givetvis inte" => "No, of course not"
"Vilken oerhört fräck fråga" => "What a thing to ask"
"Det är naturligtvis inte din sak att veta mitt namn" => "Obviously, my name is none of your business"
"Adjö" => "Goodbye"