"Nå?" => "Yes?"
"Jo det är så att jag säljer läsk" => "So here's the deal... I sell soda"
"På så vis" => "I see"
"Är du inte sugen?" => "Feel like a soda?"
"Den är jättegod" => "It's really good stuff"
"Jag dricker bara kaffe" => "I only drink coffee"
"Är du törstig?" => "Are you thirsty?"
"Ja" => "Yes"
"Så bra, då har jag den perfekta lösningen" => "Good, in that case I have the perfect solution for you"
"Det är därför jag dricker kaffe" => "That's why I'm drinking coffee"
"Heh, jaha.." => "Heh, right..."
"Du vill inte ha lite variation då?" => "You don't want to change it up some, then?"
"Nej det är bra" => "No, I'm good"
"Men du" => "But wait"
"Vad är det för sorts läsk du säljer?" => "What kind of soda are you selling?"
"Wellspring" => "Wellspring"
"Wellspring Soda - det goda valet" => "Wellspring Soda – the good choice"
"Eh, den heter 'Wellspring'" => "Eh, it's called 'Wellspring'"
"På så vis" => "I see"
"Har du några alldeles nytillverkade burkar?" => "Do you have any cans fresh from the bottling line?"
"Javisst, flera stycken" => "Sure, a bunch"
"Ehm... jag vet inte så noga" => "Eh, I don't know really"
"Jag tror de flesta är det" => "I think most of them are"
"OK, jag tar en" => "OK, I'll have one"
"Du får 5 för den" => "I'll give you 5 bucks for it"
"OK!" => "OK!"
"Tack, tack" => "Thanks"
"Det här är ingen läsk" => "This isn't soda"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "Hmm, seems I forgot to bring cans to sell"
"Oj, det här var väldigt pinsamt" => "Wow, this is embarrassing"
"Vadå?" => "What?"
"Jag har inte några burkar med mig" => "I don't have any cans with me"
"På så vis" => "I see"
"Adjö" => "Bye"
"Glad för burken?" => "Happy with the can?"
"Jodå" => "Sure"
"Har du en burk att sälja nu?" => "Do you have a can to sell now?"
"Ja!" => "Yes!"
"Nej..." => "No..."
"Vad ska du göra med burken?" => "What are you going to do with the can?"
"Har lite experiment jag tänkt göra länge" => "Just a little experiment that's been bouncing around in my head for a while"
"Hmph, kan man inte få en lugn stund?" => "Do you mind? I'd like some peace and quiet"