"Vem där? Jag ska inte ha något sa jag ju!" => "Who's there? I said I'm not buying anything!"
"Jag är inte här i rollen som försäljare" => "And I'm not here to sell you anything"
"Förlåt att jag tränger mig på" => "Pardon the intrusion"
"Lugn, jag har ett viktigt ärende" => "Easy, I have an important message"
"Vem är ni?" => "Who are you?"
"Jag heter Sebastian" => "I'm Sebastian"
"Jag kallas för Sebbe" => "Call me Seb"
"Mitt namn är Sebastian" => "My name is Sebastian"
"Jaså, och..?" => "OK, and..?"
"Ni kanske känner igen mig, jag sålde en burk läsk till er tidigare i veckan" => "Perhaps you remember me, I sold you a can of soda earlier this week"
"Ja, hrm... det kan hända" => "Yes, hrm... let's say that I do"
"Du kommer inte ihåg att vi har träffats?" => "You don't remember that we've met?"
"Jo, kanske det" => "Yes, well, maybe"
"Jag är egentligen läskförsäljare" => "I'm actually a soda salesman"
"Jag ska inte ha något sa jag ju" => "I said I'm not buying anything"
"Säker?" => "You sure?"
"Helt säker" => "Very sure"
"Ja men jag har ett annat ärende!" => "But that's not why I'm here!"
"Det är du som är Gunnar väl?" => "You're Gunnar, right?"
"Mm..." => "Mm..."
"Jag söker Gunnar" => "I'm looking for Gunnar"
"Ja det är jag" => "That'd be me"
"Jag försöker få tag på en sån här 'modifierare'" => "I'm trying to get ahold of one of those 'modifiers'"
"En vän gav mig din adress" => "A friend gave me your address"
"Han sa att du visste mycket om ministeriet" => "He said you know a lot about the ministry"
"Ja... hurså?" => "Right... why?"
"Han sa att du kanske sålde modifierare" => "He said that maybe you're selling modifiers"
"Mhm" => "Uh-huh"
"Så det sa han" => "So that's what he told you"
"Ja..." => "Yes..."
"Jag skulle vilja köpa en gärna" => "I'd very much like to buy one"
"Jag håller på att utbilda mig till programmerare, typ" => "I'm kinda training to be a programmer"
"Jaha, och vad ska det vara bra för?" => "OK, and what good will that do?"
"Men jag trodde du var programmerare också?" => "I thought you were a programmer too?"
"Jag uppskattar inte ordets konnotationer" => "I don't particularly fancy the connotations of the word"
"Det är inte programmeringen som är det viktiga" => "It's not the programming that's important"
"Det är vad man kan göra med den, hur man påverkar människor" => "It's what you do with it, the influence you have on people"
"Och världen" => "And the world"
"Men måste man inte kunna programmera då?" => "But, don't you have to know how to program then?"
"Jo" => "Yes"
"Jaha..." => "Right..."
"Ehm, vet inte riktigt faktiskt" => "Uh, I don't really know, to be honest"
"Nej..." => "No..."
"Det är inte många som vet" => "Not many people do"
"De flesta programmerare gör större skada än nytta skulle jag tro" => "By my estimate most programmers do more harm than good"
"Verkligen?" => "Really?"
"Ja" => "Yes"
"Det kan jag inte tro!" => "I find that hard to believe!"
"Du får välja själv vad du vill tro" => "Go on believing whatever you want to believe"
"Så varför har du kommit till mig?" => "So why did you come to me?"
"Jag letar efter en modifierare" => "I'm looking for a modifier"
"Jag fick tips om att du kunde hjälpa mig att komma igång med programmeringen" => "Someone said you could help me get started with programming"
"Mhm?" => "Mhm?"
"Du råkar inte sälja sådana här modifierare eller vad de nu kallas?" => "You don't happen to sell these, uh, modifiers, or whatever they're called?"
"...helst inte för dyr då" => "...you know, not too expensive, like"
"Mm" => "Mm"
"...om du har sådana?" => "...in case you've got anything like that?"
"Mm" => "Mm"
"Jo det har jag" => "Yes, I do"
"...annars kan jag gå om det är en opassande tid just nu?" => "...or is this a bad time? I could leave"
"Nej det går allt bra" => "No, it's fine"
"Vem är det som ska lära dig att använda den?" => "Who's going to teach you how to use it?"
"Eh jag vet inte" => "Er, I don't know"
"Inte?" => "You don't?"
"Pixie, hoppas jag" => "Pixie, hopefully"
"Jaha..." => "Right..."
"Det vet jag inte vem det är" => "I don't know who that is"
"OK" => "OK"
"Det är en tjej jag känner" => "It's this girl I know"
"Mm, givetvis" => "Mm, of course"
"Hon är världens ballaste" => "She's the bomb"
"Ja ja, det tror jag säkert" => "Yes yes, I bet she is"
"Hank på hotellet kanske" => "Hank, down at the hotel maybe"
"Ok... ja just det" => "OK... right"
"Jag tänkte lära mig själv" => "I was thinking that I'd teach myself"
"Verkligen?" => "Really?"
"Bra... mycket bra" => "Good... very good"
"Den enda som kan lära dig något är du själv, ingen annan" => "You, you are the only one who can teach yourself something worth a damn. No one else"
"Ja det var lite så jag kände också" => "Yes, that was sort of my line of thought"
"Mm..?" => "Mm...?"
"Men till saken" => "But to heart of the matter"
"Jag har en modder inne, vad säger du om $100?" => "I've got a modder in stock, how's $100 sound?"
"'Modder'?" => "'Modder'?"
"Modifierare" => "Modifier"
"Är det en modifierare alltså?" => "So it's a modifier?"
"Ja" => "Yes"
"$100 för en modifierare..?" => "$100 for a modifier...?"
"Ja" => "Yes"
"Den är ju bara nivå 0 givetvis, högre nivåer får du ordna med själv" => "It's just a level 0 of course, you'll have to sort out the higher levels for yourself"
"Jag tar den!" => "I'll take it!"
"Ok, kan jag få låna ditt kort?" => "OK, can I have your credit card?"
"Tack" => "Thanks"
"Det här är inte ett kreditkort" => "This is not a credit card"
"Jag får komma tillbaka senare" => "I'll have to come back later"
"Oj, ursäkta" => "Oh, sorry"
"Oj då, det blev inte mycket kvar på det kortet" => "Oh wow, not much of a balance left on that card"
"Oops" => "Oops"
"Det får lösa sig" => "It'll work out"
"Skit också..." => "Oh crap..."
"Sådärja, det var ju inga problem!" => "There you go, no problem at all!"
"Och här är modifieraren..." => "And here's the modifier"
"Varsågod" => "Here you go"
"Tack!!!" => "Thanks!!!"
"Coooolt" => "Coooool"
"Oj, den är tung!" => "Wow, it's heavy!"
"Var försiktig med den där nu" => "Now you be careful with that thing"
"Det är inte en leksak" => "It's not a toy"
"Nej nej" => "No, no"
"Jag förstår!" => "I understand!"
"Bra" => "Good"
"Ok, mamma" => "Whatever, mom"
"Jag menar allvar" => "I'm serious"
"Och om någon frågar var du fått tag på den så hittade du den i en container" => "And if anyone asks where you got it, you found it in a dumpster"
"Ok..?" => "OK...?"
"Japp" => "Yup"
"Den har allt det vanliga..." => "It has all the usual stuff"
"Knappar för kompilering, återställning av koden, och så vidare" => "Buttons for compilation, resetting the code, and so on"
"Hjälpfunktionerna sitter på den undre skärmen naturligtvis" => "The helping functions are on the lower screen obviously"
"Aha, praktiskt" => "Ah, that's practical"
"Ja" => "Yes"
"OK" => "OK"
"Det var nog allt" => "That'd be all"
"Jag har inte så mycket pengar tror jag" => "I don't think I have that much money"
"OK?" => "OK?"
"Du har inte någon beviljad kredit på ditt kort?" => "You're not approved for a credit on your card?"
"Vad är det?" => "What's that?"
"Att du kan låna pengar av din bank" => "That the bank will lend you money"
"Om det inte finns tillräckligt med pengar på ditt konto" => "In case there's not enough on your account"
"Jaha" => "I see"
"Kanske..." => "Maybe..."
"Ska vi testa?" => "Shall we give it a try?"
"Ehm, låt mig tänka på saken" => "Um, let me think about it"
"Jag återkommer" => "I'll get back to you"
"Ja, kör på" => "Sure, hit it"
"Känns lite dyrt..." => "Feels a bit expensive..."
"OK?" => "OK?"
"Du kanske ska tänka på saken då?" => "Maybe you oughta think about it then?"
"Nä men alltså, jag köper den!" => "Nah, what the heck, I'll buy it!"
"Ja, jag återkommer" => "Yes, I'll get back to you"
"OK" => "OK"
"Bestämt dig än?" => "Made up your mind yet?"
"Vad skulle du ha för den nu igen?" => "How much did you want for it again?"
"$100" => "$100"
"Jo men jag tar den!" => "Sure, I'll take it!"
"Hmm, vet inte alltså..." => "Hmm, I dunno..."
"Nä..." => "Nah..."
"Jag köper den!" => "I'll buy it!"
"Kan man få se den först?" => "Can I see it first?"
"Mm, det går bra" => "Mm, sure"
"Den är i fint skick den här" => "This one's in good condition"
"Rätt snygg finish om jag får säga det själv" => "It's got a nice finish, if I do say so myself"
"Men sånt kan man ju fixa med själv också" => "But you can always customize that stuff yourself, of course"
"Inte för att det spelar någon roll" => "Not that it matters"
"Den moddar ju saker oavsett om den har repor i lacken eller inte" => "Doesn't matter if it's scratched, it will still mod things"
"Ja men den se fin ut, jag tar den" => "It looks good, I'll take it"
"Jag måste nog tänka lite på saken" => "I'll have to think about it a little"
"Adjö då" => "Goodbye then"
"Hej då" => "Bye"
"Adjö" => "Goodbye"
"God kväll" => "Good evening"
"God middag" => "Good day"
"Tja då, ha det gött!" => "Later, take care!"
"Och se till att du inte blir tagen av polisen nu" => "Make sure the police don't catch you, now"
"Vad gör du?!" => "What are you doing?!"
"Ligist!" => "Rascal!"
"Ta ner den där med en gång!" => "Put that thing down right away!"
"Jag ville bara testa" => "I just wanted to try it out"
"Inte här inne!" => "Not in here!"
"Ge dig iväg" => "Now get out"
"Ehh..." => "Uh..."
"Adjö" => "Goodbye"
"Får jag inte använda den här inne eller?" => "Can't I use it in here or what?"
"Självklart inte!" => "Of course you can't!"
"Dårskap är vad det är" => "That's crazy talk"
"Stick härifrån nu!" => "Now get out of here!"
"Fölåt" => "Soz"
"Gå ut nu, jag har fått nog av dig här inne" => "Now leave, I've had enough of having you around"
"Mhm?" => "Mhm?"
"Varför kan jag inte ändra dörrar med modifieraren?" => "How come I can't use the modifier on doors?"
"Den där som jag sålde är säkerhetsklass 1" => "The one I sold you is security class 1"
"Att sälja en mer upplåst model är en allt för stor risk för mig" => "I don't sell devices with greater authorization unlocked, that's too risky"
"Du får prata med någon annan om du vill fixa till den" => "You'll have to talk to someone else if you want to juice it up"
"OK, vem då?" => "OK, who?"
"Inte vet jag" => "Don't know, don't care"
"Jaha... ja det ska jag göra" => "OK... right, I'll do that"
"Jag förstår" => "I see"
"Får jag modifiera saker här inne?" => "Can I modify things in here?"
"Nej nej, för tusan" => "No god damn it, no!"
"Tänk inte tanken!" => "Don't even think about it!"
"Jag kan inte koppla in mig i alla saker med modifieraren..." => "But I can only connect the modifier to some things..."
"Nej, vem har sagt att du skulle kunna det?" => "Who said you could connect it to everything?"
"Det beror helt och hållet på vad du har för mjukvara" => "It depends entirely on the software you use"
"Och många saker har man inte kommit på hur de kan modifieras heller" => "And there're lots of things no one has figured out how to modify yet"
"Men jag vill kunna använda den på allting!" => "But I wanna be able to use it on everything!"
"Suck, jag har inte tid med gnäll" => "I don't have time for your whining"
"Du får gå och prata med någon som kan förklara det där för dig" => "You'll have to go talk to someone who can explain that stuff to you"
"Adjö" => "Goodbye"
"Jaha, jag förstår" => "OK, I see"
"Är det inte tillåtet att använda modifierare?" => "Are modifiers not allowed?"
"Man måste ha tillstånd" => "You have to have a permit"
"Jag skulle passa mig för att visa upp den allt för mycket ute på stan" => "I'd be wary of letting people see you have a modifier, out in the city"
"Kan hända att du får problem med polisen" => "Could get you into trouble with the police"
"Eller ministeriets byråkrater" => "Or with the ministry's bureaucrats"
"OK, tack för informationen" => "OK, thanks for the information"
"Jaha, jobbigt!" => "Oh, what a drag!"
"Nej, nu ska jag lämna dig ifred" => "Well, I'll leave you alone then"
"Tack" => "Thanks"