"Vem där? Jag ska inte ha något" => "Who's there? I'm not buying anything"
"Jag heter Sebastian" => "My name is Sebastian"
"Vad vill du?" => "What do you want?"
"Ehhh..." => "Uhhh..."
"Stick härifrån är du snäll" => "Please take a hike"
"Jag tänkte bara se vem som bor här inne" => "I just wanted to see who lives here"
"Ja det är det jag som gör. Stick härifrån nu!" => "Well I'm the one who lives here. Now get lost!"
"Jävla stil att bara klampa in hos folk sådär" => "Poor manners, just busting into someone's home like"
"Hej!" => "Hi!"
"Vem är du? Vad gör du i mitt hus?!" => "Who are you? What are you doing in my home?!"
"Eh jag heter Sebastian" => "Er, I'm Sebastian"
"Varför skulle jag bry mig om det, stick iväg!" => "Why should I give a damn, get out!"
"Jag tänkte bara se vem som bor här inne" => "I just wanted to see who lives here"
"Ja det är det jag som gör. Stick härifrån nu!" => "Well I'm the one who lives here. Now get lost!"
"Men gå för i helvete!" => "Go on, get the hell out of here!"