"Ja?" => "Yeah?"
"Du känner inte till några legender om hotell Devotchka?" => "Have you heard of any legends about the hotel Devotchka?"
"Legender?" => "Legends?"
"Ja, typ" => "Yeah, or something like that"
"Vad skulle de handla om?" => "What would they be about?"
"Spöken!" => "Ghosts!"
"Legender om spöken!" => "Legends about ghosts!"
"Spöken?" => "Ghosts?"
"Ja, eller gastar eller vad du nu vill kalla dem" => "Yes, or wraiths or whatever you want to call them"
"Det låter dumt men jag har sett konstiga saker på natten" => "I know it sounds stupid but I've seen some strange stuff at night"
"OK?" => "OK?"
"Du måste komma upp till mitt rum!" => "You have to come to my room!"
"OK...?!" => "OK...?!"
"Jag har haft besök av spöken på mitt rum" => "I've been visited! By ghosts!"
"Tror du mig inte?!" => "You don't believe me?!"
"Jag vet inte vad jag ska tro... berätta mer" => "I don't know what to believe... tell me more"
"Ja?" => "Yeah?"
"Det är svårt att förstå exakt vad du pratar om." => "It's hard to understand exactly what you're on about"
"Berätta mer" => "Tell me more"
"Äsch, skit samma. Det är ingen som kommer att tro mig ändå" => "Whatever. No one's going to believe me anyway"
"Äh, var inte så negativ" => "Come on, don't be like that"
"Det låter bara väldigt underligt allt du säger" => "It just sounds really strange is all, what you're saying"
"Vad är det som har hänt egentligen?" => "What actually happened?"
"Det var någon på mitt rum i natt, du måste komma och titta" => "There was someone in my room last night, you gotta come see for yourself"
"Ok, ok vi går och kollar då" => "OK, OK, let's go check it out then"
"Jag har något jag måste visa" => "There's something I have to show you"
"Ok jag vet inte om jag har tid" => "OK, I don't know if I've got time right now"
"Du måste komma, det är uppe på mitt rum" => "You have to come, it's in my room"
"Snälla, det går snabbt" => "Please, it'll be real quick like"
"Ok, vad är det du vill visa?" => "OK, what is this thing you wanna show me?"
"Det är uppe på mitt rum" => "It's up in my room"
"Det var någon på mitt rum i natt" => "There was someone in my room last night"
"Ok, jag vi går upp och kollar då" => "OK, let's go check it out then"
"Det kanske är bäst att vi bara går upp till mitt rum så kan jag visa" => "Maybe it's best if we just go to my room so I can show you"
"Ja, det låter som en idé" => "Yeah, that's an idea"
"Ok, så berätta nu vad som hände" => "OK, so tell me what happened"
"Det var någon här i rummet..." => "There was someone here, in this room..."
"Någonting väckte mig, jag har ingen aning vad klockan var" => "Something woke me, I don't have a clue what the time was"
"Jag tror att det var en man" => "I think it was a man"
"En person med ett konstigt sken runt sig" => "Some person with a weird glow around them"
"Det var svårt att se ansiktet" => "It was hard to get a good look at their face"
"Han satt i stolen där" => "He was sitting in that chair there"
"Han stod typ där du står nu" => "He was standing sorta where you're standing right now"
"Ja?" => "Yeah?"
"Och så pratade han på ett konstigt sätt" => "And then he also talked kinda funny"
"Hur då?" => "Like how?"
"Sa han något du kunde förstå?" => "Did you understand anything he said?"
"Och han såg lite ut som Ivan" => "And he almost looked a little bit like Ivan"
"Vem är det?" => "Who's that?"
"En snubbe jag känner lite" => "This guy that I know, a little bit at least"
"Pixies pojkvän" => "Pixie's boyfriend"
"En dryg person som bor här i stan" => "A stuck-up local"
"Jaha, ok?" => "Uh-huh, OK?"
"Det verkade som att han försökte få mig att förstå något" => "It seemed like he was trying to tell me something"
"Men det gick inte att höra orden eller?" => "But you couldn't make it out or what?"
"Jodå, men de var bara helt ologiska" => "I could, but it didn't make any sense"
"Jo typ... jag har glömt vad han sa dock" => "Well, sort of... although I forgot what he said"
"Jag fattade inte alls vad han snackade om tyvärr" => "Unfortunately I didn't understand anything he said, at all"
"Ok" => "OK"
"Det låter lite oroväckande allt det här" => "Sounds a bit alarming, all this"
"Jag ska kolla en grej..." => "Just lemme check one thing..."
"Kan du akta lite på dig är du snäll" => "Could you move over some please"
"Har du grejat något med det här elskåpet här?" => "Have you been fiddling with this fuse box?"
"Nää" => "Noo"
"Ehm... nej!" => "Uh... no!"
"Kanske" => "Maybe"
"Jag har nog anslutit min modifierare till den någon gång ja" => "I guess I've connected my modifier to it once or twice"
"Japp!" => "Yep!"
"Hmmm" => "Hmmm"
"Jag ska testa en grej här på det" => "I'm just gonna try something"
"Ja du..." => "Well..."
"Jag låter skåpet vara trasigt tills vidare" => "I'll leave this fuse box as it is for the time being"
"Du bör hålla dig borta från det" => "You should stay away from it"
"Du får ursäkta röken och oljudet, hoppas du kan sova ändå" => "Please excuse the smoke and noise, I hope you can sleep anyway" 
"Ja ok, det ska nog gå" => "OK, I guess I'll manage"
"Mm" => "Mm"
"Men vad tycker du att jag ska göra?" => "But what do you think I should do?"
"Det är väl inte så mycket att göra direkt" => "There ain't much to do, really"
"Kanske finns någon du kan prata med som är bättre på spöken än jag" => "Maybe there's someone to talk to who knows more about ghosts than I do"
"Men tänk om han dyker upp igen!" => "But what if he shows up again!"
"Ja du får försöka vara mer uppmärksam då så du fattar vad han är ute efter" => "I guess you gotta try harder to figure out what he's after"
"Lyssna på vad han har att säga" => "Listen to what he has to say"
"Japp" => "Yep"
"Så du tror i alla fall på mig?" => "So you believe me, at least?"
"Alltså, spöken är inte så konstiga grejer som folk ofta får för sig" => "Look, ghosts aren't as weird as people make them out to be"
"Du har ju sett någonting... exakt vad det är kan vara svårt att säga" => "You've seen something... exactly what it was might be hard to say"
"Vi kan snacka mer om det här sen, jag måste jobba nu" => "We can talk more about this later, I've got a job to do"
"Ok, tack för hjälpen!" => "OK, thanks for your help!"
"Mm..." => "Mm..."
"Något nytt om det där spöket?" => "Anything new on the ghost issue?"
"Jag jobbar på det" => "I'm working on it"
"Mm?" => "Mm?"
"Nej inte direkt" => "No not really"
"Ok, ok" => "OK, OK"
"Ja... kanske" => "Yes... maybe"
"Mm?" => "Mm?"
"Eller alltså, jag vet inte direkt" => "Or it's like... I'm not really sure"
"Jag återkommer" => "I'll be back"
"Ok" => "OK"
"Ses" => "See you"