"Hm?" => "Hm?"
"Tjena! Vad är det Sebastian?" => "Heya! What's up, Seb?"
"Vad är det min herre?" => "What can I do for you, sir?"
"Det är vackert väder idag!" => "Lovely weather we're having today!"
"Är det?" => "Is that so?"
"Jag har jobbat så mycket så jag har inte hunnit bry mig om vädret" => "I've been working so much lately I haven't had time to think about the weather"
"Men ja, det är väl helt ok" => "But yeah, I guess it's alright"
"Var det något mer du ville?" => "Was there anything else?"
"Jo..." => "Well..."
"Nej, ska gå och knoppa nu tror jag" => "You know what, I'm gonna go take a nap"
"Ok, l8rs!" => "OK, l8rs!"
"Hur är det att jobba på hotellet?" => "What's it like working at the hotel?"
"Jo men det är trevligt" => "Well it's pretty pleasant"
"Lite av ett drömjobb om man gillar att greja och fixa" => "Bit of a dream job if you enjoy tinkering with things and fixing stuff"
"Känner du till något om ministeriet här i stan?" => "Do you know anything about the ministry here in town?"
"Datorministeriet alltså" => "The computer ministry, that is"
"Ehm... kanske" => "Um... maybe"
"Eller inte direkt tror jag" => "Or no, not really, I think"
"Vad tänker du på mer exakt?" => "What do you mean, exactly?"
"Jag vet inte riktigt tyvärr. Vad de gör och så..." => "I'm not really sure. Like, what do they do..."
"Mm, de styr ju mycket av vad vi får göra på hotellet och så" => "Mm, well, they make the rules about what we're allowed to do around the hotel"
"Det verkar som att vissa personer inte gillar vad de håller på med?" => "Seems like a few people don't exactly like what they're doing?"
"Nä precis, så är det" => "Yeah you're right, that's true" 
"Men samtidigt har de ju lett till mycket bra också, deras forskning och så" => "But then again they've also done a lot of good, with their research and stuff"
"Och alla uppfinningar!" => "And all their inventions!" 
"Jaha..." => "Right..."
"Du verkar skeptisk" => "You don't seem convinced?"
"Nej då, inte alls" => "No, not at all"
"Jag förstår bara inte riktigt vad det är för grejer de uppfinner" => "I just don't get what it is they're inventing"
"Vadå för uppfinningar?" => "What kind of inventions?"
"Ja men datorer och nätverk och sånt" => "Yeah well you know, computers and networks and such"
"Vad forskar de om?" => "What are they researching?"
"Vet inte riktigt..." => "Don't really know..."
"Datorer och nätverk typ" => "Computers and networks like"
"Allt som gör vardagen så praktisk!" => "Things that make everyday life much more convenient!" 
"Och så den här apparaten såklart" => "And this contraption here of course"
"Aha, en sån där har jag också!" => "Wow, I've got one of those too!"
"En modifi.. nånting?" => "A modif... something?"
"Ja vad är det där för sak egentligen..?" => "Yeah, what is that thing?"
"En modifierare" => "A modifier"
"OK, jag har en sån också" => "OK, I've got one of those too"
"Aha..." => "Ah..."
"Jag vill förstå hur man använder den bättre" => "I wanna know how to get better at using it"
"Hur lärde du dig hur den funkar?" => "How did you learn how it works?"
"Jag och en polare grejade massor med dem när vi var yngre" => "Me and a buddy used to screw around with them a lot when we were younger"
"Är ju bästa sättet att lära sig på tycker jag" => "That's sorta the best way to learn stuff, I think"
"Jag skulle kunna visa dig grunderna om du du vill" => "I could show you the basics if you'd like"
"Verkligen??!" => "Really??!"
"Ja, jättegärna!" => "Yes please!"
"Å, det vore supersnällt" => "Wow, that would be super cool of you"
"Kanske... jag tror inte att jag kan lära mig" => "Maybe... I'm not sure I could learn anything"
"Äsch, det är inte så svårt som alla säger" => "Come on, it's not as hard as everyone'd make you think" 
"Och vad är det?" => "And what is that, then?"
"Den grejen du har i handen?" => "That thing you've got in your hand?"
"Ja, precis" => "Yes, precisely"
"Och vad är det?" => "And what is that, then?"
"Den där har jag sett förut" => "I've seen that before"
"Ja, det förvånar mig inte i den här staden" => "Yeah, that doesn't surprise me, not in this town"
"Just den här modellen heter Anvil" => "This particular model is called Anvil"
"Det är en modifierare, säkerhetsnivå 2" => "It's a modifier, security level 2"
"Modi- vadå?" => "Modi- what?"
"Modifierare" => "Modifier"
"Vad är det för slags grej?" => "What kind of thing is it?"
"Alltså, vad kan man modifiera med den?" => "I mean, what can you modify with it?"
"En hel del" => "Quite a few things"
"De med högre nivå är mer kraftfulla dock, mindre begränsningar och så" => "The ones with higher security levels are more powerful, less limitations and whatnot"
"Men de är ju inte tillåtna för allmänheten" => "But possession and use of them is restricted, of course"
"Det låter farligt" => "Sounds dangerous"
"Jo den är lite farlig... " => "Yes, it is a bit dangerous..."
"Det är därför den här är säkerhetsnivå 2" => "That's why this one is security level 2"
"Så man kan bara modifiera vissa saker med den" => "So you can only modify certain things with it"
"Ok, jag blir riktigt förvirrad av det här" => "OK, this is all making me very confused"
"Alltså, det är ju flummiga grejer antar jag" => "Well, I guess these things are pretty far out, huh"
"Speciellt om man inte sett det förut" => "Especially if you've never seen one before"
"Men vad exakt är det man kan modifiera?!" => "But what exactly can you modify?!"
"Tja... på hotellet är det väl mest lampor och dörrar och sånt" => "Well... at the hotel it's mostly lamps and doors and stuff"
"Och datorern såklart, de är ju lättast att programmera om" => "And the computers of course, they're the easiest to reprogram"
"OK..." => "OK..."
"Ja, det är riktigt kraftfullt" => "Yeah, it's really powerful stuff"
"Men ett jävla skitjobb att hålla på med också" => "But it's all a goddamn chore as well"
"Så mycket buggar på hotellet, jag blir galen" => "So many bugs at the hotel, drives me nuts"
"Om man vill lära sig mer om sådana grejer, vad kan man göra då?" => "If I wanted to like, learn more about this stuff, where could I do that?"
"Jag skulle kunna visa dig lite hur det funkar, har du en modifierare?" => "I could show you the ropes, you got a modifier?"
"Nej, tyvärr" => "No, sorry, no"
"Ja, faktiskt!" => "Yes, I happen to have one here!"
"Jaha, ja men i så fall" => "Well, in that case"
"Har du tid nu?" => "Do you have some time to spare right now?"
"Javisst!" => "Sure!"
"Cool" => "Cool"
"Vet inte, jag kanske kan haffa dig lite senare?" => "I don't know, maybe I could catch you later?"
"Visst" => "Sure"
"Nää..." => "Nooo..."
"Jag tror att jag måste vila, allt det här ger mig ont i huvudet" => "I think I need to rest, all this is making my head hurt"
"Haha ok" => "Hah, OK"
"Ska dra och fixa med lite grejer nu, l8rs" => "I gotta go deal with some stuff now, l8rs"
"Kan du lära mig hur man använder modifieraren nu?" => "Could you teach me how to use the modifier now?"
"Javisst" => "Of course"
"Sorry, det var inget" => "Sorry, forget it"
"Du jag tänkte på det här med modifierare" => "I was thinking about this whole modifier business"
"Ja?" => "Yeah?"
"Hur kan man lära sig mer om såna grejer?" => "So how would I learn more about stuff like that?"
"Är det svårt att använda dom?" => "Are they difficult to use?"
"Ja, helt enkelt är det inte" => "Well, it's not a complete walk in the park, perhaps" 
"Man måste kunna programmera" => "You need some programming skills"
"Jag kan visa dig hur det funkar om du vill" => "I can show you the ropes if you'd like"
"Ja, jättegärna!" => "Yes please!"
"Ok..." => "OK..."
"Har du en egen?" => "D'ya have one of your own?"
"Nej, tyvärr" => "No, sorry, no"
"Japp!" => "Yup!"
"Nej, tyvärr" => "No, sorry, no"
"Ok, du borde fixa en" => "OK, you should get one"
"Det är svårt att lära sig om man inte kan öva själv på egen hand" => "It's hard to get into it if you can't practice on your own" 
"Ok, var får man tag på en sådan då?" => "So where can I get me one of those?"
"Vi ska ha en extra någonstans på hotellet" => "We should have a spare somewhere in the hotel"
"Men vet inte riktigt var" => "But I'm not sure where exactly"
"Är de dyra?" => "Are they expensive?"
"Beror på" => "Depends"
"Du kan nog inte hitta dem i en vanlig affär" => "You won't find them in stores"
"Ministeriet har strikta regleringar på sånt där" => "They're subject to strict ministry regulation" 
"Ok... jag får kanske fråga mig runt då" => "OK... maybe I'll ask around then"
"Ja det är nog den bästa lösningen" => "Yeah that'd probably be the best way to go about it"
"Det kanske finns några på själva ministeriet?" => "Maybe I can find one at the ministry?"
"Ja men där kommer du inte komma långt" => "Well, you wouldn't get very far, there"
"De gillar inte nyfikna turister så vitt jag förstår" => "They don't like nosy tourists from what I understand"
"Men skadar väl inte att kolla runt" => "But I guess it couldn't hurt to poke around" 
"Det kan ju hända att Gunnar har några över också" => "And Gunnar might have a couple of extra ones"
"Jaha, vem är det?" => "Right, who's that?"
"Gunnar?" => "Gunnar?"
"Det var han som jag köpte min av" => "He's the guy I bought mine from"
"Han bor ute i hamnen i ett litet rosa hus med guldtak" => "He lives down by the harbor in a pink house with a golden roof"
"Ligger rätt nära radiostationen om du vet var den är?" => "Pretty close to the radio station, if you know where that is?"
"Nej, inte alls" => "No, not at all"
"OK" => "OK"
"Du går dit där färjan lägger till, och så tar du höger sen" => "You walk where the ferry lands, and then you take a right"
"Hmm..." => "Hmm..."
"Jaha" => "Oh I see"
"Sen är det bara rakt fram mot en bro som går över spåren" => "Then you walk straight towards a bridge that goes over the tram tracks"
"Ja typ" => "Yes, sort of"
"Mm... är det nära en bro?" => "Hm... by a bridge, wasn't it?"
"Ja exakt, precis bredvid bron över till fattigmanskvarteren" => "Exactly, just by the bridge to the shanty town"
"Ja, vid färjan där?" => "Next to the ferry?"
"Ja exakt" => "Yes, exactly"
"Det brukar komma konstiga ljud ut ur huset också, om det är till någon hjälp..." => "You can usually hear some strange noises from inside the house, if that helps..."
"Gunnar är lite knepig men du kan ju se om han har någonting att sälja" => "Gunnar is quite the character, but check with him if he has something to sell to you"
"Ja vilken bra idé" => "Yes, that's a great idea"
"Tack för tipset!" => "Thanks for the tip!"
"Mm, får se om jag orkar dra dit" => "Mm, we'll see if I can be bothered"
"Lycka till i alla fall, vi ses!" => "Good luck anyway, see you!"
"Mhm... synd" => "Mhm... pity"
"Ja men kolla runt lite" => "Yeah, well, have a look around"
"Du kanske känner någon som har en?" => "Maybe you know someone who's got one?"
"De är inte direkt ovanliga i Dorisburg" => "They're not exactly rare here in Dorisburg"
"Nä men ok, jag testar med det" => "Sure, I'll go with that"
"Hmm... ska försöka då" => "Hmm... I'll try"
"Går det att köpa en någonstans?" => "Can I buy one somewhere?"
"Jag kan inte låna din?" => "Can I borrow yours?"
"Nä jag behöver den ofta när jag jobbar" => "Nah, I need it all the time for work"
"Du vet med dörrar och sånt, suck" => "You know, with the doors and stuff, sigh"
"Vadå?" => "What?"
"Modifierare, en sån här mackapär" => "Modifiers, contraptions like this one!"
"Säg till när du har fått tag på en!" => "Lemme know when you've got your hands on one!"
"Mm" => "Mm"
"Hej Sebastian! Har du hittat en modifierare?" => "Hey Sebastian! Did you find a modifier?"
"Ja!" => "Yes!"
"Vill du fortfarande ha en lektion i programmeringens ädla konst?" => "You still want a lesson in the gentle art of programming?"
"Visst" => "Sure"
"Nej, det är bra tack" => "No, I'm fine actually"
"OK, OK" => "OK, OK"
"Vi ses senare då!" => "See you later then!"
"Ha det fint" => "Take care"
"Hej på ett tag!" => "Bye bye"
"Tjena tjena" => "Hello, hello"
"Nej..." => "No..."
"Ok, säg till när du fått tag på en" => "OK, let me know when you find one"
"Härligt" => "Sweet"
"Haka på mig så ska vi gå till ett ställe där vi får vara i fred" => "Tag along and I'll take us someplace quiet"