"Tjena Sebbe, vad händer?" => "Heya Seb, what's happening?" 
"Så Sebastian..." => "So Sebastian..."
"Gör du nåt särskilt eller är du här i Dorisburg på semester?" => "Are you up to anything in partiuclar here in Dorisburg, or just vacationing?" 
"Försöker sälja läsk..." => "I'm trying to sell soda..."
"Aha" => "Ah"
"Hur går det?" => "So how's that working out for ya?"
"Typ ok, antar jag..." => "Well, OK, I guess..."
"OK, OK" => "OK, OK"
"Åt helvete" => "Badly, in a big way"
"Tråkigt att höra" => "I'm sorry to hear that"
"Vill du köpa?" => "You want to buy some?"
"Nä, det är bra tack" => "Nah, I'm good thanks"
"L8rs" => "L8rs"
"Jag har just fått tag på en sån här hackdev eller vad de nu kallas" => "I've just gotten my hands on one of those hackDevs or whatever you call 'em"
"Hej! Inte mycket..." => "Hey! Not much..."
"Gött!" => "Sweet!"
"Ja du, jag fick en sån här hackdev eller vad de nu kallas" => "Yeah well, I got myself one of them hackDevs or whatever you call them"
"Åhå" => "Uh-huh"
"Ja den kan du ställa till mycket oreda med" => "You could cause a lot of mischief with that one"
"Använd den inte inne på hotellet är du snäll" => "Please don't fiddle around with it at the hotel!"
"Varför inte det?" => "Why not?"
"Så jävla mycket fulkod i väggarna där inne, det är ju pinsamt" => "So much frickin' crappy, hacky code inside those walls, it's embarrassing"
"Dessutom är det olagligt" => "Plus it's illegal"
"Fulkod?" => "Crappy code?"
"Ja... konstiga lösningar på problem och sånt" => "Yeah, weird solutions to problems and stuff like that"
"Sånt som jag borde programmera om men inte har haft tid med" => "Things I should fix but haven't gotten around to yet"
"Olagligt?" => "Illegal?"
"Ja, man måste ha tillstånd för att få använda hackdevs utanför ministeriet" => "Yeah, you gotta have a permit to use hackDevs outside the ministry"
"Jag antar att du inte har något sånt..?" => "I guess you ain't got one of those..?" 
"Nä" => "Nope"
"Jo, faktiskt" => "I do, actually"
"Jaså du, bra jobbat" => "Whaddaya know, good work"
"OK" => "OK"