"Tjena Sebastian, allt lugnt?" => "Heya Sebastian, what's up?"
"Så Sebastian..." => "So Sebastian..."
"Var det något speciellt du ville?" => "Is there anything in particular you need?"
"Jag har problem med dörren till mitt rum" => "I'm having trouble with the door to my room"
"Verkligen??!" => "Really??!"
"Nä, skoja bara" => "Nah, just kidding"
"Kul" => "Funny"
"Har du skojat färdig eller var det något annat?" => "Have you fooled around enough already or was there something else?"
"Ja, är du sugen på att köpa en läsk av mig?" => "Yes, would you be interested in buying soda from me?"
"Kanske det" => "Maybe"
"Vad har du för en sort?" => "What kind of soda?"
"Wellspring" => "Wellspring"
"Jag testar gärna en" => "Sure, I'll try one"
"Njae... eller du råkar inte ha tips på något ställe jag borde kolla in här i stan?" => "Nah... you wouldn't happen to know any interesting places around here that I should check out?"
"Hmm... bra fråga" => "Hmm... good question"
"Bar Yvonne är ju nice" => "Bar Yvonne is nice"
"Men jag hinner aldrig gå dit längre, jobbar för mycket" => "But I never have time to go there anymore, too much work"
"OK, var ligger det?" => "OK, where is it?"
"Vid Plaza, i en källare" => "By the Plaza, in a basement"
"Har öppet typ varje kväll, du borde kolla in det" => "It's open like almost every night, you should check it out"
"OK, jag dricker inte alkohol" => "OK, I don't really drink"
"Jaha..." => "Is that so..."
"Ja man kan väl dricka vatten där också antar jag" => "Well I guess they've got water, too"
"Även om de flesta brukar vara rätt packade om jag minns rätt" => "Though most of the patrons usually get pretty wasted, if memory serves"
"Det ligger i en källare vid Plaza mitt i stan" => "It's in a basement by the Plaza, at the center of town"
"OK, ska kolla in det" => "OK, I'll check it out"
"Ja gör det" => "Yeah, why not"
"Kanske kan vara något ändå, tack för tipset" => "Might be worth checking out after all, thanks for the tip"
"Inga problem" => "No problem"
"Bra tips" => "Good idea"
"Hoppas du gillar det" => "I hope you'll like it"
"Ha det fint, vi ses!" => "Have a good one, see ya later"
"L8rs" => "L8rs"
"Du vill inte köpa en läsk av mig förresten?" => "By the way, you wanna buy a soda?"
"Tack!" => "Thanks!"
"Det här är väl ingen läsk?" => "This isn't soda, is it?"
"Hmm, jag hittar inga burkar..." => "Hmm, I can't seem to find the cans..."
"Oj det här var pinsamt" => "Wow, this is embarrassing" 
"Vadå?" => "What is?"
"Jag verka inte ha några burkar med mig" => "It seems I don't have any cans here with me"
"Tackar! Vad blir det?" => "Thanks! What'll it be?"
"$2" => "$2"
"Billigt!" => "That's cheap!"
"$3" => "$3"
"OK, OK" => "OK, OK"
"Här har du" => "Here you go"
"$5" => "$5"
"Dyrt!" => "Pretty expensive!"
"Mm..." => "Mm..."
"Men det är lugnt, här har du cashen" => "But that's cool, here's the dough"
"Tackar" => "Thank you"
"Äsch, du kan få den" => "What the heck, you can have it for free"
"Schysst! Man tackar och bockar" => "Nice! You have my gratitude" 
"Ha en bra dag!" => "Have a good day!"
"Du med" => "Ditto"
"Wellspring hälsar dig god morgon, god middag och god kväll!" => "Wellspring greets you good morning, good afternoon and good night!" 
"Fint, fint" => "Nice, nice"
"Hej då då" => "So long then"
"Vi ses" => "See you"
"Hallå igen" => "Hello again"
"Jag hittar inte den där baren du snackade om" => "I can't seem to find that bar you mentioned"
"OK, drygt" => "OK, that's a bummer"
"Den ligger på Plaza, har du varit där" => "It's by the Plaza, you been there?"
"Ja, tror det" => "Yes, I think so"
"OK, men då är det bara att gå ner i källaren ett hus där" => "OK, then just pop into the basement of one of the houses there"
"Det ligger mitt emot rådhuset och har konstiga guldrör vid dörren" => "It's right across from town hall, got weird golden tubes sticking out around the door"
"Nej..." => "No..."
"Du får gå över bron mot Plaza och Ministeriet" => "Just walk over the bridge towards the Plaza and the Ministry"
"Sen när du är nere i Burrows så svänger du vänster direkt" => "And then when you get to Burrows turn left immediately"
"Man går längs med spåren" => "Just follow the tracks"
"Och sen är du framme, det är inga konstigheter när man kan det" => "After that you're there, there's really nothing to it once you get it"
"OK..." => "OK..."
"Aha!" => "Ah!"
"Hoppas det hjälper" => "I hope that helps"
"Skulle bara kolla vad du gjorde" => "Just checking in on what you're doing"
"Så lite som möjligt" => "As little as possible"
"Jobbar å står i" => "Working my ass off"
"Härligt" => "Nice"
"Gött är det!" => "Feels good!"
"OK..." => "OK..."
"Vad gör du?" => "What're you up to?"
"Ska väl dra vidare nu" => "Well I'll be going now"
"Nä men ha det fint så ses vi" => "Alright, take it easy and I'll see you later"
"L8rs" => "L8rs"
"Tja Sebbe, allt lugnt?" => "What's up Seb, all cool in the pool?"
"Ja för tusan" => "Heck yeah"
"Härligt att höra" => "Glad to hear it"
"Visst, inga problem" => "Sure, no problems here"
"Gött" => "Sweet"
"Fortfarande rätt vilse i staden" => "Still pretty lost in this place"
"Segt..." => "Bummer..."
"Du kanske bara ska softa lite ett tag" => "Maybe you should just chill out for a while"
"Eller hitta en karta?" => "Or find a map?"
"Ja det vore riktigt praktiskt om jag bara kunde hitta en" => "Yes, that would be real handy, if I could find one"
"De har nog kartor på turistbyrån tror jag" => "I think they have maps at the tourist office"
"Ah, givetvis!" => "Ah, of course!"
"Testa med det" => "You try that"
"Var ligger den då?" => "So where is it?"
"I hamnen, där färjan lägger till" => "In the harbor, where the ship lands"
"OK, tack!" => "OK, thanks!"
"Nemas problemas" => "No problemo"
"Jag har redan en karta" => "I already have a map"
"Ok, ok" => "OK then"
"Jodå... tråkigt att sälja läsk men annars är det bra" => "Well you know... it kinda sucks pushing soda, but other than that it's OK"
"Det är bara å kämpa på!" => "Hang in there!"