"Tjena... Sebbe var det du hette va?" => "Heya... Seb, was it?"
"Ja precis" => "Yes exactly"
"Mm, eller Sebastian" => "Mm, or Sebastian"
"Ja just det" => "Yeah that's right" 
"Så Sebastian..." => "Well well, Sebastian..."
"Var det något speciellt du ville?" => "Is there something I can help you with?"
"Jag letar efter caféet" => "I'm looking for the café"
"Aha..." => "Ah..."
"Det finns väl några stycken" => "There are several"
"Men du vill förmodligen till Ponty, det är nog det mest populära här i stan" => "But you probably want to go to Ponty, I'd say it's the most popular one in town"
"OK, där har jag redan varit dock" => "Right, I've already been there though"
"Jaha, ok" => "Oh well, OK"
"Du kan ju gå till hamnen, det finns ett trevligt fik för dem som arbetar där" => "Maybe try the harbor, you'll find a nice place there frequented by the dock workers" 
"OK, det låter intressant" => "OK, sounds interesting"
"Hmm..." => "Hmm..."
"Annars vet jag inte så noga" => "Other than that I wouldn't know" 
"Tack för tipset, jag kollar runt!" => "Thanks for the tip, I'll have a look around!" 
"Gör så, vi ses" => "You do that, catch you later"
"Nej men det ska nog gå, ha det fint så länge" => "Well I think that's enough to go on, have a good one"
"Du med" => "Likewise"
"Var ligger det?" => "Where is that?"
"Du får gå in mot Plaza och centrum, förbi Burrows" => "You'll have to walk towards the Plaza and the center of town, past the Burrows" 
"Det ligger bakom rådhuset och parken" => "It's right behind the courthouse and the park"
"OK, tack för hjälpen!" => "OK, thanks for your help!"
"Inga problem" => "Don't mention it"
"Vi hörs kompis!" => "See you later buddy!"
"Hmm... jag har verkligen svårt att hitta i den här stan" => "Hmm... I'm having a real hard time finding my way around this city" 
"Haha, du är inte den förste att säga det" => "Hah, you wouldn't be the first" 
"Men man lär sig" => "But you'll get the hang of it"
"Nej, det e lugnt" => "Nah, it's cool"
"OK, ses" => "OK, see ya"
"Vet du vem det var som letade efter mig här förut?" => "Do you know who was looking for me earlier?"
"Hmm..." => "Hmm..."
"Jag tror att jag såg en snubbe som sprang omkring i morse eller när det nu var" => "I think I saw a dude around here this morning sometime"
"Rödlätt, med skägg?" => "Reddish hair, beard?"
"OK?!" => "OK?!"
"Ja, jag vet ju inte hur han ser ut då" => "Well I don't really know what he looks like"
"Jag tror att han brukar hålla till nere vid Plaza" => "I think he hangs out down by the Plaza"
"OK? Tack, tack, tack!!!" => "OK? Thank you, thank you, thank you!"
"Wow, jag går dit med en gång!" => "Wow, I'll get going right away"
"Vem är det som bor i sviterna på övervåningen?" => "Who lives in the suites on the top floor?"
"Babcia bor i en av dem" => "Babcia lives in one of them"
"Och Michail, kocken, i den andra" => "And Michail, the chef, in the other"
"Hyr ni inte ut dem till gäster?" => "You don't rent them out to guests?"
"Njae... du får fråga Babcia om det där" => "Well... you'll have to ask Babcia about that"
"Vad kostar det att hyra en?" => "How much for a stay in one of the rooms?"
"Ingen aning, jag vet inte om de går att hyra nu" => "No idea, I don't know if they're available"
"Varför är fontänen trasig?" => "Why is the fountain broken?"
"Eh, jag har bara inte orkat ordna med den" => "Eh, just haven't been bothered to fix it"
"Är så mycket som är trasigt här på hotellet" => "So much is broken around the hotel"
"Men jag ska ta tag i det någon dag, jag lovar!" => "But I'll get to it some day, I promise!"