"Kommer du?" => "You coming?"
"Vad ska vi greja med idag tycker du?" => "What do you think we should tinker with today?"
"Det vet väl inte jag" => "I wouldn't know"
"Ok..." => "OK..."
"Inte jag heller" => "I don't, either" 
"Du får bestämma" => "You decide"
"Jag vill göra något som riktiga hackers gör" => "I wanna do stuff that real hackers do"
"Ok..?" => "OK...?"
"Jag vet inte riktigt vad du menar med hackers" => "I don't really get what you mean by hackers"
"Hmm" => "Hmm"
"Men vi kanske borde gå in på hur man använder 'if' ?" => "Maybe we should discuss how to use 'if'?"
"'if' ?" => "'if' ?"
"Ja, det är extremt användbart i nästan alla program" => "Yeah, it's extremely useful in almost every program"
"Ok?" => "OK?"
"Hur då?" => "How's that?"
"Mer användbart än variabler?" => "More useful than variables?"
"Jag tror det" => "I think so"
"Ja, vad är det?" => "Sure, what's that?"
"Nej det kan jag redan, lär mig något svårt!" => "No, I already know about that, teach me something more advanced!"
"Ok, ehm jag vet inte" => "OK, uh, I don't know"
"Kan du använda loopar?" => "Are you familiar with loops?"
"Ja" => "Yes"
"Då tror jag inte att jag har så mycket att lära dig tyvärr" => "Then I think we've reached the limits of my knowledge"
"Inte? Synd" => "We have? Shame"
"Jaha" => "Ah, right"
"Du får gärna hänga här inne om du vill träna dig mer" => "Feel free to stick around if you wanna practice some more"
"Jag ska försöka fixa en lampa som har krånglat" => "I'm gonna try fixing a lamp that's been acting up"
"Nej, inte ett dugg" => "Nope, not at all"
"Bra" => "Good"
"Med hjälp av 'if' kan man kontrollera om någonting är sant eller falskt" => "With the power of 'if' you can check if something is true or not"
"Och sedan kan man göra olika saker beroende på svaret" => "And then you can do all kinds of things depending on the answer"
"Hmm" => "Hmm"
"Det är inte så konstigt som det låter" => "It's not as strange as it sounds"
"Oj, kan man kontrollera vad som helst?" => "Wow, can you check whatever you want?"
"Njae, hur menar du?" => "Er, how do you mean?"
"Det beror på vilket objekt du modifierar" => "It depends on what sorta object you're modifying"
"Här, jag ska visa" => "Here, I'll show you"
"Hörde du?" => "Did you catch that?"
"Ja" => "Yes"
"Nej, kan du visa en gång till?" => "No, could you show me one more time?"
"Javisst" => "Of course"
"Testa nu när du trycker på knappen!" => "Try it, hit the button!"
"Hörde du skillnaden?" => "Can you tell the difference?"
"Ja, konstigt!" => "Yes, weird!"
"Nej" => "No"
"Mitt ljud lät ju som en fågel" => "It made a sound like a bird when I pressed it"
"Testa att trycka igen" => "Try pressing it again"
"Hör du?! Ditt ljud låter helt annorlunda" => "Did hear that?! Your sound is totally different"
"Hur kan det bli så?" => "How do you do that?"
"Det beror på 'if'" => "With 'if'"
"Med hjälp av det kan man styra vad som händer" => "With its help you can control what'll happen"
"Kolla på koden så blir det nog tydligare" => "Look at the code and it'll become clear"
"Förstår du?" => "Do you get it?"
"Njae, inte direkt..." => "Nah, not really..."
"Ok" => "OK"
"Javisst!" => "Of course!"
"Härligt" => "Sweet"
"Ja, lite. Typ." => "Yes, a little. Kinda"
"Bra" => "Good"
"En viktig detalj är funktionen GetUser()" => "One important detail is the function GetUser()"
"Den ger tillbaka namnet på personen som använder knappen" => "It returns the name of the person pushing the button"
"Och sen kollar koden om namnet är lika med mitt namn, det vill säga 'Hank'" => "And then the code checks if it's equal to my name, 'Hank'"
"OK, hmm. Kan jag testa att ändra på den?" => "OK, hmm. Could I try changing it?" 
"Ja för tusan, gör det" => "Heck yeah, go ahead"
"Om du vill byta ut ljudet kan du testa det..." => "If you want to change up the sound, you can try..."
"Jag gillar det som heter 'Win'" => "I like the one called 'Win'"
"Jaha!" => "I see!"
"Känner du dig klar med 'if' nu?" => "Do you feel like you've got 'if' all figured out?"
"Ja, för stunden i alla fall" => "Yeah, so far so good"
"Toppen" => "Awesome"
"Nej, det funkar inte..." => "No, I can't make it work..."
"Inte?" => "Is that so?"
"Ska jag testa?" => "Should I have a go?"
"Oj då..." => "Oh..."
"Hmm..." => "Hmm..."
"Jag vet inte riktigt om jag förstår vad du gjort här" => "I'm not sure I understand what you did here"
"Det borde väl typ funka?" => "Shouldn't it kinda work?"
"Ja ja" => "Right"
"Försök att memorera hur man skriver 'if'" => "Try to memorize how to write an 'if' statement"
"Det är något som alla programmerare måste kunna som ett rinnande vatten" => "It's a programmer's bread and butter"
"Nåväl..." => "Anyway..."
"Jag har en sak kvar som jag vill visa dig" => "I've got one more thing to show you"
"Någonting som kallas för 'loop'" => "It's something called a 'loop'"
"Vad ska man med 'loop' till?" => "What am I supposed to do with a 'loop'?"
"Eh... man kan liksom göra saker om och om igen" => "Eh... you can, like, make things happen over and over again"
"Och så kan man räkna med dem" => "And also you can use them to count"
"Ok?" => "OK?"
"Jaha" => "Ah, right"
"Nej, det låter alldeles för svårt!" => "No, that sounds way too hard!"
"Verkligen?" => "Oh really?"
"Det är lite klurigt antar jag..." => "It's a little tricky, I guess..."
"Men inte värre än det vi redan gått igenom" => "But it's no worse than what we've done before"
"Mm, ok?" => "Mm, OK?"
"Om du säger det så" => "If you say so"
"Jag ska visa ett exempel så kanske det är lättare att förstå" => "Lemme show you something that might make it easier to grasp"
"Vi kan testa på den här datorn här" => "Let's try it on this here computer"
"Oj, oj vänta" => "Whoa, hold it"
"Jag måste ha gjort något fel" => "I must've messed it up"
"Skit, jag glömde 'end' på slutet" => "Crap, I forgot to end it with an 'end'"
"En sekund så ska jag rätta till det..." => "I'll sort that out, one moment..."
"Hemskt klantigt det här!" => "Well, this is awkward!"
"Så där, nu borde det funka ordentligt" => "That should do it"
"Testa att köra programmet du!" => "Try executing the code!"
"Ser du hur den skriver ut nummer?" => "See how it prints numbers?"
"Va? Eh nej" => "What? Er, no"
"Kolla igen" => "Look again"
"Ja" => "Yes"
"Ja..? Inte superimponerande" => "Yeah...? Color me unimpressed"
"Hehe, nä" => "Heh, c'mon"
"Du kan ändra vilka nummer den loopar över om du vill..." => "You can change the numbers in the loop if you want..."
"Ja, låt mig testa" => "Let me try it out"
"Äsch, strunt samma" => "Nah, forget it"
"OK?" => "OK?"
"Så länge du fattar grejen" => "As long as you get the gist of it"
"Nästa steg blir att du ska skriva din egen loop" => "Next step is writing your own loop"
"Jaha, vad ska loopen göra då?" => "Alright, so what's the loop supposed to do?"
"Ok..." => "OK..."
"Coolt!" => "Cool!"
"Du kanske kan testa att rita massa linjer på skärmen?" => "How about drawing some lines on the screen?"
"Hur gör man det?" => "How do I do that?"
"Du anropar funktionen RandomLine(x) som jag la till där" => "You call the function RandomLine(x) that I added"
"Byt ut SlowPrint(x) mot RandomLine(x) och se vad som händer" => "Replace Print(x) with RandomLine(x) and see what happens"
"Inne i loopen då eller?" => "Inside the loop or what?"
"Ja precis" => "Yeah, exactly"
"Jag testar!" => "I'll try it!"
"Gött" => "Radical"
"Säg till mig när du känner dig nöjd" => "Let me know when you're happy with the result"
"Mhm?" => "Hmm?"
"Nu har jag testat" => "I tried it"
"Var det tufft?" => "Did you find it difficult?"
"Så där" => "There"
"Njae..." => "Nah..."
"Testade du att rita massor av linjer?" => "Did you try drawing a bunch of lines?"
"Ja..." => "Yeah..."
"Nej, hur gör man det?" => "No, how do I do that?"
"Du måste loopa till ett högre nummer än 10" => "You need to loop to a number greater than 5"
"Jaha, jag förstår" => "Right, I see"
"OK, OK" => "Gotcha"
"Mmm... givetvis" => "Mm... Naturally"
"Ja!" => "Yes!"
"Om du vill testa något riktigt crazy kan du lägga in din loop i en annan loop" => "If you want to get real crazy, try enclosing your loop in another loop"
"Vaaa?!" => "Whaaa?!"
"Det är ballt" => "It's cool as heck"
"Du måste anropa DisplayGraphics() efter varje loop bara" => "Just call DisplayGraphics() after every loop"
"Den säger till linjerna att rita ut sig" => "That function is what actually draws the lines"
"OK" => "OK"
"Aha" => "I see"
"Sen kanske vi ska sluta för idag" => "I think that might be it for today"
"Nej nu får det räcka" => "Alright, that's enough for now"
"Haha, ja det har du nog rätt i" => "Hah, yeah, I guess you're right"
"Så där" => "There"
"Det strular bara" => "It just keeps screwing up"
"Jobbigt" => "That's rough"
"Ska vi sluta för idag?" => "Wanna call it a day?"
"Ja..." => "Yeah..."
"OK då" => "OK"
"Nej!" => "No!"
"Ja men testa lite mer då" => "Right then, keep trying"
"Hoppas det går lättare imorgon när du sovit på saken" => "You might do better after sleeping on it"
"Vad betyder 'void'?" => "What does 'void' mean?"
"Ah, du såg den raden där ja" => "Ah, you saw that line, right"
"'void' betyder INGENTING" => "'void' means NOTHING"
"Man använder det för att skapa funktioner som inte ger tillbaka ett svar" => "You use it to create functions that don't return an answer"
"Som RandomLine() till exempel, den gör något istället" => "Like RandomLine() for example, it's performing a task instead"
"Så det är skillnad på att göra saker och att svara?" => "So there's a difference between performing tasks and answering?"
"Precis" => "Precisely"
"Om du vill att en funktion ska ge tillbaka ett nummer skriver du 'number' där istället" => "If you want a function to return a number you write 'number' instead"
"Flummigt" => "Weird"
"Jo, lite kanske" => "Yeah, a bit maybe"
"Så den använder 'void'?" => "So it uses 'void'?"
"Jepp" => "Yup?"
"Jag ska gå och fixa en lampa som krånglar nu" => "I've got a broken lamp to attend to"
"Du får säga till om det är något som kommer upp" => "Lemme know if anything comes up"
"Ja, tack så mycket för hjälpen" => "Yeah, thanks for your help"
"Jajemän – vi ses!" => "Yup, see ya!"
"Tjena, jag såg dig inte!" => "Hey, didn't see you there!"
"Hur går det?" => "How's it going?"
"Bara fint" => "Fine, thanks"
"Tack för att du lärt mig så mycket" => "Thank you for everything you've taught me"
"Äsch, det var bara kul" => "Don't mention it, I had fun"
"Mycket att göra?" => "Keeping busy?"
"Jo tack" => "Guess so"
"Haha!" => "Hah!"