"Kom över hit är du snäll" => "Would you please come over here"
"Ok, ska vi börja då?" => "OK, shall we start?"
"Ja!" => "Yeah!"
"Ok, visst" => "OK, sure"
"Jag kom på att jag måste fixa en grej, det går jättesnabbt" => "I just realized there's something I gotta take care of, won't be a minute" 
"Ok..?" => "OK...?"
"Jag väntar här så länge då" => "I'll wait here then"
"Hallå där, då kör vi" => "Hey man, let's do this"
"Har testat din modifierare någonting förut?" => "Have you tried out your modifier yet?"
"Ja, lite" => "Yeah, some"
"Ok, vad bra" => "OK, that's good"
"Har du förstått hur den fungerar?" => "Have you figured out how it works?"
"Jodå, det var inte så svårt" => "Sure, it wasn't all that difficult"  
"Njae... inte exakt" => "Nah... not really"
"Jo jag har kopplat in den i lite olika saker" => "Well, I've hooked it up to a few different things" 
"Vad bra, har du förstått koden du har sett?" => "Right on, did you understand any of the code?"
"Haha... nä inte ett dugg!" => "Haha... not at all!"
"Litegrann kanske..?" => "Some maybe...?"
"Ja, det var inte så svårt" => "Yeah, it wasn't particularly difficult to follow" 
"Jaha, oj då!" => "Hey, alright!"
"Då vet jag inte vad jag ska lära dig riktigt" => "Then I don't really know what I have to teach you"
"Nej, jag kanske inte behöver ta upp din tid då" => "I see, maybe I shouldn't waste more of your time then"
"Men var kan jag lära mig mer om programmering?" => "But where can I learn more about programming?" 
"Jo men gör det du tänkte!" => "Please, go ahead with what you had in mind!"
"Ok?" => "OK?"
"Så var ska vi börja..." => "So where do we begin..."
"Nej, faktiskt inte" => "Actually, no"
"Ok, inga problem" => "OK, no problem"
"Det är ganska enkelt" => "It's pretty simple" 
"Testa att koppla in dig i datorn här" => "Try to hack this computer here"
"Vad var det jag skulle göra?" => "What was I supposed to do?"
"Hacka den stora datorn här, den med ratten" => "Hack the big one here, with the steering wheel"
"Ja, exakt!" => "Just like that!" 
"Såg du koden?" => "Did you see the code?"
"Eh, jag tror det..?" => "Uh, I think so...?"
"Ok? Bra" => "OK? Splendid"
"Ja!" => "Yeah!"
"Bra!" => "Good!"
"Mm" => "Mm"
"Bra" => "Nice"
"Grundprincipen är att du kopplar in din modifierare i ett föremål" => "The basic principle is that by connecting your modifier to an object" 
"Och sen får du se koden som det föremålet innehåller" => "You can see whatever code that object contains" 
"Det är ju jättekonstigt!" => "That's really weird!" 
"Hmm... jo det är det faktiskt" => "Hmm... Yes, it sort of is" 
"Vem kom på att man kunde göra så?" => "Who came up with the idea for this?" 
"Har man alltid kunnat göra sådant?" => "Have you always been able to do that?"
"Eh jag vet inte" => "Um, I don't know"
"Du får nog tyvärr prata med någon annan om det där" => "Sorry, you'll have to ask someone else about that"
"Jag är bara vaktmästare" => "I'm just the handyman"
"Jag försöker att få saker att fungera här på hotellet, det är allt" => "I try to keep everything in working order at the hotel, that's all" 
"Ja, ok" => "Yeah, OK"
"Hmm... mm" => "Hmm... mm"
"Innehåller alla föremål kod?" => "Do all objects have code inside them?" 
"Jag vet inte" => "I dunno" 
"Oftast verkar de göra det, konstigt nog" => "Most of them seem to, oddly enough" 
"Men skulle inte förvåna mig om det finns saker i dem som man inte får se" => "But it wouldn't surprise me if there are things in them you don't get to see"
"Ja, så långt är jag med" => "Yeah, I get that"
"Fint" => "Sweet"
"Nästa steg är att förstå hur du kan skriva din egen kod inuti föremålen" => "The next step is grasping how to inject your own code into the objects"
"Jag kommer bara gå in på grunderna idag, mer har vi nog inte tid med" => "I'll just cover the basics today, I don't think we have time for more"
"Ok, vad synd" => "I see, that's a shame"
"Jag förstår" => "OK"
"Kör på!" => "Hit it!"
"Här, du ska få något att träna på" => "Here, I'll give you something to practice on" 
"Vad är det här för något?" => "What's this?"
"Nåt skräp jag hittade i en container någonstans" => "Some junk I found in a dumpster somewhere"
"Den är ganska rolig" => "An amusing gimmick"
"Ok... vad ska jag göra nu?" => "OK... So what do I do now?"
"Ditt första mål är att få den att lysa" => "Your first assignment is to make it glow" 
"Ok... men den ryker ju?" => "OK... but there's smoke coming out of it?"
"Ja precis" => "You got it"
"Det beror på att den är trasig" => "That means it's broken, see"
"Jaha, coolt" => "Huh, cool"
"Om du öppnar upp koden i den kommer du se att det bara är massa skräp" => "If you access the code you'll see it's just a bunch of garbage"
"Börja med att sudda ut allting och tryck sedan på 'COMPILE'" => "Start by erasing everything and then hitting 'COMPILE'"
"Eller tryck CONTROL + ENTER, det är snabbkommandot!" => "Or press CONTROL + ENTER, that's the shortcut!"
"Ok, låter ju inte så svårt!" => "OK, that doesn't sound too hard!"
"Nej det borde det inte vara" => "No, it shouldn't be"
"Ska jag ta bort all text..?" => "Should I erase all the text...?"
"Ja precis" => "You got it"
"Det är bara strunt ändå" => "It's junk anyway"
"Snabbkommando?" => "Shortcut?"
"Ja, istället för att trycka på 'COMPILE'" => "Right, instead of having to hit 'COMPILE'"
"CONTROL + ENTER är det" => "That's CONTROL + ENTER"
"Testa nu" => "Try it now"
"Ja, är det klurigt?" => "Is it tricky?"
"Jag fattar inte hur jag ska kunna koppla in modifieraren i kuben" => "I don't get how I'm supposed to jack into the cube"
"Det är bara att välja 'hack'" => "You select 'hack'"
"Vad var det jag skulle göra?" => "What was I supposed to do?"
"Bara ta bort all kod i kuben" => "Just erase the cube's code"
"Nej då, inga problem" => "Don't worry, no problem"
"Bravo!" => "Bravo!"
"Ser du hur den slutar ryka?" => "See how it's stopped smoking?"
"Det betyder att den inte har några fel i sig längre" => "That means there are no longer any errors in it"
"Aha, häftigt!" => "Wow, rad!"
"Ja visst är det?" => "Yeah it is, isn't it?"
"Ok, men varför var det fel förut?" => "Ok, so why was there an error before?"
"Den kunde inte fatta koden som bara innehöll massa slumpmässiga bokstäver" => "It couldn't process the code, since it was only a string of random characters"
"All kod måste skrivas noggrant och helt korrekt, annars kraschar den" => "All code must be meticulously written and absolutely correct, otherwise it'll crash" 
"Vad jobbigt" => "Sounds like a hassle"
"Ok, jag fattar" => "OK, I get it"
"Verkar rimligt" => "Sounds reasonable"
"Ja" => "Yeah"
"Jag ser att du redan fått den att lysa också, du verkar ju ha koll på det här" => "I see you've managed to make it glow, seems like you know your stuff"
"Tack!" => "Thanks!"
"Eh, ja jag fattar inte riktigt vad jag gjorde" => "Uhm, I'm not exactly sure what I did"
"Haha, verkligen?" => "Haha, for real?"
"Så är det ibland för mig också" => "Sometimes it's like that for me too"
"Ok, vi går vidare..." => "OK, so, moving on"
"Nästa steg är att faktiskt få kuben att börja lysa" => "The next step is to actually make it glow"
"Oj, det låter ju sjukt svårt" => "Oh, that sounds hard"
"Nä men det klarar du" => "Nah, you'll do fine"
"Ok, hur gör man det?!" => "OK, so how do I do that?!"
"Ja!!!" => "Yeah!!!"
"För att lyckas med det måste du anropa en funktion i kuben" => "You have to call a function in the cube to complete the task"
"Funktion..?" => "Function...?"
"Ja, det är liksom som en grej som gör något" => "Yeah, it's like, a thing, that does something"
"Ok" => "OK"
"Man anropar funktionen genom att skriva dess namn" => "You call the function by writing its name"
"Och sedan parenteser med de värden man vill skicka till funktionen" => "And then the values that you wanna send to the function in parentheses" 
"Oj oj oj, nu gick det lite snabbt här" => "Hold on, hold on, slow down please"
"Det är inte så konstigt när man ser det" => "It'll make sense when you see it"
"Vad är parenteser för något?" => "What are parentheses?"
"Det är såna här tecken: ( och )" => "The characters that look like this: ( and )"
"Ok, låt mig försöka!" => "OK, let me try!"
"Javisst" => "Of course"
"För att få kuben att lysa måste man anropa funktionen SetColor" => "To make the cube glow you gotta call the function SetColor"
"Och skicka med tre värden" => "And then give it three values"
"Så här till exempel: SetColor(1, 1, 1)" => "Like this for instance: SetColor(1, 1, 1)" 
"Va..?!" => "Huh...?!"
"Det är bara att skriva in i modifieraren" => "Just type it into your modifier"
"Först SetColor" => "First, SetColor"
"Sedan värdena (1, 1, 1)" => "Then the values: (1, 1, 1)"
"Och sen kör du koden genom att trycka på kuben med handen" => "Then you execute the code by pressing your hand to the cube"
"Vad gör de tre värdena?" => "What do the three values do?"
"Du får testa!" => "You'll have to see for yourself!"
"Har du problem att få det att funka?" => "Are you having trouble making it work?"
"Ja vad var det man skulle skriva?" => "Yeah, what was I supposed to write again?"
"SetColor(1, 1, 1)" => "SetColor(1, 1, 1)"
"Och kom ihåg att det spelar roll om du använder stora eller små bokstäver!" => "And remember that CAPITALIZATION matters!"
"Det är jobbigt att skriva så mycket" => "Typing all this stuff out is a chore"
"Ja men du" => "Yeah, but listen"
"Man kan trycka på Tab när man börjat skriva på en funktion" => "Once you've started writing the name of a function, press Tab"
"Så skriver modifieraren klart namnet på funktionen åt en" => "And the modifier will finish typing the name of the function for you"
"Det är riktigt smidigt" => "It's real handy"
"Cool" => "Cool"
"Vad är Tab?" => "What's Tab?"
"Den tangenten som har en pil på sig" => "The key with two arrows on it, sometimes one"
"Jag har skrivit koden men jag ser ingenting" => "I've written the code but I don't see anything"
"Har du tryckt på 'COMPILE'?" => "Did you hit 'COMPILE'?"
"Jag testar med det" => "I'll try that"
"Ja, faktiskt" => "Yes, I did"
"Hmm, testa en gång till" => "Hmm, try it once more"
"Och så måste du trycka på knappen också" => "And then you need to press the button"
"Knappen?" => "The button?"
"Vad menar du?" => "What do you mean?"
"Kuben har en knapp för att starta koden" => "The cube's got a button for running the code"
"Om du inte trycker på den så kommer ingenting att hända" => "Nothing's happening until you press it"
"Jag borde sagt det också, förlåt" => "I should've mentioned it, sorry"
"Ja, det blir bara fel och börjar ryka ju" => "It gets messed up and starts venting smoke"
"Ska jag fixa koden åt dig?" => "D'you want me to fix the code for you, then?"
"Ja det vore snällt" => "Yes please, that would be nice"
"Nu borde den funka! Kolla på koden..." => "It should work now! Check the code..."
"Nej jag försöker lite till" => "No, I'll keep trying"
"Så ska det låta" => "That's the spirit"
"Nej då" => "Oh no"
"Snyggt!" => "Nice!"
"Ser jättebra ut ju" => "Hey, that looks really good"
"Det var ju enkelt" => "That was pretty easy"
"Ja? Härligt, du kanske har talang för det här" => "Yeah? Nice, maybe you've got a knack for this sorta thing" 
"Ha!" => "Hah!"
"Tackar, tackar" => "Cheers"
"Mitt huvud, jag blir alldeles snurrig av det här" => "Jeez, my head, this stuff is making me all dizzy"
"Du får gå och ta en kaffe sen när vi är klara" => "You should grab a coffee once we're done here"
"Jag tror bara vi hinner med en sak till just nu" => "I think we've only got time for one more thing right now"
"Sen måste jag gå och se till några saker på hotellet" => "Then I gotta go see to some stuff at the hotel"
"Ok jag kan försöka skynda mig lite" => "OK, I'll try to hurry up a bit"
"Nä men det är nog lugnt" => "There's no rush, don't worry"
"Hur som helst..." => "Anyhow..."
"Javisst" => "Of course"
"Ok, så vad ska vi ta då..." => "OK, so what should we do now..."
"Ok, jag vill göra något riktigt häftigt!" => "Alright, I want to do something really cool!"
"Ja... hmm" => "Well... hmm"
"En väldigt praktisk sak att kunna är något som kallas variabler" => "Variables are a pretty handy thing to know"
"Kan jag få låna kuben lite snabbt så ska jag visa" => "Gimme the cube for a sec and I'll show you something"
"Tackar" => "Thanks"
"Det här är ju inte kuben hörru" => "Hey man, this isn't the cube"
"Jag ska bara ändra lite på koden" => "I'm just going to change the code a bit"
"Hmm..." => "Hmm..."
"Så där" => "There you go" 
"Om du kollar i koden nu kan du se att jag har lagt till lite grejer" => "If you look at the code now you can see I've added some stuff"
"Tre stycken 'variabler' för att vara bestämd" => "Three 'variables' to be exact"
"Ta en titt" => "Have a gander"
"Såg du det?" => "Did you see it?"
"Ja, typ" => "Yeah, I guess"
"Titta en gång till" => "Look again"
"Var det de där grejerna om 'red' och 'blue' och så?" => "Was it those things about 'red' and 'blue' and stuff?"
"Exakt" => "Exactly"
"Njae..." => "Not really..."
"Kolla igen" => "Check again"
"Tog du bort det jag skrivit?!" => "Did you erase what I had written?!"
"Ja förlåt" => "Yes, sorry"
"Det är ingen vits att bli för fäst vid sin kod" => "There's no point in getting too attached to your code"
"Man måste ändå alltid skriva om den för att lösa nya problem" => "You will have to rewrite it again and again to solve new problems"
"Ok, jag fattar..." => "OK, I get it..."
"Hrm... om du säger det så" => "Alright... if you say so"
"Men såg du variablerna?" => "But did you see the variables?"
"En variabel kan spara ett värde åt en" => "A variable can store a value for you"
"Till exempel hur mycket rött som kuben ska lysa med" => "For example how much red should be in the cube's glow"
"Då skriver man bara så här till exempel..." => "Then you type something like this..."
"var red = 0.7" => "var red = 0.7"
"Testa att ändra siffrorna och se hur kuben ändrar färg" => "Try changing the numbers and see how the cube changes color"
"En rolig sak man kan göra är att byta ut en siffra mot ett slumpmässigt tal" => "One fun thing to do is replacing a number with a random one" 
"Till exempel så här:" => "Like this for example:"
"var blue = Random()" => "var blue = Random()"
"Så du byter alltså ut siffran mot texten Random()" => "So you replace the number with the text 'Random()'"
"Varje gång koden körs så kommer färgen att bli annorlunda" => "Now, every time the code runs the color'll be different" 
"Det måste jag testa" => "I need to try this"
"Ja gör det" => "Yeah, go ahead"
"Fattar du?" => "You got it?"
"Typ" => "Sort of"
"Ja, Random är sjukt ju!" => "Yes, Random is bonkers!"
"Det kommer ofta väl till pass" => "Comes in handy pretty often"
"Nej, var skulle jag skriva Random() sa du?" => "So where was I supposed to write Random()?"
"Där du skrev siffrorna innan" => "Where you wrote the numbers earlier"
"Efter lika-med-tecknet" => "Right after the equals sign"
"Till exempel 'var red = Random()'" => "For example 'var red = Random()'"
"Försök igen!" => "Try again!"
"Ok, jag kanske testar det lite senare" => "OK, maybe I'll try that later on"
"Ja jag måste gå snart nu ändå" => "Sure, I gotta jet soon anyways"
"Vad är det största värdet man kan ge en färg?" => "Whats the largest number you can give a color?" 
"Varje färg kan max ha värdet 1.0" => "Every color's max value is 1.0"
"Så om du har 1.0 på både rött, grönt och blått så blir ljuset vitt" => "So if you've assigned 1 to all of red, green and blue, the color'll be white" 
"Något mer du funderar på?" => "Something else on your mind?" 
"Finns det något ställe där man kan läsa om hur man programmerar?" => "Can I read about programming somewhere?"
"Vilka ord man kan använda och så vidare?" => "Like what words to use and so on?"
"Hur tycker du att jag ska gå vidare nu? För att bli bättre alltså." => "Where should I go from here? To improve my skills, I mean"
"Du borde leta upp lite smågrejer som du kan testa att hacka" => "You should find some small things, try to hack 'em" 
"Men håll dig gärna undan lite, kanske på ditt hotellrum..." => "But keep it clandestine, perhaps do it in your room..."
"Om polisen kommer på dig med att hacka saker på stan så kan det bli jobbigt" => "You might find yourself in a pickle if the cops catch you hacking stuff downtown"
"Jaha, oj då" => "Oh, OK then"
"Mm, akta dig för det" => "Mm, so watch out"
"Ok" => "OK"
"Vad då för grejer?" => "What kind of stuff?"
"Typ små saker som du har, jag vet inte riktigt" => "Like, small stuff you have lying around, I don't know"
"Ok" => "OK"
"Vad ska jag egentligen ha all den här programmeringen till, jag fattar inte riktigt!" => "What am I supposed to do with all this programming stuff, I don't really get it!"
"Man måste ju lära sig grunderna innan man kan göra de häftiga sakerna" => "You have to learn the basics before you can do the really cool stuff"
"Ja men hur kan det spela roll vilken färg som en liten kub har?" => "Sure, but what does it matter what color a little cube is?"
"Det är ju bara ett exempel för att du ska kunna lära dig" => "It's just an example for you to learn from" 
"Dessutom tycker jag den är fin när den lyser" => "Besides, I think it's got a pretty glow"
"Jo det är den ju" => "Yeah, it does"
"Hmm, ja jag fattar" => "Hmm, right, I get it"
"Ok, jag tror jag förstår... men det är så svårt bara" => "Ok, I think I get it... it's just really difficult"
"Ja, du kanske måste sova på saken" => "Yes, maybe you should sleep on it"
"Eller ta en promenad" => "Or take a walk"
"Det brukar hjälpa mig när jag ska fatta krångliga saker" => "Usually helps for me when I try to wrap my head around difficult stuff"
"Ok, jag ska testa det" => "OK, I'll try that"
"Haha, verkligen?" => "Haha, for real?"
"Ja, det är sant" => "Yes, for real"
"Vem är egentligen bäst i stan på att programmera?" => "So who's the best programmer in town?"
"Vilken fråga... hur ska jag veta det?" => "What kinda question is that... how should I know?"
"Det är inte jag i alla fall, hehe" => "Well it's not me, I can tell you that much, heh" 
"Kanske hon som leder forskningen på ministeriet?" => "Maybe the woman who's head of research at the ministry?"
"Ok" => "OK"
"Vem är det?" => "Who's that?"
"Jag vet inte så noga" => "I don't know much"
"Men folk brukar säga att hon är sjukt smart" => "Word is she's real sharp"
"Finns det någon mer som kan lära mig saker om programmering?" => "Is there someone else who can teach me about programming?"
"Hmm... jag vet inte" => "Hmm... I don't know"
"Kanske Fib?" => "Fib perhaps?"
"Han är trädgårdsmästare" => "He's a gardener"
"Men jag tror att han gillar att lära ut saker, han är en trevlig prick" => "I think he likes to share his knowledge, he's a friendly sort"
"Men du Sebbe, jag måste sticka nu!" => "Look Seb, I gotta go now!"
"Har massa jobb jag lovade att göra" => "Got lots of work I promised to take care of"
"Vi får ses snart igen" => "Let's meet up again soon"
"Tack för hjälpen!" => "Thanks for all the help!"
"Ha det gött, vi ses" => "Take it easy, see ya"
"Ok, hej då!" => "OK, bye!"
"Fast vänta, du ska få en grej också" => "Hold up, I've got something for you"
"Här" => "Here"
"Det är första delen av en bok om programmering" => "First part of a book on programming"
"Jag har alla delar på diskett här i båten någonstans..." => "I have all of it on floppies somewhere in the boat..."
"Den är jättebra när man vill kolla upp något" => "It's good for when you need to look something up"
"Wow, perfekt" => "Wow, perfect"
"OK, tack så mycket!" => "OK, thank you so much!"
"Du får leta upp de andra delarna själv, det är bara att rota runt" => "You'll have to find the other parts yourself, just rummage around"
"Nice" => "Nice"
"Är den lättläst?" => "Is it an easy read?"
"Heh, njae..." => "Heh, not really..."
"Den är sjukt torr" => "It's crazy dull"
"Fast vem vet, du kanske gillar den!" => "But who knows, perhaps you'll like it!"
"Jag gillar att läsa innan jag ska sova" => "I like to read it as I go to sleep"
"Men nu måste jag rusa" => "But I gotta run now"
"Kom tillbaka hit lite senare så kan jag lära dig mer" => "Drop by later and I'll teach you some more"
"l8rs!" => "l8rs!"
"Tja, hur har det gått med programmerandet?!" => "Heya, how's programming working out for ya?!"
"Det har gått rätt bra" => "It's been going pretty good"
"Vad roligt att höra!" => "Good to hear!"
"Vet inte, kom av mig lite där efter vi sågs" => "I don't know, I kind of lost my way after the last time we met"
"Jaha, vad synd" => "Oh, that's a bummer"
"Är du sugen på att lära dig lite mer, jag har en lucka nu tror jag" => "If you're feeling up for more, I think I got some time right now"
"Ja, jättegärna!" => "Yes, please!"
"Ok, gött" => "OK, sweet"
"Ok, kom med" => "OK, follow me"
"Kan vi ta det imorgon istället?" => "Can we do this tomorrow instead?"
"Visst, det funkar" => "Sure, that works too"
"L8rs" => "l8rs"
"Ja?" => "Yes?"
"Har du tid med den där lektionen nu?" => "Do you have time for that lesson now?"
"Visst, visst" => "Sure, sure"
"Äh, det var inget viktigt" => "Nah, it was nothing important"
"Ok, l8rs" => "OK, l8rs"
"Du, vet du vad jag kom på?" => "Hey, d'you know what I realized?"
"Du borde kolla med Elsa om hon kan ge dig lite lektioner" => "You should check with Elsa if she can give you some lessons"