"?" => "?"
"Har du lagat min dörr?" => "Did you fix my door?"
"Ja, den ska fungera nu" => "Yeah, it should work now"
"Tack så mycket!" => "Thanks a lot!"
"Vad bra, då ska jag gå och lägga mig" => "Smashing, then I'll get to bed"
"Man försöker ju vara till nytta" => "I try to make myself useful"
"Hej" => "Hello"
"Tjena" => "Hey"
"Några problem?" => "Any problems?"
"Nä, allt är lugnt" => "Nah, everything's cool"
"Tänkte bara kolla om det är lugnt att gå in på mitt rum nu?" => "Just wanted to check if it's alright to enter my room now?"
"Jaja, nu ska allt funka bra igen" => "Sure, everything should work fine now" 
"Sorry kan inte prata nu, måste gå och fixa en grej" => "Sorry can't talk right now, gotta go fix this thing"