"Vill du köpa läsk?" => "You want a soda?"
"Det är nog bra faktiskt" => "I'm good, thanks"
"Men har du testat i hamnen?" => "But have you tried down by the harbor?"
"Jo, en del" => "Yes, some"
"Nej faktiskt inte" => "No not really"
"Värt ett försök" => "Worth a try"
"Antar det..." => "I guess..."
"Ja, tack för tipset!" => "Alright, thanks for the tip!"
"Ha det gött" => "Take care"
"Du med" => "You too"
"Har du cigg?" => "You got a smoke?"
"Nej, tyvärr" => "No, sorry"
"Röker inte" => "I don't smoke"
"Kanske en konstig fråga men känner du en tjej som heter Pixie?" => "Maybe this is a strange question, but do you know a girl called Pixie?"
"Hmm, namnet låter lite bekant" => "Hmm, that name does sound familiar"
"Eller..." => "Or..."
"Hon är hacker va?" => "She's a hacker, right?"
"Hacker?" => "Hacker?"
"Ja, hon programmerar och sånt?" => "Yes, she programs and stuff?"
"Aha, ja kanske. Jag vet inte så noga" => "Ah, yeah maybe. I don't really know"
"Ingen aning" => "No clue"
"Det tror jag inte..." => "I don't think so..."
"Hon är väldigt speciell" => "There's something about her"
"Jag vet inte... hon är mystisk, det är allt som är säkert" => "I don't know... she's an enigma, that's for sure"
"Dom är ju ofta det" => "They tend to be"
"Vad gör en hacker?" => "What does a hacker do?"
"Tja... programmerar och så antar jag" => "Well... programming... and stuff, I guess"
"Ok..." => "OK..."
"Då vet du mer än jag, men det låter intressant..." => "Then you know more than I do, but it sounds interesting..."
"Jo men jag tror jag pratat med henne någon gång" => "Tell you what, I think I've spoken to her once or twice"
"Vi hade problem med mjukvaran här i huset" => "We had some issues with the software here"
"Det är inte så ovanligt som du kanske har märkt" => "That's not very unusual, as you might've noticed"
"Så du känner henne inte så väl då?" => "So I guess you don't know her that well then?"
"Nej det kan man inte säga" => "You could say that"
"Vet du något mer om henne?" => "D'you know anything else about her?"
"Nej, tyvärr" => "No, sorry"
"Hon är rätt många år yngre än jag, tror jag" => "I'd say I've got a few years on her, though"
"Ok" => "OK"
"Det var en annan sak jag tänkte på förresten" => "Oh and one more thing, by the way"
"Ja?" => "Yeah?"
"Nej, ska gå och knoppa nu tror jag" => "Well, I'm gonna go take a nap"
"Ok, l8rs!" => "OK, l8rs!"