"Tjenamors" => "Howdy"
"Tja" => "Heya"
"Hejsan" => "Hello"
"God kväll" => "Good evening"
"God dag" => "Good day"
"Var det nåt?" => "Can I help you?"
"Jag fattar inte riktigt var jag är..." => "I'm not sure where I am..."
"Haha, ja det är många som går vilse här i hamnen" => "Haha, yes lots of folks get lost in this here harbor"
"Du kan alltid följa spåren tillbaka" => "You can always follow the tracks back"
"Eller ta en vagn, det är ju skönare för fötterna" => "Or catch a tram, easier on the feet" 
"Tack då" => "Well, thanks then"
"Ingen orsak" => "No problemo"
"OK, hej då!" => "OK, bye!"
"Ha det" => "See you"
"Vill du köpa en läsk?" => "Wanna buy a soda?"
"Njae..." => "Nah..."
"Inte direkt" => "Not really"
"Jo, kom igen!" => "Oh come on!"
"Alltså..." => "Well..."
"Nej men det är bra" => "Thanks but no thanks"
"OK" => "OK"
"Vad heter den här stadsdelen?" => "What's this district called?"
"Det här är hamnen" => "This is the harbor"
"Södra delen då" => "The southern part of it"
"Det är här vi lassar och lossar containrarna" => "This here is where we load and unload them containers"
"Jaha?" => "Is that so?"
"OK" => "OK"
"Mycket export från Dorisburg nu" => "Lots of exportin' from Dorisburg right now"
"Nya packlårar varje vecka" => "New shipments every week"
"Vad bra!" => "That's good!"
"Ja, någon blir väl rik på det i alla fall" => "Well, I guess it's linin' someone's pockets alright"
"OK, jag undrar mest var jag är..?" => "Right, I'm mostly wondering where I am...?"
"Mhm?" => "Mhm?"
"Vad var det för stadsdel det här nu igen?" => "What was this district again?"
"Södra hamnen" => "Southern harbor"
"Har du ingen karta?" => "Don't have a map?"
"Nä... var finns det såna?" => "No... where can I find one?"
"Vet inte" => "Beats me"
"Turistbyrån?" => "The tourist office?"
"Jo" => "Yeah"
"Så?" => "Well?"
"Jag ska kolla på den igen" => "I'll check it again"
"Jag är så dålig på att läsa den bara" => "I'm just not any good at reading it"
"Jo det är ju en konst" => "Well, see that's an art in and of itself" 
"Ha en bra dag!" => "Have a good day!"
"Du ska inte köpa en läsk?" => "Sure you don't want to buy a soda?"
"Nej tack, jag klarar mig bra med mitt kaffe" => "No thanks, we are fine as we are, me and my coffee here" 
"Det är ju gratis dessutom" => "Plus it's free"