"Tjenamors" => "Alright mate?"
"Tja" => "Yo"
"Hejsan" => "Hello"
"God kväll" => "Good evening"
"God dag" => "Good day"
"Var det nåt?" => "Something on your mind?"
"Jag fattar inte riktigt var jag är..." => "I'm not really sure where I am..."
"Haha, ja det är många som går vilse här i hamnen" => "Haha, loads of people get lost here in the harbor"
"Du kan alltid följa spåren tillbaka" => "You can go back along the tracks"
"Eller ta en vagn, det är ju skönare för fötterna" => "Or catch a tram, easier on the feet"
"Tack då" => "Thanks"
"Ingen orsak" => "Don't mention it"
"OK, hej då!" => "OK, bye!"
"Ha det" => "Take care"
"Vill du köpa en läsk?" => "You wanna buy a soda?"
"Njae..." => "Nah..."
"Inte direkt" => "Not really"
"Jo, kom igen!" => "Hey, come on!"
"Alltså..." => "Um..."
"Nej men det är bra" => "No thanks, I'm good"
"OK" => "OK"
"Vad heter den här stadsdelen?" => "What's this part of the city called?"
"Det här är hamnen" => "This is the harbor"
"Södra delen då" => "Southern part of it"
"Det är här vi lassar och lossar containrarna" => "This is where we load and unload the containers"
"Jaha?" => "Uh huh?"
"OK" => "OK"
"Mycket export från Dorisburg nu" => "Dorisburg has a booming export industry"
"Nya packlårar varje vecka" => "New crates leaving every week"
"Vad bra!" => "That's good!"
"Ja, någon blir väl rik på det i alla fall" => "Well I guess someone's getting rich in the process"
"OK, jag undrar mest var jag är..?" => "OK, I'm mostly wondering where I am...?"
"Mhm?" => "Mhm?"
"Vad var det för stadsdel det här nu igen?" => "So what's this part of the city called again?"
"Södra hamnen" => "Southern harbor"
"Har du ingen karta?" => "You don't have a map?"
"Nä... var finns det såna?" => "No... where can I find one?"
"Vet inte" => "Don't know"
"Turistbyrån?" => "The tourist agency?"
"Jo" => "Yes"
"Så?" => "So?"
"Jag ska kolla på den igen" => "I'll have a look at it again"
"Jag är så dålig på att läsa den bara" => "It's just that I'm not very good at reading it"
"Jo det är ju en konst" => "Well, that's an art in and of itself"
"Ha en bra dag!" => "Have a good day!"
"Du ska inte köpa en läsk?" => "Why don't you buy a soda?"
"Nej tack, jag klarar mig bra med mitt kaffe" => "No thanks, I'll stick to my coffee"
"Det är ju gratis dessutom" => "It's free, to boot"