"En annan resenär, ser man på" => "Wow, another passenger"
"Hej" => "Hello"
"Hej på dig" => "Hi!"
"God dag" => "Good evening"
"God dagens, god dagens" => "Howdy, howdy"
"Vadårå?" => "Why?"
"Äsch, det är inte så många som åker med vagnen" => "It's just that not very many people go with the public transportation"
"Vet inte vad de tycker det är för fel på den..." => "I don't know why they don't like it"
"Den luktar lite skumt" => "It kinda smells funky in here"
"Tycker du?" => "You think?"
"Nej, vad konstigt" => "No, that's weird"
"Det kanske mest är skumma typer som åker med den?" => "Perhaps it's a lot of strange people who ride the tram?"
"Heh, kan hända" => "Heh, could be, could be"
"Nåväl" => "Anyhow"
"Du ser bekymrad ut?" => "You look troubled, son"
"Gör jag?!" => "I do?"
"Jupp" => "Yup"
"Äsch, det är inget..." => "Well, nevermind..."
"Jo, kläm fram det nu" => "Oh, come on. Spit it out!"
"Du kan lita på mig" => "You can trust me"
"Nej, tack men jag måste vara själv" => "Thanks, but I need some alone time"
"Jag förstår grabben" => "I see"
"Ta hand om dig!" => "Take care"
"Det är en tjej, jag kan inte sluta tänka på henne" => "It's a girl, I can't stop thinking about her"
"Ja ja ja..." => "Yes yes yeees"
"Det är inte lätt att vara ung!" => "Being young isn't easy!"
"Hmm" => "Hmm"
"Vad heter hon?" => "What's her name?"
"Strunta i det du!" => "That's none of your business!"
"Oj, det var en het potatis" => "Ouch, that was a touchy subject"
"Sorry" => "Sorry"
"Pixie... tror jag" => "Pixie... I think"
"Pixie?" => "Pixie?"
"Verkligen?!" => "Really?"
"Hah, det är ju syrrans unge" => "Hah, that's my sisters kid"
"Va?!" => "What?!"
"Oj... verkligen?" => "Oh, really?"
"Jajemän" => "Yup"
"Är alla släkt i den här stan eller?" => "Is everyone in this town related?"
"Hmm..." => "Well..."
"Inte ALLA" => "Not EVERYONE"
"Men jag är Pixies morbror" => "But I'm Pixie's uncle"
"Se inte så förvånad ut, den här stan är inte så stor som man kan tro" => "Don't look so surprised, this town isn't as big as it seems"
"Då vet du kanske var hon är nu?!" => "Then you might know where she is now?!"
"Hmm, jo kanske" => "Hmm, well perhaps"
"Hon jobbar väl" => "I guess she's working"
"Ja men var jobbar hon???" => "Yes, but where???"
"Skoaffären, hon har slitit där i flera år nu" => "The shoe store, she's been there for years now"
"I kassan?" => "She's selling shoes?"
"Njae... tror hon är i lagret" => "Nah... I think she's in the warehouse department"
"I källarn alltså" => "Down in the basement, that is"
"Jaha..." => "Oh..."
"OK, verkligen?" => "Really?"
"Japp, jag är rätt säker faktiskt" => "Yup, I'm pretty sure actually"
"Wow, coolt" => "Wow, that's cool"
"Jag måste dit med en gång!" => "I gotta run there immediately"
"Vilken station ska jag gå av på för att komma dit?" => "What stations should I get off at if I want to go there?"
"Jaha, coolt! Jag sticker dit på en gång" => "Oh, cool! I'll visit her now"
"Du måste väl gå av spårvagnen först?" => "Well, you have to get off the tram first"
"Jo jo... men sen!" => "Yeah, yeah... but then!"
"Heh ja" => "Heh, yes"
"Ja, vilken station?" => "Yes, what station?"
"Plaza kanske?" => "Plaza, perhaps?"
"Och så går du över till Burrows där ifrån" => "And then you can walk over to Burrows from there"
"Nice" => "Nice"
"Tack!!!" => "Thanks!!!"
"Jag var där förut, hon var inte där!" => "I was there before, she wasn't there"
"Nej alltså, hon jobbar i lagret" => "Well no, she's working in the storage"
"Jaha, skit också" => "Oh, damnit"
"Du kanske kan träffa henne efter jobbet?" => "Perhaps you could meet her after work?"
"Ja, smart" => "Oh yeah, that's clever"
"Jo, men jag vill träffa henne nu!" => "Sure, but I want to see her now!"
"Vet du var hon jobbar?" => "Do you know where she's working?"
"Japp" => "Yup"
"Då vet du hur fantastisk hon är!" => "Then you know how fantastic she is!"
"Hehe, ja hon har mycket skinn på näsan" => "Heh, yeah she has a mind of her own"
"Och en stark vilja, det är säkert" => "And a strong will, that's for sure"
"Ja..." => "Yes..."
"Ja!" => "Yes!"
"Har hon?" => "She has?"
"Ja, du kan inte känna henne så väl?" => "Yeah, you can't know her that well?"
"Nej, vi träffades igår" => "No, we met yesterday"
"Jo, vi träffades i förrgår" => "I do, we met two days ago"
"Kanske inte" => "Maybe not"
"Å, jag måste hitta henne... vet du var hon håller hus?" => "Ahh, I have to find her... do you know where she is?"
"Jag måste imponera på henne på något sätt" => "I must impress her somehow"
"Äsch, var bara dig själv" => "Nah, just be yourself"
"Så säger alla!" => "That's what everyone says!"
"Jo men det funkar" => "Well, it kinda works"
"Lättare sagt än gjort!" => "It's easier said than done"
"Jo just det" => "Right"
"Så stor trodde jag väl inte att den var i och för sig" => "I didn't really think it was that big, to be honest"
"Inte?" => "No?"
"Nej du kanske är van vid större, jag förstår" => "You're used to bigger, I see"
"Vissa ska alltid förhäva sig, jag säger då det..." => "Some people always want to be something extra..."
"Sorry... men Pixie!" => "Sorry... but Pixie!"
"Ja?" => "Yes?"
"Äsch, strunt samma" => "Ugh, nevermind"
"Mm" => "Mhm"
"Men åter till Pixie..." => "But back to Pixie..."
"Jag vet inte" => "I don't know"
"På så vis" => "I see"
"Hoppas det löser sig" => "Hope everything works out"
"Det tror jag knappast" => "I wouldn't bet on it"
"Ja..." => "Yes..."
"Kärleksbekymmer" => "Lovesickness"
"Jag förstår" => "I see"
"Jag vet inte vad jag ska göra..." => "I don't know what I should do..."
"Nähä? Hur menar du?" => "No? How do you mean?"
"Jag åkte hit till stan för att få ett jobb men det går åt skogen" => "I went here to get a job but it's going to hell"
"Jaså, jaha" => "Oh, I see"
"Mm... jobb jobb jobb" => "Mhm... work work work"
"Jobb är inte hela livet!" => "Work isn't everything!"
"Men jag har aldrig haft ett jobb" => "But I've never had a job"
"Nej men det kommer du hinna ha" => "No but you will, in time"
"Och du kommer hinna bli trött på det flera gånger om!" => "And you will get tired of it, many times"
"Det kan jag lova" => "I can promise you that much"
"Nej, sant" => "No, true"
"Njut lite av vädret istället" => "Enjoy the weather instead"
"Det regnar" => "It's raining"
"Äsch, det blir nog sol snart igen ska du se" => "Whatever, soon it will be sunny again"
"Jo OK, ska försöka" => "Yes OK, I'll try"
"Efter regn kommer solsken!" => "After rain comes sunshine"
"Mm" => "Mhm"
"Sen är jag olyckligt kär också" => "Also, I'm miserable in love"
"Ha!" => "Hah!"
"Förlåt... men jag tänkte väl att det var något mer" => "Sorry... but I thought there was something more"
"Det är en tjej" => "It's a girl"
"Tänkte väl det" => "I thought so"
"Trevligt att talas vid" => "Nice talking to you"
"Ja, det samma" => "Yeah, same to you"
"Mm..." => "Mhm..."
"Verkligen, tack för all hjälp!" => "Totally, thanks for all the help!"
"Ingen orsak" => "No worries"
"*gäsp*" => "*yawn*"
"Herregud vad trött jag är" => "Damn, I'm tired"
"Sorry grabben, måste jobba nu" => "Sorry kid, gotta work"