"Hallå där" => "Ey"
"Jag sover här" => "This is where I sleep"
"Jaha, ursäkta mig!" => "Oh, I'm sorry"
"Oj då... det var inte meningen att klampa in" => "Oh... didn't mean to just storm in here"
"Gör du?" => "You do?"
"Mm" => "Mhm"
"Vad gör ni här inne?" => "What are you doing in here?"
"Eh, jag tog mig bara en liten tupplur" => "Um, I took a little nap"
"Snokar runt" => "Snooping around"
"Heh, ärlig är du i alla fall" => "Heh, at least you're being honest"
"Jag hörde ett konstigt ljud här innifrån" => "I heard a strange sound from this room"
"...så jag tänkte att jag måste se vad det var" => "...so I had to check what it was"
"Men det var inget" => "But there wasn't anything"
"Jag antar att det var dina datorer här" => "I guess it was just your computers here"
"Det var nog ett djur av något slag, men det är borta nu" => "It must have been an animal of some kind, but it's gone now"
"Mhm..." => "Mhm..."
"Ni kanske skulle kunna lämna mitt rum nu, jag tänkte nämligen sova" => "Perhaps you could leave now, I'm planning to sleep now"
"Javisst, självklart" => "Sure, sure"
"OK då" => "OK"
"Vad är klockan?" => "What time is it?"
"Jag vet inte, men jag i alla fall jobbat säkert 20 timmar i sträck" => "I don't know, but I've been working for like 20 hours straight"
"Oj!" => "Wow!"
"Då förstår jag att du är trött" => "Then I can see why you're tired"