"Ja..." => "Yes..."
"...eh, du heter Sebbe va?" => "...eh, you're Seb right?"
"Mm" => "Mm"
"Vad är det som ska hända imorgon egentligen?" => "So what's happening tomorrow, really?"
"Hur är läget?" => "How you doin'?"
"Asså... det är lugnt" => "Like... 's cool"
"Jävligt skum grej jag ska på imorgon" => "Got this weird fuckin' thing planned for tomorrow"
"Ja, vad är det för något? Ingen har riktigt berättat" => "Yeah, what is it? No one's told me what's up"
"Mm..." => "Mm..."
"Tjänster och gentjänster typ" => "Like, returning a favor"
"Jag ska låta en gammal vän testa en grej hon jobbat på" => "I'm gonna let an old friend try out this thing she's been working on"
"Ok spännande, lycka till!" => "Sounds interesting, good luck!"
"Vadå för grej?" => "What kind of thing?"
"Jag vet inte riktigt... det är någon slags apparat" => "I don't really know... some kind of machine"
"Tydligen måste den testas på en människa" => "Apparently she has to test it on a person"
"Och jag har sagt att jag kan vara frivillig" => "And I volunteered"
"Jaha" => "Uh-huh"
"Ok, varför det?" => "OK, why?"
"Eller ja, de gav mig inte så mycket val" => "Well, like, they didn't really give me much of a choice"
"Men men..." => "But..."
"Det blir nog cool" => "It'll be cool I think"
"Hoppas det" => "Hope so"
"Ja, det tror jag!" => "Yeah, I think so too!"
"Alla verkar rätt oroliga?" => "Everyone seems pretty worried?"
"Ja men det är ingen fara" => "Yes but it's cool really"
"De är bara lite nojiga av sig" => "They're just the worrying kind"
"Har du tagit tårta?" => "Have you had some cake?"
"Nej, finns det tårta?" => "No, is there a cake?"
"Ja... den var här någonstans" => "Yes... it was here somewhere"
"Jag ser den inte" => "I can't see it"
"OK, schysst" => "OK, thanks"
"Nej" => "No"
"Japp" => "Yup"
"OK" => "OK"