"Va?" => "What?"
"Haha, det är ju du!" => "Hah, it's you!"
"Hej, jag kommer från Wellspring Soda" => "Hi, I represent Wellspring Soda"
"Va?" => "What?"
"God dag" => "Good day"
"Hahaha" => "Ahahaha"
"Så jävla kul" => "This is fuckin' hysterical"
"Full som ett ägg var du!" => "You were drunk off your ass!"
"Och riktigt tung dessutom" => "And really heavy when we had to lift you"
"Du borde dra ner på sockret Sebastian" => "You really should cut back on the sugar, Sebastian"
"Hahaha!" => "Hahaha!"
"Va?" => "What?"
"Hej, jag kommer från Wellspring Soda" => "Hi, I represent Wellspring Soda"
"Jag dricker inte läsk, man blir tjock" => "I don't drink soda, makes you fat"
"God dag" => "Good day"
"Var det något speciellt?" => "Anything on your mind?"
"Äsch, strunt samma" => "Nah, never mind"
"Du ser sliten ut" => "You look beat up"
"Va? Nej. Hej då" => "Huh? No. Bye"
"Gör jag?" => "I do?"
"Ja, jag har sovit dåligt" => "I haven't been sleeping well"
"Kan inte sluta tänka på en tjej" => "Can't get this girl off my mind"
"Haha, verkligen?" => "Hah, really?"
"Brudar alltså..." => "Chicks..."
"Min tjej är så jävla fräsch!" => "My bae is a fuckin' fox!"
"Jaha... hur ser hon ut?" => "OK... what does she look like?"
"Eh, jag vet inte" => "Er, dunno"
"Riktigt snygg bara" => "Just real good-looking"
"Och så har hon typ gulliga klänningar" => "And she wears all these cute dresses"
"Är hon smart också?" => "She got brains too?"
"Antar det... vem bryr sig, hahaha!" => "I guess... but who cares, haha!"
"Hon jobbar på skoaffären" => "She works at the shoe store"
"I kassan?" => "At the counter?"
"Nej, typ med logistiken i lagret" => "No, at the warehouse with logistics or something"
"Jag vet inte riktigt" => "Dunno really"
"Jaha" => "I see"
"Å, jag önskar att jag också hade en tjej..." => "Oh, I wish I had a girlfriend too..."
"Du får skaffa dig en bättre frisyr först tror jag" => "I think you need to get a better haircut first"
"Hahaha!" => "Hahaha!"
"Går så dåligt med mitt jobb" => "I'm having a really bad run with my job and all"
"Ja, det är jävligt tråkigt att jobba" => "Yeah, working sucks, it's so boring"
"Gör som jag och skit i det" => "Do what I do and just don't work"
"Kan man det?" => "You can do that?"
"Ja, om man har rika föräldrar!" => "Yes, if your parents are rich!"
"Haha" => "Haha"
"Ja..." => "Well..."
"Du, jag orkar inte snacka mer med dig nu" => "Look, I don't feel like talking to you right now"