"Ja?" => "Yes?"
"Hej, vad heter du?" => "Hello, what's your name?"
"Ivan" => "Ivan"
"Jaha, det är ju du!" => "Ah, it's you!"
"Va?" => "What?"
"Nä det var inget" => "Never mind, nothing"
"Jag visste inte hur du såg ut bara" => "I just didn't know what you looked like"
"Aha" => "Oh"
"Jag ska ta en till öl nu men... vi ses väl" => "I'm gonna go get another beer but... guess I'll see you around"
"Tänkte väl det" => "Thought so"
"Trevligt att träffas" => "Nice to meet you"
"Mm" => "Mm"
"Ska gå och ta en öl men vi ses" => "Gonna go grab a beer, see you around"
"Mm" => "Mm"
"Hejsan" => "Hello"
"Hej på dig du" => "Well hello there"
"Tjena" => "Hey"
"Hej" => "Hi"
"Du stöter inte på min tjej va?" => "You're not hitting on my girlfriend are you?"
"Va, nej nej nej!" => "What, no no no!"
"Bra" => "Good"
"Pixie?!" => "Pixie?!"
"Mm" => "Mm"
"Nej var har du fått det ifrån?" => "No, where'd you get that idea?"
"Du glor på henne" => "You keep staring at her"
"Hon är ju en förtjusande dam, det måste jag säga" => "Well I have to admit, she's a charming lady"
"Vad i helvete" => "What the hell"
"Lugna ner dig Ivan" => "Take it easy, Ivan"
"Han kan vara lite tjurig ibland Sebastian, inget att bry sig om" => "He can be a bit grumpy sometimes Sebastian, nothing to worry about"
"Ehhh" => "Ehhh"
"Jag ska gå ut och på balkongen tror jag" => "Think I'm gonna go out on the balcony"
"Å, jag följer med Sebbe!" => "Oh I'll come along, Seb!"
"Men kan vi inte gå ner till parken istället?" => "But can't we go down to the park instead?"
"Det är soft där och jag måste röka" => "It's so nice there, and I need a smoke"
"Ska bara hitta ciggen först, du kan gå ner så kommer jag snart" => "I just have to find my cigarettes first, you go ahead and I'll be there in a sec"
"Jag ska gå och ta en öl tror jag" => "Think I'll go get a beer"
"Heh" => "Heh"