"Ja???" => "Yes???"
"Ursäkta jag heter Sebastian, är det du som letar efter mig?" => "Excuse me, my name is Sebastian, are you the one who's looking for me?"
"Ursäkta, är det här caféet?" => "Excuse me, is this the café?"
"Haha, är du vilse?" => "Hah, are you lost?"
"Eh" => "Uh"
"Nä men..." => "No but..."
"Ja, det är det!" => "Yes, it is!"
"Bästa fiket i stan" => "Best coffee house in the city"
"OK, det råkar inte vara du som letar efter mig..?" => "OK, were you looking for me by any chance...?"
"Haha, va?" => "Hah, say what?"
"Varför skulle jag leta efter dig?" => "Why would I be looking for you?"
"Det var någon som kom till hotellet där jag bor" => "Someone came by the hotel where I'm staying"
"Devotchka antar jag?" => "The Devotchka I assume?"
"Ja precis" => "Yes exactly!"
"Vadårå?" => "What about it?"
"Haha, det är sånt man ser" => "Hah, just things you notice"
"En man sökte mig tidigare idag" => "A man came looking for me earlier today"
"OK" => "OK"
"Men det var inte du då eller?" => "So it wasn't you then?"
"Nå? Var det du som letade efter mig eller inte?!" => "Well? Were you looking for me or not?!"
"Chilla lite mannen" => "Chill out, man"
"Nä, det var inte jag" => "No, wasn't me"
"OK, tack för hjälpen" => "OK, thanks for your help"
"Nähä... hej då" => "OK... bye"
"Synd" => "Shame"
"Ja???!!" => "Yes???!!"
"Jag orkar inte snacka mer med dig grabben" => "I don't have time talking to you kid"