"Hejsan, vill du köpa en burk läsk?" => "Hello, would you like a can of soda?"
"Ursäkta, vet du var man kan köpa en bit mat här i stan?" => "Excuse me, do you know where I can get something to eat around here?"
"Jag brukar gå till Kasinot och käka" => "I usually go to the Casino to eat"
"Det är jävligt bra" => "Their food is pretty damn tasty"
"Fast du kanske inte har råd" => "But perhaps you can't afford it"
"Jo det tror jag nog!" => "I think I can!"
"Mm..." => "Mm..."
"Nä kanske inte, du vet inte något billigt ställe då?" => "Maybe not... you don't happen to know a cheap place then?"
"Bar Yvonne har väl typ pizza" => "Bar Yvonne serves like, pizza"
"Annars vet jag inte" => "Other than that I don't really know"
"Ah, bra idé!" => "Ah, good idea"
"Bar Yvonne..?" => "Bar Yvonne...?"
"Du hittar inte så bra här va?" => "Don't know the area, huh?"
"Det ligger vid Plaza" => "It's by the Plaza"
"Aha" => "Ah"
"Du vill inte köpa en läsk förresten?" => "You don't wanna buy a soda by the way?"
"OK, tack för hjälpen – ha en bra dag!" => "OK, thanks for the help - have a good day!"
"Hej då dude" => "Bye dude"
"Nej det är bra hörru" => "No, I'm fine"
"Jag äter eller dricker inte saker med socker i" => "I don't eat or drink sugary stuff"
"Folk som gör det får så jävla ful kropp" => "People who do ruin their bodies"
"Nä, man blir lycklig av läsk!" => "No, soda makes you happy!"
"Ja så kanske det är" => "Yeah, perhaps"
"Heh ja..." => "Heh, yes..."
"Nä nu vill jag vara i fred, bye bye med dig" => "Look, I'd like to be alone now, off you go"
"OK, hej då" => "OK, goodbye"
"Ha en bra dag!" => "Have a good day!"
"Hejsvejs" => "Howdy"
"Nej jag vill fortfarande inte ha någon läsk" => "No, I still don't want any soda"
"Nähä, ok..." => "Oh, OK..."
"Säker???" => "You sure???"
"Ja" => "Yes"
"Jag tänkte bara fråga vad du heter" => "I was just going to ask what your name is"
"Hörru, jag har inte tid att prata med främlingar" => "Hey, I don't have time to chat with strangers"
"Försöker softa lite här innan jag ska till jobbet" => "I'm trying to chillax a little here before going to work"