"living" => "living"
"Hjälp mig, hjälp mig" => "Help me, help me"
"Hur?" => "How?"
"Jag lider..." => "I'm suffering..."
"Corruption" => "Corruption"
"COR RUP  TION!" => "COR RUP  TION!"
"Va?" => "What?"
"Vänta här så ska jag hjälpa dig om ett tag" => "Wait here and I'll help you in a bit"
"Hmm, jag tror att jag har något som kan hjälpa dig... en sekund" => "Hmm, I think I have something to help you... one sec"
"Jag har något du borde testa att dricka" => "I have something you should try drinking"
"?" => "?"
"sdgskjd;j;sdffffff" => "sdgskjd;j;sdffffff"
"Jag känner ingenting" => "I don't feel anything"
"Det här kan man..." => "You can't..."
"väl inte dricka....?" => "drink this....?"
"Vällll....??!!!" => "Rigggggght....??!!!"
"Hur mår du?" => "How do you feel?"
"Inte...." => "Not...."
"Så bra" => "That good"
"Varför är du här?" => "Why are you here?"
"Jag..." => "I..."
"AJ!!!" => "OUCH!!!"
"Vet inte" => "Don't know"
"HEART" => "HEART"
"Monad?!?!" => "Monad?!?!"
"Snälla..." => "Please..."
"Ahhhh" => "Ahhhh..."
"Jag känner mig som en människa igen!" => "I feel somewhat more human!"
"Det är fantastiskt" => "It's amazing"
"<3 <3 <3" => "<3 <3 <3"
"AHHHHH" => "AHHHHH"
"Haaaaaaaaaaaa" => "Haaaaaaaaaaaa"
"RTTTTT" => "RTTTTT"
"Det är ingen idé" => "It's no use"
"Den är för stark" => "It's too strong"
"Va?!" => "What?!"
"Vad hände??" => "What happened??"
"Huh?" => "Huh?"
"Aj det gör ont..." => "Ow, it hurts..."
"Jag vill ut" => "I want out"
"PIXIE VAR ÄR DU!" => "PIXIE WHERE ARE YOU!"
"Heart" => "Heart"
"PIXIE" => "PIXIE"
"Det håller mig fast!!!" => "It has captured me!!!"
"VAR ÄR DU?????!" => "WHERE ARE YOU???!!!"
"Pixie..." => "Pixie..."
"Var är hon?" => "Where is she?"
"Aj det gör ont!" => "Ow, it hurts!"