"Var är jag?!" => "Where am I?"
"AHHH, vad händer?!!" => "AAHH, what's going on?!!"
"Öööö....." => "Eeehhh...."
"Hur hamnade jag här?" => "How'd I end up here?"
"Är det någon där?" => "Is someone there?"
"Hallå..?" => "Hello...?"
"Ja..?" => "Yes...?"
"Vem är du?" => "Who are you?"
"Jag hör dig inte" => "I can't hear you"
"Vad händer?!" => "What's happening?!"
"Jag ser dina läppar röra sig men inget ljud kommer ur dem" => "I can see your lips moving but there's no sound coming out of your mouth"
"AaaahhHHHhhhh" => "AaaahhHHHhhhh"
"Jag står inte ut" => "I can't take it"
"Stick härifrån!" => "Get out of here!"
"Vad gör du i mitt rum?! Ut härifrån!" => "What are you doing in my room?! Get out!"
"Vik hädan, demon!" => "Begone, foul demon!"
"Var är du någonstans?" => "Where are you?"
"Jag kan inte se dig!" => "I can't see you!"
"Är det någon där?" => "Is someone there?"
"Pixie..?!" => "Pixie...?!"
"Var är jag?" => "Where am I?"
"Du är i mitt rum" => "You're in my room"
"I Dorisburg" => "In Dorisburg"
"Var är du????????" => "Where are you????????"
"Jag är ju här" => "I'm right here"
"Ser du mig inte?" => "Can't you see me?"
"Jag försöker faktiskt sova" => "I'm trying to get some sleep here"
"Letar du efter någon?" => "Are you looking for someone?"
"Pixie?" => "Pixie?"
"PIXIE" => "PIXIE"
"Jag känner doften av dig" => "I can smell you"
"Jag är inte Pixie" => "I'm not Pixie"
"Men jag är Sebastian" => "But I'm Sebastian"
"Är det du, Ivan?" => "Is that you, Ivan?"