"Hej du" => "Hey you"
"Vad dricker du?" => "What are you drinking?"
"Grogg" => "Grog"
"Vill du testa?" => "Wanna try some?"
"Ehmm... njae" => "Um... nah"
"Jo men kom igen, du är väl ingen mes?" => "Well come on, you're not a wuss are you?"
"Ja, gärna!" => "Yeah, I'd love some!"
"Ok, visst" => "OK, sure"
"Oj, den luktar... starkt" => "Wow, it smells... strong..."
"Jo" => "Yes"
"Tack! Verkar god" => "Thanks! Seems tasty"
"Jodå" => "Sure"
"Hmm, vågar jag verkligen dricka den här?" => "Hmm, should I really drink this?"
"Klart du gör" => "'Course you should"
"Vad har du för fräck hjälm på dig?" => "What's that cool hat you have?"
"Jobbar på fabriken" => "I work at the factory"
"Aha" => "Ah"
"Fabriken?" => "The factory?"
"Jepp" => "Yup"
"Trevligt att träffas, vi ses" => "Nice meeting you, see ya"
"Du ska inte ha en grogg då?" => "So you don't want a grog huh?"
"Visst var den god?" => "It was good, right?"