"Ja, hej?" => "Yes, hello?"
"God morgon" => "Good morning"
"God morgon, du" => "Good morning, you"
"God middag" => "Good day"
"God middag, du" => "Good day, you"
"God kväll" => "Good evening"
"God kväll, du" => "Good evening, you"
"Ha det fint!" => "Take care!"
"Du med" => "You too"
"Hej då!" => "Bye!"
"Hej, hej" => "Bye, bye"
"Var det du som var lite nere förut?" => "Are you the guy who felt a bit low before?"
"Va?!" => "What?!"
"Nej..." => "No..."
"Jag är ganska OK" => "I'm kind of OK"
"Du kanske tänker på Mats, han är deppig som fan" => "Maybe you're thinking of Mats, he's a real downer"
"Han trivs inte på jobbet" => "He doesn't like our job"
"Jaha, tråkigt..." => "Oh, that's too bad"
"Ja verkligen" => "Yeah, really"
"Han är lite av en filosof" => "He's somewhat of a philosopher"
"OK, jag förstår" => "OK, I understand"
"Hur går det för dig då?" => "How are you doing then?"
"Går väl bra..." => "Sort of good, I guess..."
"Härligt att höra" => "Good to hear"
"Letar efter mitt hotell" => "I'm looking for my hotel"
"Jaså, ja ja" => "Oh, OK I see"
"Letar efter en person..." => "Looking for a person..."
"Mhm?" => "Mhm?"
"Men lycka till då" => "Good luck then"
"Vackert väder" => "Nice weather"
"Jepp" => "Yup"
"Har du cigg?" => "Have you got a cigarette?"
"Ja" => "Yes"
"Men bara en... och jag måste ha den själv" => "But only one... and I need it for myself"
"OK, OK" => "OK, OK"
"Jaha..." => "I see..."
"Men om kolla ute i hamnen, det bor en snubbe där som säljer sjukt billigt" => "But go to the harbour, there's a guy there who is selling them really cheap"
"Det är väl inte helt lagligt men vafan" => "I guess it isn't totally legal but who gives a damn?"
"Tack för tipset!" => "Thank's for the tip!"
"Ingen fara" => "No worries"
"Sånt där håller jag inte på med" => "I don't do that kind of stuff"
"Nä, nä" => "No, no"
"Inte jag heller" => "Me neither"