"Ja, hejsan?" => "Yes, hello?"
"Jag säljer läsk, vill du ha?" => "I sell soda, you want one?"
"Nej tack, jag går på LCHF" => "No thanks, I'm on LCHF"
"Jaha..." => "OK..."
"Vad är det?" => "What's that?"
"Low carbon, high fat" => "Low carb, high fat"
"Diet" => "Diet"
"Det är jättebra, man blir smal och lycklig" => "It's great, you get thin and happy"
"Var ligger Plaza?" => "Where's the Plaza?"
"Du står på den!" => "You're standing in it!"
"Jo men det är mitt i stan" => "Right in the middle of town"
"Hej! Är du intresserad av att köpa fantastiskt god läsk av mig?!" => "Hi! Are you interested in a buying a fantastically tasty soda?!"