"Hej, vi har inte öppnat än" => "Hi, we're not open yet"
"Men kom gärna tillbaka lite senare!" => "Feel free to come back in a bit!"
"Hej, vad roligt med gäster!" => "Hello, it's good to see so many people here!"
"Vi har tyvärr stängt nu..." => "I'm sorry but we're currently closed..."
"Jaha, oj då!" => "Oh, right!"
"Men dörren stod ju öppen" => "But the door was open"
"Ja, jag ska stänga den snart" => "Yeah, I'll lock it soon"
"Men kom gärna tillbaka imorgon!" => "Please come back tomorrow!"
"Du får gå till Bar Yvonne så länge" => "You can hang out at Bar Yvonne until then"
"Jaha, vad är det?" => "OK, what's that?"
"En klubb" => "A club"
"Var ligger det?" => "Where is it?"
"Den ligger vid Plaza, bara ett stenkast härifrån" => "It's by the Plaza, a stone's throw away"
"När du kommer ut ur huset så tar du höger" => "Go out the door, then take a right"
"Klubben ligger i källaren på ett hus, du borde kunna följa musiken" => "The club is in a basement, just keep your ears open and you'll hear the music"
"Mm" => "Mhm"
"Ha det så bra!" => "Have a good one!"
"Tja!" => "Hi!"
"Hej!" => "Hello!"
"God dag" => "Good afternoon"
"Hejsan" => "Howdy"
"Var är jag?" => "Where am I?"
"Cafe Ponty, ska du ha en kaffe?" => "Café Ponty, can I get you a cup of coffee?"
"Ska du ha en kopp kaffe?" => "Would you like a cup of coffee?"
"Javisst gärna" => "Sure, I'd love one"
"Får jag be att låna ditt kort, tack?" => "Can you hand me your credit card, please?"
"Här har du kortet tillbaka" => "Here's your card"
"Tack" => "Thanks"
"Kaffet då?" => "But the coffee?"
"Lugn" => "Relax"
"Varsågod, hoppas det smakar!" => "Here you go, I hope you'll like it!"
"Thanks!" => "Thanks!"
"Tack!" => "Thank you!"
"Något mer?" => "Anything else?"
"Huh?" => "Huh?"
"Oj, verkar ha glömt det" => "Oops, seems like I forgot to bring it"
"Jaha, synd. Du får komma tillbaka en annan gång." => "Oh, too bad. Come back another time"
"Eller var det något annat?" => "Was there anything else?"
"Vad kostar det?" => "How much is it?"
"$2" => "$2"
"Och det är det bästa kaffet i stan" => "The best coffee in town"
"Jag har tränat länge!" => "I've been perfecting my craft for a long time now!"
"Nej, jag är inte så sugen just nu" => "No, I don't feel like it right now"
"Ok då, jag tar en" => "OK then, I'll have one"
"Nej tack det är bra" => "No thanks, I'm good"
"Ok! Inga problem. Var det något annat?" => "OK! No problem. Anything else?"
"Får det lov att vara något mer?" => "Can I interest you in anything else?"
"Nej tack, ha en bra dag" => "No thanks, have a good day"
"Faktum är att jag letar efter en person som kanske är här inne..." => "Actually I am looking for a person who might be here..."
"Jaså? Vem då?" => "Oh really? Who?"
"Eh, jag vet inte" => "Eh, I dunno"
"Oklart!" => "Unclear!"
"Hmm... jag tror det är min kontakt från Wellspring" => "Hmph... I think it's my contact from Wellspring"
"Jaha, vad heter han då?" => "OK, so what's his name then?"
"Eller hon?" => "Or her?"
"Det är det ingen som har sagt" => "No one has told me that yet"
"Ingen som helst aning!" => "No idea!"
"Nåt på A..?" => "Something beginning with A..?"
"OK?" => "OK?"
"Eller jag vet inte" => "Or I don't know"
"Då blir det svårt" => "That makes things difficult"
"Men du får väl fråga dig runt" => "I guess you'll have to ask around"
"Mm... suck" => "Mhm... sigh"
"Japp!" => "Yup!"
"Jag skulle kolla på Bar Yvonne" => "I would check at Bar Yvonne"
"Jaså?" => "Mhm?"
"Ja, det är ett riktigt inneställe" => "It's a really popular place"
"Men det var länge sen jag var där" => "But it's a long time since I was there"
"Mm..." => "Mm..."
"Jaha, var ligger det?" => "OK, so where's that?"
"I en källare på Plaza" => "In a basement over at Plaza"
"Alla ungdomar går dit" => "All the young folks go there"
"OK, får kolla in det!" => "OK, gotta check it out"
"Lycka till" => "Good luck!"
"Kan man få en bulle också?" => "Can I have a cinnamon roll too?"
"De är gamla" => "They're really old"
"Jag tyckte jag hörde något utanför..." => "I thought I heard something outside..."
"Jaha, vad då?" => "Oh, like what?"
"Vet inte, var nog ingenting" => "I don't know, probably nothing"
"Lät som ett bråk" => "Sounded like a fight"
"Kanske bäst att jag kollar vad det är..?" => "Perhaps it'd be best if someone checks it out...?"
"Mm" => "Mhm"
"Ja det är nog säkrast" => "Yeah, probably for the best"
"Jag är snart tillbaka" => "I'll be back soon"
"Rör ingenting" => "Don't touch anything"
"Det verkar inte ha varit någonting" => "Didn't see anything outside"
"OK" => "OK"
"Hej då!" => "Goodbye!"
"Ville du nåt?" => "Do you need anything?"