"Hej!" => "Hi!"
"Tjenare" => "Hey there"
"Är det OK om jag säljer läsk här inne?" => "Is it OK if I sell soda in here?"
"Alltså..." => "Like..."
"Helst inte" => "Not really"
"Men det går jättedåligt för mig med försäljandet!" => "But my sales are really, really bad!"
"Ledsen att höra det" => "Sorry to hear that"
"Men jag har mina kunder att tänka på" => "But I need to think about my customers"
"Jag vill att de ska vara törstiga" => "I want them thirsty"
"Jo, det förstår jag ju" => "Yes, I can see that"
"Mm..." => "Mm..."
"Ja, men du säljer ju kaffe!" => "Yes, but you sell coffee!"
"Spelar ingen roll" => "Doesn't matter"
"OK, tänkte det var bäst att fråga först" => "OK, thought it'd be best if I asked first"
"Ja, det var snällt av dig" => "Yes, that was decent of you"
"Ha det fint!" => "Take care!"
"Skulle man kunna få en kaffe?" => "Can I have a coffee?"
"Självklart!" => "Of course!"
"Sugen på en läsk?" => "Fancy a soda?"
"Nej tack" => "No thanks"
"Mycket gäster?" => "How's business?"
"Sådär" => "So-so"
"Vill du ha en kaffe?" => "Do you want a coffee?"
"Ja tack!" => "Yes please!"
"Kortet, tack" => "Your card, please"
"Här har du kortet" => "Here you go"
"Varsågod, hoppas det smakar!" => "Here you are, hope you like it!"
"Det tror jag säkert!" => "I'm sure I will!"
"Mm... vi får se" => "Mm... we'll see"
"Tack!" => "Thanks!"
"Något mer?" => "Anything else?"
"Huh?" => "Huh?"
"Oj, verkar ha glömt det" => "Oh, I seem to have misplaced my card"
"Jaha, synd. Du får komma tillbaka en annan gång." => "Oh, what shame. Come back some other time"
"Eller var det något annat?" => "Anything else?"
"Kanske... vad kostar en kopp?" => "Maybe... how much for a coffee?"
"$2" => "$2"
"Tar gärna den lite senare..." => "I think I'll have one later..."
"Jag tar en" => "I'll have one"
"Nej tack det är bra" => "No thanks, I'm good"
"Ok! Inga problem. Var det något annat?" => "OK! No problem. Anything else?"
"Något mer?" => "Anything else?"
"Nej tack, ha en bra dag!" => "No, thank you, have a good day!"
"Du ska inte ha en läsk ändå?" => "So you're sure you're not gonna have a soda?"
"Nej tack!" => "No thanks!"
"Och sälj nu inte här inne är du snäll" => "And don't sell them in here, OK?"