"Välkommen!" => "Welcome!"
"Vad får det lov att vara?" => "What'll it be today?"
"Du visste inget mer om Pixie eller?" => "You don't know anything else about Pixie?"
"Pixie?" => "Pixie?"
"Hörru, jag är caféägare" => "Hey, I run a café"
"Inte centralen för Dorisburgs skvaller" => "Not the Dorisburg gossip central"
"Flåt" => "sry..."
"Heh, ursäkta min frågvishet" => "Heh, please excuse my inquisitiveness"
"Så det är ett nej?" => "So that's a no?"
"Ja, aldrig hört talas om tjejen" => "Right, never heard of the girl"
"Skulle du ha något eller?" => "Are you having anything or what?"
"Nej det är bra" => "No I'm good"
"En kaffe, tack" => "Cup of coffee, please"
"Jag måste gå, hej då!" => "Gotta go, goodbye!"
"En kaffe" => "Cup of coffee"
"Kortet, tack" => "Card, please"
"Här har du det" => "Right, here you are"
"Varsågod, hoppas det smakar!" => "Here you go, enjoy!"
"Det tror jag säkert!" => "I bet I will!"
"Mm... vi får se" => "Mm... we'll see"
"Tack!" => "Thanks!"
"Något mer?" => "Anything else?"
"Huh?" => "Huh?"
"Oj, verkar ha glömt det" => "Oh, seems I must have misplaced it"
"Jaha, synd. Du får komma tillbaka en annan gång." => "OK, shame. Come back some other time"
"Eller var det något annat?" => "Anything else?"
"Jag letar efter någon som kan lära mig att programmera..." => "I'm looking for someone to teach me about programming..."
"Jaha..?" => "Oh...?"
"OK" => "OK"
"Hmm" => "Hmm"
"Sånt där kan jag inte mycket om" => "Don't know a whole lot about that"
"Är inte Hank bra på sånt där?" => "But I think Hank knows a thing or two about that stuff?"
"Vem är Hank?" => "Who's Hank?"
"Han jobbar på hotellet" => "He works at the hotel"
"Devotchka alltså" => "The Devotchka, that is"
"Om du vet var det ligger?" => "If you know where that is?"
"Ja, jag bor där!" => "Yes, I'm staying there!"
"Haha, jaha" => "Hah, OK then"
"Typ" => "Yeah"
"Kolla med honom" => "Ask him"
"Ja... det kanske han är?" => "Yes... maybe he is?"
"Kolla med honom" => "Ask him"
"Jo, han har redan hjälpt mig lite" => "Yes, he already taught me some"
"OK..." => "OK..."
"I så fall vet jag inte riktigt" => "In that case I'm out of ideas"
"OK, tack för hjälpen i alla fall. Hej då!" => "OK, thanks for your help anyway. Goodbye!"
"Förresten..." => "By the way..."
"Nej, tack för idag!" => "Nah, talk to you later!"
"Ha det" => "Take care"