"God dag" => "Good day"
"Hejsan" => "Hello"
"Hej igen" => "Hi again!"
"Hej hej!" => "Hi there!"
"Välkommen till Café Ponty, vad får det lov att vara?" => "Welcome to the Café Ponty, what can I get you?"
"En kaffe tack" => "A cup of coffee please!"
"Javisst!" => "Coming right up!"
"Jag gillar dig grabben, du får en på huset" => "I like you kid, this one's on the house"
"Oj, det var snällt" => "Wow, that's very kind of you"
"Nej men jag kan betala" => "Nah, I can pay for it"
"Kommer inte på fråga" => "Out of the question"
"Se det som en välkomstgåva till Dorisburg" => "Consider it a Dorisburg welcoming gift"
"Du är ny här va?" => "You're new here, right?"
"Ja precis" => "Yes indeed"
"Jo... rätt så" => "Yeah... more or less"
"Mm!" => "Mm!"
"Varsågod, hoppas det smakar!" => "Here you go, enjoy!"
"En bulle" => "A cinnamon roll"
"Bullarna är slut!" => "We're out of cinnamon rolls!"
"Något annat?" => "Anything else?"
"Det är bra tack" => "I'm good, thanks"
"Ha en bra dag!" => "Have a good day!"
"Hur smakade kaffet?" => "How did you find our coffee?"
"Gott" => "Good"
"Härligt att höra" => "Glad to hear it"
"Inte hunnit testa än" => "Haven't had a sip yet"
"OK, gör det innan det kallnar!" => "OK, try it before it gets cold!"
"Förresten..." => "By the way..."
"Ha det fint!" => "Have a good day!"
"Du med!" => "You too!"
"Ja?" => "Yes?"
"Vad vet du om det här 'ministeriet' här i stan?" => "What do you know about the 'ministry' in this town?"
"Inte mycket" => "Not much"
"Vem orkar bry sig?" => "Who cares?"
"Min morsa jobbar där... det verkar astråkigt" => "My mom works there... seems dull as hell"
"Vad är klockan?" => "What time is it?"
"Ingen aning, har du inte en egen?" => "No idea, don't you have a watch?"
"Känner du en tjej som heter Pixie?" => "Do you know a girl named Pixie?"
"Är det hon som brukar sitta här och fika om dagarna?" => "Is she the girl that hangs around here and drinks coffee all day?"
"Som DJ:ar på Yvonne?" => "The DJ at Bar Yvonne?"
"Nej, jag tror det är hennes kompis" => "No, I think that's her friend"
"Kanske?" => "Maybe?"
"Vet inte" => "Dunno"
"Alla hänger väl på klubben om kvällarna i alla fall" => "I guess everyone's at the club at night"
"Du kan säkert hitta henne där!" => "You can probably find her there!"
"Smart tänkt" => "Good thinking"
"Ja... sant!" => "Yes... true!"
"Ha det fint!" => "Have a good day!"
"Vem har lärt dig så mycket om kaffe?" => "Where did you learn so much about coffee?"
"Jag har läst massor av böcker om det!" => "I read a ton of books on the subject!"
"Och så gick jag en kvällskurs" => "And I took a course"
"Wow" => "Wow"
"OK, ballt" => "OK, dope"
"Funkar sånt?" => "Does that work?"
"Ja för tusan" => "Heck yes"
"Det var inget" => "Never mind, nothing"