"Hejsan" => "Hello"
"Hallöja" => "Howdydoo"
"Vem är du?" => "Who are you?"
"Jag heter Lars" => "I'm Lars"
"OK, mitt namn är Sebastian" => "OK, my name is Sebastian"
"Jag heter Sebbe" => "I'm Seb"
"Hej på dig du" => "Well hello hello"
"Vad gör du?" => "What are you doing?"
"Har du sett någon som letar efter mig?" => "Have you seen anyone looking for me?"
"Det var en klurig fråga" => "That's a tricky question"
"Eftersom att jag inte vet vem det är som letar efter dig, menar jag" => "Since I don't know who's looking for you, I mean"
"Ja just det" => "Yes, right"
"Mm" => "Mm"
"Men du kanske har sett någon misstänkt typ?" => "But perhaps you've seen someone suspicious-looking?"
"Njae..." => "Erm... no..."
"Hmm..." => "Hm..."
"Vad händer här då?" => "So what's happening here then?"
"Inte mycket" => "Not much"
"Livet leker" => "Everything's dandy"
"Tack för pratstunden, nu ska jag gå vidare" => "Thanks for the chat, I think I'll keep moving"
"Jag letar efter en person som letar efter mig" => "I'm looking for someone who's looking for me"
"Jaha..?" => "Really...?"
"Hur ser den här personen ut då?" => "So what does this person look like?"
"Jag har inte sett honom" => "I haven't seen him"
"Men det är en man?" => "But it's a man?"
"Ja, det ska det vara" => "Yes, supposedly"
"Tror det" => "I think so"
"Det är en massa folk som springer fram och tillbaka här" => "Loads of people come and go around here"
"Har du kollat inne på caféet?" => "Have you checked if he's at the café?"
"Jupp, det var ingen som visste något där" => "Yup, no one knew a thing in there"
"Nej, det kanske jag borde" => "No, maybe I should"
"Ja, gör det" => "Yes, do that"
"Annars är det ju mycket folk kring Plaza" => "Otherwise you could go to the Plaza, lots of people around there"
"Jag tyckte det såg tomt ut?" => "I thought it looked pretty deserted?"
"Du kanske är van vid storstan?" => "Maybe you're just used to bigger cities?"
"Jag vet inte..." => "I don't know..."
"Jo, typ" => "I guess"
"Eller så var du där vid fel tid på dygnet" => "Or maybe you were there at the wrong time of day"
"Många jobbar ju mitt på dagen" => "Most people work during the day"
"Kanske värt att gå dit på eftermiddagen eller kvällen?" => "Might be worth going there in the afternoon or in the evening?"
"Ja jag testar det" => "Yes, I'll try that"
"Hej då!" => "Goodbye!"
"OK, bra idé. Vi ses" => "OK, good idea. See ya"
"Var ligger det då?" => "So where exactly is it?"
"Jo men det är nära" => "Well it's real close by"
"Precis bredvid här faktiskt, bakom kommunhuset där borta" => "Just a stone's throw away, right behind city hall over there"
"Det gröna huset bredvid parken" => "The green house next to the park"
"Du får följa gatuskyltarna, eller leta rätt på en karta" => "Follow the street signs, or find yourself a map"
"OK, tack för hjälpen!" => "OK, thanks for your help!"
"Var finns det kartor?" => "Where can I find a map?"
"Vette tusan... har de inte sånt på kommunhuset?" => "Dunno really... don't they have maps at city hall?"
"Jo kanske" => "Yeah maybe"
"Tack och hej då!" => "Thank you and goodbye!"
"Vi ses" => "Be seeing you"
"Var är det då?" => "And where's that?"
"Jo men det ligger på Plaza" => "Well it's by the Plaza"
"OK, det var ju dit jag inte hittade" => "OK, but that's the place I couldn't find in the first place"
"Just det..." => "Oh right..."
"Men jag får väl leta runt" => "But I'll just have to find my way"
"Gör så, lycka till" => "Do that, good luck!"
"OK, hej då" => "OK, goodbye!"
"Tack för hjälpen!" => "Thanks for your help!"
"Ah, tack!" => "Ah, thanks!"
"Inte den blekaste" => "Haven't the foggiest"
"Det är det som jag inte vet!" => "That's exactly the thing I don't know!"
"Vad irriterande då... hmm" => "How very annoying... hmm"
"Ta det lugnt, monsieur" => "Take it easy, monsieur"
"Vilken härlig luft det är idag!" => "The air is lovely today!"
"Ja, verkligen!" => "Yes, you're right!"
"Är det?" => "Is it?"
"Ja!" => "Yes!"
"Jag hittar inte Plaza" => "I can't find the Plaza"
"Jo, det är ju jättelätt att hitta!" => "But finding it is easy-peasy!"
"Det står en fontän i mitten" => "Got a fountain in the center of it"
"Du måste ha sett det?!" => "You must have seen it?!"
"Nä..." => "No..."
"Jaha, är det det som är Plaza?" => "Oh, THAT'S the Plaza?"
"Jupp jupp" => "Yup yup"
"Ha det fint!" => "Have a good day!"
"Hej igen Sebastian!" => "Hello again Sebastian!"
"Hej igen Lars!" => "Hello again Lars!"
"Allt väl?" => "You alright?"
"Jajaja, allt är toppen" => "Yeah yeah, everything's dandy"
"Vad händer?" => "What's happening?"
"Inte mycket" => "Not much"
"Hallöja!" => "Howdydowdy!"
"Hej Lars!" => "Hi Lars!"
"God dag" => "Good day"
"Hejsan. Är det ok om jag kallar dig för Lasse?" => "Hi. Mind if I call you Lasse?"
"Ja ja ja, det gör alla" => "Not at all, everyone does"
"Vad händer idag då grabben?" => "So what's happening today, kid?"
"Vet inte" => "Don't know"
"Inte mycket..." => "Not much..."
"Hallå hallå!" => "Hello hello!"
"Tjenamors" => "Hiya"