"Jamän?" => "Hullo?"
"Vet du var en kille som heter Felix bor?" => "Do you know where a guy named Felix lives?"
"Nääh..." => "Nooh..."
"Ingen aning" => "No idea"
"Låter som en av de där jobbiga typerna som spelar dunka dunka" => "Sounds like one of those tedious fellas who plays untz untz"
"Haha, ja det kan han nog göra" => "Hah, yes I can imagine him doing that"
"Ja... han ska bo i närheten av caféet sa han" => "Yes... he said he lives close to the café"
"Å fy" => "Oh geez"
"Säg inte att det är han som har uteplatsen på baksidan av kommunhuset?" => "Don't tell me it's the guy with the patio behind city hall?"
"Jo kanske?" => "Maybe?"
"Nej det är det väl inte..?" => "No, I don't think so...?"
"Nä det kan jag inte tro, du lyssnar väl på bättre musik än så?" => "I can't imagine it is, surely you listen to better music than that?"
"Jag vet inte..." => "I don't know..."
"Jo, precis" => "Yes, of course"
"Ja ja" => "Yes yes"
"Om det är där han bor så går du in genom en liten blå dörr som vetter mot parken" => "If it's him you want, then you're looking for a small blue door facing the park"
"Jag brukar sova där inne när regnet överfaller mig" => "Sometimes I sleep in there if I get caught out in the rain"
"Vet du att man kan höra borgmästaren genom väggen där, hur han håller på om nätterna?" => "Did you know that you can hear the mayor through the wall there? The way he goes on at night?"
"Ja fy tusan" => "Well god damn..."
"OK, tack för hjälpen" => "OK, thanks for your help"
"Ska kolla där" => "I'll check it out"
"Hehe, hej då då!" => "Heh, bye then!"
"Allt väl?" => "All good?"
"Jodå" => "Sure"
"Vad händer?" => "What's happening?"
"Njuter av livet" => "Enjoying life!"
"Ha det!" => "Take care!"
"En sekund grabben" => "One sec, kid"