"Hej igen Lars!" => "Hello again Lars!"
"Goddagens, goddagens" => "G'day, g'day"
"Hejsan!" => "Heya!"
"Goddagens, Lars var namnet" => "Good day, name's Lars"
"OK, jag heter Sebbe!" => "OK, I'm Seb!"
"Hejsan, mitt namn är Sebastian" => "Hello, my name is Sebastian"
"Du, jag letar efter en person!" => "Listen, I'm looking for someone!"
"Jaså, igen?!" => "Really, again?!"
"Vem är det nu då?" => "So who is it this time?"
"Jaså, vem då?" => "Really, who?"
"Pixie heter hon" => "She's called Pixie"
"Vet inte riktigt..." => "Don't know for sure..."
"Är det en man eller kvinna?" => "Is it a man or a woman?"
"Jag tror att det var en man" => "I think it's a man"
"En kvinna, tror jag" => "A woman, I believe"
"Det går förbi så många här" => "Lots of people pass by here"
"Jag har nog tyvärr inte sett någon som jag kommer ihåg" => "But I'm afraid I haven't seen anyone that sticks out"
"Vackert väder idag" => "Lovely weather today"
"Jovars" => "It's alright"
"Var ju bättre förr..." => "Not like the good old days, still..."
"Suck... jag vet inte vad jag ska ta mig till" => "Sigh... I don't know what to do"
"Olycklig kärlek?" => "Unrequited love?"
"Va?! Hur visste du det?" => "What?! How did you know?"
"Sånt där ser jag på kilometers avstånd" => "I can spot these things a mile away"
"Är ju en gammal råmantiker..." => "Being well-versed in romancings..."
"Så att säga!" => "So to speak!"
"Njae..." => "Nah..."
"Jo men kläm fram det nu" => "C'mon, let's hear it!"
"Mmm" => "Mmm"
"Det är den tjej jag träffat" => "It's this girl I met"
"Du kan inte sluta tänka på'na?" => "Can't get her outta your head?"
"Ja, exakt så!" => "Yes, precisely!"
"Typ, det är något speciellt..." => "Like, there's something special..."
"Jag vet inte om jag vill berätta" => "I'm not sure I want to tell you"
"Nej nej nej" => "No no no"
"Jag är inte den som snokar" => "I'm not the type to stick my nose in others' business"
"Sånt där är ju privat" => "That sounds like private stuff"
"Vad heter hon?" => "What's her name?"
"Pixie" => "Pixie"
"Ja ja ja... men henne känner jag!" => "Yes, right... I know her!"
"Är ju min systerdotters barn" => "She's my niece's kid"
"Andra äktenskapet, ja jädrar vilket liv hon levt" => "From her second marriage, she's lived one helluva life"
"Mamman alltså" => "The mother, that is"
"Filippa känner jag inte så väl" => "I don't know Filippa too well"
"OK?" => "OK?"
"Jaha... vänta nu förstår jag inte riktigt" => "OK... hold on, I'm not sure I follow"
"Nej det är ju en riktigt soppa hennes familj" => "No, see, her family's a right mess"
"Min systers man stack ju med en man från Argentina" => "My sister's husband took off with a man from Argentina"
"Sjöman dårå" => "Sailor, right"
"För att inte tala om hennes kusin..." => "And then there's the business with her cousin..."
"Vet du var Pixie är någonstans?!" => "Do you know where I can find Pixie?!"
"Njae... hrmmmm..." => "Nah... hrmmmmm..."
"Jobbar hon inte där på Blå Knuten?" => "Doesn't she work at the Blue Corner?"
"Där de säljer baguetter, du vet?" => "They sell baguettes and stuff, you know?"
"Ja..?" => "Yes...?"
"Var är det?" => "Where's that?"
"Ja men där i Burrows" => "Over in the Burrows"
"Eller om det var någon annan affär där" => "Or maybe it was some other store there"
"Det var länge sen jag såg henne" => "Haven't seen her in a long while"
"Hon har ju varit som uppslukad sen hon träffade han där... vad heter han...?" => "She's been all tied up ever since she met that guy... what was his name...?"
"Ja, hon har varit så våldsamt intresserad av politik i alla fall" => "Yes, anyway she's been quite consumed by politics"
"Jaha?" => "Really?"
"OK..?" => "OK...?"
"Det visste jag inte" => "I didn't know that"
"Jag var ju själv lite av en politisk kämpe när jag var i den där åldern" => "I was a bit of an activist myself when I was that age"
"Vi ockuperade kommunhuset här bredvid" => "We occupied city hall over there"
"Ja det var tider det!" => "Yes, those were the days!"
"OK, tack för hjälpen i alla fall!" => "OK, thanks for your help anyway!"
"Inga problem, lycka till med ditt sökande" => "No problem, good luck with your search"
"Måste rusa" => "Gotta rush"
"Nä men jag vill inte säga" => "Nah but I don't wanna tell you"
"Åkej, åkej" => "Right, alright"
"Ska dra vidare tror jag" => "I think I'll move one"
"Au revoir!" => "Au revoir!"
"Hallå hallå!" => "Hello hello!"
"Tjenamors" => "Hiya"