"Hej Lars!" => "Hi Lars!"
"Goddagens" => "Top o' the mornin' to ya"
"Hejsan!" => "Hello!"
"Goddagens, Lars var namnet" => "Good day, name's Lars"
"OK, jag heter Sebbe!" => "OK, I'm Seb!"
"Hejsan, mitt namn är Sebastian" => "Hello, my name is Sebastian"
"Vad händer här då?" => "So what's happening here?"
"Jag bara njuter av det vackra vädret" => "Just enjoying the lovely weather"
"Hej, vill du köpa en läsk av mig?" => "Hi, would you like to buy a soda?"
"Det vore fantastiskt unge man" => "Would be delighted you, young man"
"Men jag har inte en spänn!" => "But I don't have a dime!"
"Nähä, OK... synd" => "Oh, OK... shame"
"Vill du ha en ändå?" => "You want one anyway?"
"Nej då, jag klarar mig" => "No thanks, I'll be fine"
"Men tack för erbjudandet!" => "But thanks for the offer!"
"Vad är det Sebastian?" => "What is it, Sebastian?"
"Det går kasst att sälja" => "My sales suck"
"Häng inte läpp för det!" => "Don't let that get you down!"
"Livet har så mycket mer att erbjuda än arbete" => "Life has so much more to offer than just work"
"Titta på mig bara, jag rör inte ett finger" => "Look at me, I hardly lift a finger"
"Har du inget jobb?" => "You don't have a job?"
"Nej!" => "No!"
"Men hur tjänar du pengar då?" => "But then how you make money"
"Jag har inga pengar" => "I don't have any money"
"Vem behöver sånt?" => "Who needs that stuff?"
"Hmm..." => "Hm..."
"Intressant..." => "Interesting"
"Vet du var gruvorna ligger?" => "Do you know where the mines are?"
"Ja, det är nära där jag bor" => "Yes, they're close to where I live"
"Bakom Polisstationen så finns det ett hål i staketet, gå igenom där" => "There's a hole in the fence behind the police station, go through there"
"OK, tack så mycket!" => "OK, thank you very much!"
"Jaha" => "I see"
"Jag har tråkigt" => "I'm bored"
"Har du varit i parken?" => "Have you been to the park?"
"Väldans fint nere vid vattnet där" => "Mighty fine place, down there by the water"
"Och så har de en sköldpadda som jag verkligen gillar" => "And they have this tortoise I really like"
"Wow!" => "Wow!"
"Oj, det har jag helt missat" => "Oh, I had no idea"
"Ja, det är väl värt ett besök" => "Yeah, guess that's worth a visit"
"Ha det!" => "Take care!"
"Hallå hallå!" => "Hello hello"
"Tjenamors" => "Heya"