"Mitt tips om du vill komma igång är att du pratar med min gamla programmeringslärare" => "My advice, if you wanna get started, is that you talk to my old programming professor"
"OK, vad heter han?" => "OK, what's his name?"
"Gunnar" => "Gunnar"
"Han är lite vresig, men jävligt bra" => "He's a little cranky, but extremely talented"
"Det finns ingen som inte är vresig?" => "You don't know anyone who's not cranky?"
"Nej, inte vad jag vet!" => "Nope, none that I know!"
"Men det finns många i staden som kan programmera" => "But there are plenty of people in the city who can program"
"Så du kanske kan hitta någon annan" => "So you might find someone else"
"Var bor han då?" => "So where does he live?"
"Är det en bra lärare?" => "Is he a good teacher?"
"Jadå" => "Sure"
"Han kan vara lite hård men han är jättebra på att lära ut saker" => "He can be a little tough on his students but he's a great teacher"
"OK, hur hittar jag honom?" => "OK, where do I find him?"
"Han bor i ett litet hus nära hamnen" => "He lives in a small house near the harbor"
"Det är rosa med guldtak" => "It's pink with a golden roof"
"Om han inte har flyttat..." => "Unless he's moved..."
"OK, det huset har jag nog sett" => "OK, I think I've seen that house before"
"Va bra" => "Good"
"Jaha, jag tror att jag har träffat honom förrut faktiskt" => "Oh, I think I've met him before actually"
"Oj då" => "Well then"
"Då vet du att han kan vara lite tvär?" => "Then you know that he can be a bit moody?"
"Mm" => "Mm"
"OK, det låter ju inte så svårt att hitta" => "OK, doesn't sound hard to find"
"Nej, det är lätt" => "No, it's easy"