"Ehm..." => "Um..."
"Jag är den nye städaren!" => "I'm the new janitor!"
"Jag gick fel bara" => "Looks like I'm in the wrong place"
"Eller alltså" => "Or, I mean..."
"Va?!" => "What?!"
"Jo men det är så här att, ehmmm..." => "Look, here's the thing, uh..."
"Hejsan! Jag kommer från Wellspring Soda" => "Hi there! I'm from Wellspring Soda"
"Oj" => "Oh"
"Var är jag?" => "Where am I?"
"Vad är det här för ställe?" => "What is this place?"
"Hej, vem är ni?" => "Hi, who are you?"
"Ni verkar vara en oerhört sympatisk man" => "You seem like an incredibly sympathetic man"
"Själv heter jag Sebastian" => "My name is Sebastian"
"Trevligt att råkas..?" => "Nice to meet you...?"
"Ni kanske är sugen på en svalkande läsk?" => "Perhaps you feel like a refreshing soda?"
"Det var väl här jag skulle börja jobba idag väl?" => "This is where I was supposed to start working today, right?"
"Fantastisk morgon vi har!" => "What a lovely morning it is!"
"Inte?" => "No?"
"Jag måste ha gått fel... usch så klantigt" => "I must have gotten lost... silly me"
"Nej men jag ska väl ta och gå då" => "Well I guess I'll be on my way then"
"Måste rusa nu, hej då!" => "Gotta run, goodbye!"
"Oj, jag har ett möte om en halvtimme. Adjö." => "Oh lookie, I have a meeting in half an hour. Goodbye."