"Spelar ni?" => "Are you gambling?"
"Nej..." => "No..."
"Nähä, så tråkigt" => "Right, bummer"
"Jag kan inte reglerna" => "I don't know the rules"
"Jag måste gå vidare, ursäkta mig" => "I have to go, excuse me"
"Naturligtvis" => "Of course"
"Vad är det för spel?" => "What are you playing?"
"Tärning" => "Craps"
"Får man vara med?" => "Can I join you?"
"Javisst, kan ni spela?" => "Sure, do you know the rules?"
"Ja" => "Yes"
"Utmärkt" => "Excellent"
"Nej..." => "No..."
"Jag kan förklara" => "I can explain them"
"Vad är reglerna?" => "So what are the rules?"
"Jag gärna! Hur fungerar det?" => "Yes please! How does it work?"
"Man väljer vad man vill satsa på" => "You place your bet"
"Och gissar man rätt får man tillbaka dubbel sina pengar" => "And if you guess correctly, you double your money"
"Annars blir man av med dem?" => "And if not, you lose it all?"
"Ja" => "Yes"
"Oj, wow!" => "Yikes!"