"Ja?" => "Yes?"
"God morgon" => "Good morning"
"God middag" => "Good afternoon"
"God kväll" => "Good evening"
"Jag vet inte om den är så god" => "I don't know if it's very good"
"Nähä... varför inte?" => "OK, why not?"
"Öh..." => "Eh..."
"Vem är du?" => "Who are you?"
"Det här samtalet gör mig väldigt obekväm" => "This conversation is making me unconfortable"
"Oj då" => "Oh"
"Jo!" => "Yes, it is!"
"Jag måste gå" => "I have to go"
"Hej!" => "Hi!"
"Hej" => "Hello"
"På bättre humör nu?" => "In a better mood now?"
"Nej" => "No"
"Du jobbar på fabriken eller?" => "You work at the factory, right?"
"Jo precis" => "Yeah, exactly"
"Du får ha det så bra!" => "Have a nice day!"
"Tack" => "Thanks"