"Är du kock eller?" => "You a chef?"
"Ja, ja. Javisst" => "Yes, yes. Certainly"
"Hejsan" => "Hello"
"God dag" => "Good day"
"Ursäkta, stör jag?" => "Sorry, am I bothering you?"
"Nej nej, inte alls" => "No no, not at all" 
"Vad gör du?" => "What are you doing?"
"Jag lagar maten här på hotellet" => "I cook the food here at the hotel"
"Hoppas du gillar den!" => "Hope you like the food!"
"Jodå, den är ok" => "Sure, it's OK"
"Ah, det glädjer mig att höra" => "Ah, I'm happy to hear that"
"Har inte hunnit äta här än" => "Haven't had the time to eat here yet"
"Å, men det måste ni pröva!" => "Oh, but you have to try the food!"
"Husets specialitet är löksoppa" => "Our specialty is onion soup"
"Kaffet är bra" => "The coffee is good"
"Så ni har inte prövat vår löksoppa?" => "So you haven't tried our onion soup?"
"Löksoppa?" => "Onion soup?"
"Ja!" => "Yes!"
"Är det verkligen gott?" => "Is that tasty, really?"
"Åh, det är det bästa som finns" => "Oh, it's the best there is"
"Lova mig att du provar den" => "Promise me you'll try it"
"Mhm..?" => "Mhm...?"
"Ni verkar skeptisk" => "You seem dubious"
"Vad heter du?" => "What's your name?"
"Michail!" => "Michail!"
"Trevligt att träffas, Michail" => "Pleased to meet you, Michail"
"Det samma" => "Likewise"
"Vad gör du då?" => "So what are you doing?"
"God kväll" => "Good evening"
"God middag" => "Good day"
"God kväll" => "Good evening"
"God middag" => "Good day"
"Hejsan!" => "Hi!"
"Läget?" => "What's up?"
"Alltid redo" => "Always prepared"
"Hur går det med jobbet?" => "How's the job coming along?"
"Bara fint, jag älskar det" => "Oh just fine, I love it"
"Jag kanske skulle kunna tänka mig en löksoppa nu" => "Maybe I'll give the onion soup a shot now"
"Ah!" => "Ah!"
"Jag har slut på den just nu" => "But we're out of soup at the moment"
"Men kom tillbaka lite senare så kanske jag hunnit laga en ny kastrull" => "But come back in a little while and I might have a pot of it ready"
"Bor du också på hotellet?" => "Do you also live at the hotel?"
"Hehe ja, faktiskt" => "Heh, yes, actually"
"Fru Babcia har låtit mig låna en av sviterna" => "Mrs Babcia has lent me one of the suites"
"Det är ingen som brukar hyra dem ändå" => "No one books them anyway"
"Hon bor i den andra!" => "She lives in the other one!"
"Hon är lite skum, hon i receptionen..?" => "She's a bit odd, the woman at the reception desk...?"
"Å, inte prata illa om Fru Babcia" => "Oh, not one bad word about Mrs Babcia!"
"Nej nej nej" => "No no no"
"Hon är fantastisk" => "She's fantastic"