"Hej..." => "Hello..."
"Hej hej" => "Hi there"
"Vad gör du?" => "What are you up to?"
"Ser du inte det?" => "Can't you tell?"
"Jo du röker" => "Yes, you're smoking a cigarette"
"Mm" => "Mm"
"Hänger?" => "Hangin' out?"
"Mm precis" => "Mm exactly"
"Behövde lite frisk luft" => "Needed some fresh air"
"Och en paus från mina kollegor" => "And a break from my colleagues"
"De är så inkompetenta ibland!" => "They can be such incompetent fools!"
"Suck" => "Sigh"
"OK, ha en bra dag!" => "Ok, have a good day!"
"Jag är också frustrerad..." => "I'm frustrated too..."
"Jaså?" => "Really?"
"Jag skulle göra ett test men det är jättesvårt" => "I was supposed to do a test but it's super hard"
"Jaså, på så vis" => "Ah, I see"
"Måste ta en öl typ" => "I need beer or something"
"Jo, så kan man också lösa sina problem" => "Well, that's one way to solve your problems" 
"Jobbigt!" => "Bummer!"
"Ja du anar inte" => "Yeah you don't know the half of it"
"Förresten..." => "By the way..."
"Vänta en sekund" => "Hold up one sec"
"Nu när jag ändå pratar med dig" => "While we're chatting"
"Du vill inte tjäna några extra kronor?" => "You wouldn't be inclined to make some money?"
"Eh...?" => "Er...?"
"Jo, vadårå?" => "Sure, why?"
"Hur då?" => "How?"
"Det är lätt" => "It's easy"
"Vad bra!" => "Splendid!"
"OK?" => "OK?" 
"Jo det är så här..." => "Well it's like this, you see..."
"Vi håller på med ett forskningförsök på mitt jobb" => "We are currently doing some research, about to conduct an experiment"
"Och behöver något att testa på" => "And we need something to be the test subject"
"...förlåt, jag menade någon" => "...sorry, I meant someONE"
"Inte intresserad" => "Not interested"
"Inte?" => "No?"
"Nähäpp" => "Whatever"
"Vi betalar bra" => "The money's good though"
"Nej, tack" => "No thanks"
"Ja ja... adjö då" => "Well then... I bid you adieu"
"Lycka till!" => "Good luck!"
"..." => "..."
"God eftermiddag" => "Good afternoon"
"Hur mycket?" => "How much?"
"Hur mycket får jag för det?" => "How much will you pay me?"
"3000" => "3000"
"Vad måste jag göra?" => "What do I have to do?"
"Det är alldeles för lite..." => "That's way too little..."
"Jaha, ja då får det vara" => "OK, well whatever then"
"Grymt, jag är på!" => "Wicked, I'm in!"
"Vad måste jag göra?" => "What do I have to do?"
"Å, det är inte mycket" => "Oh, not a lot"
"Ni sitter i en stol" => "You will be seated in a chair"
"Vi kommer ställa lite frågor efteråt" => "We'll be asking some questions"
"Jag testar gärna" => "I'd like to try"
"Strålande!" => "Marvelous!"
"Kan ni komma till ministeriets lobby imorgon bitti?" => "Can you pop by the Ministry tomorrow morning?"
"Javisst" => "Sure thing"
"OK" => "OK"
"Det ska väl gå..." => "I guess I could..."
"Seså, lite positivitet nu om jag får be!" => "Some enthusiasm please, chop chop!" 
"Se till att sova ordentligt innan" => "Make sure you get some proper sleep"
"OK! Ses!" => "OK! See ya!"
"Det gör vi" => "Will do"
"Mm..." => "Mm..."
"Adjö, och kom inte för sent" => "Farewell for now, don't be late"
"Var skulle vi ses sa du?" => "Where were we meeting up, again?"
"Ministeriet, i lobbyn" => "Ministry, lobby"
"Det är alldeles bredvid här" => "It's basically next door"
"Nej" => "Nope"