"Vad gör DU här?!" => "What are YOU doing here?"
"Känner jag dig?" => "Do I know you?"
"Jag vet inte..?" => "I'm not sure...?"
"Kanske" => "Perhaps"
"Nej, det tror jag inte" => "No, I think not"
"Vad heter du?" => "What's your name?"
"Jag vet inte om jag vill säga det" => "I don't know if I wanna tell you"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Jag vet inte..." => "I don't know..."
"Var kom du ifrån?" => "Where did you come from?"
"Säg det!" => "Spill the beans!"
"Säg det nu!!" => "Handsomely!"
"Eh..." => "Eh..."
"Jag måste gå" => "I gotta go"
"Jag vet inte?" => "I don't know?"
"Du måste tagit dig hit på något sätt" => "You must've gotten in somehow"
"Hur kom du hit?!!" => "How did you get in here?!!"
"ÅÅÅHHH!!!!" => "AAARGHH!!!"
"Förbannade ungjävlar" => "Fucking brats"
"Jag har god lust att bara döda dig" => "I feel like just erasing you"
"Snälla, gör inte det..." => "Please, don't..."
"Ge mig en god anledning att låta bli" => "Give me a good reason not to"
"Jag har inte gjort något!" => "I've done nothing wrong!"
"Ni har redan dödat Ivan!" => "You've already killed Ivan"
"Äsch, struntprat" => "Hmph, nonsense"
"Ni har gjort något hemskt med Ivan!" => "You've done something terrible to Ivan!"
"Äsch" => "Whatever"
"Varför det?" => "Why?"
"Ni har gjort något hemskt med Ivan!" => "You've done something terrible to Ivan!"
"Jag har inte tid med ditt gnällande" => "I don't have time for your moping"
"Vi skapar historia här" => "We're making history here"
"Vad din vän beträffar så vet du ingenting" => "About your friend, you know nothing"
"Jag och Ivan har ett särskilt band" => "Ivan and I share a special bond"
"Nu..." => "Now..."
"Måste ni lämna stan" => "You must leave town"
"Träffar jag på er på internet igen så kommer jag att förgöra er" => "If I see you on the internet again I will destroy you"
"Jag förstår" => "Got it"
"Va?!" => "What?!"
"Ni kan inte göra så här!!!" => "You can't do this!!!"
"Å, håll käften" => "Whatever, shut your mouth"
"Så du kom tillbaka" => "Alas, you return"
"Dumdristigt" => "Foolish"
"Nu ska du dö!" => "Now you will perish!"