"Känner jag dig?" => "Do I know you?"
"Jag vet inte..?" => "I don't know...?"
"Kanske" => "Maybe"
"Nej, det tror jag inte" => "No, I don't think so"
"Vad heter du?" => "What's your name?"
"Jag vet inte om jag vill säga det" => "Not sure I wanna tell you"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Jag vet inte..." => "I don't know..."
"Var kom du ifrån?" => "Where did you come from?"
"Säg det!" => "Tell me!"
"Säg det nu!!" => "Tell me now!!"
"Eh..." => "Um..."
"Jag måste gå" => "I have to leave"
"Jag vet inte?" => "I don't know?"
"Du måste tagit dig hit på något sätt" => "You must have gotten here somehow"
"Hur kom du hit?!!" => "How did you get here?!!"