"Ursäkta?" => "Excuse me?"
"Ja?" => "Yes?"
"Vänta nu..." => "Wait a second..."
"Det är ju du?!" => "It's you!"
"Vad gör du här?!!!" => "What are you doing here?!!!"
"Eh..." => "Uh...."
"Tänkte spela" => "I'm gambling"
"Är här med några kompisar" => "I'm here with some friends"
"Är här på ett viktigt uppdrag" => "I'm here on an important mission"
"Du försvann!" => "You disappeared!"
"Va..?" => "What..?"
"Från experimentet" => "From the experiment"
"Ja jag ångrade mig" => "Yeah, I changed my mind"
"Heh... oops" => "Heh... oops"
"Ja just det" => "Oh, right"
"Just det" => "Right"
"Jaha, var det du?!" => "Oh, that was you?!"
"Inte OK" => "Not OK"
"INTE OK!!!" => "NOT OK!!!"
"Oj förlåt det var inget" => "Oh sorry it's nothing"
"Fin båt det här" => "This is a nice boat"
"Mm..." => "Mhm..."
"Är ni Dr. Monad?" => "Are you Dr. Monad?"
"Vem frågar?" => "Who's asking?"
"Vänta nu" => "Wait a sec"
"Känner jag igen dig?" => "Do I know you from somewhere?"
"Det tror jag inte" => "I don't think so"
"Hmm..?" => "Hmm...?" 
"Kanske" => "Maybe"
"Ni ser bekant ut" => "You look familiar"
"Ja, vi sågs ute på stan för några dagar sedan" => "Yeah, we met downtown a couple of days ago"
"Jaha, ja just det" => "I see, right"
"Nu minns jag" => "Now I remember"
"Spelar ni?" => "You a gambling man?"
"Nej jag vet inte hur man gör" => "No, I don't know any of the rules"
"Å, det är inte så svårt" => "Oh it's not difficult"
"Man bara startar maskinen, och så får man veta om man vann" => "You just start the machine, and then you get to know if you won"
"Men vad är skickligheten i det?" => "OK, where's the skill in that?"
"Det är ingen skickligheten" => "There is no skill"
"Bara karma!" => "Only karma!"
"Jaha..." => "Oh..."
"Jag önskar att jag kunde hacka den, hehe" => "I wish I could hack it, hehe"
"Ja lite" => "Yes, somewhat"
"Å, det är så roligt" => "Isn't it fun?"
"Jo..." => "Yes..."
"Ja, rätt så" => "Well, it's pretty fun"
"Bara på de enarmade banditerna" => "Just the slot machines"
"Aha, jag förstår" => "Ah, I see"
"Jag önskar att jag kunde hacka dem" => "I wish I could hack them"
"Vad säger ni?!" => "What are you talking about?!"
"Öh..." => "Er..."
"Va? Jag önskar att jag kunde hacka de enarmade banditerna" => "Huh? I wish I could hack the slot machines"
"Så att jag kan bli rik!" => "So I could get rich!"
"Hade varit så oerhört enkelt om jag bara hade min modifierare" => "It would be so easy if I just had my modifier"
"Vem är ni här med?" => "Who are you here with?"
"Vem jobbar ni för?!" => "Who are you working for?"
"Öööö" => "Uhhhh"
"Eh..." => "Uh...."
"Men jag har inte vunnit något än" => "But I haven't won anything yet"
"Fortsätt kämpa!" => "Keep trying!"
"Hehe" => "Heh"
"Jag har vunnit lite pengar" => "I've won a little money"
"Bra, bra" => "Good, good"
"Jodå!" => "Sure am!"
"Å, underbart!" => "Ah, splendid!"
"Men nu ska jag spela vidare" => "But now I'm going to continue playing"
"Det var mycket trevligt att träffa er igen, min herre" => "It was very nice seeing you again, sir"
"Det var mycket trevligt att träffa er min herre" => "It was nice meeting you, sir"
"God kväll" => "Good evening"
"Ja?" => "Yes?"
"Har ni varit ute på bryggan?" => "Have you been to the bridge?"
"Nej, inte än" => "No, not yet"
"Det är en fantastisk utsikt där har jag hört" => "The view is fabulous, I've heard"
"Det är jättefint där" => "It's really nice"
"OK" => "OK"
"O, ja" => "Oh, yes"
"Jag måste bara spela lite mer..." => "I just have to gamble a bit more..."
"Bra musik de spelar här" => "The music here is great"
"Musik?" => "Music?"
"Ja jo just det..." => "Oh, yes yes..."
"Fantastisk, verkligen" => "Fantastic, really"
"Så det är verkligen ni som är Dr. Monad?" => "So you're really Dr. Monad?"
"Mm... just precis" => "Mhm... yes indeed"
"Jag är ett stort fan av er!" => "I'm big fan of yours"
"Förtjusande" => "Delightful"
"Vad vet ni om mig?" => "What do you know about me?"
"Eh, ja... hmm" => "Um, well... hmm"
"Inte så mycket?" => "Not that much?"
"Du har två examen!" => "You have two PhDs!"
"Ja usch" => "Ugh, yes"
"Haha" => "Haha"
"Ni kan programmera..?" => "You know how to program...?"
"Ni styr datorministeriet?" => "You control the Computer Ministry?"
"Hmmm" => "Hmmm"
"Ja..." => "Yes..."
"Hur så?" => "Why?"
"Alltså, vad gör ni där egentligen?" => "So really, what you guys doing over there?"
"Det är inte din sak" => "That's not for you to know"
"Jag har hört att ni håller på med en del fuffens där" => "I've heard you're up to some shady stuff in there"
"Fuffens?" => "Shady?"
"Vad håller ni på med?" => "What are you doing?"
"Vem är ni här med?!" => "Who are you here with?!"
"Äsch... det var inget" => "Eh... nevermind"
"Ni är väldigt skicklig!" => "You're very skilled!"
"Skicklig, haha... ja!" => "Skilled, hah... yes!"
"Mer?" => "More?"
"Ni kan programmera..?" => "You know how to program...?"
"Mhmm" => "Mhm"
"Jo det stämmer" => "Well, that's correct"
"Coolt" => "Cool"
"Det kunde man inte tro!" => "Who'd have thought!"
"Vad menar du?" => "What do you mean?"
"För att jag är kvinna?" => "Because I'm a woman?"
"För att jag inte har nördiga, urtvättade t-shirts?" => "Because I don't wear nerdy, washed-out t-shirts?"
"Hmph, sluta stör mig nu är du snäll" => "Hmph, stop bothering me now please"
"Vad jobbar du med, där på ministeriet?" => "What are you working on, at the ministry?"
"Jag ska inte störa mer, god kväll" => "I won't bother you more, good evening"
"God kväll" => "Good evening"
"Nej men nu orkar jag inte prata mer" => "I don't want to talk more"
"Gå och spela på de enarmade banditerna" => "Go and play the slots"
"Eller köp en grogg" => "Or buy yourself a drink"
"Fan..." => "Damn..."
"OK, SEBASTIAN" => "OK, SEBASTIAN"
"Det här är inte över" => "This isn't over"