"QUEEN OF THE INTERNET" => "QUEEN OF THE INTERNET"
"Ja Sebastian, vad är det nu?" => "Yes Sebastian, what is it now?" 
"Mhm?" => "Mhm?"
"Ni har gjort något hemskt med Ivan!" => "You've done something terrible to Ivan!"
"Ni måste släppa Ivan" => "You have to let Ivan go"
"Vad är det ni håller på med egentligen?!" => "What are you guys even doing anyway?!"
"Jag har inte tid med ditt gnällande" => "I don't have time for your whining"
"Vi skapar historia här" => "We're making history here"
"Vad din vän beträffar så vet du ingenting" => "Now, about your friend, you don't know anything" 
"Jag och Ivan har ett särskilt band" => "Ivan and I share a special bond"
"Nu..." => "Now..."
"Måste ni gå" => "You must leave"