"God dag Sebastian" => "Good day Sebastian"
"Kom närmare är du snäll" => "Come closer, please"
"Du kom till slut" => "So you finally came"
"Vet du vem jag är?" => "Do you know who I am?"
"Va?" => "What?"
"Du måste sluta med det du håller på med" => "You have to stop what you're doing"
"Förstår du vidden av vad som händer här?" => "Can you grasp the full extent of what's at stake here?"
"Jag vet inte..." => "I don't know..."
"Det är du som måste sluta!" => "No, you're the one who has to stop!"
"Nu gör vi så här" => "Here's what we'll do"
"Du lämnar mitt kontor lugnt och stilla" => "You're going leave my office, and you'll leave quietly"
"Och så vill jag inte se dig mer" => "And then I never want to see you again"
"Varken här eller på internet" => "Neither here, nor on the internet"
"Förstått?!" => "Understood?!"
"Ja..." => "Yes..."
"Jag kommer inte att sluta kämpa" => "I won't stop fighting"
"Inte?" => "No?"
"Ja?" => "Yes?"
"Ni är elaka!" => "You're mean!"
"Det beror på vem du frågar" => "Depends on who you ask"
"Jag kommer att stoppa er!" => "I will stop you!"
"Mm?" => "Mm?"