"Grabben, jag försöker njuta av musiken" => "Son, I'm trying to enjoy the music"
"Nej sa jag ju" => "I said NO"
"God kväll" => "Good evening"
"Ursäkta mig" => "Excuse me"
"Hej!" => "Hi!"
"...ja?" => "...yes?"
"Jag tror att jag är lite vilse" => "I believe I'm a little lost"
"Är vi inte alla det?" => "Aren't we all?"
"Jag letar efter mitt hotell" => "I'm looking for my hotel"
"Jaha..?" => "Oh...?"
"Ska du bo på Devotchka?" => "You're staying at the Devotchka?"
"Ja, precis!" => "Yes, precisely!"
"Exakt" => "Exactly"
"Tror det..?" => "I think so...?"
"Kanske" => "Maybe"
"Gå över bron här till vänster, den över spårvagnsspåren" => "Cross the bridge on the left there, over the tracks"
"Och sedan bara rakt fram" => "And then it's just straight ahead"
"Tack, tack, tack!!!" => "Thank you, thank you, thank you!!!"
"Å, vad bra. Tack så hemskt mycket" => "Oh, fantastic. Thank you very much"
"Men det var ju därifrån jag kom..." => "But that's where I came from..."
"Det är en enda röra här i stan" => "This whole city is a mess"
"Inte konstigt om man går vilse" => "No wonder you get lost"
"Nej jag är ju ny i stan å så" => "Nah, I'm new in town and all"
"Mm, kom precis hit till Dorisburg" => "Mm, just came to Dorisburg"
"Mm..." => "Mm..."
"Jag förstår" => "I see"
"Kom du med båten?" => "Did you get here by boat?"
"Ja, precis" => "Yes, exactly"
"Mm..." => "Mm..."
"Nej jag flög" => "No, by plane"
"Mhm..?" => "Mhm...?"
"Hopas du hittar ditt hotell då" => "Hope you find your hotel then"
"Adjö" => "Bye"
"God natt!" => "Good night!"
"Adjö" => "Bye"
"Hej då" => "Bye"
"Fin kväll" => "Lovely evening"
"Ja, inte sant?" => "It is, isn't it?"
"Har haft en sån hemsk dag bara" => "I had a horrible day"
"Aha, jobbigt" => "Ah, that's a bummer"
"Usch då, var jobbar du?" => "Ouch, so where do you work?"
"Jag är chef på en forskningsavdelning här i närheten" => "I'm the head of a research department at a place around here"
"Det är ett intressant arbete vi gör" => "Our work is really interesting"
"Jag önskar bara att mina kollegor hade lite mer kompetens..." => "I just wish my colleagues were a bit more competent..."
"Hehe, OK" => "Heh, OK"
"Mm..." => "Mm..."
"Uppe sent?" => "Up late?"
"Ja, klockan är rätt mycket va?" => "Yes, it's pretty late isn't it?"
"Borde väl gå och knoppa" => "Should probably hit the hay"
"Det var inget" => "Never mind"
"Adjö" => "Bye"
"Adjö" => "Bye"
"Ursäkta, jag har extremt bråttom" => "Excuse me, I'm in a hurry"