"Du!" => "You!"
"Du är sen" => "You're late"
"Kom med mig" => "Follow me"
"Jag tänkte på de här pengarna?" => "Look, about the money?"
"OK..." => "OK..." 
"Oj, vänta!" => "Hold up!"
"Jag har ändrat mig" => "I've changed my mind"
"Kommer inte på fråga, följ med nu" => "Don't be silly, come on, move"
"Raska steg!" => "Pick up the pace!"
"OK, håll dig i skinnet nu" => "There, get a hold of yourself"
"Kom med nu" => "Get a move on"
"OK, vi kommer inte ha några åskådare idag" => "OK, we won't have any spectators today"
"Förutom jag då" => "Except me, that is"
"Experimentet är mycket enkelt" => "It's a very straightforward experiment"
"Sätt dig på stolen där framme nu" => "Now, hop in that chair over there"
"Är det farligt?" => "Is it dangerous?"
"Nej nej nej!" => "Oh no no no!"
"Inte det minsta" => "Not in the least"
"Vilken stol?" => "What chair?"
"Den där framme, över bron" => "The one across the bridge"
"OK" => "OK"
"Jag vill inte" => "I don't want to"
"Du måste" => "You have to"
"Jag har ångrat mig" => "I changed my mind"
"Å, vilken barnrumpa du är" => "Geez, such a crybaby!"
"Kom igen!" => "Come on!"
"Seså, sätt dig ner nu" => "There, take a seat"
"Nu!" => "Now!"
"Sitter du ner ordentligt?" => "Seated properly?"
"Jodå..." => "Sure..."
"Eh, vad händer?" => "Er, what's going on?"
"Hjälp!" => "Help!"
"Aktivera armen" => "Activate the arm"
"ToHere" => "ToHere"
"Hmm..." => "Hmm..."
"Ehhhhh" => "Uhhh"
"WTF?!" => "WTF!?"