"Jag förväntade mig inte att se dig här igen" => "I didn't expect to see you here again"
"Förbannade turister" => "Damn tourists"
"Jaha, det här var ju tråkigt" => "Oh, this makes me sad"
"Hej, jag heter Sebastian" => "Hello, I'm Sebastian"
"Ursäkta, vem är ni?" => "Excuse me, who are you?"
"Va?!" => "What?!"
"Jag vill inte skapa uppståndelse" => "I don't want to make too much of scene"
"Men att besöka min lägenhet är inte något jag rekommenderar" => "But visiting my apartment isn't something I recommend"
"Ni är inte från stan, eller hur?" => "You're not from around here, are you?"
"Nej precis..?" => "That's right...?"
"Jo!" => "I am, actually!"
"Å, jag orkar inte med sånt här!" => "Oh, I don't have time for this!"