"Dags att vakna nu?" => "About time to get up?"
"Shit, var är jag?" => "Shit, where am I?"
"Det här min vän" => "This, my friend...."
"Är Lars chateauåå" => "...is the Château Laaars"
"Vem är du?" => "Who are you?"
"Ta det lugnt grabben" => "Easy now kid"
"Lars var namnet" => "Name's Lars"
"Vänta nu... hur hamnade jag här?" => "Hold on... how did I get here?"
"Du såg inte ut att ligga så bekvämt på gatan" => "You didn't look too comfortable lying in the street"
"Så jag tog mig friheten att flytta dig hit" => "So I took the liberty of moving you here"
"Jaha, tack så mycket" => "Right, thank you very much"
"Inga problem grabben" => "Don't mention it kid"
"Ok..?" => "OK...?"
"Jaså, det föll inte herrn på läppen" => "I see the young master is none too pleased"
"Vänta usch, har du burit mig hit?" => "Wait, yuck, did you carry me here?"
"Hallå? Här visar man minsan ingen tacksamhet alls" => "Really? Some gratitude wouldn't hurt"
"Ska inte hända igen, jag lovar" => "It won't happen again, I promise"
"Eh, förlåt det var inte så jag menade" => "Er, sorry, that's not what I meant"
"Bra" => "Good"
"Bor du här?" => "You live here?"
"Ja ja ja, exactemånn" => "Yes yes yes, précisément"
"Men varför låg jag på den här madrassen?" => "But why was I lying on this mattress?"
"...mysigt!" => "...cosy!"
"Tackar tackar, ja jag har ju sjöutsikt och allting" => "Thank you, thank you. I have a room with a view, so to speak"
"Man klagar inte" => "Can't complain"
"Bra!" => "Good!"
"Ok, vilken tur" => "Lucky"
"Hur hittar jag hem härifrån?" => "How do I find my way home from here?"
"Hem? Var är hem?" => "Home? Where's home?"
"Jag bor på hotellet" => "I stay at the hotel"
"Jaha ja, så du är turist?" => "Oh, so you're a tourist"
"Typ" => "Sorta"
"Nej, jag jobbar här" => "No, I work here"
"Ajaja" => "Right, right"
"Jag vet inte... jag är inte från stan" => "I don't know... I'm not from around here"
"Centrum ligger rätt över bron där borta" => "The city center is just across the bridge over there"
"Sen har du gruvorna uppe bakom polisstationen" => "You'll find the mines behind the police precinct"
"Och så sjukhuset rakt fram" => "And the hospital straight ahead"
"OK, tack så mycket" => "OK, thank you very much"
"Men var är hotellet?" => "But where's the hotel?"
"Det ligger väl inåt stan, änna?" => "Probably in town somewhere, don'tchathink?"
"Gå över ån här så borde du hitta på't" => "Cross the river and you oughta run into it eventually"
"OK, tack!" => "OK, thanks!"
"Mhm..." => "Mhm..."
"Adjö så länge!" => "Goodbye for now!"
"Nej jag ska nog ta och gå" => "I think I'll take off now"
"Ha det gött" => "Have a good one"