"Hej och välkommen!" => "Hello and welcome!"
"Hej!" => "Hi!"
"Vad är det här för slags ställe?" => "What kinda place is this?"
"Vad jobbar du med?" => "What do you do?"
"Jag säljer skor" => "I sell shoes"
"Jag såg en tjej gå in här, var tog hon vägen?" => "I saw a girl walk in here, where did she go?"
"Ehm..." => "Um..."
"Jag vet inte du" => "I don't know man"
"Du måste sett fel!" => "You must've been mistaken!"
"OK, ja kanske" => "OK, yes, well, maybe"
"Nej men jag är säker på att jag såg henne" => "No, I'm positive I saw her"
"Och jag är säker på att du inte såg henne" => "And I'm positive you didn't see her"
"Det är ju ingen annan här inne, inte sant?" => "There's nobody else here, right?"
"Hon kanske gick genom dörren där?" => "Maybe she went through that door there?"
"Nej ingen får gå igenom den" => "No, no one is allowed through there"
"Jag tror bara hon gick ut igen, du måste missat henne" => "I think she just left, you must've missed her"
"Var det något annat?" => "Was there anything else?"
"Det här är Dorisburgs finaste skoaffär" => "This is Dorisburg's finest shoe shop"
"Aha, coolt! Vad tar ni för ett par skor?" => "Ah, cool! How much for a pair of shoes?"
"De vanliga modellerna kostar $799" => "The regular models go for $799"
"Och lyx kostar $999" => "And the luxury models cost $999"
"Aha, ja det var ju inte sa farligt..." => "Oh well, that's not so bad..."
"Oj, det var dyrt!" => "Wow, that is expensive!"
"Mmm" => "Mmm"
"OK, jag har redan ett par fina skor så..." => "OK, I've already got a good pair so..."
"Man kan aldrig ha för många par!" => "You can never have too many!"
"Nej det är klart" => "Yes, you're right"
"Det räcker bra för mig" => "That's good enough for me"
"OK..." => "OK..."
"Hmm, nej kanske inte..." => "Hmm no, maybe not..."
"Jag lovar!" => "I promise!"
"Nä men jag ska väl gå vidare, ha en bra dag!" => "Well, I guess I'll be going, have a nice day!"
"Du med!" => "Ditto!"
"Välkommen åter" => "Come again anytime"
"Jag ska kolla runt lite själv här och se om jag hittar några fina" => "I'm going to have a look on my own and see if I find anything"
"Säg till om du behöver hjälp" => "Lemme know if I can be of assistance"
"Hur många skor har du?" => "How many shoes do you own? Personally, I mean."
"Å, vad roligt att du frågar!" => "Oh, I'm glad you asked!"
"Hmm...." => "Hmm..."
"259 par tror jag!" => "259 pairs I think!"
"Eller vänta, 264 nu efter min resa till New York förra veckan" => "Hold on, 264 after my trip to New York last week"
"Och så de jag har på mig nu också ja" => "And the ones I'm wearing now" 
"Så det borde bli 265 stycken!" => "So that should add up to 265"
"Oj det var värst!" => "Blimey!"
"Äsch, det finns de som är värre, jag lovar" => "Ah, there're those bitten by the bug worse than me, believe me" 
"FÅR man ha så många skor?!" => "Is having that many shoes even LEGAL?!"
"Haha, du är rolig" => "Hah, you're funny"
"Det var ganska många" => "That's quite a lot"
"Ja, jag antar det..." => "Yeah, I guess..."
"Du förresten!" => "Hey, by the way!"
"Du har inte en cigg?" => "You don't have a smoke on you do ya?"
"Jag är grymt röksugen" => "I could really use one right now"
"Jo, faktiskt" => "As a matter of fact I do"
"Å! Kan man få en?" => "Wow! Can I have one?"
"Jag kan ge dig pengar för den" => "I could give you some money for it"
"Nej tyvärr" => "No, sorry"
"Jag ger dig pengar för den" => "I'll pay you for it"
"Jag har ingen, jag lovar" => "I don't have any, I promise"
"Men kan du inte köpa egna cigaretter då?" => "Can't you buy your own cigarettes?"
"Jo men jag får inte gå till affären under arbetstid" => "Yeah, but I'm not supposed to leave the register"
"Schyrra, jag maste röka alltså!" => "C'mon man, I really need a smoke!"
"Du får 20 spänn" => "I'll give ya 20 bucks for it"
"Äsch det är lugnt, du kan få en" => "It's cool, you can have one"
"Nej, jag ska röka den själv" => "No, I'm going to smoke it myself"
"Ok, ok, jag fattar" => "OK, OK, I get it"
"Sorry men jag röker inte" => "Sorry, I don't smoke"
"Nej ok, synd" => "Well alright, pity"
"Ok, vänta ska kolla om jag har en..." => "OK hold on, let me check..."
"Nej, inte en enda. Jag är ledsen!" => "Nope, ain't got a single one. Sorry!"
"Ok jaja, synd..." => "OK, well well, that's a shame..."
"Jag har ingen men jag kanske kan komma tillbaka om jag hittar en" => "I don't have any but I could come back if I find some" 
"Å, det vore supersnällt!" => "Oh, that would be super sweet!"
"Jag får gå och fråga Filippa om en snus istället" => "I'll have to go ask Filippa for some snus instead"
"Är ju inte samma sak men men..." => "Not like it's the same thing, but oh well..."
"Ja?" => "Yes?"
"Jag har tänkt lite på saken och jag skulle vilja köpa ett par skor" => "I've been thinking about it and I'd like to buy a pair of shoes"
"Men å så roligt!" => "Well that's grand!"
"Vilka har du tänkt dig?" => "Which ones did you have in mind?"
"De gröna" => "The green ones"
"De blå" => "The blue ones"
"De röda" => "The red ones"
"OK, ja de är ju så fina!" => "OK, yeah they're really nice!"
"Mina personliga favoriter faktiskt" => "My personal favorites actually"
"Det blir $999 tack" => "That'll be $999 please"
"Oj så mycket pengar har jag inte" => "Oh, I don't have that kind of money"
"Nähä, vad synd..." => "Well, thats a pity..."
"Jag trodde de kostade 799?" => "I thought they were $799?"
"Ja fast just den modellen är lite dyrare" => "Yes, but that particular model is a wee bit more expensive"
"OK, jag har inte så mycket tror jag tyvärr" => "OK, I don't think I have that much sorry"
"OK, jobbigt" => "OK, bummer"
"Det var lite för dyrt för mig" => "That's a little too expensive for me"
"Jaha... trist" => "Ah... that sucks"
"Mm" => "Mm"
"Ja" => "Yeah"
"Jag får väl spara lite mer då!" => "Guess I'll have to save up some more then!"
"Javisst" => "Sure"
"Vad är det ni har där bakom dörren i hörnet egentligen?" => "What's behind that door anyway?"
"Vilken dörr?" => "What door?"
"Äsch, det var inget" => "Never mind"
"Den i hörnet där vid kassan" => "That one over there in the corner, by the register"
"Ursäkta men jag måste ta ett telefonsamtal snart" => "Sorry, but I'm expecting a call any moment now"
"Vi kan väl prata mer senare?" => "Why don't we talk more later?"
"Vill du fortfarande ha en cigarett?" => "You still want that cigarette?"
"Ja, hemskt gärna!" => "Yes, very much!"
"Eller vänta, jag har ingen på mig" => "Wait a minute, I don't have any"
"Jag kommer tillbaka" => "I'll be back"
"Ok" => "OK"
"Sugen på cigg?" => "Up for a smoke?"