"Det här är ju inte en cigarett!" => "This isn't a cigarette!"
"Å, tack tack tack!" => "Oh thank you thank you thank you!"
"Du är ju världens snällaste" => "You're like, the nicest person in the whole world"
"Det ska bli sjukt gott med en cigg!" => "I've been dying for a smoke!"
"Tjena! Tack så hemskt mycket för ciggen" => "Heya! Thanks a bunch for the cig"
"Hej hej!" => "Hi!"
"Var den något att ha, ciggen?" => "So was it any good, the cigarette?"
"Asbra, så jäkla gött" => "Oh yeah, really hit the spot"
"Jag vet att jag borde sluta men det är svårt" => "I know I should quit but it's really hard"
"Ja, det är farligt sånt där!" => "Yes, those things are dangerous!"
"Jo jag vet" => "Yeah, I know"
"Mm" => "Mm"
"Öh, var ligger baren?" => "Eh, where's the bar?"
"Bar Yvonne?" => "Bar Yvonne?"
"Det är jättenära" => "It's really close"
"Gå bara över till Plaza här bredvid" => "Just walk over to the Plaza next to here"
"Jag bor där borta så jag hör klubben varje natt" => "I live over there so I hear the club every night"
"Men det är lugnt, jag somnar bra ändå" => "But it's OK, I sleep well anyways"
"Är det kul att ha en skoaffär?" => "So is running a shoe store any fun?"
"Jodå" => "Sure"
"Oftast" => "Most of the time"
"Folk här i stan är ganska så intresserade av skor" => "People around here are pretty into shoes"
"En del i alla fall, så det är kul!" => "Some of them at least, so that's good!"
"Ska dra vidare, ha det fint!" => "Gonna take off, take care!"
"Tja då" => "Later"
"Känner du någon som heter Pixie?" => "Do you know someone named Pixie?"
"Öh... kanske?" => "Uh... maybe?"
"Hur så?" => "Why?"
"Jag undrar var hon är, jag måste få träffa henne igen!" => "I'm trying to find her, I have to see her again!"
"OK..." => "OK..."
"Är det en så bra idé?" => "Are you sure that's a good idea?"
"Jag känner henne" => "I know her"
"Jag träffade henne på en klubb och jag skulle vilja prata med henne igen" => "I met her at a club and I'd like to talk to her again"
"OK..." => "OK..."
"Kan du inte träffa henne där igen då?" => "Can't you just try to catch her there again, then?"
"Jo, antar det" => "I guess"
"Ja kanske..." => "Well maybe..."
"Men jag vill träffa henne nu!" => "But I wanna see her now!"
"Jag känner henne" => "I know her"
"Hon är... speciell" => "She's... special"
"Mm?" => "Mm?"
"Jo, det är hon" => "Yes, she is"
"Fast jag..." => "But I..."
"Alltså du borde gå" => "Look, you should leave"
"Snälla" => "Please"
"Vadå?" => "What for?"
"Snälla!" => "Please!"
"Jag kommer att hamna i trubbel" => "I'll get in trouble"
"Hej då" => "Goodbye"
"OK, hej då" => "OK, bye"
"Jaha... ja det kan jag väl göra" => "Alright... guess I'll do that then"
"Hej då" => "Goodbye"
"Hej hej" => "Hi there"
"Nej jag vill inte prata mer" => "No, I don't wanna talk to you anymore"