"Hej, Yulian sa just till mig att du skulle få passera fritt här nu" => "Hi, Yulian told me you may come and go as you please now"
"Ja, vad bra..." => "Oh, that's good..."
"Ok, toppen!" => "OK, great!"
"Yulian?" => "Yulian?"
"Ja, chefen där nere du vet" => "Yeah, the boss downstairs"
"Jaha! Ja han är cool" => "Oh! Yeah, he's cool"
"Mm, just det..." => "Mm, right..."
"Du ska inte ha ett par skor nu eller?" => "So you don't wanna buy a pair of shoes then?"
"Jag funderar på det, måste bara tjäna lite mer pengar först" => "I'm thinking about it, just have to make some more money first"
"Ok, bara att säga till när du är redo" => "OK, just let me know when you're ready"
"Nej det är bra. Men tack ändå!" => "Nah I'm good. But thanks anyway!"
"Ok, säg till om du ångrar dig" => "OK, let me know if you change your mind"
"Jag gillar mina skor som jag har nu" => "I like my current pair just fine"
"Jo men man kan ju ha fler" => "Sure, but you can always have more shoes"
"Jaja, du gör som du vill" => "But whatever, have it your way"
"Ja! Vad kostar de?" => "Sure! How much are they?"
"Du kan få ett par röda för 700 spänn" => "You can have a pair of red ones for 700 bucks"
"Det är kompispris" => "Extra cheap, since we're kind of friends..."
"OK!" => "OK!"
"Då behöver jag ditt kreditkort, tack" => "Then I need your credit card, please"
"Kreditkortet sa jag..." => "I said credit card..."
"Jag har inte något kreditkort" => "I don't have a credit card"
"Jaha... nä då blir det svårt att köpa något" => "I see... Well, then we're gonna have a problem"
"Verkar inte finnas tillräckligt mycket på kortet" => "Card's getting rejected"
"Sorry" => "Sorry"
"Skit också" => "Dammit"
"Ooops" => "Ooops"
"OK, återkommer!" => "Alright, I'll be back!"
"En sekund..." => "One sec..."
"Sådär" => "There we go"
"Och sen skorna..." => "And the shoes..."
"Nu!" => "Now!"
"Va?" => "What?"
"Oj vad hände?" => "Whoa, whats going on?"
"Huh?" => "Huh?"
"Dina nya skor!" => "Your new shoes!"
"Wow..." => "Wow..."
"Coolt" => "Cool"
"De är grymma!" => "They rock!"
"De passar perfekt" => "They fit like a glove"
"Det har jag inte tyvärr..." => "I don't, sorry"
"Du får jobba hårdare, hihi" => "You're gonna have to work harder, hihi"
"Lätt för dig att säga..." => "Easy for you to say..."
"Mm" => "Mm"
"Jag gillar inte att jobba" => "I don't like workin'"
"Ja, jag önskar att det fanns något lättare sätt" => "I wish there was an easier way somehow"
"Bankrån?" => "Robbin' a bank?"
"Skoja bara" => "Just kidding"
"Vi ses" => "See you"
"Hur känns skorna?" => "How's the new footgear?"
"Lite obekväma" => "A little uncomfortable"
"Ah segt" => "Bummer"
"Men du vänjer dig nog!" => "I'm sure you'll get used to 'em!"
"Perfekta!" => "Perfecto!"
"Härligt" => "Sweet"
"Ingen verkar märka att jag har nya skor" => "Nobody seems to notice my new shoes"
"Nej... folk bryr sig för lite om skor i den här stan" => "Yeah I know, folks don't adhere to footgear enough around these parts" 
"*suck*" => "*sigh*"
"Vackert väder idag" => "Lovely weather today" 
"Mm" => "Mm"
"Läget?" => "How are you?"
"Det är bra..." => "I'm doing alright..."
"Fått in några nya skor" => "Got any new shoes?"
"Nej, dåligt med det" => "No, lean times for shoes"