"Du IGEN?!!" => "You AGAIN?!!"
"Gå ut härifrån!" => "Get out of here!"
"NUUUUU" => "NOOOWWWW"
"HALLÅ?!" => "HELLO?!"
"Vad gör duuu här?" => "What are yooouuu doing here?"
"Hej, jag heter Sebastian" => "Hi, I'm Sebastian"
"Det stod öppet" => "The door was open"
"Fin lägenhet det här, vet du vem som bor här?" => "Real nice flat, do you know who lives here?"
"Jag känner igen dig!" => "I know you!"
"Det är ju du som gav mig en cigarett" => "You're the one who gave me a cigarette"
"Whaaat?!" => "Whaaat?!"
"Vad gör du i min lägenhet?" => "What are you doing in my apartment?"
"Det stod ju öppet" => "Door was open"
"Jag går runt och kollar in stan" => "I'm just exploring the city"
"Jag ville veta vem som bodde här" => "Wanted to see who lives here"
"Jag letar efter en grej" => "I'm looking for something"
"Jag vet ju att du är schysst" => "Look, I know you're a decent guy"
"Men lite oartigt att bara stövla in hos folk så där" => "But it's a bit rude to just barge into someone's home like this"
"Inte lite oartigt att bara stövla in hos folk så där!" => "Kinda rude to just barge into someone's home like this!"
"Jo... tänkte inte på det" => "True... didn't think of that"
"Jaja, ingen skada skedd" => "Oh well, no harm done"
"Ja, sant. Men vad många skor du har!" => "Yes, true. But wow, you have so many shoes!"
"Hehe ja" => "Heh, yes"
"Lite av en samlare" => "I'm something of a collector"
"De är jättefina" => "They're really nice"
"Tack!" => "Thanks!"
"Wow" => "Wow"
"Men du får ta och gå nu" => "But you need to leave now"
"OK, hej då!" => "OK, goodbye"
"Hej hej" => "Buh-bye"
"Jepp... ursäkta att jag bara gick in" => "Yup... sorry for just wandering in like that"
"Det är lugnt, jag får börja låsa dörren" => "No worries, guess I'll have to start locking the door"