"Tja" => "Yo"
"Hej" => "Hi"
"Tja" => "Yo"
"God dag" => "Good day"
"Vill du köpa något?" => "You wanna buy anything?"
"Jag kan gå in i så fall" => "I could come back inside if you do"
"Nej då, det är lugnt" => "No, it's cool"
"Ok" => "OK"
"Ses" => "See you"
"Ja jag funderade på ett par skor faktiskt..." => "Yes I've been thinking about getting a pair shoes..."
"Ok, jag kommer när jag rökt klart den här ciggen" => "OK, I'll be right inside once I've finished off this cigarette"
"Så vad hade du tänkt dig... mer exakt?" => "So... what exactly did you have in mind?"
"Den räckte länge den där ciggen va?" => "That cigarette lasted you a while, huh?"
"Heh, jag hittade ett helt nytt paket faktiskt" => "Heh, actually I found a whole new pack"
"Jaha, sweet" => "Oh, sweet"
"OK... skoja ju bara" => "OK... I was just messin' with ya"
"Hehe det är lugnt" => "Heh, no worries"
"Det är farligt att röka!" => "Smoking is bad for your health!"
"Jo tack, jag vet" => "Well gee, I know"
"Så skulle du ha något eller?" => "So you buying or what?"
"Vad får det lov att vara?" => "What can I do for you?"
"Ehm, jag vet inte" => "Um, I don't know"
"Ok?" => "OK?"
"Tänk lite mer på saken då kanske" => "Perhaps give it some more thought then"
"Jag tror att jag har ändrat mig" => "I think I've changed my mind"
"Jaha" => "Uh-huh"
"Vad var det skorna kostade sa du?" => "How much did you say those shoes were?"
"$799 för de gamla modellerna, $999 för de nya" => "$799 for the older models, $999 for the new ones"
"Jag måste nog tjäna lite mer pengar först" => "I think I need to make some more money first"
"Ok" => "OK"
"Det är riktigt dyrt tycker jag" => "That's really expensive, I think"
"Det är bra skor" => "They're good shoes"
"Men jag förstår..." => "But I get ya..."
"Tänk på saken" => "Give it some thought"
"Vi ses" => "See you"