"Hej!" => "Hi!"
"Dansa!" => "Dance!"
"Njae..." => "Nah..."
"Nää" => "Noo"
"Jo, det är kul" => "C'mon, it's fun"
"OK, hur då?" => "OK, how?"
"Det är bara att göra!" => "Just get into it!"
"Ska du på Bar Yvonne?" => "Are you going to Bar Yvonne tonight?"
"Kanske" => "Maybe"
"Jo, tror det..." => "Yes, I think so..."
"Eh - vet inte?!" => "Eh - I don't know?!"
"Jo du måste!" => "Oh, you have to!"
"Det kommer att bli grymt" => "It'll be awesome"
"Du vet var det ligger väl?" => "You know where it is, right?"
"Njae" => "Nah"
"Jo..." => "Yeah..."
"Det är på Plaza, i en källare" => "It's at Plaza, underground"
"Bästa stället i stan om du frågar mig!" => "Best place in town if you ask me!"
"Läget då?" => "So how's things?"
"Det är toppen" => "I'm great"
"Hej!" => "Hi!"
"God dag" => "Greetings"
"Härlig stämning här" => "Great atmosphere in here"
"Ja!" => "Yes!"
"Men... vem är du?" => "But... who are you?"
"Sebbe" => "Seb"
"Jag heter Sebastian" => "I'm Sebastian"
"OK, trevligt att träffas" => "OK, nice to meet you"
"Det samma" => "Ditto"
"Ja, verkligen!" => "Yes, likewise!"
"Mm" => "Mm"
"Vi ses!" => "Cya!"
"Hej..." => "Hi..."
"Du borde komma över på efterfest!" => "You should come along to the after party!"
"Jaha, när då..?" => "OK, when...?"
"Jag vet inte, senare" => "I dunno, later"
"Vi bor här i tornet" => "We live here in the tower"
"Vi bor i ett torn här i närheten" => "We live in a tower close by"
"Bredvid sjukhuset, har du varit där?" => "Next to the hospital, have you been there?"
"Nej, jag är ny stan" => "No, I'm new in town"
"Hmm... kanske?" => "Hmm... maybe?"
"Det ligger bredvid Plaza" => "It's next to the Plaza"
"Man går över en bro mot gruvorna" => "You cross a bridge heading towards the mines"
"Det är några såna här... öh..." => "You got a bunch of those... uh..."
"... fiskebodar där!" => "... fishing huts there!"
"Jaha" => "OK then"
"Fiskebodar?" => "Fishing huts?"
"Ja, de är röda" => "Yes, they're red"
"Fast vi bor i tornet bredvid" => "But we live in the tower next to them"
"Kom gärna förbi någon gång i alla fall!" => "Drop by some time at least!"
"Vi gillar gäster" => "We like company"
"OK, ska tänka på saken" => "OK, I'll think about it"
"Tack för inbjudan!" => "Thanks for inviting me!"
"Jajemänsan" => "Sure thing"
"Njae... jag är lite trött" => "I dunno... I'm a little tired"
"Kom igen, det blir kul!" => "Come on, it'll be fun!"
"Nej sa jag ju" => "I said no"
"OK, OK" => "OK, OK"
"Ja OK då" => "Well OK then"
"Härligt!" => "Great!"
"Kanske en annan dag" => "Maybe some other day"
"Ja!" => "Yes!"
"Vi har fest nästan jämt" => "We throw parties like, every day"
"Jag älskar att dansa" => "I love dancing"
"Livet är en fest" => "Life's a party"
"Weehoo!" => "Wahoo!"
"Vi har det så kul!" => "We're having so much fun"
"Du är söt" => "You're cute"
"Men nu får du lämna mig i fred ett tag" => "But now you have to leave me alone for a while"