"Vad gör du?" => "What are you doing?"
"Festar..." => "Partying..."
"Som vanligt, haha!" => "As always, hah!"
"På väg till Bar Yvonne" => "On my way to Bar Yvonne"
"Som vanligt, haha!" => "As always, hah!"
"Inte mycket" => "Not much"
"Läget?" => "What's up?"
"Så jäkla trött, annars är det bra" => "Tired as hell, but otherwise good"
"Du?" => "You?"
"Jag mår bra" => "I'm good"
"Också trött..." => "Also tired..."
"Sådär" => "Been better"
"Hänt nåt?" => "Something happen?"
"Nej" => "No"
"Asså... njae" => "Well... like"
"Typ, vill inte prata om det" => "Don't really wanna talk about it"
"Hej då!" => "Goodbye!"
"Hej, hej" => "Bye bye"