"Hej!" => "Hi!"
"Det är du från Bar Yvonne va?" => "You're the guy from Bar Yvonne, right?"
"Eh, va?" => "Uh, what?"
"Vi har setts på Bar Yvonne väl?" => "Didn't we meet at Bar Yvonne?"
"Ja, exakt!" => "Yes, right!"
"Kul att du kom förbi!" => "I'm happy you dropped by!"
"Njae..." => "Nah, uh..."
"OK, måste tänka på någon annan då" => "OK, must have you confused with someone else"
"Vad fint ni har det här!" => "Lovely place you've got here!"
"Tack!" => "Thanks!"
"Ja, vi har försökt göra det så mysigt vi kan" => "Yes, we try to keep it nice and cosy"
"Ja, det är supermysigt!" => "Yes, it's super cosy!"
"Wow" => "Wow"
"OK" => "OK"
"Bor ni många här eller?" => "Do many people live here?"
"Ja, tre stycken" => "Yes, there's three of us"
"Blir billigare så... och roligare!" => "Everything's cheaper that way... and more fun!"
"Fast vi sover mest här, alla är ute på kvällarna" => "But we mostly just sleep here, everyone's out and about in the evenings"
"Ah..." => "Ah..."
"OK, på bar Yvonne?" => "OK, at Bar Yvonne?"
"Ja, bland annat" => "Yes, to name one place"
"Eller var som helst där det är fest!" => "Anywhere there's party!"
"Är det OK om jag kollar runt lite?" => "Is it OK if I have a look around?"
"Javisst, inga problem" => "Sure, no problem"
"Säg till om det är något" => "Let me know if you something comes up"
"Vill du ha en shot?" => "Would you like a shot?"
"Va..?! Vad är det?" => "Wha..?! What's that?"
"Sprit" => "Booze"
"Ja tack!" => "Yes please!"
"En sekund..." => "One second..."
"Hoppas du gillar den!" => "Hope you like it!"
"Tack!" => "Thanks!"
"Ja det gör jag säkert" => "I'm sure I will"
"Får se..." => "We'll see"
"Nej det är bra" => "No, I'm good"
"OK, OK" => "OK, OK"