"Tja grabben" => "Hey kid"
"Varför har du mössa på dig???" => "Why are you wearing a hat???"
"Det är min favoritmössa" => "It's my favorite hat"
"Strunta i det du" => "What do you care"
"Åhå, attityd?" => "Oooh, bit of an attitude?"
"Hej då" => "Goodbye"
"Vem är du?" => "Who are you?"
"Jag heter Felicia" => "I'm Felicia"
"Vad heter du???" => "Who are you???"
"Sebbe" => "Seb"
"Sebastian" => "Sebastian"
"Var det du som skulle med på efterfest..?" => "Are you the one coming to the after-party...?"
"Njae..." => "No, well..."
"Ja precis!" => "Yes I am!"
"OK" => "OK"
"Ses sen då" => "See you later then"
"Var var festen?" => "Remind me, where's the party?"
"Hemma i vårt torn" => "At our place in the tower"
"Bredvid sjukhuset" => "Next to the hospital"
"Så jävla stökigt är det" => "It's a bloody mess"
"Men ingen orkar städa" => "But no one bothers cleaning up"
"Toppen!" => "Great!"
"Ja!" => "Yes!"
"Ja!!!" => "Yes!!!"
"Eller?" => "Or no?"
"Jo!" => "Yes!"