"Hej" => "Hi"
"God dag" => "Good day"
"Hejsan!" => "Hi!"
"Tja" => "Yo"
"Vad händer?" => "What's up?"
"Bara hälsar på..." => "Just visiting..."
"Hade vägarna förbi" => "Just passing by"
"Inte mycket" => "Not much"
"Fint ställe ni har här!" => "Nice place you got here!"
"Tack! Ja, jag gillar det" => "Thanks! Yes, I like it"
"Fast vissa är ju bättre än andra på att städa..." => "Though some people are better at keeping it tidy than others..."
"Så du bor i kollektivet också?" => "So you also live at the collective?"
"Mhm" => "Mhm"
"För tillfället" => "For now"
"Ska försöka hitta något eget snart tror jag" => "Think I'll try to find a place of my own sometime soon"
"Fast det är ju kul att bo tillsammans också" => "But it's nice to live together too"
"Ja, det verkar supermysigt ju" => "Yeah, seems super cosy"
"Jo, men det är det" => "Yes, guess it is"
"Bråkar ni mycket eller?" => "Do you fight a lot?"
"Nej då, vi är ganska synkade ändå" => "No, we're mostly all on the same wavelength"
"Var bor du?" => "Where do you live?"
"Hotel Devotchka" => "Hotel Devotchka"
"Ah, du är inte från stan?" => "Ah, so you're not from around here?"
"Nej, bara här och jobbar lite" => "No, just here for work"
"Nej precis" => "No"
"Nära hamnen" => "Near the harbor"
"Aha" => "Ah"
"Vad ska du göra nu då?" => "So what are you gonna do next?"
"Tänkte gå och jobba lite" => "Gonna get some work done"
"OK, OK" => "OK, OK"
"Ska träffa en kompis" => "I'm meeting a friend"
"OK, ha det så roligt" => "OK, have fun"
"Jag ska på fest" => "I'm going to a party"
"Å, vad kul! Vi ska ut också" => "Oh, good times! We're also going out"
"Jag älskar att festa!" => "I love to party!"
"Ha det fint" => "Take care!"
"Du med!" => "You too!"
"Tack, du också" => "Thanks, you too"
"Ja, hej då!" => "Yes, bye!"