"Jag är så seeeg" => "Man, I'm hurtin' today"
"Drack alldeles för mycket i går... bläää" => "Had way too much to drink last night... uuugh"
"Oj då" => "Oh my"
"Ta ett glas vatten" => "Drink some water"
"Tack för tipset, Einstein" => "Thanks for the tip, Einstein"
"Mina rumskompisar gillar att supa varje dag" => "My roomies like to get wasted every day"
"Blir helt knäckt av det" => "It's killing me"
"Måste du dricka också då?" => "But do you have to drink just 'cause they do?"
"Men vad ska jag göra då?" => "What am I supposed to do?"
"Det är ju kul också" => "And it's fun, after all"
"Fast de vill ALLTID gå till Yvonne, det börjar bli lite tjatigt" => "But they ALWAYS wanna go to Yvonne, it's getting kinda old"
"Yvonne?" => "Yvonne?"
"Ja, vi är där just nu" => "Yeah, we're there right now"
"BAR Yvonne alltså" => "BAR Yvonne that is"
"Hahahaha" => "Hahahaha"
"Ja... Bar Yvonne alltså" => "Yes... Bar Yvonne that is"
"Ligger vid Plaza" => "It's at the Plaza"
"Var kan man gå annars då?" => "Where else can I go out for a beer?"
"Jag vet inte..." => "I don't know"
"Topfloor kanske?" => "Top Floor maybe?"
"Fast det är mest gamla där" => "But it's mostly old people there"
"Eller Casinot, om man kommer vill säga" => "Or the Casino, if you can get in"
"Men där är det i och för sig massa folk från ministeriet" => "But there's a lot of ministry types there"
"De är CREEPY!!!" => "They're CREEPY!!!"
"Vilka bor du med?" => "Who are your roomies?"
"Några tjejer" => "Couple of girls"
"Vi har ett kollektiv" => "We live in a commune"
"Det ligger i ett torn bredvid sjukhuset" => "It's in a tower next to the hospital"
"Coolt" => "Cool"
"Jaha, jag förstår" => "Right, I see"
"OK" => "OK"
"Ta det lugnt" => "Take it easy"
"Jag känner mig helt hyper!" => "I'm feeling hyper!"
"Helt sjukt!" => "Completely sick!"
"Har du testat droger någon gång?" => "Have you ever done drugs?"
"Ja..." => "Yes..."
"Nej..." => "No..."
"Uuuuhhhh" => "Uuuuuhhhhh"
"Det känns så konstigt i kroppen" => "My whole body feels strange"
"Wahoooo" => "Wahoooo"
"Aj!" => "Ouch!"
"Uuuuhhhh" => "Uuuuuhhhhh"