"Hej" => "Hi"
"Tjenare" => "Hey"
"Hejsan!" => "Hello!"
"God dag" => "Good day"
"Tja..." => "Well..."
"Jag är bakis, sorry" => "I'm hungover, sorry"
"Jag vet inte om jag orkar prata" => "Not sure I feel like talking"
"Vad heter du?" => "What's your name?"
"Uhhh... aj mitt huvud" => "Uhhhh... ow my head"
"Jag heter Fia" => "I'm Fia"
"Nu måste jag vila" => "Now I need to rest"
"OK ursäkta, då ska jag inte störa" => "OK sorry, won't bother you"
"Jobbigt!!!" => "This sucks!!!"
"Uh... mitt huvud" => "Uh... my head"
"Skrik inte är du snäll" => "Please don't shout"