"Sebastian!" => "Sebastian!"
"Va?" => "What?"
"Petra?!" => "Petra?!"
"Tjenare" => "Hi"
"Jag har letat efter dig!" => "I've been looking for you!"
"Vad skönt att jag äntligen hittade dig" => "Thank god I finally found you"
"Hur är läget?" => "What's up?"
"Det är OK med mig men Pixie är helt förstörd" => "I'm OK but Pixie is completely devastated"
"Ivan har blivit kallad till Ministeriet" => "Ivan has been called to the Ministry"
"Har det hänt något?" => "Has something happened?"
"Ja!" => "Yes!"
"Det är rätt hemskt" => "It's pretty terrible"
"Ivan har blivit kallad till Ministeriet" => "Ivan has been called to the Ministry"
"Jag var bara ute på stan lite" => "I was just downtown for a bit"
"OK, OK. Du måste följa med till Pixie" => "OK, OK. You have to come with me to Pixie's place"
"Hon är helt förstörd, Ivan har blivit kallad till Ministeriet" => "She's in pieces, Ivan has been called to the Ministry"
"Va?!" => "What?!"
"Oj, varför det?" => "Wow, why?"
"De ska göra något slags experiment på honom!" => "They're gonna subject him to some kind of experiment!"
"Är det så farligt då?" => "Is it really that dangerous?"
"Sebastian, skärp dig." => "Sebastian, get real"
"Jag vet att du inte gillar Ivan så mycket" => "I know you don't like Ivan very much"
"men det här är allvarligt, de ska göra något slags experiment på honom" => "But this is serious, they are going to subject him to some kind of experiment"
"Pixie är jätteorolig, du måste följa med och försöka trösta henne" => "Pixie is worried sick, you gotta come with me and try to console her"
"Hur då?" => "How?"
"Jag vet inte, hon behöver mest sällskap och så" => "I don't know, she just needs people to be there"
"Vi ska försöka baka en tårta tillsammans" => "We're going to try to bake a cake together"
"Vad är det för slags experiment egentligen?" => "What kind of experiment is this, by the way?"
"Jag vet inte..." => "I don't know"
"Stick till Pixies lägenhet så kommer jag snart" => "Go over to Pixie's apartment and I'll come soon"
"Jag ska bara gå till Dorian och hämta honom också" => "I'm just gonna go fetch Dorian first"
"OK, ska jag kan följa med dit direkt om du vill" => "OK, I can tag along right away if you want me to"
"Perfekt" => "Perfect"
"Jag kommer om ett tag, ska bara hämta Dorian också" => "I'll be there in a bit, I'm just going to fetch Dorian"
"Hmm, jag har lite andra saker jag måste göra i kväll tyvärr" => "Hmm, I've got a few other things I have to do tonight I'm afraid"
"Jaha..." => "Oh..."
"Jag tror att Pixie blir väldigt besviken om du inte kommer" => "I think Pixie will very disappointed if you don't show up"
"Jag kan hjälpa till med tårtan!" => "I can help with the cake!"
"Fint. Jag ska förbi hos Dorian och hämta honom också" => "Great. I'll swing by Dorian's place on my way there"
"men du kan väl sticka direkt till Pixie" => "But you should go directly to Pixie's"
"Jag vet inte om jag vet var Pixie bor faktiskt..." => "I actually don't know where Pixie lives..."
"Inte?" => "You don't?"
"OK, men var bor hon då?" => "OK, but where does she live?"
"Hennes lägenhet ligger bakom Bar Yvonne typ" => "Her apartment is kinda behind Bar Yvonne"
"Du går över Plaza och sen till vänster" => "Cross the Plaza and then take a left"
"Mhm?" => "Mhm?"
"Du går liksom under en bro" => "You walk under a sort of bridge"
"Hon bor på en bakgata bakom Plaza" => "She lives on one of the streets behind the Plaza"
"Nära caféet?" => "Close to the café?"
"Nej, andra sidan Plaza" => "No, on the other side of the Plaza"
"OK, OK" => "OK, OK"
"Mhm..." => "Mhm..."
"Du kan inte missa det!" => "You can't miss it!"
"OK, jag får försöka hitta då" => "OK, I'll try to find my way"
"Ja, gör så" => "Yes, you do that"
"Det är rätt enkelt" => "It's pretty easy"
"Ah!" => "Ah!"
"Du fattar? Bra!" => "You got it? Good!"
"Hon bor i ett högt hus där" => "She lives in a tall building over there"
"Det är den enda dörren tror jag" => "There's only one door I think"
"OK, ses sen då" => "OK, see ya later"
"Det gör vi, hej då!" => "See ya, bye"
"Hej då!" => "Bye!"
"Hej hej!" => "Goodbye, bye!"
"Vilken jävla dag" => "What a day, goddamn"
"Suck..." => "Sigh..."
"Vad ska vi ta oss till..?" => "What should we do...?"
"Och Pixie verkar så ledsen" => "And Pixie seems so sad"
"Vad är det de ska göra med Ivan?" => "What will they do to Ivan?"
"Ingen vet" => "No one knows"
"Eller han kanske gör det..." => "Or maybe he does..."
"Vi får väl se imorgon. Kommer du till ministeriet?" => "I guess we'll find out tomorrow. Will you be at the ministry?"
"Ja..?" => "Yes..?"
"Vad händer där?" => "What happens there?"
"Njae" => "Nah"
"Du måste komma!" => "You have to come!"
"Pixie kommer må mycket bättre då" => "Pixie will feel a lot better then"
"Ja..." => "Yes..."
"Du har pratat med henne väl?" => "You've spoken to her, right?"
"Jo jag försökte lite" => "Yes, I tried a little"
"Mm" => "Mhm"
"Typ" => "Sort of"
"Hon gillar dig, det vet du va?" => "You know she likes you?"
"Gör hon?" => "She does?"
"Ja!" => "Yes!"
"Jo, antar det..." => "Yeah, I guess..."
"Vi gillar dig allihop" => "We all like you"
"På vilket sätt?" => "In what way?"
"Ja men hon tycker du är skön" => "Well, she thinks you're a nice guy"
"Du är en skön kille Sebastian!" => "You are a nice guy Sebastian!"
"Heh, tack" => "Heh, thanks"
"Jag gillar er" => "I like you"
"Vad bra!" => "That's good!"
"Jag gillar Pixie" => "I like Pixie"
"Ja? Vad bra!" => "Yes? That's great!"