"Sebastian!" => "Sebastian!"
"Där är du ju!" => "There you are!"
"Hon är väldigt ledsen..." => "She's super sad..."
"Jag har försokt trösta henne men det går inte så bra" => "I've been trying to comfort her but it's not going very well"
"Jag hoppas att Ivan klarar sig" => "I hope Ivan will be OK"
"Ja..." => "Yeah..."
"Usch vilken hemsk dag" => "Ugh, what a terrible day"
"Jo men det gör han nog" => "Oh I'm sure he will be"
"Jag hoppas" => "I hope so"
"Mm, verkligen!" => "Yeah!"
"Fan..." => "Fuck..."
"..." => "..."