"Hej, Sebastian!" => "Hey Sebastian!"
"Tjena, läget?" => "Hiya, what's up?"
"Det är bra" => "I'm good"
"Hallå där" => "Hey there"
"Vad gör du?" => "What are you doing?"
"Inget särskilt" => "Nothing special"
"Jag har börjat jobba med Pixie!" => "I started working with Pixie!"
"Verkligen?!" => "Really?!"
"Wow" => "Wow"
"Du verkar målmedveten" => "You seem very driven"
"Heh, ja..." => "Heh, yes..."
"Mm" => "Mm"
"Jag vet inte" => "I dunno"
"Är det kul då?" => "So is it any fun?"
"Inte hunnit göra så mycket än" => "Haven't actually done very much yet"
"Ja, fast svårt!" => "Yes, but difficult!"
"Jo det förstår jag" => "I understand that"
"Rätt så" => "Pretty fun"
"OK" => "OK" 
"Ha det gött" => "Take care"
"Du med" => "You too"
"Tack detsamma" => "Thanks, same to you"
"Ja... det ska jag!" => "Yes... I will!"
"Hej, hej" => "Hi, hi"
"Jag orkar inte prata just nu" => "I can't talk right now"