"Hej, det är ju du ju!" => "Oh hey, it's you!"
"Hejsan" => "Hello"
"Vänta nu, var det du som däckade och fick sova över hos Pixie?" => "Hold on, you're the guy who passed out and crashed at Pixie's, right?"
"Ja, typ" => "Yeah, sort of"
"Haha, så jävla roligt!" => "Hah, that was fuckin' hilarious!"
"Å, jag skäms ihjäl" => "Ugh, don't remind me"
"Äsch!" => "C'mon!"
"Vet inte om jag håller med..." => "I don't know if I agree..."
"Äsch!" => "C'mon!"
"Mmm" => "Mmm"
"Se inte så deppig ut" => "Don't look so glum"
"Sånt där har alla gjort någon gång" => "We've all been there, at one time or another"
"Kanske..." => "Maybe..."
"Ja?" => "Yes?"
"Nej, du måste misstagit mig för någon annan" => "No, you've got the wrong guy"
"Verkligen..?" => "Really...?"
"Haha, du vet det är inget att skämmas för" => "Hah, it's nothing to be embarrassed about, you know"
"Men det var inte jag!" => "But it wasn't me!"
"Ok, sorry då" => "OK, sure, sorry"
"Ok..." => "OK..."
"Vänta, är det du som är han som Pixie pratade om?" => "Wait, are you the guy Pixie was talking about?"
"Hon hade träffat någon med orange mössa sa hon" => "She said she met some guy with an orange cap"
"Ja precis!" => "Yeah, that's right!"
"Ja det är nog jag" => "Yeah that's prolly me"
"Du var kompis med Pixie va?" => "You're Pixie's friend, right?"
"Ja precis, vi är bästisar!" => "Yeah, we're BFFs!"
"Ska du DJ:a på Bar Yvonne ikväll?" => "Are you doing a DJ set at Bar Yvonne tonight?"
"Jepp, gör det nästan varje kväll typ" => "Yup, I do it almost every night"
"Låter kul" => "Sounds like fun"
"Ja, jag älskar det" => "Yes, I love it"
"Ok cool" => "OK, cool"
"Vad händer annars då?" => "So what else is up?"
"Inte så mycket" => "Nothing much"
"Så du känner Pixie?" => "You know Pixie?"
"Vad händer ikväll då?" => "So what's happening tonight then?"
"Ska DJ:a på Bar Yvonne, gör det typ varje kväll" => "I'll be jockeying some discs at Bar Yvonne, like every night"
"Vad heter du?" => "What's your name?"
"Petra" => "Petra"
"Vad är det hon jobbar med?" => "What does she do for a living?"
"Hon har inte sagt det eller?" => "She hasn't told you?"
"Inte direkt" => "Not really"
"Nej tyvärr" => "Sadly, no"
"Ok, då ska nog inte jag säga något heller" => "OK, then I don't think I should say anything either"
"Jag skulle inte fråga om jag var du" => "I wouldn't ask if I were you"
"Varför då?" => "Why not?"
"Det är känsligt" => "It's sensitive"
"Antagligen är det säkrast om du försöker att inte rota i det" => "It'd probably be best if you stop trying to find out"
"Ok" => "OK"
"Jag måste dra nu, ha det gött" => "I gotta run, keep it real"
"Vad är hennes grej egentligen, hon är så mystisk" => "What's her deal, she's so mysterious"
"Haha, tycker du?" => "Hah, you think?"
"Jag antar att det är det hon vill" => "I guess that's what she's going for"
"Hon är en speciell person helt klart" => "She's one of a kind, that's for sure"
"Var är hon nu tror du?" => "Where is she now, do you think?"
"Är väl och jobbar antar jag" => "At work I guess"
"Ok" => "OK"
"Mm... var är det?" => "Mm... and where's that?"
"Ja?" => "Yes?"
"Den där Ivan, vem är han?" => "This Ivan dude, who is he?"
"Pixies kille" => "Pixie's boyfriend"
"Han är lite jobbig tycker jag" => "I think he's a little annoying"
"Men säg inte att jag sagt det!" => "But don't tell her I said that"
"Har du pojkvän också?" => "Do you have a boyfriend?"
"Haha nä..." => "Hah, nah..."
"Orka med killar" => "Can't be bothered with boys"
"Jag gillar tjejer bättre" => "I like girls better"
"Vad vet du om ministeriet?" => "What do you know about the ministry?"
"Jag vet inte riktigt" => "Nothing, I guess"
"Alla mina vänner avskyr dem" => "All my friends hate them"
"Men jag är inte så insatt" => "But I'm not privy to the details"