"Hej! Det är ju du!" => "Hey, there you are!"
"Kul att du tog dig hit" => "I'm glad you made it"
"Ja, hade inte något bättre för mig" => "Yeah, I didn't have anything better to do"
"Ja!" => "Yes!"
"Mhm" => "Mhm"
"Hur är läget då?" => "So... how's things?"
"Det är bra, själv?" => "I'm good, you?"
"Lite tomt på dansgolvet" => "The dance floor is a little empty"
"Annars är det helt ok" => "Apart from that everything is great"
"Jag är jättetrött" => "I'm super tired"
"Haha, ok" => "Haha, OK"
"Det är väl ok, tänkte köpa en öl" => "It's OK I guess, thinking about grabbing a beer"
"Bra idé" => "Good idea"
"Men du förresten" => "By the way"
"Jag såg att du pratade med Pixie" => "I noticed that you were talking to Pixie"
"Ja..." => "Yes..."
"Gjorde jag?" => "I did?"
"Ja, tjejen på dansgolvet" => "Yeah, the girl on the dance floor"
"Jaha ja hon var trevlig!" => "Oh I see, yes, she's very nice!"
"Aha, hon ja" => "Ah, her"
"Ja, precis" => "Yes, exactly"
"Kul! Vi är bästisar" => "Cool! We're BFFs"
"Jaha?" => "Really?"
"Ja, vi har känt varandra typ hela livet" => "We've known each other for like, all our lives"
"Är ni inte lite för gamla för sånt?" => "Aren't you two a little too old to be using words like that?"
"Va? Bästisar är man ju hela livet!" => "What? BFFs are best friends forever after all!"
"Å, trevligt" => "Oh, that's nice"
"Ja" => "Yes"
"Hon är världens bästa person" => "She's the awesomest person in whole world"
"Hon verkade väldigt trevlig" => "She seemed very nice"
"Verkligen?" => "Really?"
"Ok, va bra" => "OK, that's good"
"Hehe, ok" => "Heh, OK"
"Nej, nu ska jag gå och köpa en öl" => "Right, I think I'll go get a beer"
"Vi ses" => "See ya"
"Hon bjöd in mig på någon slags fest" => "She invited me to some kind of party"
"Ja, i gruvan imorgon?" => "Down in the mines tomorrow, right?"
"Mm" => "Mm"
"Ja!" => "Yes!"
"Kul! Jag vet inte om jag kan gå, måste nog DJ:a här då" => "Great! Not sure if I can go, I think I have to DJ here"
"Även fast alla kommer vara där borta, så det känns lite onödigt" => "Even though everyone will be over there, so it feels a little pointless"
"Chefen blir sur annars" => "But the boss will get mad if I don't"
"Men vad roligt!" => "But that's great!"
"Nu ska jag koncentrera mig här, vi ses" => "Now I have to focus here, see ya"
"Hoppas du får en kul kväll här!" => "Hope you'll have a great night here!"
"Hallå där" => "Hello there"
"Jag är ledsen men jag måste koncentrera mig på mitt DJ-set" => "I'm sorry but I have to focus on my set"
"Sorry, måste koncentrera mig här just nu" => "Sorry, gotta focus right now"
"Tjena" => "Hey"
"Hej" => "Hello"
"Tja!" => "Hi!"
"Du ser lite förvirrad ut grabben" => "You look a bit confused, dude"
"Ja, jag är vilse typ" => "Yeah, I'm kinda lost"
"Kom precis hit till stan" => "Just got here"
"Aha, jag fattar" => "Ah, I get it"
"Heh, gör jag?" => "Heh, I do?"
"Mm, är du ny i stan?" => "Mm, new in town?"
"Jepp" => "Yup"
"Ja?" => "Yes?"
"Eh, det var inget" => "Sorry, I didn't mean to bother you"
"Sorry, jag råkade bara klicka på dig" => "Sorry, I clicked you by accident"
"Ursäkta, jag trodde du var någon annan" => "Excuse me, I thought you were someone else"
"Hej Sebastian!" => "Hi Sebastian!"
"Hej Anna!" => "Hello Anna!"
"Jag heter inte Anna!" => "My name isn't Anna!"
"Hej Emma!" => "Hello Emma!"
"Jag heter inte Emma!" => "My name isn't Emma!"
"Hej Petra!" => "Hello Petra!"
"Du kom ihåg mitt namn, bra jobbat!" => "You remembered my name, good job!"
"Självklart" => "Of course"
"Ja jag är rätt så bra på namn" => "I'm kinda good with names"
"Det är en bra färdighet" => "That's a good skill"
"Hej Marie" => "Hello Marie"
"Jag heter inte Marie!" => "My name isn't Marie!"
"Nähä..." => "Oh..."
"OK?" => "OK?"
"Petra var namnet" => "I'm Petra"
"Oj förlåt" => "Oh, I'm sorry"
"Det är lugnt" => "It's cool"
"Ah!" => "Ah!"
"Hej... öh" => "Hello... eh"
"Petra heter jag" => "My name's Petra"
"Vi sågs förut" => "We met before"
"Ah, ja just det" => "Ah, right"
"Ja nu minns jag" => "Now I remember"
"OK..?" => "OK..?"
"Trevligt, trevligt" => "Nice, nice"
"Vad händer idag då?" => "So, what's going on?"
"Eh, letar efter snubben jag ska jobba med tror jag..." => "Eh, I'm looking for this dude I'll work with I believe..."
"OK, spännande" => "OK, exciting"
"Lycka till!" => "Good luck!"
"Jag är mest ute och turistar" => "I'm basically out sightseeing"
"OK, kul!" => "OK, fun!"
"Vi ses" => "See ya"
"Letar efter en person" => "I'm looking for a person"
"På så vis?" => "Oh, really?"
"Hoppas du hittar denna person snart!" => "I hope you'll find this person soon!"
"Vi ses" => "See ya"
"Väntar, typ" => "Waiting, sort of"
"Jaha, på vadå?" => "Oh, for what?"
"Bättre tider?" => "Better times?"
"Heh, ja något sånt" => "Heh, I guess"
"Mm... ungefär" => "Mm... something like that"
"Jupp" => "Yup"
"Njae, vet inte riktigt" => "Nah, I don't know really"
"Hoppas du inte behöver vänta för länge!" => "I hope you won't have to wait for too long"
"Vi ses" => "See ya"
"Hallå där" => "Hello there"
"Hejsan, var är hotellet?" => "Hello, where's the hotel?"
"Det ligger väl på andra sidan bron" => "It's on the other side of the bridge"
"Rätt över här" => "Straight over the water from here"
"Om du går bort till Burrows alltså" => "If you wander over to the burrows, that is"
"Jag bor där borta" => "I live over there"
"OK, tack för hjälpen" => "OK, thanks for the help"
"Burrows alltså..." => "Burrows..."
"Ja, kolla på skyltarna" => "Yeah, check the signs"
"Ha det fint!" => "Have a nice day!"
"Hej, jag letar efter caféet" => "Hello, I'm looking for the café"
"OK, det är det huset av trä precis här" => "OK, it's the wooden house right here"
"OK, det ligger nära här" => "OK, it's kinda close"
"Bakom kommunhuset typ" => "Behind the city hall sort of"
"Det är jättebra, jag sitter där varje dag nästan" => "It's a really good café, I'm always sitting there basically"
"OK, tack för hjälpen!" => "OK, thanks for helping me out!"
"Najs" => "Nice"
"Härligt att höra" => "Good to hear"
"Har du inget jobb?" => "You don't have a job?"
"Jag jobbar på kvällen" => "I work in the evenings"
"Är DJ" => "I'm a DJ"
"Sorry, har lite bråttom... kan vi prata mer sen?" => "Sorry, I'm in a bit of a hurry... can we talk more later?"
"Jag hänger på caféet varje dag, kom dit och ta en fika!" => "I'm hanging out at the café every day, come there and have a coffee with me!"