"Hej igen!" => "Hello again!"
"Hej!" => "Hi!"
"Vad roligt att du är här!" => "I'm so happy you came!"
"Jag ska DJ:a hela kvällen" => "I'll be DJing all night"
"Coolt" => "Cool"
"Vad trevligt" => "That's neat" 
"OK" => "OK"
"Ja, hoppas du får det skoj" => "I hope you'll have a good time"
"Var inte rädd för att bjuda upp på dansgolvet" => "Don't be afraid to ask someone to dance with you"
"Heh, nä..." => "Heh, yeah..."
"OK" => "OK"
"Mmm" => "Mmm"
"Vad händer?" => "What's up?"
"Jag är ute och säljer läsk, vill du ha?" => "Just sellin' soda, want one?"
"Inte mycket" => "Not much"
"OK, hehe" => "OK, heh"
"Hej, vem är du?" => "Hello, who are you?"
"Jag heter Sebastian" => "My name is Sebastian"
"Du kan kalla mig Sebbe" => "You can call me Seb"
"Tjena, känner vi varandra?" => "Hey there, do we know each other?"
"Nej, jag måste tagit fel" => "No, I must be mistaken"
"Jag trodde det" => "I thought so"
"OK" => "OK"
"Trevligt att träffas i alla fall" => "Nice to meet you anyway"
"Hej, vill du köpa läsk av mig?" => "Hello, wanna buy a soda?"
"Jag dricker egentligen inte läsk" => "I don't really drink soda"
"Är den god?" => "Is it any good?"
"Ja, jättegod!" => "It's really tasty!"
"Jag vet inte... jag tycker den är OK" => "I dunno... tastes pretty OK to me"
"Typ" => "Kinda"
"OK, nä men jag testar en" => "Whatever, I'll try it"
"Vad kostar de?" => "How much is it?"
"$2" => "$2"
"$3" => "$3"
"$4" => "$4"
"Ok, jag tar en" => "OK, I'll have one"
"Tack! Här har du pengarna" => "Thanks! Here's your money"
"Tack själv!" => "Thank you!"
"Hoppas den smakar bra" => "Enjoy"
"Spännande" => "Exciting"
"Mm..." => "Mm..."
"Intressant smak" => "Got an interesting flavor to it"
"Det här ser inte ut som en läsk..." => "This doesn't look like soda..."
"Eller vänta, jag måste ha glömt att ta med burkar" => "Og wait, I must have forgotten to bring the cans"
"Har fan inga burkar i väskan..." => "Damn, I have no cans in my bag..."
"Oj då, synd" => "Oh, too bad then"
"Ja" => "Yes"
"En annan gång då!" => "Another time!"
"Mm..." => "Mm..."
"Hej, vem är du?" => "Hello, who are you?"
"Jag heter Petra" => "I'm Petra"
"Vem är du?" => "Who are you?"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"OK, trevligt att träffas" => "OK, nice to meet you"
"Du vill inte köpa en läsk?" => "You don't happen to have a craving for soda?"
"Du säljer det eller?" => "You in the soda-selling biz?"
"Jepp" => "Yup"
"Mm" => "Mm"
"Ja, exakt!" => "Yes, exactly!"
"Ja!" => "Yes!"
"Du måste testa kanelbullarna här, de är sjukt bra!" => "You have to try the cinnamon rolls here, they rock!"
"OK, det ska jag göra!" => "OK, I'll do that"
"Najs" => "Nice"
"Ok" => "OK"
"Hej, har vi träffats förut?" => "Hello, have we met before?"
"Ja, vi sågs väl igår?" => "Yeah, didn't we run into each other yesterday?"
"Vet inte..?" => "Dunno...?"
"Vad gör du en vacker dag som denna?" => "What are you up to on a fine day like this?"
"Jag säljer läsk!" => "I'm selling soda!"
"Vill du köpa?" => "Wanna buy a can?"
"Promenerar runt, försöker sälja läsk typ" => "Out for a walk, trying to sell soda I guess"
"Jaha, är det ditt jobb?" => "Oh, is that your job?"
"Mm, vill du köpa en burk?" => "Mhm, do you want to buy one?"
"Jepp" => "Yup"
"Ska du ha en?" => "Want one?"
"Men du är ny i stan eller?" => "You're new in town, right?"
"Ja, jag kom igår" => "Yes, I got here yesterday"
"Ja jag kom hit för några dagar sen" => "Yes, I came here a few days ago"
"Jo typ" => "Yes, kinda"
"Hej då!" => "Bye!"
"Hej" => "Hello"
"Ha det gött!" => "Take care"
"Måste dra snart" => "Gotta go soon"
"Måste sköta om skivspelaren nu" => "Gotta attend to my record players now"
"Hallå där" => "Hello there"