"Hej Sebastian!" => "Hey Sebastian!"
"Kul att du hittade hit" => "Glad you found your way"
"Pixie kommer vid sju-åtta tror jag" => "Pixie'll be here around seven-eight-ish, I think"
"OK, cool" => "OK, cool"
"Aha..." => "Ah..."
"Jag kollar in din lägenhet så länge då!" => "I'll check out your crib meanwhile then!"
"Javisst, känn dig som hemma" => "Sure, mi casa..."
"Ta en öl om du vill" => "Have a beer whydoncha"
"Fin lägenhet du har!" => "Nice place you've got here!"
"Tack Sebastian!" => "Thanks Sebastian!"
"Jag gillar den verkligen" => "I really like it"
"Fick den för ett jättebra pris" => "It was a steal"
"Trots läget, det är ju väldigt centralt" => "In spite of its central location, somehow"
"Jaha, vad bra!" => "Oh, good for you!"
"OK" => "OK"
"Tydligen inte så många som vill bo här" => "Turns out not many people want to live here"
"Vet inte varför... jag trivs jättebra" => "Don't ask me why... I really like it here"
"Härligt" => "Sweet"
"Ja, det verkar ju toppen" => "Yeah, seems great"
"Skumt..?" => "That's weird...?"
"Det var en granne som pratade om spöken" => "One of the neighbors said something about ghosts"
"Men sånt tror inte jag på!" => "But I don't believe in that stuff!"
"Läskigt!" => "Spooky!"
"Nä, haha" => "Nah, hah"
"Usch... jag är sömnig" => "Oh man... I'm sleepy"
"Ta en kaffe kanske?" => "Coffee?"
"Jag vet inte om jag har någon, du får kolla i köket" => "Not sure if I have any, but you can go check in the kitchen"
"Äsch, jag ska nog gå hem" => "Nah, I think I'll head home"
"OK, trist!" => "Aight, bummer!"
"Men ja, de flesta jobbar väl imorgon..." => "But yeah, I guess most people have work tomorrow..."
"Så vi håller nog inte på så länge till här" => "So we won't be at it for very long"
"OK, tack!" => "OK, thanks!"
"Hur blir man DJ egentligen?" => "So how does one become a DJ?"
"Jag köpte några skivspelare och började träna hemma på egen hand" => "I bought some decks and started practicing at home, on my own"
"Man måste framförallt ha bra musiksmak så klart" => "Primarily it's about having a killer taste in music, of course"
"Och kunna känna av dansgolvet" => "And to be able to read the dance floor, feel the vibe"
"Hur gör man det?" => "So how do you do that?"
"Jag vet inte, det är väl en träningssak" => "I don't know, guess it comes down to experience"
"Och så märker man ju vilka låtar som går hem" => "And you learn what songs make people go nuts"
"Ibland önskar jag att gästerna på Yvonne var lite mer varierade i sin smak... hehe" => "Sometimes I wish the crows at Bar Yvonne had more diverse tastes... heh"
"OK" => "OK"
"Jaha, heh" => "I see, heh"
"Mm" => "Mm"
"Ja, du verkar bra på det!" => "Well, you seem very skilled!"
"Tack!" => "Thanks!"
"Man försöker ju göra sitt bästa" => "Just doing the best I can"