"Hej Sebastian!" => "Hello Sebastian!"
"Hej hej" => "Hi there"
"Hejsan" => "Hello"
"Du verkar lite deppig?" => "You seem a bit down?"
"Nej då, det är bra" => "No, I'm OK"
"Ok, säg till om det är något annars" => "OK, you can tell me if something's up though"
"Äsch... jag klantade till det lite med Pixie bara" => "Eh... I kinda screwed up with Pixie, that's all"
"Jaha" => "Ah"
"Hon brukar inte vara långsint, det löser sig nog" => "She doesn't hold a grudge usually, I'm sure you two will be fine"
"Hehe, ja jag är lite nere" => "Heh, yeah, I'm a little down"
"Vad har hänt?" => "What happened?"
"Strunt samma, det var inget viktigt" => "Never mind, it's nothing important"
"Ok, ok" => "OK, OK"
"Säg till om du vill prata annars" => "Let me know if you need to talk"
"Jag råkade göra Pixie lite upprörd" => "I accidentally upset Pixie a little"
"Ok" => "OK"
"Vad vet du om det här datorministeriet?" => "What do you know about this Computer Ministry thing?"
"Jag vet att Pixie inte gillar dem!" => "I know that Pixie doesn't like them!"
"Och inte så många andra heller för den delen" => "And most people agree with her, I believe"
"De är rätt jobbiga" => "They're pretty tedious"
"Ja, så mycket har jag förstått" => "Yeah, I've gathered"
"På vilket sätt?" => "In what way?"
"De bestämmer massa konstiga grejer här i stan" => "They make a lot of weird decisions and rules for the city"
"Och håller på och handlar med utlandet" => "And they trade a lot with other countries"
"Det går båtar varje dag" => "Ships are coming and going every day"
"Pixie jobbar mot ministeriet på något vis eller?" => "Pixie is working against the ministry in some way, no?"
"Akta dig för dem om du kan" => "Watch out for them if you can"
"Hehe, ok" => "Heh, OK"
"Ja det ska jag göra" => "Will do"
"Mm" => "Mm"
"Jag tänkte på en sak med Pixie förresten" => "I was thinking about Pixie by the way"
"Ja?" => "Yes?"
"Hur gammal är hon?" => "How old is she?"
"24" => "24"
"Lika gammal som jag" => "Same age as me"
"Hurså?" => "Why?"
"Lite nyfiken" => "Just curious"
"Märker det" => "I can tell"
"Nej jag undrade bara om vi var lika gamla" => "No, I was just wondering if we're the same age"
"Men jag är bara 20" => "But I'm only 20"
"Oj, det var inte mycket!" => "Oh, you're just a baby!"
"Vad är det för ställe hon jobbar på?" => "What kinda place is it, where she works I mean?"
"Ehm" => "Um"
"Det får du fråga henne om" => "You'll have to ask her"
"Ok" => "OK"
"Jo men hon har inte velat säga det" => "She won't tell me"
"Hon kanske har en bra anledning i så fall" => "Maybe there's a good reason for that"
"Mm" => "Mm"
"Antagligen" => "Probably"
"Ja kanske det" => "Yeah, maybe"
"Varför är hon tillsammans med den där Ivan?" => "Why is she together with that Ivan guy?"
"Ja, den som det visste" => "Wish I knew"
"Han är ett as, det har jag sagt till henne" => "He's an asshole, I've told her"
"Men hon ser något hos honom" => "But she sees something in him"
"Vadå, har han varit taskig mot dig?" => "Why, has he been giving you trouble?"
"Nej då" => "No"
"Ok, vad bra" => "OK, good"
"Äh, inte direkt" => "Not really"
"Ok, bra" => "OK, that's good"
"Lite dryg har han väl varit" => "He's kind of a douche I guess"
"Ja han är fan knepig" => "Yeah he's pretty fuckin' weird, for sure"
"Förresten..." => "By the way..."
"Ja?" => "Yes?"
"Petra?" => "Petra?"
"Ursäkta, det var en till grej" => "Sorry, there was one more thing"
"Ja?" => "Yes?"