"Så Sebastian, hur känns det?" => "So Sebastian, how does it feel?"
"Vad?" => "How does what feel?"
"Du skojar va?" => "You're kidding right?"
"Att ha klarat intagningsproven så klart!" => "Passing the trials, of course!"
"Jaha, ja det känns väl bra" => "Right, well, I guess it feels good"
"Jag var överlycklig när jag tagit mig in" => "I was ecstatic when I passed"
"Det var väldigt länge sen i och för sig..." => "That was a real long time ago, come to think of it..."
"Hehe, jo det känns väldigt bra!" => "Heh, feels great!"
"Det känns fantastiskt!" => "It feels fantastic!"
"Å, vad roligt det är att du har blivit med här!" => "Oh, it's so good to have you on board!"
"Jag var inte helt säker på att du skulle klara det" => "I wasn't entirely sure you'd make it"
"Jag är bättre än man tror!" => "I'm full of surprises!"
"Inte jag heller..." => "Me neither..."
"Vi ska faktiskt på ett uppdrag redan ikväll, du och jag" => "Actually, we're going on a mission tonight, you and I"
"Coolt!" => "Cool!"
"Ja, visst är det!" => "Yeah, isn't it?"
"Oj, det var snabbt på" => "Wow, that's quick"
"Vi kan vänta till imorgon om du hellre vill det?" => "We can wait until tomorrow if you'd like?"
"Nej nej, klart jag vill idag" => "No no, of course I wanna go today"
"Bra" => "Good"
"Vad ska vi göra?" => "What are we doing?"
"Ja..?" => "Yes...?"
"Fast det är fest imorgon kväll ju" => "But there's a party tomorrow night"
"Bättra att vi får det gjort" => "So it's best if we get it done"
"Så här ligger det till förstår du..." => "So here's the situation..."
"Yulian är väldigt intresserad av koden de använder inne på fabriken" => "Yulian is very interested in the code they use inside the factory"
"Han tror att de har utvecklat något... speciellt" => "He thinks they have developed something... special"
"OK, vadå?" => "OK, like what?"
"Vi har ingen aning" => "We have no idea"
"Så vad vill ni göra?" => "So what do you wanna do?"
"Vi måste försöka få tag i lite av deras filer så att vi kan analysera dem" => "We have to get a hold of some of their files so that we can analyze them"
"Vår bästa idé just nu är ett inbrott" => "Our best plan right now is breaking in"
"Så jag tänkte att du kanske kunde försöka dig på det?" => "So I thought maybe you could have a go at that?"
"Ska jag ta mig in på fabriken och stjäla filer menar du??!" => "You mean I should break into the factory and steal files??!"
"Vänta nu... jag är inte alls redo för det här!" => "Wait a minute... I'm not ready for this at all!"
"Deras bevakning är faktiskt inte så bra som man kan tro" => "Actually their security is not as tight as you might think"
"Inga vakter alls" => "No guards at all"
"Så vitt jag kunnat förstå i alla fall" => "As far as I know, at least"
"OK..." => "OK..."
"Mm?" => "Mm?"
"Däremot så har de en väldigt effektiv grind" => "But they do have a very effective gate"
"Den spärrar av spårvagnsstationen inne i fabriken" => "It blocks off the tram station inside the factory"
"Ah, den har jag sett" => "Ah, I've seen it"
"Jaha?" => "Yeah?"
"Så att inte vem som helst kan gå in" => "So not just anyone can enter"
"Men kan man inte bara hacka grinden?" => "But can't you hack the gate?"
"Om det vore så enkelt..." => "If only it was that simple..."
"Den som så mycket rör vid en hackdev där inne blir paralyserad" => "Whoever so much as touches a hackdev in there is paralyzed"
"Det är fullkomligt livsfarligt men de bryr sig tydligen inte" => "It's absolutely lethal but they don't seem to care"
"Hur tar man sig in då?" => "How do you get in then?"
"Jo! Jag har en idé som skulle kunna fungera..." => "Right! I have this idea that I think might work..."
"Varje kväll kör de mineraler från gruvan till ett lager i fabriken" => "Every night they transport minerals from the mine to a warehouse at the factory"
"Vi är rätt säkra på att detta kan utnyttjas för att ta sig in bakvägen" => "The team's pretty sure we can use this to get in from the back of the building"
"Det enda problemet som kvarstår är att lyckas ta sig ut helskinnad" => "Only problem remaining is getting out in one piece"
"Larmsystemen fungerar förmodligen lika bra för att hålla någon fånge i byggnaden" => "Their alarm system is probably liable to trap you inside the building"
"OK..?" => "OK...?"
"Men förhoppningsvis går det att komma på något sätt att inaktivera säkerhetssystemen" => "But hopefully there's a way to deactivate the security systems"
"Innifrån alltså" => "From the inside, I mean"
"Och om det inte går?" => "And if there isn't?"
"Då får du tänka ut en alternativ plan!" => "Then you'll have to think of a plan B!"
"Ja, det är nog inte så svårt!" => "Yeah, shouldn't be too hard!"
"Bra inställning!" => "I like your attitude!"
"Det känns inte helt genomtänkt det här" => "Doesn't sound like you really thought this through"
"Är det många som försöker bryta sig in där eller?" => "Do a lot of people try to break in there?"
"Jag vet inte" => "I don't know"
"Antar det, deras mineraler är värda mer än jag vågar tänka på" => "I guess so, their minerals are worth more than I even dare imagine"
"Du är väl inte feg?" => "You're not too chicken for this, are you?"
"Nej, såklart inte" => "No, of course not"
"Kanske lite..." => "Maybe a little..."
"Jag tror jag är redo att dra när som helst" => "I'm ready to roll whenever"
"Säg till när du vill sticka!" => "Let me know when you want to head out!"
"Jag tänkte jobba lite nu så kan du förbereda dig" => "I'm gonna do some work for a while so that you can get ready"
"Vi börjar uppdraget vid 16-tiden tänkte jag" => "I'm thinking we'll start the mission around 16:00"
"Stick inte iväg för långt, jag håller mig här på the lodge" => "Don't stray too far, I'll be here at the lodge"
"Vi ses på mitt kontor vid kl 16, OK?" => "Let's meet in my office at 16:00, OK?"
"Japp" => "Yup"
"Låter bra!" => "Sounds good"
"Mm..." => "Mhm..."