"När ska de börja?" => "When will they start?"
"Ingen vet riktigt" => "No one really knows"
"Hur mår du?" => "How are you feeling?"
"För jävligt" => "Like shit"
"Är det ingen mer här?" => "Isn't there anyone else here?"
"Jo, Ivan är i experimenthallen" => "Well, Ivan is in the experiment hall"
"Jag vet inte om det kommer några fler" => "I don't know if there will be anyone else"
"Var är Ivan?" => "Where's Ivan?"
"Han är där uppe i experimenthallen" => "He's up in the experiment hall"
"Kan jag göra något för dig?" => "Is there anything I can do for you?"
"Jag vet inte" => "I don't know"
"Tror inte det" => "I don't think so"
"OK, ska vi gå då?" => "OK, shall we go then?"
"Kommer ni eller?" => "Are you coming?"
"Vänta!" => "Wait!"
"Jag kommer" => "I'm coming"
"Kom då Petra!" => "Come on Petra!"
"Bra, alla inne?" => "Good, everyone inside?"
"Japp" => "Yup"
"De sa att jag ska trycka på datorn här" => "They told me to start this computer here"
"Hoppas det funkar" => "I hope it works"
"Hmm" => "Hmm"
"Det måste väl vara här då..?" => "I guess this'd be it, then...?"