"Sebastian" => "Sebastian"
"Hej Pixie" => "Hello Pixie"
"Pixie! Hur är det?" => "Pixie! How are you?"
"Ivan är i säkerhet nu" => "Ivan is safe now"
"Bra" => "Good"
"Ok, vad bra" => "OK, that's good"
"Har du funderat på hur du ska göra..?" => "Have you thought about what to do...?"
"...med vadå..?" => "...about what...?"
"Sebastian sluta, du vet vad jag pratar om" => "Sebastian stop, you know what I'm talking about"
"Om du ska åka hem eller stanna här längre?" => "Are you going home or will you stay here?"
"För i helvete, du måste säga vad du ska göra" => "God damn it, you need to tell me what you'll do"
"Sebastian, sluta!" => "Sebastian, stop!"
"Du måste för i helvete prata med mig om det här" => "You have to fucking talk to me about this"
"Jag vet inte" => "I don't know"
"Jag tror dig inte" => "I don't believe you" 
"Jag tror att jag har bestämt mig" => "I think I've made up my mind"
"OK" => "OK"
"Ja?!" => "Yes?!"
"Alltså, jag tror att jag måste åka tillbaka..." => "Listen, I think I need to go back..."
"Ja, OK..." => "Yeah, OK..."
"Fan" => "God damn it"
"Jag stannar kvar" => "I'm staying"
"Va?" => "What?"
"Men!" => "But!"
"Men..." => "But..."
"Jag klarar inte av att lämna alla här" => "I can't stand leaving everyone here"
"Jag vill inte åka hem" => "I don't wanna go home"
"Men vad händer med ditt jobb och din familj och allting?" => "But what about your job and your family and everything?"
"Jag vet inte" => "I don't know"
"Det ordnar sig väl på något sätt" => "It'll sort itself out somehow"
"Du vet väl att det aldrig kan bli du och jag?" => "You know we can never be together right?"
"Jo du sa det..." => "Yes, you mentioned..."
"Mm" => "Mm"
"Ministeriet kommer förmodligen att försöka hitta mig" => "The ministry will probably try to track me down"
"Jag är orolig för om jag lämnade några spår efter mig" => "I'm worried I might not have covered my tracks"
"Hur gjorde du det egentligen?" => "How did you do it, really?"