"Ska vi gå snart?" => "Are we leaving soon?"
"Ja, vid sju sa vi väl?" => "Yeah, I think we said seven-ish?"
"Jag måste bara jobba lite mer först" => "Just need to get some work done first"
"Hittar du till båten själv?" => "Can you find your way to the boat on your own?"
"Typ" => "Think so"
"OK, vi kan ju ses där då" => "OK, I'll meet you there then"
"Nej" => "No"
"Den ligger nära här" => "It's not far from here"
"Du går mot Ministeriet och sen svänger man av åt höger" => "Walk towards the Ministry, and then take a right"
"Vi ses där då?" => "See you there then?"
"Jupp" => "Yup"
"OK" => "OK"
"Mhm" => "Mhm"
"Vad ska jag göra tills vi drar till Casinot?" => "What should I do until we go to the Casino?"
"Jag vet inte" => "I don't know"
"Öva dig på att hacka något kanske?" => "Practice hacking something?"
"Eller ta något att dricka" => "Or have a drink"
"Jag har snus om du vill ha" => "I have some snus, if you'd like"
"OK..." => "OK..."
"Ska ligga vid min arbetsplats" => "Should be on my desk"
"Det är bara att ta" => "Help yourself"
"Nä tack, det är bra" => "No thanks, I'm good"
"Fin du är idag" => "You're lookin' good today"
"Tack Sebbe!" => "Thanks Seb!"
"Är du på väg till Casinot nu?" => "Are you going to the Casino now?"
"Ja precis, haka på!" => "Yup, tag along!"
"Var skulle vi ses sa du?" => "Where'd you say we should meet?"
"Vid Casinobåten" => "By the Casino ship"
"Jag går dit nu, kommer du också?" => "I'm on my way, are you coming too?"
"Japp, jag kan haka på" => "Yeah, I'll come along"
"Mm, ska bara lämna av min modifierare" => "Mm, just need to put away my modifier"
"Snart" => "Soon"
"Sebastian!" => "Sebastian!"
"Här är jag!" => "I'm here!"
"Nervös?" => "Nervous?"
"Lite" => "A bit"
"Inte alls" => "No, not at all"
"Jag har redan varit där inne" => "I've already been in there"
"Jaha?!" => "Oh?"
"Ska du gå hem då?" => "Are you heading home then?"
"Nej, vi kan väl gå in igen" => "No, lets go inside again"
"OK" => "OK"
"Ja, kanske lika bra" => "Yeah, might as well do that"
"OK, jag går in i alla fall. Ses imorgon!" => "OK, I'll see what's going on in there on my own. See you tomorrow!"
"Men vänta..." => "But wait..."
"Varför har du med dig en modifierare??!" => "Why are you bringing a modifier??!"
"Jag sa ju att du skulle lämna den hemma" => "I told you to leave it at home"
"De kommer göra värsta säkerhetskontrollen på oss" => "They're going to do a big ol' security check on us"
"Du lämnade din modifierare hemma va?" => "You left your modifier behind, right?"
"Ja" => "Yes"
"Bra" => "Good"
"Oj tusan, jag råkade nog få med den" => "Oh snap, I think I brought it"
"Men va fan Sebbe" => "Oh for crying out loud Seb"
"Du får gömma den någonstans här i närheten" => "You'll have to hide it somewhere around here"
"Ok... ge mig några minuter" => "OK, give me a minute"
"Eh var då?" => "Uh, where?"
"Jag vet inte, kanske bakom en container typ" => "I don't know, maybe behind a dumpster or something"
"OK" => "OK"
"Är det så säkert då?" => "Is that really safe?"
"Inte vet jag!" => "I don't know!"
"Men vi måste gå in snart" => "But we have to go in soon"
"Jag väntar här så länge" => "I'll wait here"
"Eh va, nej..." => "Eh, what, no..."
"Är du beredd att gå in?" => "Are you ready to enter?"
"Jag vet inte..." => "I don't know..."
"Du ser lite rädd ut?" => "You look a bit scared"
"Alltså det är något creepy med det här stället" => "Well, there's something creepy about this place"
"Va? Nej nej. Nu går vi." => "What? No, no. Let's go"
"Jag måste bara fixa en grej först" => "I just have to sort something out first"
"Ok, jag går in så länge" => "OK, I'll go inside"
"Du kommer sen då?" => "You coming later?"
"Japp" => "Yup"
"Kanske" => "Maybe"
"Jepp!" => "Yes!"
"Ok, nice" => "OK, nice"
"Araki är redan där inne tror jag" => "Araki's already in there I believe"
"Nu kör vi!" => "Let's do this!"
"Vi kom in!" => "We got in!"
"Ja, jävligt bra jobbat!" => "Yeah, good job!"
"Sjukt ställe det här" => "Wicked place, this"
"Mmm!" => "Mhm!"
"Vilket ljus det är här inne, jag blir alldeles yr" => "Man, the lights in here make me dizzy"
"Jag gillar det" => "I like it"
"Så..." => "So..."
"Jag väntar här nere, du kan gå upp så länge" => "I'll wait down here, you can go upstairs"
"Har du varit på övervåningen än?" => "Have you been to the second floor yet?"
"Japp!" => "Yup!"
"Så, hur går det? Fick du syn på Monad?" => "So, how's it going? Get a glimpse of Monad?"
"Nej inte än" => "No, not yet"
"OK" => "OK"
"Finns det en övervåning?" => "There's a second floor?"
"Haha, ja det är där alla är" => "Yeah, that's were everyone is"
"Gå upp du medan jag väntar här nere" => "Go up there while I wait down here"
"OK!" => "OK!"
"Aj aj, kapten" => "Aye aye, captain"
"OK..." => "OK..."
"Sebastian! Hur går det??!" => "Sebastian! How's it going??!"
"Det går bra" => "It's going well"
"Det är en spännande natt" => "It's an exciting night"
"Jodå" => "Yeah"
"Fick du syn på Monad?" => "Did you spot Monad?"
"Ja, tror det" => "Yeah, I think so"
"Ok, du vet inte?" => "OK, you're not sure?"
"Jo men det var hon" => "Well yes, I saw her"
"Det var lite svårt att veta" => "It's hard to know for sure"
"Ok" => "OK"
"Jajemän" => "Yup"
"Grymt" => "Cool"
"Vad gör hon?" => "What's she doing?"
"Jag vet inte, dricker väl mest dyra drinkar" => "I don't know, drinking expensive drinks mostly"
"Pratade med någon snubbe" => "She was talking to some dude"
"Hon spelar poker på översta däck" => "She's playing poker on the top deck"
"Hon verkar smått besatt av hasardspel" => "She seems a bit obsessed with gambling"
"Ok, mer?" => "OK, anything else?"
"Nej tyvärr" => "No, sorry"
"Ok?" => "OK?"
"Fick du tag på någon annan information då?" => "Did you manage to gather any more info?"
"Jag talade med en man som kallade sig Longson" => "I spoke to someone called Longson"
"Verkligen?!" => "Really?"
"Han kändes lite uppblåst" => "Seemed a bit full of himself"
"Ja, han var rätt trevlig" => "Yeah, pretty decent guy"
"Han pratade bara om hur rik han var" => "He was just talking about how rich he is"
"Det var Dorisburgs borgmästare, knäppis!" => "He's the mayor of Dorisburg, silly!"
"Han är ett riktigt skämt" => "He's a joke"
"Oj, jaha" => "Oh, I see"
"Vadå då?" => "Why?"
"Nej, inte direkt" => "Nah, not really"
"Ok" => "OK"
"Det är några skumma typer från Ministeriet här" => "There are some sketchy people from the Ministry here"
"Ja, så är det ofta tror jag" => "Yeah, that's not unusual"
"Ett av deras få nöjen här i livet så vitt jag kan se" => "This is one of their few pleasures in life, as far as I can tell"
"Jag kollar runt lite mer" => "I'll look around some more"
"OK, gör så" => "OK, you do that"
"Ska vi gå snart?" => "Are we leaving soon?"
"Jag stannar nog till kl ett ungefär" => "I'll stay 'til around 1AM, I think"
"OK" => "OK"
"Jaha, ja men då kollar jag runt lite mer" => "Well I'll go see what else I can find out"
"Sett något mer?" => "Seen anything else?"
"Njae, inte direkt" => "Nah, not really"
"OK" => "OK"
"Monad är lite knepig" => "Monad is a bit odd"
"Ja?" => "Uh huh?"
"Men hon är rätt trevlig också" => "But she's also kinda nice"
"Ja hon är en bra person på att prata" => "Sure, she's a good conversationalist"
"Usch, jag gillar inte känslan här" => "Yuck, I get a bad vibe from this place"
"Men vi måste försöka få tag på något till Frank" => "But we gotta get something worthwhile for Frank"
"Jepp" => "Yup"
"Just det!" => "Right!"
"OK..." => "OK..."
"Jag ska försöka prata med henne igen" => "I'll try to chat her up again"
"OK, bra" => "OK, good"
"Hon pratar mest om att spela dock" => "She mosty talks gambling though"
"Mhm..." => "Mhm..."
"Jag hittar inte Monad" => "I can't find Monad"
"Konstigt..." => "Weird..."
"Jag väntar här till kl 01, sen kan vi gå" => "I'll hang around 'til 1, then we can split"
"OK" => "OK"
"Låter bra" => "Sounds good"
"Jepp, jag går upp ett tag så länge då" => "Yeah, I'll head upstairs then"
"Gör så" => "Do that"
"Snart ska jag gå" => "I'll be leaving soon"
"Snart..." => "Soon..."