"Hallå där" => "Hey you"
"Tja, var det kul på kasinot?" => "Hiya, did you have fun at the Casino?"
"Kul vet jag inte om det är rätt ord" => "I'm not sure fun is the right word for it"
"Men vi gjorde några intressanta observationer" => "But we made some interesting observations"
"Allt väl?" => "You alright?"
"Ja då, själv?" => "Sure, you?"
"Det är bra" => "I'm good"
"Jag är riktigt sliten" => "I'm knackered"
"Vad gjorde du medan vi var på uppdraget?" => "So what did you do while we were in the field?"
"Äsch, jag vet inte..." => "Eh, I don't know..."
"Haha, vad är det för äventyr du är ute på om kvällarna, Sebbe?" => "Hah, what kind of adventures do you get up to at night, Seb?"
"Jag berättar någon annan gång" => "I'll tell you some other time"
"Det är inte så intressant" => "It's really not that interesting"
"Ok, ok" => "OK, OK"
"Det är hemligt" => "It's a secret"
"Haha ok" => "Haha OK"
"Skit samma då!" => "Never mind then!"
"Jag behövde jobba lite mer med försäljningen, ligger efter" => "I needed to do some sales, I'm way behind"
"Å, du borde bara skita i den där grejen nu när du är med oss" => "Man, just give it up, you're with us now"
"Ja, kanske... fast Ivan sa ju" => "Yes, maybe... but Ivan said..."
"Bara gör det" => "Just do it"
"Du blir ju sönderstressad om du ska hålla på med allting samtidigt" => "You'll be a stressed-out wreck in no time if you try to do everything all at once"
"Mm, ska fundera på saken" => "Mm, I'll think about it"
"Gör så" => "Do that"
"Men jag har ju lovat dem att jag ska jobba" => "But I promised them I'm gonna work"
"Äsch, vad ska de säga" => "Bah, what are they gonna do about it"
"Bara gör det!" => "Just do it!"