"Vad ska du göra ikväll?" => "Any plans for tonight?"
"Vettefan... har du några planer?" => "Dunno... do you have any plans?"
"Njae, inte direkt" => "Nah, not really"
"Nä. Men jag är lite orolig, det hände en konstig grej på mitt hotellrum nyligen." => "No. But I'm a little worried, this weird thing happened in my room at the hotel"
"Vadå?" => "What?"
"Jag är väldigt osugen på att sova där i natt igen" => "I really don't feel like sleeping there tonight"
"Vad är det som har hänt?" => "What happened?"
"Jag hade en så konstig dröm i natt" => "Last night I had this weird dream"
"Jag hatar fan när folk berättar om sina drömmar" => "I fucking hate it when people tell me about their dreams"
"OK, jag kan strunta i att berätta då" => "OK, never mind then"
"Nämen kom igen, nu är jag ju nästan nyfiken" => "Nooo, come on, I'm almost curious now"
"Var det något speciellt med drömmen eller?" => "So what was so special about this dream?"
"Jag tror att du vill höra om den här" => "I think you want to hear about this one"
"Den kändes väldigt verklig" => "Everything felt so real"
"Jag såg något jävligt skumt i natt förresten" => "I saw something really strange last night, by the way"
"OK?" => "OK?"
"Ivan var i mitt rum i natt" => "Ivan was in my room"
"Det var riktigt konstigt faktiskt, jag hoppas att du inte blir sur om jag säger det" => "It was actually very weird, I hope you won't be mad at me if I tell you"
"Men kom igen, säg det bara!" => "Come on, just tell me!"
"Jag blir inte arg" => "I won't be mad"
"Din pojkvän besökte mig i natt" => "Your boyfriend came to me last night"
"Ivan lever" => "Ivan is alive"
"Jag såg Ivan" => "I saw Ivan"
"Vad fan säger du?!" => "What the fuck are you saying?!"
"Är du dum i huvudet eller?" => "Are you completely out of your mind?"
"Sånt där skojar du fan inte om" => "You can't make fucking jokes like that"
"Men jag skojar inte" => "But I'm not joking"
"Förlåt, jag borde inte ha sagt det" => "Sorry, I shouldn't have said anything"
"Jag är ledsen ...men han var där" => "I'm sorry... but he was there"
"SLUTA FÖR I HELVETE!" => "SHUT YOUR GOD DAMN MOUTH!"
"Det var inte meningen att göra dig upprörd" => "It didn't mean to upset you"
"Hur är det?" => "How are you doing?"
"Gå" => "Leave"
"OK" => "OK"
"Nej, jag vill inte" => "No, I don't want to"
"GÅ!" => "LEAVE!"