"Hej Sebbe!" => "Hello Seb!"
"Vill du dansa?!" => "Wanna dance?!"
"Eh... nä jag kan inte så bra" => "Um... no, I'm not a good dancer"
"Jo, kom igen!" => "Come on!"
"Ok!" => "OK!"
"Hallå där" => "Hey you"
"Är du här nere och stryker runt igen?" => "Are you sneaking around down here again?"
"Ja, men det är inte som det ser ut" => "Yes, but it's not what it looks like"
"Jag var och pratade med Felix" => "I was talking to Felix"
"Mm" => "Mm"
"Hej Sebbe!" => "Hello Seb!"
"Hur går det med jobbet?" => "How's work?"
"Går väl ok" => "It's alright"
"Gött" => "Cool"
"Det går skit" => "It sucks"
"Aha, segt" => "Oh no"
"Förlåt för det som hände innan" => "Sorry about what happened before"
"Alltså det är lugnt Sebbe" => "Look Seb, it's cool"
"Du måste bara softa lite" => "You just gotta take it easy"
"Ja ok" => "Yeah, OK"
"Jag vet inte vad som flög i mig" => "I don't know what I was thinking"
"Vi gör alla misstag ibland" => "We all make mistakes sometimes"
"Du har en expert på sånt här mitt framför näsan" => "Some are an pros at that crap, you're looking at one"
"Heh" => "Heh"
"Vadå?" => "What?"
"Jag menar bara att jag också gjort dumma grejer ibland" => "All I'm saying is I've done some really stupid things in my time"
"Det var ett stort missförstånd alltihop" => "It was all a big misunderstanding"
"Jag försökte inte vara creepy, jag lovar!" => "I wasn't trying to be creepy, I promise!"
"Ok, ok" => "OK, OK"
"Om du säger det så tror jag på dig" => "If you say so, I believe you"
"Jag gillar dig vet du!" => "I like you, you know!"
"Nä nu måste jag försöka sälja lite mer läsk eller nåt, vi hörs sen!" => "Well I gotta go sell some more soda or something, catch ya later!"
"OK, ha det bra Sebbe!" => "OK, see you around Seb!"
"Du jag tänkte på en sak med det här stället där du jobbar..." => "Hey I've been thinking about this place you work at..."
"Ja ok..?" => "Yeah...?"
"Tror du att jag skulle kunna få vara med där också?" => "You think there's any way I could join?"
"Ni är väldigt hemlighetsfulla" => "You're very secretive"
"Vet du vilken veckodag det är?" => "Do you know what day of the week it is?"
"Ehmm... nej jag håller inte ordning på sånt" => "Er... no, I don't keep track of that"
"Lördag?" => "Saturday?"
"OK, ja det kan nog stämma" => "OK, yes, that might be right"
"Men du Pixie..." => "But listen Pixie..."
"Ja?" => "Yes?"
"Tror du att jag också skulle kunna jobba med dig där i källaren?" => "Do you think I could come work with you down there in the basement?"
"Du?" => "You?"
"Jag tänkte mig inte dig som en person som är intresserad av sånt" => "I didn't figure you were the type to be interested in that stuff"
"Vet du ens vad vi håller på med där?" => "Do you even know what we do?"
"Det är något med datorer va?" => "Something to do with computers, right?"
"Haha, jo typ" => "Hah, yeah sort of"
"Inte direkt, alla är ju så himla hemlighetsfulla" => "Not really, you're all so super secretive"
"Ja, men det finns en anledning till det också" => "Yes, but there's a reason for that"
"Du får inte hålla på och prata med andra människor om de saker du har sett Sebastian" => "You can't go around talking to other people about the things you've seen, Sebastian"
"Lova!" => "Promise!"
"Ja, självklart" => "Yes, of course"
"Mm ska försöka" => "Mm, I'll try"
"Du måste, annars kan vi inte vara vänner" => "You have to, or we can't be friends"
"Men det skulle inte gå att få hjälpa till lite där eller?" => "But there's no chance I could help you guys out a little?"
"Men ok, jag ska inte rota mer i det där. Ursäkta att jag tog upp det" => "But alright, I won't pester you about it. Sorry for bringing it up"
"Nej nej, det är intressanta saker att diskutera" => "No no, it's an interesting discussion" 
"Vi måste bara vara försiktiga med vilka vi pratar med" => "We just have to be careful about who we talk to"
"Jaha" => "I see"
"Jo det förstår jag" => "Yeah, I get that"
"Alla där i källaren riskerar mycket bara genom att vistas där" => "Everyone in that basement is risking a lot just by being there"
"Men de drivs av att vilja förbättra världen" => "But they're driven by the desire to change the world for the better"
"Och en fascination för tekniken såklart" => "And a fascination with technology itself, of course"
"Kan du något om sådana grejer? Programmering och så vidare" => "Do you know anything about it? Programming and that"
"Njae, inte direkt" => "Well no, not really"
"Ok" => "OK"
"Jag har gått en datakurs en gång" => "I took a class once, about computers"
"Ok, det vet jag inte hur långt du kommer på" => "OK, I'm not sure how far that'll take you"
"Ja, jag är lite av en expert skulle jag nog vilja säga" => "Yes, I'm something of an expert, if I do say so myself"
"Verkligen?!" => "Really?!"
"Om du är seriös på riktigt med det där..." => "If you're serious about that..."
"Så får du komma till The Lodge och be att få göra intagningsprovet" => "Then you can come down to The Lodge and ask to take the trial"
"The Lodge?" => "The Lodge?"
"Ja, där vi sitter" => "Yes, our workplace"
"Ok" => "OK"
"Konstigt namn" => "Weird name"
"Du kan vara konstig" => "You're the weird one"
"Någon som tittat för mycket på Twin Peaks?" => "Did someone watch too much Twin Peaks?"
"Vad är det för något?" => "What's that?"
"Äsch, strunt samma" => "Never mind"
"Ni kanske inte har samma tv-kanaler här" => "Maybe you don't have the same channels here"
"Är det ett svårt prov?" => "Is the trial difficult?"
"Beror på hur bra man är" => "Depends on how good you are"
"Jag hatar prov" => "I hate tests"
"Haha, jag med!" => "Hah, me too!"
"Men det är så Yulian har bestämt i alla fall" => "Anyway, that's what's Yulian's decided"
"Men nu kan vi inte snacka mer om de här grejerna så här öppet" => "But we can't talk any more about this, out here in the open"
"Nej, ok. Ska försöka sälja lite läsk nu tror jag" => "No, OK. I think I'll try to sell some more soda now"
"Låter bra, vi ses" => "Sounds good, see ya"
"Jaha nej det är klart. Ska gå och fixa en grej ändå" => "Oh, OK, of course. I gotta go take care of something anyway"
"OK, ses senare" => "OK, happy trails"
"Pixie!" => "Pixie!"
"Snygg klänning det där förresten" => "Nice dress by the way"
"Å, tack Sebastian!" => "Oh, thanks Sebastian!"
"Känner du Hank på hotellet?" => "Do you know Hank at the hotel?"
"Vaktisen?" => "The janitor?"
"Haha, jag var dökär i honom när jag var liten" => "Hah, I had a huge crush on him when I was young"
"Han bodde i lägenheten mitt emot" => "He lived in the apartment across from mine"
"Men det var länge sedan jag såg honom nu" => "But it's been a long time since I've seen him"
"Verkar han må bra?" => "Is he doing OK?"
"Jodå, det tror jag" => "Yes, looks like it to me"
"Härligt att höra!" => "Good to hear!"
"Han verkar lite stressad" => "He seems a little stressed out"
"Vem är inte det? Haha" => "Who isn't? Hah"
"Ska gå och försöka sälja lite mer läsk nu" => "I'll go and try to sell some more soda now"
"Ja, gör så" => "Yes, do that"