"Varför kom du inte?" => "Why didn't you show up?"
"Kom vart då?" => "Show up where?"
"Förlåt" => "Sorry"
"Eh, va?" => "Er, what?"
"Det är inte roligt" => "It's not funny"
"Ivan är död" => "Ivan is dead"
"Va?!" => "What?!"
"Oj vad tråkigt" => "Oh, that's too bad"
"VAD FAN Sebastian" => "WHAT THE HELL Sebastian"
"Jag vet inte vad jag ska säga" => "I don't know what to say"
"Experimentet..." => "The experiment..."
"De har DÖDAT honom!" => "They KILLED him!"
"Varför kom du inte?!" => "Why didn't you show up?!"
"Jag måste få vara i fred nu" => "I need to be alone now"