"Sebastian!!!" => "Sebastian!!!"
"Hur gick det?" => "How did it go?"
"Helt enligt planen, vill du ha filerna nu?" => "According to plan, do you want the files now?"
"Ja, hemskt gärna" => "Yes please, very much so"
"Jodå..." => "Well..."
"Fick du tag på dem?!" => "Did you get the files?"
"Jepp!" => "Yup!"
"Nej, tyvärr" => "No, sorry"
"Det gick bra!" => "It went well!"
"Fan vad bra!" => "Fuckin' A!"
"Har du med dig några disketter?" => "So do you have any floppies with you?"
"Ja, du kan få dem nu om du vill?" => "Yeah, you can have them now if you want?"
"Javisst" => "Sure"
"Nej... jag tappade bort dem" => "No... I lost them"
"Du gjorde vadå sa du???!" => "You did what???!"
"Det gick helt åt skogen" => "It all went straight to hell"
"Va?! Vad hände?" => "What?! What happened?"
"Vet inte..." => "I don't know..."
"Jag vill inte prata om det" => "I don't want to talk about it"
"Jag hittade inte några disketter" => "I didn't find any floppies"
"Den här kan väl inte ha några filer på sig?" => "This can't have any files on it, can it?"
"Hmm, verkar ha glömt att ta med filerna..." => "Hmm, I seem to have forgotten to bring the files"
"Jag hittar inte filerna" => "I can't find the files"
"En sekund..." => "One sec..."
"Va?!" => "What?!"
"Jag ska försöka hitta dem..." => "I'll try to find them..."
"Ja, gör det" => "Yes, do that"
"Jag har tappat bort dem" => "I've lost them"
"Fantastiskt!" => "Great!"
"Tack!" => "Thanks!"
"Jag har faktiskt några fler här..." => "I actually have a few more here..."
"Wow!" => "Wow!"
"Du kanske kan lägga dem vid mitt skrivbord?" => "Perhaps you could put them on my desk?"
"Jag har händerna fulla här" => "I've got my hands full"
"OK då" => "OK"
"Javisst!" => "Sure!"
"Men grymt alltså" => "But that's really cool"
"Hur gjorde du?" => "So how'd you do it?"
"Lång historia..." => "Long story..."
"Haha ok" => "Haha, OK"
"Följde väl planen mer eller mindre" => "Kinda followed the plan, more or less"
"Ok verkligen? Vad bra!" => "Oh really? That's great!"
"Det var inte bra det här" => "This is no good"
"Du måste skärpa dig Sebastian, annars kommer Yulian bli arg" => "You need to get your act together Sebastian, or Yulian'll get on your case"
"Jag vet att det är svårt så här i början" => "I know that it's hard in the beginning"
"Ja, jag gjorde mitt bästa!" => "Yeah, I did my best!"
"Det är bra" => "That's good"
"Mm..." => "Mm..."
"Inget att hänga läpp över, vi försöker igen snart" => "Don't let it get to you, we'll try again soon"
"Hörde du att Petra ska ha fest imorgon kväll förresten?" => "By the way, did you hear that Petra is having a party tomorrow night?"
"Hörde du att Petra ska ha fest ikväll förresten?" => "By the way, did you hear that Petra is having a party tonight?"
"Vem är Petra?" => "Who's Petra?"
"Min bästis!" => "My BFF!"
"Ni måste väl ha träffats?" => "You must have met her?"
"Hon DJ:ar på Bar Yvonne" => "She DJs at Bar Yvonne"
"Jaha, hon!" => "Oh right, that girl!"
"Nej det vet jag inte vem det är" => "No, I don't know who that is"
"OK" => "OK"
"Mhm... jag förstår" => "Mhm... I see"
"Hon är awesome" => "She's awesome"
"Och hon ska ha fest ikväll i alla fall" => "Anyway, she's having a party tonight"
"Ja!" => "Yes!"
"Ska du dit?" => "Are you going?"
"Nej..." => "No..."
"Jo men så är det i alla fall" => "Well, now you know"
"Blir nog jättetrevligt" => "Bet it'll be great"
"Var det ikväll?" => "Tonight, you said?"
"Ja" => "Yes"
"Ivan och jag ska gå såklart" => "Ivan and I will be there, of course"
"Och Felix verkade sugen också" => "And Felix seemed up for it, too"
"Börjar väl klockan åtta, typ" => "Starts around eight-ish"
"Härligt, jag kommer gärna" => "Sweet, I'd love to come"
"Gött!" => "Great!"
"Ok, jag kommer om jag har tid" => "OK, I'll be there if I have time"
"Vad har du för hemliga saker du behöver göra då?" => "What secrecy are you up to then?"
"Äh, ingenting direkt" => "Uh, nothing really"
"Sääkert!" => "Riiight!"
"Är det en tjej..?" => "Is it a girl..?"
"Va, eh nej!" => "What, er, no!"
"Mhm..?" => "Mhm...?"
"Nej" => "No"
"Säkert..?" => "Are you sure...?"
"Kanske det..." => "Maybe..."
"Ooo!" => "Ooo!"
"Jag visste väl det!" => "I knew it!"
"Kan du inte ta med henne också" => "Why don't you bring her along"
"Nej alltså, det är inte någon tjej" => "No, really, there's no girl"
"Jag har ingen tjej" => "I don't have a girlfriend"
"Nej" => "No"
"Ok, ok, ok" => "OK, OK, OK"
"Men kom ikväll om du har tid i alla fall" => "But be there tonight, if you have the time"
"Skulle vara kul!" => "It'd be fun!"
"Jepp" => "Yup"
"Mm, ska tänka på saken" => "I'll think about it"
"Tänkte försöka sälja lite läsk" => "I was going to try to sell some soda"
"Men fy vad tråkigt" => "Gah, that's boring"
"Du jobbar ju här nu dessutom!" => "And you work here now, remember?"
"Jo, sant" => "Yeah, true"
"Ja men Yulian sa att jag borde behålla det jobbet också" => "But Yulian said I should keep the other job too"
"Mm... antar att han har rätt" => "Mm... I guess he's right"
"Men du kan väl sälja läsk någon annan gång" => "But you can sell soda some other time"
"Eller innan festen börjar?" => "Or before the party starts?"
"Mm" => "Mhm"
"Jo..." => "Yeah..."
"Bra, gör så istället" => "Good, do that instead"
"Var bor hon?" => "Where does she live?"
"Mitt emot skoaffären skulle man kunna säga" => "Across from the shoe store, more or less"
"Burrows 2 är adressen" => "The address is Burrows 2"
"Andra våningen" => "Second floor"
"Jaha, är det nära Plaza?" => "Is it close to the Plaza?"
"Nej, inte direkt" => "No, not really"
"Om du går upp till skoaffären och sen rakt fram så hittar du det" => "If you go to the shoe store and then straight ahead you'll find it"
"OK, är det de husen som man ser när man går över bron från hotellet?" => "OK, are those the buildings you see when you cross the bridge from the hotel?"
"Ja precis!" => "Yes, spot on!"
"Det är ett stort och rött hus" => "It's a big red house"
"Hon bor på övervåningen som sagt" => "She's on the top floor, like I said"
"Cool, vi ses sen då" => "Cool, see you in a bit then"
"Då förstår jag" => "I get it"
"OK jag kanske kommer lite senare då, eventuellt" => "OK, maybe I'll be there later, perhaps"
"Vi ses!" => "See you!"
"Får se om jag hittar..." => "If I can find the place..."
"Hehe, ja" => "Heh, yes"
"Ha det" => "Take care"
"Du med!" => "You too!"
"Hej då!" => "Bye!"
"Hej på ett tag" => "See ya"
"Har du filerna nu?" => "Have you got the files now?"
"Japp!" => "Yup!"
"Fasen vad bra!" => "Awesome!"
"Du kanske kan lägga dem vid mitt skrivbord så kollar jag på dem sen" => "Perhaps you could put them on my desk and I'll check them out later"
"Javisst" => "Sure"
"Är det OK om jag undersöker dem också?" => "Is it OK if I investigate them too?"
"Självklart" => "But of course"
"Nej..." => "No..."
"OK" => "OK"
"Var det något särskilt?" => "Something on your mind?"
"Tänkte bara kolla vad du gör" => "Just wanted to see what you're doing"
"Jag försöker komma på hur jag kan förbättra en komprimeringsalgoritm" => "I'm trying to come up with a way to optimize a compression algorithm"
"Vad gör du?" => "What are you doing?"
"Funderar på att jobba lite" => "Thinking about doing some actual work"
"Ok" => "OK"
"Med läsk eller programmering?" => "Soda or programming?"
"Läsk" => "Soda"
"Ok, lycka till då" => "OK, good luck then"
"Tack!" => "Thanks!"
"Suck... ja lycka är precis vad jag behöver" => "Sigh... yeah, luck is exactly what I need"
"Programmering" => "Programming"
"Cool, säg till om det är något som strular" => "Cool, let me know if anything is giving you trouble"
"Nej det är lugnt just nu" => "I'm good for now"
"Ja, jag har ett problem faktiskt" => "As it happens, I'm having trouble with something"
"Ok?" => "OK?"
"Har tråkigt mest" => "I'm basically kinda bored"
"Har du kollat med Yulian, han verkade behöva hjälp med något?" => "Have you talked to Yulian, he seemed to need help with something?"
"Ja, vi har redan snackat" => "Yeah, we've spoken already"
"Nej, bra idé" => "No, good idea"
"Ska sticka ut på stan tänkte jag, måste undersöka lite grejer" => "Think I'll hit the town, I need look into some things"
"Ok, spännande" => "OK, sounds exciting"
"Hoppas att det går bra" => "Best of luck"
"Inte mycket, vad gör du?" => "Not much, what are you doing?"
"Skulle du kunna hjälpa mig med ett problem jag har?" => "Could you help me with a problem I have?"
"Ja, det kan jag absolut" => "Yeah, absolutely"
"Vill du ha några fler disketter?" => "Do you want some more floppies?"
"Ja, om du lyckades hitta några fler?" => "Yes, if you've got some?"
"Jag tror det..." => "I think so..."
"Ge mig!" => "Give them to me!"
"Nej men jag tänkte leta runt i stan" => "No but I was going to look around town for more"
"OK, cool" => "OK, cool"
"Jag har några filer till dig, vill du ha dem nu?" => "I've got some files for you, do you want them now?"
"Javisst, gärna!" => "Sure!"
"Var det något mer?" => "Anything else?"
"Jag fattar inte det här med loopar" => "I don't get this 'loop' thing"
"Ok..?" => "OK...?"
"Har du frågat Frank om det? Han älskar loopar" => "Have you asked Frank? He loves loops"
"Vem är Frank?" => "Who's Frank?"
"Han där borta" => "That guy over there"
"Jag vet inte var han är nu" => "I don't know where he is now"
"Men han brukar jobba med mig på The Lodge i alla fall" => "But he works with me at The Lodge, anyway"
"Får fråga honom då..." => "I'll have to ask him then..."
"Ja, men han förklarar så krångligt" => "Yeah, but his explanations are totally complicated"
"Mm, OK" => "Mm, OK"
"Hmm..." => "Hmm..."
"En loop är liksom som en snurr" => "A loop like, twirls"
"Det snurrar runt, runt" => "It goes round and round and round"
"Man kan snurra länge eller kort" => "You can twirl for a long time or just spin around once"
"OK" => "OK"
"Ja, men det förstår jag" => "I'm with you so far"
"De flesta program har någon loop i sig" => "Most programs have loops in them"
"Operativsystemen har ofta en loop som tar emot kommandon från användaren" => "Operating systems often have a loop to receive commands from the user"
"Så att programmet aldrig stänger av sig" => "So that the program never shuts down"
"Ah, smart!" => "Ah, clever!"
"Skumt..." => "Weird..."
"Kolla på någon arbetsdator så kommer du se det" => "Check a workstation and you'll see"
"Nej..." => "No..."
"Testa med det!" => "Try it out!"
"Vad ska man göra när saker börjar ryka?" => "What should I do when things start smoking?"
"Har du testat att återställa objektets kod?" => "Have you tried resetting the code in the object?"
"Ja" => "Yes"
"Det är ofta en bra utväg om man krånglat till det för mycket" => "It's good to fall back on that if you made a big mess"
"Att börja om?" => "Starting from scratch?"
"Ja" => "Yes"
"Man har ju ofta lärt sig en del då" => "Usually you learn something in the process"
"Så lösningen blir bättre än första gången" => "So you'll come up with a better solution than the first time"
"OK, ska testa med det..." => "Ok, I'll try that..."
"Nej, hur gör man det?" => "No, how do you do that?"
"Har du inte en knapp för det på din modifierare?" => "Doesn't your modifier have a reset button?"
"Jo kanske, får kolla" => "Maybe, I'll have to check"
"Tror inte det..." => "Don't think so..."
"Jo, det måste du ha!" => "It has to have one!"
"Annars får du leta upp en fräschare device" => "Or you'll have to find a better device"
"OK, OK" => "OK, OK"
"Jag ska kolla igen..." => "I'll have another look..."
"Nu ska jag nog jobba vidare" => "I need to get back to work"
"Ok, ses" => "OK, see ya"
"Det gör vi Sebbe!" => "Yeah, later Seb!"
"Fast vänta, det är en till sak som jag är osäker på" => "But wait, there's another thing I don't understand"