"Va?" => "What?"
"Var det något?" => "What's up?"
"Eh.. ja!" => "Um... well!"
"Vad då?" => "What?"
"Jag tänkte bara säga tack!" => "I just wanted to say thank you!"
"För vad då?" => "For what?"
"För att du tog hand om mig igår" => "For taking care of me yesterday"
"Jaja, självklart!" => "Oh, but of course!"
"För att du är du" => "For being you"
"Ehh... OK?" => "Eh... OK?"
"Jag måste dra och jobba nu Sebbe, vi får höras senare" => "I gotta go to work, can we talk later?"
"Var tror du att jag kan sälja mycket läsk?" => "Where do you think I can sell a lot of soda?"
"Du, jag vet faktiskt inte..." => "Sorry, I don't really know"
"Nä, sorry" => "Nah, sorry"
"Hej då, vi ses senare" => "Bye, see you around"
"Men vad håller du på med?" => "But what are you doing?"
"Följer du efter mig?" => "Are you following me?"
"Sluta med det!" => "Stop doing that!"
"Gå härifrån" => "Go away"
"Tack" => "Thanks"
"Hej!" => "Hello!"
"Hej Sebbe! Jag såg inte dig" => "Hello Sebn! Didn't see you there"
"Hur är det? Mår du bra?" => "How are you doing? Are you feeling well?"
"Läget Pixie?" => "What's up Pixie?"
"Å, hej Sebbe!" => "Oh, hello Seb!"
"Jag mår bra tack" => "I'm doing fine, thanks"
"Hur mår du?" => "How are you doing?"
"Bara bra" => "I'm good"
"Gött" => "Great"
"Lite trött men annars är det bra" => "A bit tired, but I'm doing fine"
"Hehe, ok" => "Heh, OK"
"Jag är partysugen!" => "I want to party!"
"Haha, verkligen?" => "Haha, really?"
"Går du hit varje kväll eller?" => "Do you come here every night or what?"
"Typ" => "Kinda"
"Är det något fel med det eller?" => "Is there something wrong with that?"
"Nej, nej! Verkligen inte" => "No, no! Of course not"
"Jag gillar musiken här när Petra DJ:ar" => "I like the music that Petra plays"
"Blir det inte tjatigt?" => "You don't grow tired of it?"
"Nä, Petra spelar så bra musik hela tiden" => "Nah, Petra pretty much plays only good music non-stop"
"Känner du några andra här inne?" => "Do you know anyone else in here?"
"Haha, ja flera stycken" => "Hah, yeah lots of them"
"Chuck som står i baren... vi var tillsammans ett tag" => "Chuck who's at the bar... we were a couple for a while"
"Han är så jäkla skum" => "He's super sketchy"
"Och så Petra förstås, hon som DJ:ar" => "And Petra of course, the girl in the DJ booth"
"Aha?" => "Oh?"
"Ja, jag har pratat lite med henne" => "Yeah, I've been talking to her a bit"
"Ok" => "OK"
"Hon är min bästis" => "She's my BFF"
"Jaha, det visste jag inte" => "Oh, I didn't know that"
"Nu vet du!" => "Now you know!"
"Jag förstår" => "I see"
"Hon är världens snällaste" => "She's super nice"
"Men man får inte störa henne när hon DJ:ar" => "But don't bother her while she's doing her set"
"Hon tar sitt jobb på allvar, vill bli berömd och sånt" => "She takes it very seriously, wants to make it big"
"Ok" => "OK"
"Smart" => "Smart"
"Mm" => "Mhm"
"Ja jag vet, hon sa det!" => "Yeah I know, she told me!"
"Å, så ni har pratat?" => "Oh, so you've been chatting?"
"Vi har känt varandra sen vi var pyttesmå" => "We've known each other since we were kids"
"Men du Pixie... vad är det du gör om dagarna?" => "But, Pixie... what is it you do, during the day?"
"Vad menar du?" => "What do you mean?"
"Ja men om du jobbar eller så?" => "Well, you got a job or something right?"
"Du kan väl inte bara sitta och dricka kaffe på caféet eller?" => "Not just sitting around and drinking coffee at the café?"
"Nä..." => "Nah..."
"Jag kan tyvärr inte prata om vad jag jobbar med" => "I can't talk about work, sorry"
"Ok..." => "OK..."
"Varför inte?" => "Why not?"
"Därför" => "Because reasons"
"Ska dra vidare nu tror jag, ha det fint!" => "I gotta go now, take care!"
"Du med, vi ses!" => "You too, see ya!"
"Sebastian!" => "Sebastian!"
"Pixie!" => "Pixie!"
"Hahaha" => "Hahaha"
"Jag gillar dig" => "I like you"
"Jag gillar dig med!" => "I like you too!"
"Tack" => "Thanks"
"Vad bra" => "Great"
"Ska dra hem snart" => "Gonna go home soon"
"OK, vi ses en annan dag!" => "OK, catch you some other time!"
"Vilken trevlig kväll här" => "Great night tonight"
"Ja, vad bra" => "Yeah, yeah"
"Har du gjort något med ansiktet förresten?" => "Did you do something with your face?"
"Du ser typ... manligare ut ikväll?" => "You look... like, more manly tonight?"
"Va... gör jag?" => "What... I do?"
"Nej, jag har inte gjort nåt!" => "No, I didn't do anything!"
"Haha, va?!" => "Hah, what?!"
"Kanske bara är ljuset" => "Maybe it's just the light"
"Nämen hej, är du här?" => "Oh hey, you're here"
"Ja, jag är ute och försöker sälja läsk" => "Yeah, I'm trying to sell soda"
"Hur går det?" => "How is it going?"
"Det går jättebra!" => "Super!"
"Å, vad skönt!" => "Good to hear!"
"Blir man rik på det där jobbet?" => "Do you get rich doing your job?"
"Inte så värst..." => "Not really..."
"OK" => "OK"
"Ja, det är jävligt bra" => "Yeah, for damn sure"
"Nice!" => "Nice!"
"Jo det går väl sådär" => "It's going OK I guess"
"OK... hoppas du träffar en riktig läsk-narkoman snart!" => "OK... I hope you find a proper soda junkie soon!"
"Det går skitdåligt" => "Business is terrible"
"Å, tråkigt att höra" => "Oh, sorry to hear that"
"Jag kan köpa en läsk av dig" => "I can buy a soda from you"
"Men du gillade väl inte ens Wellspring?" => "But you don't even like Wellspring, right?"
"Nä... men jag kan ge den till någon annan" => "No... but I can give it to someone else"
"Ok!" => "OK!"
"Vad kostar de?" => "How much?"
"$3" => "$3"
"Oj, det var dyrt. Får bli en annan gång." => "Oh, that's expensive. I'll have to pass for now"
"Mm, tänkte ta en promenad" => "Mhm, I was gonna go for a walk"
"Jaha" => "I see"
"Jag är på väg till Bar Yvonne, ska du följa med?" => "I'm on my way to Bar Yvonne, do you wanna come with me?"
"Nej det är bra tror jag" => "No, I'm good thanks"
"Ok, vi ses någon annan dag då" => "OK, see you some other time then"
"Ha det" => "Take it easy"
"Ok!" => "OK!"
"Najs" => "Nice"
"Var just där" => "I was just there"
"Ok, ses senare då" => "OK, see you later then"
"Tänkte nog dra hem nu, vi ses" => "I'm gonna go home now, see you"
"God natt" => "Good night"
"God natt Sebastian" => "Good night Sebastian"
"Ok, ha det så bra" => "OK, take care"
"Tack Sebastian" => "Thanks Sebastian"
"Hallå där Sebbe, läget?" => "Hey there Seb, what's up?"
"Det är bra, driver mest runt" => "I'm good, just wandering about"
"Ok, najs" => "OK, nice"
"Har lite tråkigt" => "I'm a bit bored"
"Går det dåligt med försäljningen?" => "How're sales?"
"Nä det funkar" => "Adequate I guess"
"Ok, vad bra" => "OK, good"
"Ja, skitkasst" => "Shitty"
"Ok, segt" => "OK, that's too bad"
"Vi ses!" => "See ya!"