"Hallå Sebbe, läget?" => "Hello Seb, what's up?"
"Bara bra, själv?" => "I'm good, you?"
"Jobb, jobb, jobb" => "Work, work, work"
"Det är fint" => "I'm good"
"Najs!" => "Nice!"
"Jag har lite problem, min modifierare fungerar inte på alla objekt" => "I have a problem, my modifier doesn't work on all objects"
"Inte?" => "It doesn't?"
"Den har nog en spärr inlagd då" => "Then it's probably restricted"
"Det är ministeriet som ordnar med det där" => "Courtesy of the loving ministry"
"De försöker reglera vad man får modifera" => "They try to regulate what you can modify"
"Jaha" => "Right"
"OK, ska jag låta det vara så då?" => "OK, so do I just leave it at that?"
"Njae..." => "Nah..."
"Fråga Frank om han kan hjälpa dig" => "Ask Frank if he can help you"
"Han är bra på att cracka saker" => "He's good at cracking stuff"
"OK, tack!" => "OK, thanks!"
"Jag förstår" => "I understand"
"Finns det något jag kan göra här idag?" => "Is there anything I can do here today?"
"Jag vet inte, du kanske skulle kunna hjälpa mig att analysera några filer" => "I don't know, perhaps you can help me analyze some files"
"Visst, gärna!" => "Sure, I'd love to!"
"Vad bra, här har du en diskett med all data" => "Good, here's a floppy with all the data"
"Säg till om du kommer på något" => "Let me know if you come up with anything"
"Jepp" => "Yup"
"Det ska jag göra" => "I'll do that"
"OK..." => "OK..."
"Jag vet inte om jag har tid" => "I don't know if I have the time"
"OK" => "OK"
"Vi hittade den i närheten av ministeriet, måste vara någon som har tappat den" => "We found it close to the ministry, someone must have dropped it"
"Hur gick det med de filerna jag gav dig förut förresten?" => "By the way, how did it go with the files I gave you before?"
"Ja just det" => "Oh right"
"Jag har inte hunnit kolla ordentligt på dem heller" => "I haven't had time to check them out really"
"Sjukt mycket att göra" => "I've got so damn much to do"
"Jag förstår" => "I understand"
"OK?" => "OK?"
"Det är en av dem som är krypterad, du kanske såg den?" => "One of them is encrypted, perhaps you saw it?"
"Aha" => "Ah"
"Jo just det" => "Yeah"
"Du kanske kan försöka få fram klartexten på den?" => "Perhaps you could try to decrypt it?"
"OK, visst" => "OK, sure"
"Tack, du är en stjärna!" => "Thanks, you're a star!"
"Mm... men hur kan jag göra det?" => "But... how can I do that?"
"Ja det är inte det lättaste" => "Yeah, it isn't easy"
"Men Araki har rätt bra program för sånt där" => "Araki has got some programs for that kind of stuff"
"Du kan ju försöka använda den" => "You could try using them"
"Mm" => "Mhm"
"OK, det ska jag göra!" => "OK, will do"
"Vet inte om jag vågar... hon kanske blir arg?" => "I don't know... perhaps she'll be mad if I use her stuff?"
"Nej det tror jag inte" => "No I think that's OK"
"Det går sådär, jag har inte hunnit kolla ordentligt på dem än" => "It's going kinda bad, I haven't had time to look at them yet"
"OK" => "OK"
"Nähä..." => "Oh..."
"Aha" => "Ah"
"Vad grejar du med idag?" => "What are you doing today?"
"Jag försöker analysera några filer vi hittade" => "I'm trying to analyze some files we found"
"Men det går inte så jävla bra" => "It's not going very well though"
"OK, jag kanske kan få kolla på dem?" => "OK, perhaps I can have a look?"
"Jo... det går väl bra" => "Yeah... I guess that'd be fine"
"De ligger på den här disketten" => "The data is on this floppy"
"Jobbigt" => "Sounds rough"
"Mm, som fan" => "Mhm, damn straight"
"Vad händer i kväll då? Någon fest?" => "What's happening tonight? Any parties?"
"Nej, inget sånt faktiskt" => "No, nothing like that actually"
"Men vi planerar en grej här på the Lodge som du kanske kan hjälpa till med" => "But we're planning something here at The Lodge that you could help out with, perhaps"
"Ja, gärna!" => "I'd love to!"
"Jo men det ska jag nog kunna göra" => "Yeah, guess I could"
"Å vad synd, jag har absolut inte tid ikväll" => "Oh that's too bad, I definitely don't have the time tonight"
"Just det, vi ska ut på ett uppdrag ikväll också" => "Oh yeah, we're going on a mission tonight also"
"Det vore väldigt bra om du kunde hjälpa till med det" => "It would be great if you could help out"
"Jo men det ska nog gå..." => "I think that'll work..."
"Ja, jag är lätt på!" => "Yes, I'm in for sure!"
"Hmm, jag tror att jag har bokat in något annat då tyvärr" => "I have other plans, I'm afraid"
"Vad är det vi ska göra?" => "So what are we doing?"
"Jo, så här är det" => "OK, listen"
"Som du förhoppningsvis vet letar vi efter fler sätt att ta oss in på ministeriet" => "As you probably know we're looking for more ways to get into the ministry"
"Vi har tillgång till vissa delar av deras organisation" => "We have access to certain parts of their organization"
"Men det mesta är för väl skyddat" => "But most of it is too well protected"
"OK" => "OK"
"Jo, ni pratade om något sånt tidigare ja..." => "Yeah, you mentioned something about that before..."
"Vi har länge misstänkt att forskningsledaren på Ministeriet har en central roll i deras säkerhet" => "We have long suspected that the lead scientist at the ministry plays a central role in their security apparatus"
"Hon heter Elizabeth Monad och har två doktorsexamen, en i datorvetenskap och en i biologi" => "Her name is Elizabeth Monad and she's got two PhDs, one in computer science and one in biology"
"OK..?!" => "OK...?!"
"Biologi, det var konstigt" => "Biology, that's odd"
"Eller?" => "Or is it?"
"Ja det är lite konstigt" => "Yeah, it's a bit weird"
"Hon rör sig inte mycket ute på stan men ibland går hon ner till kasinot" => "She doesn't move around the city much, but sometimes she goes down to the casino"
"Finns det ett kasino i Dorisburg?" => "There's a casino in Dorisburg?"
"Ja, det är nästan lite skrattretande" => "Yeah, kinda ridiculous"
"En stor jävla båt med massa neonljus" => "A big fucking boat with tons of neon lights"
"De har inte sparat en krona när de byggde skiten" => "They spared no expense when they built that crap"
"Ah, det som ser ut som en båt va?" => "Ah, it looks like a boat right?"
"Ja precis, det är en båt faktiskt" => "Exactly, since it actually is a boat"
"Jag har varit där inne!" => "I've been there!"
"Oj, verkligen? Jag trodde faktiskt inte att det var din grej" => "Oh really? I didn't figure that was your kind of thing"
"OK" => "OK"
"Hur som helst verkar det som att hon ska gå dit ikväll" => "Anyways, it seems like she's going to be there tonight"
"Och vi ska vara där" => "And we'll be there too"
"Ska vi skugga henne?" => "Are we tailing her?"
"Njae..." => "Nah..."
"Eller jo typ, antar jag" => "Or yes, I guess you could say that"
"Mest kolla läget och se vilka hon pratar med och så" => "Assessing the situation mostly, see who she's talking to"
"OK, jag fattar" => "OK, I get it"
"Bra" => "Good"
"Hon har brunt hår och rätt så snoffsiga kläder" => "She's got brown hair and kinda fancy clothes"
"Det brukar mest vara byråkrater där annars" => "It's mainly bureaucrats in there"
"Jag tror inte att du kan missa henne" => "I don't think you can miss her"
"OK..." => "OK..."
"Nej, det låter lätt" => "Nah, it sounds easy"
"Bra" => "Good"
"Det viktigaste är att du inte drar för mycket uppmärksamhet till dig" => "The most important thing is that you don't bring to much attention to yourself"
"Om du pratar med henne får du inte säga något som kan göra henne misstänksam" => "If you talk to her you can't say anything that makes her suspicious"
"Det låter svårt..." => "That sounds hard..."
"Äsch, du är perfekt för det här uppdraget" => "Nah, you're perfect for this mission"
"Är jag?" => "Am I?"
"Ja, verkligen" => "Yeah, truly"
"Varför det?" => "Why?"
"Heh" => "Heh"
"Äsch strunt samma" => "Nevermind"
"Jaha..." => "Oh..."
"OK, inga problem! Jag är ju lite av en människokännare" => "OK, no problem! I'm kinda of a people's person anyway"
"Mhm, jag förstår" => "Mhm, I see"
"Jag tänkte att vi drar dit vid 19-tiden, Araki följer nog med också" => "We'll be there around 19:00, Araki is coming too, I think"
"OK, toppen!" => "OK, cool"
"Araki? Jag trodde inte att hon gick utanför sitt kontor" => "Araki? I thought she never left her office"
"Haha, jo hon är faktiskt bra på sådana här saker" => "Hah, she's actually pretty good at these things"
"Tyst och elegant" => "Clandestine and elegant"
"19:00?" => "19:00?"
"Typ" => "More or less"
"Vi kan väl träffas utanför Casinot, på kajen?" => "Shall we meet up down at the wharf, outside the casino?"
"OK, det blir bra" => "OK, sounds good"
"Var är det?" => "Where's that?"
"Å, det är nära" => "Oh, it's close by"
"Du går bara mot Ministeriet" => "Head for the ministry"
"Och sen höger, ner åt havet" => "Then take a right, towards the sea"
"Jaha" => "Right"
"OK, är det skyltat?" => "OK, are there signs?"
"Jo det tror jag att det är" => "Yes I think there are"
"Borgmästaren är som sagt väldigt stolt över hela bygget" => "Like I said, the mayor is very proud of the whole thing"
"Ja herregud..." => "Geez..."
"Ja... OK?" => "Yes... OK?"
"Det är lättare" => "It's easier"
"Jag måste greja med lite saker innan" => "I have some things to take care of before we start"
"Så behöver du inte leta upp mig här nere" => "So you don't have to meet me down here"
"OK" => "OK"
"Jag förstår" => "I understand"
"Det finns en jätteviktig sak att tänka på förresten" => "There's one important thing to keep in mind"
"Du får inte ta in din modifierare på kasinot" => "You can't bring your modifier into the casino"
"De scannar alla som ska in" => "They scan everyone going in"
"Ja, det har jag varit med om redan" => "Ah, I've been through that already"
"OK bra" => "OK, good"
"Vad otrevligt" => "That's not very nice"
"Ja, de försöker stoppa fusk" => "They are trying to prevent cheating"
"Eller hindra folk från att se hur de riggat spelmaskinerna" => "Or stop people from seeing how they've rigged the slot machines"
"Du kommer inte in där om du bär runt på några såna grunkor i alla fall" => "You're not getting in there with any thingamajigs on you, that's for sure"
"Så kom ihåg att lämna din modifierare här på kontoret" => "So remember to leave your modifier here at the office"
"Eller någon annanstans säkert" => "Or some other safe place"
"OK, det ska jag komma ihåg" => "OK, I'll remember that"
"Jag kan inte försöka smuggla in den på nåt vis?" => "Can't I try to smuggle it in somehow?"
"Om du kommer på ett sätt så visst, det skulle vi alla här vara intresserade av" => "If you can figure out a way, sure. We'd all be interested in that"
"Men så vitt jag kan se är det omöjligt att få in våra verktyg där" => "But as far as I know it's impossible to get our tools in there"
"Vi ses sen då" => "See you later then"
"Jepp, ha det bra så länge!" => "Yup, take care!"
"Du med" => "You too"
"Vilken tid sa du?" => "What time did you say?"
"Jag går härifrån ungefär klockan sju tänkte jag" => "I was thinking around seven o'clock"
"Hej på ett tag!" => "Bye then!"
"Är du redo för ikväll?" => "All set for tonight?"
"Ja" => "Yes"
"OK, då får vi försöka klara oss själva då" => "OK, we'll have to manage on our own then"
"Jag ska jobba vidare nu, lycka till med vad du nu ska göra" => "I'll get back to work now, good luck with whatever you're doing"
"Tackar, ses!" => "Thanks, see ya!"
"Jepp, hej då" => "Yup, bye"