"*snyft*" => "*sniff*"
"Vad är det som har hänt?" => "What's happened?"
"Fan fan fan" => "Shit shit shit"
"Oj, gråter du?!" => "Oh, are you crying?!"
"Vad ser det ut som" => "What does it look like"
"Hej, allt bra?" => "Hi, everything OK?"
"Nej! Det ser du väl din idiot" => "No! Can't you tell, you idiot?"
"Kan jag göra något?" => "Is there anything I can do?"
"Nä, det finns inget som någon kan göra" => "No, there's nothing anyone can do"
"Vill du ha något att dricka?" => "Do you want something to drink?"
"Nä, det är bra" => "No, I'm fine"
"Ska jag gå?" => "Should I leave?"
"Nej, stanna gärna" => No, please stay
"Du måste berätta vad som har hänt!" => "You have to tell me what happened!"
"Det är Ivan..." => "It's Ivan..."
"OK?" => "OK?"
"Den jäveln! Vad har han nu gjort???" => "That son of a bitch! What did he do???"
"Nej, nej. Inte så" => "No, no. It's not like that"
"Är han skadad?" => "Is he hurt?"
"Nej..." => "No..."
"Inte än" => "Not yet"
"Han ska vara med i något slags projekt på Ministeriet" => "He's being dragged into some kind of project at the Ministry"
"Det verkar skitfarligt" => "It seems very dangerous"