"Kom med till Petra!" => "Come along to Petra's!"
"Vad är det Sebbe?" => "What is it Seb?"
"Jag tror att jag måste gå hem" => "I think I have to go home"
"Redan?" => "Already?"
"Jag mår inte bra" => "I'm not feeling too well"
"OK, vad tråkigt" => "OK, that's a bummer"
"Du är inte ledsen va?" => "You're not upset or anything?"
"Nej, nej..." => "No, no..."
"Nää" => "Nooo"
"Absolut inte!" => "Absolutely not!"
"Bara lite trött" => "Just a little tired"
"OK, vi ses imorgon på Lodgen hoppas jag?!" => "OK, see you at the Lodge tomorrow I hope?!"
"Självklart" => "Of course"
"Japp!" => "Yup!"
"Tror det..." => "Think so..."
"OK, sov gott!" => "OK, sleep tight"
"Ja, hej då!" => "Yeah, bye!"
"Hej då" => "Bye!"
"Kul att du kom Sebastian!" => "I'm happy you showed up Sebastian!"
"Vågar jag ta Felix knark?" => "Dare I try Felix' drugs?"
"Ja ja, hur farligt kan det vara?" => "Sure, I mean how dangerous could it be, really?"
"Fast i och för sig..." => "But on the other hand..."
"Alltså, jag vet inte" => "Look, I don't know"
"Gör som du känner själv!" => "Do whatever you feel like!"
"Trevlig fest" => "Nice party"
"Ja, visst är det!" => "Yes, isn't it?"