"Sebastian!" => "Sebastian!"
"Ivan är tillbaka!!!!!" => "Ivan is back!!!!!"
"Ja jag vet" => "Yeah, I know"
"Jaha..." => "Oh..."
"Hur känns det?" => "How are you feeling?"
"Vad bra" => "Good"
"Jag är så lycklig" => "I'm so happy"
"Han är väldigt tyst bara..." => "He's just being very quiet, it's..."
"Sebastian!!!" => "Sebastian!!!"
"Du är i fara, ministeriet var på cafeet och letade efter dig" => "You're in danger, some ministry suits were looking for you at the café"
"De såg jävligt bistra ut" => "They looked super mad and upset"
"Jag sprang iväg medan de förhörde Kafka" => "I ran away while they were interrogating Kafka"
"Vem är Kafka?" => "Who's Kafka?"
"Eh, han som har stället" => "Um, the guy who runs the place"
"Kaféet alltså" => "The café, that is"
"Skit samma!" => "Nevermind!"
"Oj, bravo" => "Oh, good job"
"Tack" => "Thanks"
"Aj då..." => "Uh oh..."
"Så de såg arga ut..?" => "So they looked angry?"
"Ja, minst sagt" => "Yeah, to say the least"
"Jag tror att du är i stor fara..." => "I think you might be in grave danger"
"Är du säker på att de letade efter Sebbe?" => "Wait, are you sure they looked for Sebastian?"
"Ja för FAAAN" => "HELL yeah"
"OK, lugn lugn" => "OK, calm down"
"Herregud Sebastian" => "Oh my god Sebastian"
"Vad är det du gjort egentligen?!" => "What have you done, really?"
"Va?! Jag..?" => "What?! Me..?"
"JA???" => "YES???"
"Eh... jag var på internet" => "Eh... I was on the internet"
"Och?" => "And?"
"Jag förstörde ministeriets stora dator" => "I destroyed the Ministry's huge computer"
"Det var totalt kaos" => "It was total chaos"
"Jag fattade ingenting..." => "I didn't really understand anything..."
"OK..." => "OK..."
"Ivan var där" => "Ivan was there"
"OK..." => "OK..."
"Jag förstörde lite grejer" => "I destroyed some stuff"
"Jaha.. vadå?" => "OK... what?"
"Ministeriets 'hjärta'" => "The Ministry 'heart'"
"Jag tror att det var Monads dator..." => "I think it was Monad's computer"
"Jag pajade Monads dator" => "I destroyed Monad's computer"
"Den stora, på internet..." => "The big one, on the internet..."
"SHIIIIIITT" => "SHIIIIIITT"
"FAN VA COOLT SEBBE!" => "THAT'S SO FRIGGING COOL SEB!"
"Men helvete vad illa ute du är nu" => "But damn, you're in trouble now"
"De kommer att förgöra dig" => "They will destroy you"
"HELVETE VAD SKA VI TA OSS TILL?!?!?!" => "FUCK WHAT ARE WE GOING TO DO?!?!?!?!"
"Vi kanske kan gömma honom här?" => "Perhaps we could hide him here?"
"De kommer hitta honom" => "They will find him"
"Tids nog" => "Eventually"
"Sant..." => "True..."
"Du är inte säker i Dorisburg" => "You're not safe in Dorisburg"
"Va, varför det?" => "What, why not?"
"Jo..?!" => "Oh, come on"
"Inte?" => "Not?"
"Inte en chans" => "No way"
"Jag tror du måste sticka till båten!" => "I think you need to get on the ship!"
"Kom med en gång" => "Come on, let's go"
"Jag vill inte" => "I don't want to"
"Nej..." => "No..."
"Jag kan klara mig mot de där töntarna" => "I can fight those nerds"
"Tror du verkligen det?" => "You really think so?"
"Vet du var Monad är?" => "Do you know where Monad is?"
"Njae..." => "Nah..."
"Eh, jag kanske kan ta reda på det" => "Um, I might be able to figure it out"
"Typ" => "Kinda"
"Jag vågar inte tänka på vad hon kommer göra med dig" => "I don't even dare to think about what she will do to you"
"Fan Sebbe, snälla... " => "Damn it Seb, please..."
"Försök fly innan det är för sent" => "Try to leave before it's too late"
"Jag vill inte sticka!" => "I don't want to go!"
"Alltså, du verkar ha gjort något alldeles amazing" => "Hey, you seem to have done something totally amazing"
"Men du kommer ju bli dödad!" => "But you will be killed!"
"Ivan, du måste stanna här" => "Ivan, you have to stay here"
"Lova att inte gå någonstans" => "Promise me not to go anywhere"
"Följ mig" => "Follow me"
"AAAHHH, vad ska vi göra?" => "AAAHHH, what should we do?"
"Vågar vi kolla in Plaza..?" => "You think it's safe to check out Plaza..?"
"Vi hinner inte springa hela vägen, de kommer att hinna ifatt oss" => "We can't run the whole way, they will find us"
"Jag hackar den här så kan vi ta oss till båten snabbare" => "I'll hack this so we can get to the boat faster"
"Kom efter mig!" => "Come after me!"
"Det här är verkligen sorgligt" => "This is really sad"
"Jag kommer att sakna dig!" => "I'll miss you!"
"Lova att skriva ett kort när du kommit hem" => "Promise to send me a postcard once you've got back home"
"Jag hoppas att ministeriet inte hittar dig..." => "I hope the ministry doesn't find you..."
"Båten ligger inne" => "The ship is here"
"Du måste åka med den Sebastian!" => "You have to get on it, Sebastian!"
"Men jag vill inte" => "But I don't want to"
"Men jag har inte hunnit säga hej då till någon" => "But I haven't had the time to say goodbye to anyone"
"Ministeriet är efter dig, vem vet vad som händer om de fångar dig?!" => "The ministry is after you, who knows what will happen if they catch you?!"
"Hej då Pixie" => "Goodbye Pixie"
"Hej då Sebastian" => "Goodbye Sebastian"
"Jag går på båten nu då..." => "I'll board now, then..."
"Ja..." => "Yeah..."
"Men det är så mycket vi inte hunnit göra" => "But there's so much we haven't had the chance to do yet"
"Vad händer nu?" => "What happens now?"
"Vi behöver mer tid" => "We need more time"
"Pixie..." => "Pixie..."
"Tack för allt du har gjort" => "Thank you for everything, all you've done"
"Farväl" => "Farewell"