"Mhm..?" => "Mhm...?"
"Är du redo att dra?" => "Ready to leave?"
"Ja!" => "Yes!"
"Nej, en sekund bara" => "One sec"
"Måste bara gå på toa först" => "I need to use the bathroom first"
"Jag är så nervös" => "I'm so nervous"
"Äsch, det kommer att gå bra" => "Oh, it'll be fine"
"OK, följ med mig Sebastian" => "OK, follow me, Sebastian"
"Kom ihåg deras förbud mot modifierare vid utgången" => "Now remember, they don't allow modifiers by the exit"
"Skulle du råka aktivera deras larm så måste du försöka springa iväg" => "In case you trip their alarm you have to try to run away"
"Fort som bara den, spring iväg och göm dig någonstans" => "Leg it as fast as you can, run off and hide somewhere"
"I de andra rummen är det lugnt att modifiera saker hoppas jag" => "In the other rooms you should be able to modify stuff, I hope"
"Annars kan ju inte teknikerna jobba där" => "Or the engineers wouldn't be able to get any work done"
"OK, du kan vänta här nu" => "OK, you can wait here now"
"Jag ska gå fram och försöka lura bort chauffören en stund" => "I'll try to keep the driver distracted for a while"
"När han inte ser så måste du ta dig in i gruvvagnen där borta" => "Get into that mine cart when he's not looking"
"Var är vagnen?" => "Where's the cart?"
"Där framme på andra sidan spåret" => "Up there on the other side of the tracks"
"Ska jag följa efter dig?" => "Should I follow you?"
"Nej nej!" => "No no!"
"Spring in i vagnen medan jag pratar med honom" => "Get in the cart quick while I talk to him"
"OK, jag tror nog att jag ska klara det här..." => "OK, I think I got this..."
"Vad var det jag skulle hitta där inne nu igen?" => "What am I was supposed to find in there?"
"Förmodligen en diskett eller något annat slags lagringsmedium" => "Probably a floppy or some other physical media"
"Jag vet inte exakt hur de brukar spara sin data" => "I don't know exactly how they store their data"
"Och se till att inte lämna onödiga spår efter dig" => "But try not to needlessly leave any signs you've been there"
"Försök hålla huvudet kallt så kommer allt att gå bra" => "Keep your head cool and everything'll be fine"
"Så fort jag börjar prata med honom kan du ta dig in i vagnen" => "Go for the cart as soon as I start talking to him"
"Och kom ihåg att inte använda modifieraren på staketet!" => "And remember not to use your modifier on the fence!"
"Vi ses imorgon på lodgen" => "See you tomorrow at the lodge"
"Så får du berätta hur det gick..." => "Then you'll have to tell me how it all went down"
"Heeej!" => "Hellooo!!"
"Eh va??!" => "Er, huh??!"
"Hej hej" => "Hi there"
"Vad sysslar du med för något manligt?" => "What manly stuff are you up to then?"
"Jag lastar vagnen" => "I'm loading the truck"
"Jaha... spännande!" => "Oh... exciting!"
"Men du förstår, det är så här..." => "But you see, thing is..."
"Jag har problem med ett stort paket här borta" => "I have a big package over here"
"Som jag måste bära hem!" => "That I have to carry all the way home!"
"Jaha..?" => "Oh yeah...?"
"Du, jag vet faktiskt inte om du får vara här" => "Hey, I don't know if you're allowed to be here"
"Jag vet inte om jag orkar bära det själv..." => "I don't know if I can carry it on my own"
"Du borde nog inte vara här" => "I don't think you should be here"
"Du tror inte att du skulle kunna hjälpa mig..?" => "You don't think you can help me...?"
"Det är ett väldigt stort och tungt paket" => "It's a very big and heavy package"
"Jaha..?" => "Oh yeah...?"
"Ja, och du ser så stark ut så jag tänkte att du kanske kunde bära det åt mig" => "And you look so strong, I thought perhaps you could carry it home for me?"
"Nej jag måste faktiskt sticka med min last nu unga dam" => "Sorry lady, I really gotta go now"
"Jaha, skit i det då" => "Sure, fuck it"
"Ey, vad gör du här?" => "Ey, what are you doing here?"
"Eh..." => "Eh..."
"Jag kollar säkerheten" => "Checking security"
"Mm?" => "Mm?"
"Skit också!" => "Damnation!"
"Du är i maskopi med tjejen där ute va?" => "You're in lieu with the chick outside right?"
"Jag är inte dum" => "I ain't no fool"
"Nej, det trodde jag inte heller!" => "I didn't think so either!" 
"Behandla mig inte så då" => "Then don't treat me like one" 
"Jag ska gå, förlåt" => "I'll go, sorry"
"Vänta" => "Hold on"
"Vad händer nu?" => "What happens now?"
"Det beror väl på" => "It depends"
"Vad är det ni håller på med här egentligen?" => "What is it that you're actually doing here?"
"Vi tänkte bryta oss in på fabriken" => "We were gonna break into the factory"
"OK, jag förstår" => "OK, I see"
"En dumdristig duo, minst sagt" => "Not exactly a dynamic duo"
"Det kan jag inte berätta" => "I can't disclose that kind of information"
"Nähä" => "You don't say"
"Vi tänkte sno mineraler" => "We had our eyes on the minerals" 
"Ha!" => "Ha!"
"Vilken ärlig inbrottstjuv jag har träffat" => "Such an honest thief I've bumped into"
"Usch, jag orkar verkligen inte bry mig" => "Chucks, I don't really care at all"
"JAG BRYR MIG SÅ JÄVLA LITE DAVE, HÖR DU DET?!" => "I DONT GIVE A FLYING FUCK DAVE, YOU HEAR!?"
"Saken är den att jag tänkte lämna stan idag" => "Thing is, I was gonna leave town today"
"Det här är mitt sista pass" => "This'll be my last shift"
"Jag är så sanslöst trött på den här skiten" => "I'm so fed up with this shit"
"Oj då..." => "Oh dear..."
"Jaha?" => "What of it?"
"Vår chef är fruktansvärd" => "Our boss is a pain in the ass"
"Så nu är det finito" => "So I'm callin' it quits"
"Jag sticker!" => "I'm bustin' out!" 
"OK..?!" => "OK...?!"
"Nu?!" => "Right now?"
"Ja" => "Yeah"
"Va?" => "What?"
"Gör vad du vill här, jag orkar inte bry mig" => "Do whatever you want here, I don't give a damn"
"Ha ett bra liv" => "Have a good life"