"Sebastian!?!" => "Sebastian!?!"
"Vad fan gör DUU här?" => "What the hell are YOU doing here?"
"Ehh... jag följde efter dig hit" => "Uh... I followed you here"
"Men FÖR I HELVETTE!" => "GOD DAMN IT"
"Jävla stalker" => "Fucking stalker"
"Jag var ute på en promenad och så hamnade jag bara här" => "I was taking a walk and just ended up here somehow"
"Nähä, det tror jag inte på!" => "Oh really, I don't believe you!"
"Du har fan följt efter mig hit" => "You followed me here"
"Jävla STALKER!" => "You fucking STALKER!"
"Jag var så nyfiken på vad du jobbar med" => "I was so curious about where you work"
"Så du följde efter mig hit?!!" => "So you followed me?!!"
"Ja, typ" => "Yeah, kinda"
"Du sa ju aldrig vad du jobbade med så jag undrade väldigt mycket..." => "You wouldn't tell me what your job is and I was very curious..."
"Så då började du typ STALKA mig?!!" => "So, what, you started STALKING me?!!"
"Vet inte" => "I don't know"
"VAFAAN?!" => "WHAT THE HELL?!"
"Förlåt" => "Sorry"
"Jag är ledsen!" => "I'm sorry!"
"Mmm" => "Mmm"
"Ja så vad ska jag säga..." => "Well what can I say..."
"Varför ska ni killar alltid vara så creepy?!" => "Why do you guys always have to be so creepy?!"
"Ahhhhhh!!!" => "Ahhhhhh!!!"
"Jag ska nog gå nu" => "I think it's best if I leave"
"Ja!" => "Yeah!"
"Eller äh nej, vänta" => "Or no, wait"
"Så jävla farligt är det inte" => "It's not the end of the world"
"Eh, förlåt..." => "Uh, sorry..."
"Mm... kanske" => "Mhm... I might forgive you"
"Bara du slutar vara creepy, lova?" => "Just stop being creepy, promise?"
"Ja, absolut" => "Yes, definitely"
"Jag lovar" => "I promise"
"Felix, vad vet du om det här?" => "Felix, what do you know about this?"
"Han heter Sebastian, han verkar soft" => "His name is Sebastian, he seems cool"
"Chilla lite Pixie, jag har ingen aning vem den här snubben är" => "Settle down Pixie, I have no idea who this dude is"
"Men han verkar soft" => "But he seems chill"
"Ok, ok" => "OK, OK"
"Men hur tusan kom du in hit Sebbe?!" => "But how the hell did you get in here, Seb?!"
"Jag vet inte riktigt... det var lite klurigt" => "I dunno... it was a little tricky"
"Äh, man har väl sina trix antar jag" => "Um, I have a few tricks up my sleeve I guess"
"Jag gick in bara" => "I just walked right in"
"OK, jag måste ta ett snack med Nini uppe i skoaffären" => "OK, I need to have a talk with Nini up in the shoe store"
"Hmm..." => "Hmm..."
"OK, jag är lite imponerad faktiskt" => "OK I'm a bit impressed, actually"
"Även om jag fortfarande är arg för att du följde efter mig!" => "Though I'm still angry at you for following me!"
"Men vi kan fortfarande vara vänner?" => "Can we still be friends?"
"Ja såklart, dummer!" => "Yes of course, stupid!"
"Jag måste bara lugna ner mig lite" => "I just have to cool down a bit"
"Vad är det ni gör här nere?" => "What are you doing down here?"
"Det kan jag inte berätta just nu" => "I can't tell you right now"
"Men du Sebastian" => "But hey, Sebastian"
"Du måste gå innan vår chef märker att du är här" => "You need to leave before our boss finds you here"
"Vi får ses ikväll eller någon annan dag typ" => "We'll have to talk tomorrow or some other day"