"Wohoo!" => "Woo-hoo!"
"Pixie, jag tror att jag klarade det!!!" => "Pixie, I think I did it!!!"
"Bravo!" => "Good job!"
"Det var klurigt!" => "It was tricky!"
"Ja, men det ska det vara" => "It's supposed to be"
"Jo, OK" => "Yeah, OK"
"Mm" => "Mm"
"Tack" => "Thanks"
"Det var lättare än jag trodde" => "It was easier than I thought it'd be"
"Vad bra!" => "Good!"
"OK, så uppgift 2 kommer att vara lite annorlunda" => "OK, so task number 2 will be a bit different"
"Ser du kaffekopparna på bordet där?" => "See the coffee cups on that table?"
"Ja" => "Yes"
"Ehm, antar det" => "Um, I guess so"
"Nej, var då?" => "No, where?"
"Där borta bredvid Yulians kontor" => "Over there next to Yulian's office"
"Jag vill att du gör om den..." => "I want you to change them..."
"Om jag dricker ur en kopp så blir jag vackrare och mer attraktiv" => "If I drink from a cup it should make me more beautiful and attractive"
"Men om någon annan dricker så ska de börja lukta illa" => "But if someone else drinks from it they should start to smell real awful"
"Ok...." => "OK..."
"Jaha?" => "Oh?"
"OK!" => "OK!"
"Då kör vi! Säg till när du är klar" => "Let's get to it! Let me know when you're done"
"Färdig?" => "Finished?"
"Jepp, tror det" => "Yup, I think so"
"Njae... kaffet tog slut" => "Nah... I ran out of coffee"
"OK, du kan fylla på koppen i kranen i så fall" => "OK, in that case you can refill the cup from the tap"
"Eller ta en ny kopp" => "Or take a new cup"
"Vad är funktionen för att bli snygg?" => "What's the function for becoming attractive?"
"Eh..." => "Eh..."
"Charisma tror jag" => "Charisma I think"
"Vilket värde ska jag skicka in då?" => "So what value should I input?"
"Kanske 10?" => "Maybe 10?"
"Eller 20, jag vet inte riktigt vad som är lagom" => "Or 20, I don't what's a good value"
"Aha!" => "Ah!"
"OK, och för att lukta illa?" => "OK, and to smell bad?"
"Smelliness" => "Smelliness"
"Charisma och Smelliness är funktionerna du behöver" => "You need the functions Charisma and Smelliness"
"Du kan hitta dem i hjälprutan längst ner på din modiferare vet du va?" => "You know you can find them in the help box at the bottom of your modifier, right?"
"Nej, bra tips!" => "I didn't, thanks for the tip!"
"Ja... svårt att hitta bara" => "Yes... hard to find is all"
"Mm, sant" => "Mm, true"
"Hur får jag någon att lukta illa?" => "How do I make someone smell bad?"
"Smelliness" => "Smelliness"
"Typ Smelliness(10) borde räcka, hehe" => "Like Smelliness(10) should be enough, heh"
"Och snygghet heter..." => "And hotness is..."
"Charisma, tror jag" => "Charisma, I think"
"Hur kan koppen veta vem som dricker ur den?" => "How would the cup know who drinks from it?"
"Det finns en funktion som heter IsUser" => "There's a function called IsUser"
"Där kan man skicka in ett namn och se om den personen dricker ur koppen just nu" => "Where you can input a name and check if that person is drinking from the cup at that moment"
"Aha, coolt" => "Ah, cool"
"Vad gör den här funktionen som heter GetUser då?" => "So what does the function called GetUser do?"
"Ja den kan man också använda" => "Well you could use that one too"
"Då får du namnet på vem som dricker" => "It will give you the name of whoever is drinking"
"Där skulle du ju kunna jämföra svaret med hjälp av == till exempel" => "You could compare their answers using =="
"Men IsUser() är nog lättare" => "But IsUser() is probably easier"
"Hur skriver man det?" => "How should I write it?"
"Typ..." => "Like..."
"if IsUser('Sebastian')" => "if IsUser('Sebastian')"
"Eller liknande" => "Or something like that"
"Ja... men alltså, hur kan den VETA?" => "Sure, but... how can it, like, KNOW?"
"Öh..." => "Uh...."
"Ingen aning" => "No idea"
"Den bara vet, verkar det som" => "It just seems to know"
"Nej, jag fattar bara inte hur jag ska göra..." => "No, I don't get what I'm supposed to do..."
"Ja det kan vara svårt" => "Yeah, it can be hard"
"Du kan alltid gå hem och sova på saken, det brukar hjälpa för mig" => "You can always go home and sleep on it, that usually helps me"
"Eller kolla på datorerna här i rummet, deras program kanske går att bli inspirerad av" => "Or check out the computers here in the room, maybe you can find some inspiration in their programs"
"Kan du inte ge något litet tips?" => "Any advice?"
"Hmm... OK då" => "Hmm... OK then"
"Du måste använda if" => "You have to use if"
"Börja med att kolla vem som dricker ur koppen med hjälp av funktionen IsUser" => "Start by checking who's drinking from the cup using the function IsUser"
"Och kör olika funktioner beroende på det" => "And run different functions depending on the answer"
"Tack!" => "Thanks!"
"Hur funkar if?" => "How does if work?"
"Jag trodde du hade lärt dig något innan du kom hit?" => "I thought you'd learned something before you came here?"
"Du får läsa manualen, vi har den på diskett här någonstans" => "You'll have to read the manual, we have it on floppy somewhere"
"OK..." => "OK..."
"Mm, får väl göra det" => "Mm, guess I'll have to do that"
"Ja... jag är riktigt sliten faktiskt" => "Yeah... I'm pooped"
"Vi kan köra vidare med testet imorgon om du vill?" => "We can go on with the test tomorrow, if you'd like?"
"Äsch, jag gör klart nu" => "Nah, I'll finish it now"
"OK" => "OK"
"Ja tack" => "Yes please"
"OK, ses" => "OK, see you"
"Hej!" => "Bye!"
"Ska vi köra vidare då?" => "Shall we get back to it then?"
"Hur fungerar det här med 'else'?" => "How does this 'else' thing work?"
"Å, 'else' är mitt favoritord!" => "Oh, 'else' is my favorite code word!"
"Du kan bara använda 'else' tillsammans med 'if'..." => "You can only use 'else' together with 'if'..."
"OK?" => "OK?"
"Jaha" => "Oh"
"På så vis" => "I see"
"Det du skriver på raden efter 'else' händer om det efter if INTE händer" => "Whatever you write on the line after 'else' will happen if the thing after 'if' DOESN'T happen"
"Fattar du?" => "You get it?"
"Öh... nej inte alls!" => "Um... not at all!"
"Kanske lite?" => "Maybe a little?"
"Typ" => "Kinda"
"Ja men tänk att jag undersöker något med 'if'" => "Well, imagine you're testing something with 'if'"
"Typ 'if age > 18'" => "Maybe 'if age > 18'"
"Och då händer något, jag vet inte vad..." => "And then something happens, I don't know what exactly"
"Det kanske låter konstigt" => "Maybe there will be a strange sound"
"Det låter konstigt?" => "A strange sound?"
"Jaha..." => "Oh..."
"OK" => "OK"
"Ja så om 'age' är större än 18 så låter det konstigt" => "Yeah, so if 'age' is bigger than 18 there will be a strange sound"
"Det kanske finns en funktion som heter MakeWeirdSound()" => "Perhaps there is a function called MakeWeirdSound()"
"Vad vet jag?!" => "What do I know?"
"Hur som helst..." => "Anyways..."
"Om 'age' INTE här större än 18, vad händer då?" => "If 'age' ISN'T bigger than 18, what happens then?"
"Jag vet inte" => "I don't know"
"Låt mig tänka..." => "Let me think..."
"Äsch, det är en kuggfråga" => "It's a trick question"
"Ingenting händer!" => "Nothing happens!"
"Ingenting?" => "Nothing?"
"Precis!" => "Exactly!"
"Men om vi vill att något ska hända då så kan vi använda 'else'" => "But if we want something to happen we can use 'else'"
"Så allt vi skriver efter 'else' händer om 'if age > 18' INTE är sant" => "So everything we write after 'else' will happen if 'if age > 18' ISN'T true"
"Det är sjukt smidigt" => "It's kinda awesome"
"Ja det verkar bra faktiskt" => "Yeah, it seems nifty actually"
"Mhm..." => "Mhm..."
"OK, om du säger det så" => "OK, if you say so"
"Glöm inte 'end' på slutet sen heller" => "Don't forget the 'end' at the end though"
"Du borde kolla på lite kod med 'if' och 'else' så kan du säkert förstå bättre" => "You should check out some code with 'if' and 'else' to get a better sense of it"
"Ja det ska jag göra" => "I'll do that"
"Jo, OK" => "Yeah, OK"
"Mhm" => "Mhm"
"Suck, jag skulle haft en manual..." => "Man, wish I had a manual..."
"Jag tror vi har den liggande på diskett här faktiskt!" => "I think we've got one on a floppy disk somewhere!"
"OK, ge mig kaffekoppen så jag får testa den" => "OK, give me the cup so I can try"
"Tackar" => "Thanks"
"Hur ser jag ut Sebastian, är jag extra snygg?" => "How do I look, Sebastian? Extra pretty?"
"Du är alltid jättesnygg Pixie" => "You always look good, Pixie"
"Men är jag extra snygg?" => "But especially so?"
"Jag känner mig rikigt karismatisk faktiskt" => "I do feel really charismatic"
"Ja, verkligen" => "Yes, very much so"
"Jag tror det..." => "I think so..."
"Kanske..?" => "Maybe...?"
"Jag vet inte vad jag ska säga... du är helt oemotståndlig" => "I don' know what to say... you're irresistible"
"Hmm..." => "Hmm..."
"Bravo, den funkar på mig!" => "Good job, it works on me!"
"Nu måste vi kolla om den fungerar som den ska på någon annan" => "Now we have to check if it works on someone else"
"FRANK, kan du komma ett tag?!" => "FRANK, can you come in here for a second?!"
"Vad är det?" => "What's up?"
"Kan du ta en klunk från den här koppen?" => "Can you take a sip from this cup?"
"Hmm... jag antar att jag inte borde" => "Hmm... I'm guessing I shouldn't"
"Men du är så förtjusande Pixie, så hur kan jag motstå?" => "But you're so lovely Pixie, how could I refuse?"
"Å, Frank... du är en sådan charmör" => "Oh, Frank... such a charmer"
"Drick nu!" => "Now drink!"
"Mmm" => "Mmm"
"Hmmm" => "Hmmm"
"Hahaha, jag tror det funkar!" => "Hahaha, I think it's working!"
"Ok, toppen Frank." => "OK, Frank, that's great"
"Du får gå och fixa en lösning på det där själv innan du börjar stinka" => "You'll have to resolve that before you start smelling"
"Vilken jävla stil va?" => "This is messed up"
"Nästa gång är det jag som håller i inträdesproven, Pixie" => "Next time I'm taking care of the trials, Pixie"
"Tack för hjälpen!" => "Thanks a lot for your help!"
"Bravo Sebastian, du får full poäng på den uppgiften" => "Good job Sebastian, full marks"
"Känner du något?" => "Do you feel anything?"
"Inte direkt..." => "Not really..."
"Nej det verkar som att det är något fel..." => "No, it seems like something is wrong"
"Vad gjorde du med koppen Sebbe?" => "What did you do to the cup, Seb?"
"Ehm... jag vet inte" => "Uh... I don't know"
"OK, du måste försöka fatta vad det är du gör när du hackar något" => "OK, you have to know what you're doing when you hack something"
"Annars kan du ställa till med stora problem" => "Or else you might get into big, big trouble"
"Men den borde funka!" => "But it should work!"
"OK? Ja ibland kan de strula de här kopparna" => "OK? Yeah, sometimes these cups can be a bit unreliable"
"De börjar nog bli slitna" => "I guess they're getting old"
"Jag fattade inte hur jag skulle göra" => "I couldn't figure out how to do it"
"OK, nä det kan vara klurigt" => "OK, no, it can be tricky"
"Jaja, du klarade halva uppgiften i alla fall, så du behöver inte göra om" => "Oh well, you solved half of the task, so you don't have to redo it"
"Tack för hjälpen Frank! Ursäkta att jag störde" => "Thank for helping us, Frank! Sorry for bothering you"
"Inga problem" => "No problem"
"Hmm den verkar inte funka exakt som jag ville" => "Hmm, it doesn't seem to work exactly like I wanted it to"
"Här, ta tillbaka koppen" => "Here, take the cup"
"Ok... jag fortsätter testa runt lite mer då" => "OK... I'll keep trying then"
"Ja, det där klarar du!" => "Yeah, you'll figure it out!"
"Hur ska den funka då?" => "How is it supposed to work then?"
"Jag ska få höjd karisma när jag dricker av den" => "I'm supposed to become more charismatic when I drink from it"
"Andra människor ska börja lukta illa" => "Other people are supposed to start smelling bad"
"Nu är det bara en prövning kvar – följ med mig till nästa rum" => "Now there's only one trial left – follow me to the next room, please"