"Det är väldigt fuktigt här" => "It's very damp here"
"Mm, vi är under floden nu" => "Mhm, we are under the river now"
"Vem är hon där borta?" => "Who's that over there?"
"Araki" => "Araki"
"Stör henne inte i onödan" => "Don't disturb her unless you have to"
"Kolla in den här grejen här borta istället" => "Check this thing out instead"
"Jaha, vad konstigt" => "Oh, weird"
"Tycker du du?" => "You think so?"
"Du har väl sett att det går en kanal bredvid skoaffären?" => "You've seen the canal by the shoe store, right?"
"Ja just det" => "Oh, right"
"Nej det har jag inte tänkt på" => "No, I hadn't thought about it"
"Ok" => "OK"
"Ok men men vad är provet nu då?" => "OK, so what's the test then?"
"Kom med här ska du få se" => "Come here and I'll show you"
"Det här är vårt spel - Neptune" => "This is our game – Neptune"
"Är det du som har hittat på det?" => "Did you invent it, Pixie?"
"Nej, det är mest Araki som grejat med det" => "No, it's mostly Araki who has been messing with it"
"Hon gör olika experiment med artificiell intelligens" => "She's doing these different experiments with artificial intelligence"
"Jag förstår..." => "I see..."
"Vad är det?" => "What's that?"
"Hur man får datorer att bete sig som om de kunde tänka" => "How to make computers act as if they could think"
"Araki pratar jämt om hur hon 'skapar liv'" => "Araki's always talking about how she's 'creating life'"
"Liv?" => "Life?"
"Ja, precis. Men du får snacka med henne någon annan gång" => "Right. You'll have to talk to her about it, some other time"
"Nu ska vi spela det här" => "Now we are going to play this"
"Hur funkar spelet då?" => "How does the game work, then?"
"OK, hur funkar det?" => "OK, how does it work?"
"Det är ganska simpelt" => "It's pretty simple"
"Det finns en knapp här..." => "There's a button here..."
"Om du trycker på den så startar spelet" => "Press it and the game starts"
"Din uppgift är att styra den gröna fisken" => "Your task is to control the green fish"
"Och samtidigt inte bli tagen av de röda" => "And not get caught by the red ones"
"Du behöver bara slå ut de tre rörliga fiskarna" => "You need to take out only the three fish that are moving"
"Grejerna i hörnen är bara prydnader" => "The stuff in the corners is just for decoration"
"Hur många fiskar ska jag slå ut?" => "How many fish should I defeat?"
"Eh, tre stycken är det va?" => "Er, looks like three, right?"
"Ja – tre stycken" => "Yes - three fish"
"Och så hackar du fisken för att kontrollera hur den rör sig" => "And you hack the fish to control its movements"
"Hur styr jag fisken?" => "How do I control the fish?"
"Nu ska vi se hur det var..." => "Let's see how it works..."
"Hmm, man ska väl hacka fisken" => "Hmm, you can hack the fish I guess"
"Eller vänta!" => "Or, wait!"
"Nej just det, du ska ju hacka startknappen här" => "Right, you're supposed to hack the start button here"
"Det är lite förvirrande, men så funkar det i alla fall" => "It's a bit confusing, but that's how it works, anyway"
"Varför kan jag inte hacka fisken direkt?" => "Why can't I hack the fish directly?"
"Det är emot reglerna" => "That's against the rules"
"Och då hade du kunnat hacka fienderna också" => "Then you would be able to hack the enemies too"
"Så vi har satt ett staket runt!" => "So we put up a fence around the whole thing!"
"Försök inte ta dig förbi staketet är du snäll" => "Don't try to climb the fence, please"
"Vad kan jag göra med koden i knappen?" => "What can I do to the code in the button?"
"Å, det var så länge sen jag testade det här spelet..." => "Oh, it's been a long time since I played this game..."
"Jag tror att du kan gå framåt eller svänga" => "I think you can go forward or turn"
"Om du går på rutan där det står en pjäs så slår du ut den" => "If you move onto another fish's square you knock it out"
"Om fienderna lyckas gå på rutan där du står så blir du tagen" => "If the enemies move onto your square you lose"
"Du får kolla på koden och se om du förstår" => "Check out the code and see if you get it"
"Ja, ok" => "Yes, OK"
"Mm, vi får se" => "Mhm, we'll see"
"Så jag ska hacka fisken eller?" => "So I'm supposed to hack the fish, right?"
"Ja precis" => "Yes, exactly"
"Fast vänta, hur var det nu" => "Or wait, what was it..."
"Hmm..." => "Hmm..."
"Tror du att du kan klara det?" => "You think you can do it?"
"Eh, jag vet faktiskt inte..." => "Um, I don't know actually..."
"Kanske!" => "Maybe!"
"Jo men det tror jag" => "Yeah, I think so"
"Klart du gör!" => "Of course you do!"
"Säg till mig när du vill visa upp det du gjort" => "Let me know when you wanna show me what you've done"
"Färdig?" => "Finished?"
"Ja" => "Yes"
"Nej" => "No"
"Njae, jag undrar en grej om spelet" => "Nah, but I have a question about the game"
"Ja?" => "Yes?"
"Vilka regler följer fiskarna?" => "What rules do the fish follow?"
"Hmm..." => "Hmm..."
"De tar ett steg framåt varje tur, efter att din fisk flyttat" => "The move one step forward each turn, after your fish has moved"
"Om de slår i kanten så vänder de håll" => "If they hit an edge, they turn"
"Vad har jag för funktioner tillgängliga?" => "What functions can I use?"
"Jag tror att det är Right() och Left()" => "I think you have Right() and Left()"
"Och Forward()" => "And Forward()"
"Ja, och så Wait() om du bara vill stå still" => "And then there's Wait() if you wanna stay still"
"Du kan ju alltid Reset:a koden om du känner att du trasslat till det..." => "You can always reset the code if you feel like you bungled it all up..."
"Ja, kanske måste göra det!" => "Yeah, might have to do that!"
"Nej usch vad jobbigt" => "That sounds tedious"
"Heh ja... tack för hjälpen i alla fall" => "Heh, yes... thanks for your help anyway"
"Hur vinner man spelet nu igen?" => "How do you win this game, now again?"
"Du slår ut de tre röda fiskarna" => "You beat the three red fishes"
"Genom att gå på deras rutor där de står" => "By walking on the tiles where they are standing"
"Om de går på din ruta är det kört!" => "If they walk on your tile it is over!"
"OK" => "OK"
"Aha" => "Aha"
"Jag är supertrött..." => "I'm super tired...."
"Ta en kaffe, det brukar hjälpa" => "Have a coffee, it usually helps"
"Ok, jag testar då!" => "OK, I'll try now then!"
"Testar igen då..." => "I'll try again..."
"Hoppas det går bättre nu!" => "I hope it'll go better this time!"
"Spännande det här..." => "This is exciting..."
"Ja?" => "Yes?"
"Den funkar nog inte... får jag göra om lite?" => "It doesn't seem to work... can I change it a little?"
"Javisst" => "Sure"
"Vad tror du?" => "What do you think?"
"Jag vet inte, vill du ändra på programmet?" => "I don't know, do you want to change the program?"
"Ja tack" => "Yes please"
"OK, inga problem" => "OK, no problem"
"Nej... vi kan se om det går" => "No... let's see if it works"
"Det var inget" => "Never mind, it's nothing"
"Oj, din fisk dog visst..." => "Oh, your fish died..."
"Du får försöka igen" => "You'll have to try again"
"Hmm, den verkar ha stannat?" => "Hmm, looks like it stopped?"
"Testa igen!" => "Try again!"
"Det gick lite segt det här" => "This is taking quite a while"
"Jag orkar inte kolla längre, skriv ett snabbare program" => "I can't watch this anymore, write a faster program"
"Bravo!" => "Bravo!"
"Du har klarat det sista testet!" => "You completed the final test!"
"Verkligen?" => "Really?"
"Japp" => "Yup"
"Oj det var ju inte så svårt" => "Oh, that wasn't too hard"
"Nej... men du har ju i och för sig inte varit ute på något riktigt uppdrag" => "No... but you haven't been on a real mission yet"
"Då kan det bli betydligt svårare, lita på mig" => "Those can be considerably more difficult, trust me"
"Jag måste gå och ta en kaffe, du kan väl göra dig hemmastadd här nere så länge" => "I gotta go grab a coffee, you make yourself at home while I'm gone"
"Och så kan du hämta ut din nyckel hos Yulian" => "And you can go get a key from Yulian"
"Får jag en egen nyckel?!" => "I get my own key?!"
"Javisst" => "Sure"
"Eller jag tror det i alla fall..." => "Or I think so at least..."
"Coolt, vi ses" => "Cool, catch ya later"
"Säg till mig när du känner dig redo att börja jobba på riktigt!" => "Tell me when you're ready to start working for real!"
"L8rs" => "L8rs"
"Han klarade det" => "He made it"
"Utmärkt, utmärkt" => "Excellent, excellent"