"Sebastian!" => "Sebastian!"
"Hej" => "Hello"
"Hej!" => "Hi!"
"Tjena" => "Hello there"
"Hur är läget?" => "'sup?"
"Är du arg på mig fortfarande?" => "Are you still angry with me?"
"Nej, det är lugnt" => "No, we're cool"
"Oroa dig inte för det" => "Don't worry about it"
"Det är bra" => "I'm good"
"OK, vad bra!" => "OK, great!"
"Jo det är väl ok" => "It's OK I guess"
"Var inte ledsen för det där som hände förut" => "Don't be sad about what happened before"
"OK" => "OK"
"Nej det är jag inte" => "No, I'm not"
"Bra" => "Good"
"Vad tycker du om festen då?" => "So what do you think of the party?"
"Jo men den är rolig" => "Well, it's pretty fun"
"Det är ganska trevligt här" => "It's kinda nice here"
"Inte superkul..." => "Not super fun..."
"Jo, kom igen nu!" => "Come on!"
"Bra!" => "Good!"
"Du jag måste snacka lite med Ivan nu men vi får prata mer sen" => "Listen I have to talk some more to Ivan but let's chat more later"
"<3" => "<3"
"Hur är det älskling?" => "How are you doing, darling?"
"Ahh, jag spelar!" => "Ahh, I'm playing!"
"Går det bra?" => "Is it going well?"
"AAAAHH nej!!!" => "AAAAHH noo!!!"
"Inte när någon pratar med mig" => "Not when someone is talking to me"
"Skit i det då" => "Nevermind then"
"Du är på väg till festen eller?" => "You're on your way to the party, right?"
"Ja" => "Yes"
"Nej, jag är på väg därifrån" => "No, I'm leaving"
"Jaha..." => "Well..."
"Ska du inte följa med och hänga lite mer då?" => "Don't wanna come with us and hang some more?"
"HEJ SEBASTIAN!!! Har du KUUUL?" => "HEY SEBASTIAN!!! Are you having FUUUUUUN?"
"Jovars" => "Sure"
"Ta en öl annars!" => "Maybe you need a beer!"
"Ja!" => "Yes!"
"Fan va härligt!" => "Awesome!"
"Njae, tänkte snart gå hem" => "Nah, I'm leaving soon"
"NEEEJ" => "NOOOO"
"Stanna!" => "Stay!"
"Så hur känner du Felix?" => "So how do you know Felix?"
"Felix?" => "Felix?"
"Ja, han som vi är hemma hos just nu" => "Yeah, this is his place"
"Jaha..." => "Well..."
"Ehm... lång historia" => "Eh... long story"
"Haha, ok" => "Haha, OK"
"Vi snackade lite mer efter att jag träffade dig där i källaren på skoaffären" => "We talked some more after I met you in the shoe store's basement"
"Ah, ja såklart" => "Ah, of course"
"Jag förstod det som att du inte gillar det här ministeriet här i stan..?" => "I understand that you don't like the ministry here in the city...?"
"Datorministeriet?" => "The Computer Ministry?"
"Nej de är riktiga jävla idioter" => "No, they're a gaggle of awful idiots"
"Är det Felix som snackat om dem?" => "Did Felix talk about them?"
"Eh, ja han sa något om att de var otrevliga" => "Um, yeah, he said something about them not being very friendly"
"Njae... jag har länge tyckt illa om Datorministeriet" => "Nah... I've disliked the Computer Ministry for a long time"
"OK?" => "OK?"
"Ja, de övervakar folk å sånt" => "Yeah, with the constant surveillance and all"
"Ja exakt!" => "Yeah, exactly!"
"Mm, de är dumma" => "Mhm, they are bad"
"Heh, ja så kan man ju säga" => "Heh, that's one way to put it"
"Jag avskyr ministerier i allmänhet" => "I hate ministries in general"
"Haha, ja fy fan för ministerier!" => "Hah, yeah. To hell with all ministries!"
"Så... hur länge har du och Ivan varit tillsammans" => "So... how long have you and Ivan been a couple?"
"1 år snart" => "Going on 1 year now"
"Mm" => "Mhm"
"OK, så..." => "OK, so..."
"Hur kan man kämpa mot dem då?" => "How do you fight them, then?"
"Man måste få folk att se igenom deras falska yta!" => "You have to make people see through the facade!"
"Men det är svårt" => "But it's hard"
"De har enorma resurser" => "They have enormous resources"
"Plus att de fuskar" => "And they cheat"
"Hur då?" => "How?"
"Jag kan inte gå in på det här och nu" => "I can't explain right now"
"Men lita på mig, de fuskar" => "But trust me, they cheat"
"Fasen vad jobbigt" => "That's annoying"
"Heh, ja..." => "Heh, yes..."
"I slutändan så måste vi fuska bättre bara" => "In the end we just have to cheat them harder"
"Det är så vi kommer att slå dem!" => "That's how we'll beat them!"
"Vilka är 'ni'?" => "Who are 'you'?"
"Ja, hoppas ni lyckas!" => "Yeah, I hope you succeed!"
"Ja..." => "Yes..."
"Så du är med i något slags företag?" => "So, you work for some kind of company?"
"Nä, inte direkt" => "No, not really"
"Eller det kanske man kan säga" => "Or perhaps you could say that"
"Är det det som ni gör där nere i källaren?" => "Is that what you're doing down in the basement?"
"Mm, exakt" => "Mhm, exactly"
"Vi är en grupp som använder ministeriets teknik emot dem själva" => "We're a group who are turning the tech of the ministry against it"
"De flesta är idealister och aktivister, vissa är mest intresserade av utmaningen" => "Most of us are idealists and activists, some are more interested in the challenge"
"Jag kan inte så mycket om sånt där tyvärr" => "I don't know much about that stuff, I'm afraid"
"Coolt" => "Cool"
"Det är viktiga grejer det här" => "These are important things"
"Har du engagerat dig i någon viktig fråga någon gång?" => "Have you ever worked for an important cause?"
"Jag var med i elevrådet en gång" => "I was part of the student council once"
"Ok, hehe" => "OK, heh"
"Nej, inte direkt. Men jag vill!" => "No, not really. But I want to!"
"Ja, du borde!" => "Yes, you should!"
"Ivan är nästan helt ointresserad..." => "Ivan couldn't care less..."
"Nej, tyvärr" => "No, unfortunately not"
"OK, du kanske borde" => "OK, maybe you should"
"Jag fattar inte så mycket av sånt där" => "I don't understand a whole lot of that stuff"
"Vadå?" => "What?"
"Alltså, det är något med datorer va?" => "Well, it's something to do with computers right?"
"Typ" => "Sorta"
"Ja men ministeriet och hur de kan göra dåliga saker här i staden och så" => "Well, the ministry and how they can do bad things in the city, and so on"
"Ah, ja det är lite speciellt" => "Ah yes, it's a little unusual"
"Jag kan inte riktigt prata om det så här på en fest" => "I can't really talk about it at a party like this"
"Men det finns en hel del människor här i staden som kan hjälpa dig att förstå" => "But there are a couple of people in the city who could help you understand"
"Ok..." => "OK..."
"Jaha" => "Oh"
"Intressant!" => "Interesting!"
"Men nu tycker jag vi tar och dricker lite mer bärs!" => "But now I think we should drink some more beer!"
"Jag tror jag ska sticka hem nu" => "I think I'm gonna go home now"
"OK, kul att du kom hit ikväll Sebastian" => "OK, it was good hanging out tonight Sebastian"
"Vi ses!" => "See ya!"
"Skulle inte du sticka sa du?" => "Weren't you leaving?"
"Jo..." => "Yes..."
"Snart!" => "Soon!"
"Jag ändrade mig" => "I changed my mind"
"OK" => "OK"
"Felix, kan man lita på honom?" => "This guy Felix, can you trust him?"
"Ja då" => "Sure"
"Eller alltså" => "I mean"
"Jo..." => "Yes..."
"Ibland!" => "Sometimes!"
"Felix sa att jag borde vara mindre stel..." => "Felix said I need to be less stiff..."
"Haha" => "Hah"
"Han snackar mycket" => "He talks a lot"
"Jag tycker du är cool Sebastian" => "I think you're cool Sebastian"
"Du har din egen stil" => "You have your own style"
"Har jag?" => "I have?"
"Jaha, vad bra!" => "Oh, that's good!"
"Det är en lite speciell stil" => "It's a little quirky"
"Men jag gillar den" => "But I like it"
"Jag gillar din stil också" => "I like your style too"
"Gött!" => "Cool!"
"Tack" => "Thanks"
"Ivan verkar lite aggresiv?" => "Ivan seems to be a bit aggressive?"
"Nej nej, han är världens snällaste" => "No no, he's the sweetest in all the land"