"Oj, haha" => "Oh, haha"
"Mm" => "Mhm"
"Så han däckade??!" => "So he passed out??!"
"Ja han ligger och sover nu" => "Yes, he's asleep now"
"Vadå är han här?" => "What, he's here?"
"Ja" => "Yes"
"Du skojar?!" => "You're kidding?!"
"Nej nej" => "No no"
"Ok, haha" => "OK, haha"
"Ja, men jag ska väcka honom snart, jag måste dra till jobbet nu" => "But I'll wake him up soon, I gotta get to work"
"Är massa strul med en dator" => "Bunch of trouble with a computer"
"Tur att man inte har ditt jobb. Vi ses!" => "I'd hate to have your job. See ya!"
"Hej då!" => "Bye!"