"Hej...?" => "Hello...?"
"Hej Sebastian..." => "Hi Sebastian..."
"Hej! Mår du bra?!" => "Hi! Are you OK?!"
"Va?" => "What?"
"VAFAN SEBASTIAN!" => "WHAT THE HELL SEBASTIAN!"
"Det är klart jag inte mår... BRA!?!?!" => "Of course I'm not... OK!?!?!"
"Förlåt..." => "Sorry..."
"OK" => "OK"
"Vad hände med Ivan egentligen?" => "What happened to Ivan?"
"Du såg väl själv?" => "You saw it, didn't you?"
"Det var sjukt" => "It was sick"
"De avrättade honom" => "They executed him"
"Va?" => "What?"
"Nej... det tror jag inte på!" => "No... I don't believe you!"
"Jo det är sant" => "It's the truth"
"De jävlarna på ministeriet ska få..!" => "Those fuckers at the ministry'll get what's coming to them...!"
"Jag ska döda varenda en av dem" => "I'll kill every last one of them"
"Mördare är vad de är!!!" => "They're nothing but murderers!!!"
"Oj... gör inte det" => "Whoa... don't do that"
"Varför inte? De är helt och hållet onda!" => "Why not? They're pure evil!"
"Kan du inte gå till polisen istället?" => "Can't you go to the police instead?"
"De är också korrupta" => "They're corrupt too"
"Jag litar inte på någon längre" => "I don't trust anyone anymore"
"Det här måste jag lösa själv" => "I have to take care of this myself"
"OK" => "OK"
"Hur då?" => "How?"
"Vad har du gjort sen vi sågs?" => "What have you been up to since we last met?"
"Jag har mått jävligt dåligt" => "I've been miserable as all hell"
"Men sen är jag så arg också, jag orkar nästan inte vara ledsen" => "But at the same time I'm almost too angry to be sad"
"Sa de något om vad som hände under experimentet?" => "Did they say anything about what happened during the experiment?"
"Inte ett ord, de släpade ut mig" => "Not a word, they dragged me out of there"
"Petra försvann också i tumultet" => "Petra got lost in the commotion too"
"Men hon verkar må OK nu" => "But she seems to be OK now"
"Ja, jag har pratat med henne" => "Yes, I talked to her"
"Vad bra" => "That's good"
"Vad bra" => "That's good"
"Hälsa gärna på henne om du har tid, hon är nog också skakad" => "Would be great if you took the time to visit her too, I bet she's pretty shaken up"
"Ja det ska jag göra" => "Yes, I'll do that"
"Mm" => "Mm"
"Har du någon plan för vad du ska göra nu?" => "So do you have a plan for what to do next?"
"Kan jag hjälpa dig med något förresten?" => "Can I help you with anything, by the way?"
"Äsch, jag klarar mig" => "Nah, I'll be alright"
"Hmm..." => "Hmm..."
"Vad ska du göra nu då?" => "What are you gonna do now?"
"Jag vet inte" => "I don't know"
"Förhoppningsvis kan jag komma på något sätt att ta mig in på ministeriet" => "Hopefully I can figure out a way to get into the ministry"
"Inte bara i deras korridorer alltså, utan där de jobbar" => "Not just the corridors, but where they actually do their work"
"Väl inne borde det inte vara så svårt att ta kol på dem..." => "Once I get inside it shouldn't be too hard to finish them off..."
"Eller vad tror du?" => "What do you think?"
"Nä... antar det" => "Nah... I mean, I suppose"
"Alltså, det verkar lite väl drastiskt kanske" => "Like, sounds a bit extreme maybe"
"Ååå, du fattar inte!" => "Aaah, you don't get it!"
"De har dödat min pojkvän Sebastian!" => "They killed my boyfriend, Sebastian!"
"Ja, det är jättehemskt, jag vet!" => "Yes, it's horrible, I know!"
"Mm, skrik inte på mig för det" => "Mm, but there's no need to shout at me"
"Nej, förlåt" => "No, sorry"
"Jag är bara så frustrerad" => "I'm just so frustrated"
"Ingen bryr sig!" => "No one cares!"
"Jag bryr mig" => "I care"
"Nej, hmm..." => "No, hm..."
"Jag ska lösa det här, jag lovar" => "I'll fix this, I promise"
"OK, hur då?" => "OK, how?"
"Jag vet inte... men jag ska!" => "I don't know... but I will!"
"Jag lovar" => "I promise"
"Jag kan mer än du tror" => "I'm more capable than you think"
"Jag tror det går att göra något utan att skada alla..." => "It think it can be done without hurting everyone..."
"Men jag vill skada dem!" => "But I want to hurt them!"
"Du kanske kan träffa en ny pojkvän..?" => "Perhaps you can find a new boyfriend...?"
"Va?" => "What?"
"Men jag älskar honom ju!" => "But I love him!"
"Jo..." => "Yes..."
"Mister du en så står dig tusen åter" => "Every cloud has a silver lining"
"Käften" => "Shut it"
"Ja, OK" => "Yes, OK"
"Jag måste gå hem och fundera på allting" => "I have to go home and figure this all out"
"OK" => "OK"
"Vi ses senare då " => "I'll see you later then"
"Det är så hemskt allt det här, jag måste nog gå hem och vila" => "This is all so awful, I think I need to go home and rest"
"Jag orkar inte mer nu, Sebastian" => "I don't have the energy to talk more, Sebastian"
"Mhmm?!?!" => "Mhmm?!?!"
"Eh förlåt" => "Sorry"
"Vad kan jag göra för att hjälpa dig?" => "What can I do to help?"
"Jag vet inte" => "I don't know"
"Det finns nog inget som någon kan göra..." => "There's probably nothing anyone can do..."
"Det var inget" => "Don't mention it"
"Jag saknar Ivan så mycket..." => "I miss Ivan so much..."
"Suck" => "Sigh"
"..." => "..."