"Hej hej Sebastian, vad gör du här?" => "Hey Sebastian, what are you doing here?"
"Jag vet inte om jag orkar prata med dig just nu" => "I don't know if I feel like talking right now"
"Ja, vad är det?" => "What is it?"
"Tänkte bara säga förlåt" => "I just wanted to apologize"
"Ok, det är lugnt" => "OK, it's cool"
"Jag måste bara få vara lite i fred" => "I just need to be alone for a bit"
"Ok" => "OK"
"Ja jag förstår" => "Yes, I understand"
"Förresten..." => "By the way..."
"Vad heter hon som har skoaffären?" => "What's the name of the girl running the shoe store?"
"Nini, hon är riktigt skön" => "Nini, she's a dear"
"Du förresten" => "Hey by the way"
"Felix pratade om att han skulle ha fest ikväll, ska du dit?" => "Felix said there's a party at his place tonight, are you coming?"
"Ja det tänkte jag nog" => "Yeah I think I might"
"Cool, vi ses kanske där då" => "Cool, see you there then maybe"
"Jag tänkte nog gå dit imorgon..." => "I was thinking I might go there tomorrow..."
"Jaha, ja det kanske är bättre" => "OK yeah, maybe that'd be better"
"Får se om vi ses då" => "We'll see if we run into each other"
"Jag är lite rädd för Felix" => "Felix scares me a little"
"Vadå? Han är ju jättegullig" => "Say what? He's the cutest"
"Han spelar nog bara lite kaxig ibland" => "I think he just acts tough sometimes"
"Du får stå på dig emot honom" => "Don't let him push you around"
"Jepp!" => "I won't!"
"Ja..." => "Yeah..."
"Mm, ska försöka" => "Mm, I'll try"
"Var är det han bor?" => "Where does he live?"
"Han bor ju framför caféet typ" => "His place is by the café, like"
"Man går in på sidan som vetter mot parken" => "You enter from the side facing the park"
"Men du Sebbe, vi hörs senare" => "But hey Seb, talk to you later"
"Hej då" => "Bye"