"Va?" => "What?"
"Sebastian" => "Sebastian"
"Vad gör du här?" => "What are you doing here?"
"Tänkte mest säga hej" => "I was just gonna say hi"
"Tja... jag vet inte riktigt" => "Well, I don't really know"
"Han har bett att få göra intagningsprovet" => "He has asked me if he can do the trial"
"Jag ska göra testet!" => "I'm taking the test!"
"OK..?!" => "OK...?!"
"Wow" => "Wow"
"Jag sa ju att du inte ska följa efter mig!" => "I told you not to follow me!"
"Lugn å fin nu, Pixie" => "Take it easy now, Pixie"
"Han har bett om att få göra intagningsprovet" => "He's asked to take the trial"
"Jaha... ok?" => "Oh... OK?"
"Vänta nu" => "Wait a sec"
"Jag fattar typ ingenting" => "I don't understand anything"
"Så du vill börja jobba här med oss Sebastian?" => "So you want to work here with us, Sebastian?"
"Eh, jo typ" => "Uh, yeah, sorta"
"Ja!" => "Yes!"
"Det verkade så roligt" => "It seems like so much fun"
"Men Yulian, han kom just till stan" => "But Yulian, he just came to town"
"Han är försäljare, inte programmerare" => "He's a salesman, not a programmer"
"Lugn Pixie, vi behöver alla vi kan komma över" => "Easy Pixie, we need everyone we can get"
"Och han verkar ha tränat en del på egen hand, eller hur Sebastian?" => "And he seems to have trained a bit on his own, right Sebastian?"
"Ja exakt" => "Yeah, exactly"
"Mm... jag har en sån här modifierare också" => "Mhm... I've got one of those modifiers, too"
"Typ" => "Kinda"
"Ok, coolt... antar jag" => "OK, cool... I guess"
"Ja det blir riktigt bra det här" => "I think this'll be great"
"Jag är lite busy nu så jag tänkte att du kunde hålla i provet, Pixie?" => "I'm a little busy right now, so I was thinking that you could handle the trial, Pixie"
"Så är du jättegullig" => "That'd be really sweet of you"
"Eh" => "Eh"
"Jo det går väl bra" => "I guess that'll work"
"Jag är bara lite förvånad över allting" => "I was just caught a bit off guard about all this"
"Alltså det är ashäftigt att du vill vara med och hjälpa till här Sebbe" => "It's pretty dope that you wanna help out, Seb"
"Det är inte det" => "That's not it"
"Jag gillar dig ju liksom" => "I like, like you, like"
"Ja men vad väntar ni på ungdomar, kör igång testet bara" => "What are you kids waiting for, get started with the trial"
"Jepp, ska bli..." => "Alright, will do..."
"Så Sebbe, du har med dig en modifierare alltså?" => "So Seb, you've got a modifier?"
"Ja" => "Yes"
"Mhm!" => "Mhm!"
"Eh... jag tror att jag glömde den någonstans" => "Uh... I think I must have left it somewhere"
"Jaha?" => "Oh?"
"Ska du gå och hämta den och komma tillbaka här sen?" => "Will you go get and come back here?"
"Mm, låter som en bra idé" => "Yeah, sounds like a plan"
"Jag väntar här så länge" => "I'll be here"
"Har du den nu?" => "Do you have it with you?"
"Ni har ingen jag kan få låna?" => "Do you have one I can borrow?"
"Ska kolla..." => "Lemme check..."
"Här!" => "Here!"
"Jag tror inte det tyvärr" => "Don't think so, sorry"
"Du får gå och leta rätt på den" => "You'll have to go find it"
"Bra" => "Good"
"OK, så såhär ligger det till" => "OK, so this is how it works"
"Vi har ett test som vi alltid kör på nya personer" => "We have a test that all new peeps have to take"
"Uppgiften är helt enkelt att du ska ta dig vidare till nästa rum här på The Lodge" => "Your task is simply to get to the next room here at the Lodge"
"Du menar där Felix står och vaktar?" => "You mean the one Felix is guarding?"
"Nej nej" => "No, no"
"Det här är ett annat rum" => "There's another room"
"OK, jag förstår. Låt mig testa nu med en gång!" => "OK, got it. Let me at it!"
"OK, som du vill" => "OK, as you wish"
"The Lodge??" => "The Lodge??"
"Ja, vi kallar den här platsen för det" => "Yeah, that's what we call this place"
"Det är Yulian som fått namnet från någon TV-serie som bara han har sett" => "Yulian got the name from some TV show no one's seen but him"
"Jag vet inte riktigt" => "I don't really know"
"Finns det fler rum?" => "Are there more rooms?"
"Ja, men de är väl dolda" => "Yeah, but they are well hidden"
"Vi som jobbar här har olika metoder för att ta oss mellan dem och för att hålla dem hemliga" => "Those who work here all have different methods for entrering the rooms and keeping them secret"
"Så det finns någon slags hemlig väg härifrån?" => "So there's some kind of secret path from here?"
"Ja, typ" => "Yeah, kinda"
"Jag ska alltså lista ut det här själv?" => "And I'm supposed to figure this out on my own?"
"Ja, det är det som är själva testet" => "Yeah, that's, y'know, the test"
"Du måste undersöka objekten här inne noggrannt med din modifierare" => "You have to use your modifier to carefully investigate the objects in this room"
"Oroa dig inte för att ändra på dem, vi är vana vid att städa upp här inne" => "Modify them if you want to, we're used to cleaning up in here"
"Haha" => "Hah"
"Ok" => "OK"
"Jag förstår" => "I understand"
"Ett tips är att fokusera på de stora gröna datorerna längs med väggarna" => "If I were you, I'd focus on the big green computers along the walls"
"Vi har våra arbetsstationer här mitt i rummet, dem behöver du inte bry dig om" => "Our workstations are in the middle of the room, you don't have to bother with them"
"OK, men det är ändå supermånga ju?!" => "But there are so many?!"
"Ja, men börja med att kolla igenom alla lite snabbt" => "Yeah, just go glance through them real quick"
"Om det är något du inte förstår så är det bara att gå vidare till nästa" => "If there's something you don't get, just move on"
"Jaha... tur" => "Alright... Lucky"
"Jag märker när du kommit till nästa rum" => "I'll know when you've reached the next room"
"Då ska du få uppgift nr 2" => "Then I'll give you your second task"
"Jag måste bara tänka ut vad den ska vara först..." => "I just have to figure out what it should be, first..."
"Hehe, ok!" => "Heh, OK!"
"Kan jag be om hjälp?" => "Can I ask for help?"
"Jadå" => "Sure"
"Det kanske är mer imponerande om du klarar det helt själv" => "But they'll probably be more impressed if you figure it out on your own"
"Men om det är något som är oklart kan du alltid fråga mig" => "But if anything's unclear you can always ask me"
"Det viktiga är att du visar på ambition och en vilja att lära dig" => "The important thing is displaying ambition and willingness to learn"
"Jo men det har jag!" => "That's me!"
"Härligt" => "Great"
"OK..." => "OK..."
"Jaha" => "Well"
"Är det ok om jag tar en paus?" => "Is it OK if I take a break?"
"Ja det går bra" => "Yeah, that's fine"
"Så länge du inte fuskar" => "As long as you don't cheat"
"Då kör vi tycker jag. Lycka till!" => "Let's do this. Good luck!"
"Hur går det?" => "How's it going?"
"Snart klar!" => "Almost done!"
"Härligt" => "Great"
"Vet inte... jag måste nog få lite mer hjälp" => "Dunno... I might need some more help"
"Hur långt har du kommit?" => "How far along are you?"
"Jag ska använda datorerna mitt i rummet, väl?" => "I'm supposed to use the computers in the middle of the room, right?"
"Har du kollat vad de har på sig?" => "Have you checked what's on them?"
"Njae..." => "No..."
"Ja, jag fattar ingenting" => "Yeah, I don't understand a thing"
"De flesta datorer i mitten är arbetsstationer" => "Most computers in the middle are workstations"
"Fokusera på datorerna längs med väggarna" => "Focus on the computers along the walls"
"Inte långt..." => "Not very..."
"Du får testa att koppla in din modifierare i alla olika datorer" => "You'll have to try connecting your modifier to all the different computers"
"Och köra deras program" => "And run their software"
"Men de är så många!" => "But there are so many of them!"
"Ja, det är lite av utmaningen" => "Yes, that's part of the challenge"
"OK, testar med det" => "OK, I'll try that"
"Gå bara igenom dem systematiskt och leta efter ledtrådar" => "Just go through them systematically and look for clues"
"Det verkar vara något med den stora datorn i hörnet?" => "Something seems to be up with the big computer in the corner?"
"Mm?" => "Mm?"
"Men den går inte att hacka, verkar det som" => "Seems like I can't hack it"
"Nej just det, din modifierare har en spärr" => "Oh right, your modifier is restricted"
"Men du kan klara det ändå!" => "But you can do this anyway!"
"OK..." => "OK..."
"Jaha..?" => "Well...?"
"Måste jag koppla ihop datorerna på något konstigt sätt?" => "Do I have to connect all the computers in some weird way?"
"Nej då" => "Nope"
"Det här är första övningen, försök att inte krångla till det!" => "This is the first task, try to keep it simple!"
"Är det så eller?" => "Is this how it is?"
"Du är nog inne på rätt spår, ja" => "You might be on the right track, yes"
"Kan datorerna kommunicera med varandra?" => "Can the computers communicate with each other?"
"Ja, om de är uppkopplade mot nätet" => "Yes, if they're connected to the net"
"Vilket de flesta är" => "Which most of them are"
"Det är väldigt användbart, som du säkert kan tänka dig" => "Very useful, as you can probably imagine"
"Men du behvöver inte använda dig av det nu" => "But you don't have to use that now"
"Det där kan du lära dig mer om senare" => "You can learn about that later"
"Jaha, vad skönt" => "Oh, that's a relief"
"OK, så inget Connect() eller så?" => "OK, so no Connect() or anything?"
"Nope" => "Nope"
"Finns det någon funktion för att låsa upp dörrar?" => "Is there a function to unlock doors?"
"Ja, vissa datorer har ett API som kan låsa och låsa upp dörrar" => "Yes, some computers have an API that can lock and unlock doors"
"API..?" => "API...?"
"Det är vilka funktioner som du har tillgång till i ett objekt" => "It relates to what functions you can access in an object"
"Aha..." => "Ah..."
"OK!" => "OK!"
"Vad står det för?" => "What does it mean?"
"Abstract..." => "Abstract..."
"Hmm..." => "Hmm..."
"programming interface!" => "Programming Interface!"
"Abstract Programming Interface" => "Abstract Programming Interface!"
"Konstigt ord" => "What a weird word"
"Jo" => "Yes"
"Jaha, coolt" => "Huh, cool"
"Praktiskt" => "Handy"
"Javisst" => "Sure"
"Vad heter funktionerna?" => "What are the functions called?"
"Du kan nog hitta det i någon av datorerna längs med väggen faktiskt" => "You can probably find it in one of the computers by the wall"
"Vad gör jag om en dator börjat ryka?" => "What should I do if a computer starts to smoke?"
"Det är bara att koppla in modifieraren och välja 'reset'" => "Just plug in your modifier and select 'reset'"
"Du ska ha en knapp på sidan för att göra det" => "There's a button for it off to the side"
"OK... tack!" => "OK... thanks!"
"Jaha, jag förstår" => "OK, I get it"
"Och kom ihåg att skilja på stora och små bokstäver" => "And remember to differentiate between CAPITAL LETTERS and and lowercase"
"Många som blandar ihop det när de är nya på programmering!" => "A lot of people new to programming mess that up!"
"Ahhh!" => "Ahhh!"
"OK, bra tips" => "OK, good tip"
"Jag förstår" => "I understand"
"Jag fattar ingenting!" => "I don't understand any of this!"
"OK, du kanske måste förbereda dig lite mer innan du kan göra provet?" => "OK, maybe you have to prepare some more before you take the test?"
"Nej, jag testar igen" => "No, I'll try again"
"OK" => "OK"
"Nej nej nej! Jag vill klara det nu!" => "No no no! I want to pass now!"
"OK, sorry" => "OK, sorry"
"Ja, jag tror nästan det..." => "Yes, I'm starting to suspect as much..."
"OK, men gör så här då" => "OK, so here's what you do"
"Har du någon som kan lära dig grunderna?" => "Do you have anyone to teach you the basics?"
"Ja, typ" => "Yeah, kinda"
"OK, du kanske kan få lite mer träning av den personen då?" => "OK, maybe you can get some more help from them?"
"Så kan du komma tillbaka hit sen" => "And then come back here"
"Och så fortsätter vi med provet då" => "And we'll continue with the trial"
"OK!" => "OK!"
"Jepp" => "Yup"
"Mm..." => "Mm..."
"Nej, inte direkt" => "No, not really"
"Känner du Fib, trädgårdsmästaren?" => "You know Fib, the gardener?"
"Ja, lite" => "Yes, a little"
"Har han lärt dig något redan?" => "Did he already teach you?"
"Mm" => "Mm"
"Jaha OK" => "Oh, OK"
"Nej..." => "No..."
"Nej" => "No"
"OK, han håller till i parken oftast" => "OK, he hangs around the park mostly"
"Han är jättesnäll och kan säkert lära dig både det ena och det andra" => "He's a really great guy and can probably teach you a few things"
"Testa att prata med honom" => "Try talking to him"
"Annars kanske Hank på hotellet har tid?" => "Other than that, maybe Hank at the hotel has some time to spare?"
"Ja, han har visat mig en del" => "Yes, he's shown me some stuff"
"Jaha... vad bra!" => "Oh... that's good!"
"Men han kanske har tid att träna ännu mer med dig?" => "But maybe he's got time to train you even more?"
"Tror du?" => "You think?"
"Ja, han är ganska duktig faktiskt" => "Yes, he's actually pretty skilled"
"Även om han alltid verkar väldigt stressad över allt jobb" => "Despite the fact that he always seems stressed out about work"
"Du kan ju testa att prata med honom i alla fall" => "You can try talking to him at least"
"Ja men det ska jag göra" => "Yes, I'll do that"
"Bra idé!" => "Good idea!"
"Kom tillbaka hit när du vill köra vidare på testet" => "Come back when you wanna have another go at the test"
"Jag har ändå massa jobb att greja med så jag är nog kvar här ett bra tag" => "I have tons of stuff to work on so I'll probably be here for a while"
"Jag fattar inte hur den här modifieraren funkar riktigt" => "I don't understand how this modifier really works"
"Har du kollat i manualen?" => "Have you checked the manual?"
"Vi har den på diskett här någonstans" => "We have it on floppy here somewhere"
"Ja... den är lite svår att förstå bara!" => "Yes... it's just a little hard to understand!"
"Mm jo" => "Mm, yes"
"Den har lite torrt språk minst sagt" => "It's a tad technical, to say the least"
"Är någon tråkig jävel på ministeriet som skrivit den, haha!" => "Some boring sod at the ministry wrote it, hah!"
"Nej, hur gör man det?" => "No, how do I do that?"
"Du kan kolla på disketternas innehåll med din modifierare" => "You can access the contents of the floppies with your modifier"
"Jaha, självklart!" => "Yes, of course!"
"OK, OK" => "OK, OK"
"Ja, men var är disketterna?" => "Yes, but where are the floppies?"
"Vi brukar ha dem här i rummet" => "We usually keep them in this room"
"Du får leta runt lite, jag är inte så bra på att hålla ordning här" => "Have a look around, I'm not very good at keeping this place organized"