"Sebastian!" => "Sebastian!"
"Hej!" => "Hi!"
"Ska vi gå?" => "Wanna get going?"
"Ja!" => "Yes!"
"En sekund bara" => "One sec"
"OK" => "OK"
"Sebastian!" => "Sebastian!"
"Hej!" => "Hi!"
"Hej!" => "Hi!"
"Tjenamors" => "Hiya"
"Tja" => "'Sup"
"Är du på väg till Club Dot eller?" => "Heading to Club Dot?"
"Ja precis" => "Yup"
"Cool, du kan följa med mig nu om du vill" => "Cool, you can come with me now if you want to"
"Schysst!" => "Nice!"
"Jag måste fixa en sak först bara" => "Just gotta take care of something first"
"OK... ses sen då!" => "OK... see you later then!"
"Nej, har lite annat att fixa med idag" => "No, I've got some other stuff to deal with today"
"Fan va tråkigt" => "OK, killjoy"
"Jag drar dit nu, ses!" => "I'm heading there now, see ya!"
"Jag kommer lite senare..." => "I'll drop by later..."
"OK, ses!" => "OK, see ya!"
"Du kom!" => "You're here!"
"Ta en öl! Eller två!" => "Have a beer! Or two!"
"Spelningen har börjat!" => "The gig has started!"
"Spelningen börjar snart" => "The gig starts soon"
"Var finns ölen?" => "Where's the beer?"
"Den står på några bord där vid ingången" => "Over by the entrance, there're a few tables"
"Det är bara att ta verkar det som" => "It looks like you can just take whatever you want"
"OK, nice" => "OK, nice"
"Ja visst är det!!!" => "Yeah, isn't it?!!"
"Festerna här i gruvan är bäst!" => "The parties down here in the mine are the best!"
"Framme!" => "Here!"
"Haka på" => "Come on, follow me"
"Å, jag tror verkligen att du kommer att gilla Club Dot" => "I really think you'll like Club Dot"
"Det är liksom som en gammal övergiven gruva" => "It's like, this old abandoned mine"
"Och så har de gjort om det till en scen, fattar du va coolt!" => "That they've turned into a stage and all, how cool is that?"
"Förra året så var det en band från Japan som spelade där" => "Last year there was a band from Japan playing there"
"Sångaren var så jävla snygg" => "The singer was so freaking hot"
"Och så var de tre som spelade gitarr" => "And they had three guitar players"
"Helt sjukt!" => "Totally sick!"
"Är du med?" => "You're with me?"
"Å, jag gillar verkligen Dorisburg så här års!" => "Oh, I really like Dorisburg around this time of year!"
"Öl, fest i gruvan, allting..." => "Beer, parties at the mine, everything..."
"Fast allt är ju inte bra såklart" => "But of course it's not all good"
"De som bestämmer här i stan är helt jävla dumma i huvudet" => "The people running the town are fucking dimwits"
"Men jag ska försöka att inte klaga för mycket ikväll" => "But I'll try not to rant too much tonight"
"Ikväll är det party!" => "Tonight's a party!"
"När kommer han där Ivan..?" => "When will that Ivan bloke be here..?"
"Å, jag vet inte" => "Oh, I don't know"
"Varken han eller jag är särskilt bra på att passa tider" => "Neither of us are very punctual"
"Det är nog därför vi passar så bra ihop" => "That's probably why we're such a good match"
"Jaha, vad bra..." => "Oh, good..."
"Han verkar lite slarvig?" => "He seems a little careless?"
"Nej då, han är mycket mindre slarvig än jag" => "Way less so than I am"
"Får man dricka av det som står framme?" => "Are the drinks up for grabs or..?"
"Ja, självklart" => "Yes, of course"
"Det är bara att ta" => "Dig in"
"Men visst är det fint här?" => "Sure is nice here, don't you think?"
"Ja då" => "Yeah"
"Det är lite stökigt" => "But a little messy"
"Haha, ja men det är ju det som är cooolt" => "Hah, yeah but that's the cooooool thing about it"
"Verkligen!" => "Really!"
"Vi har haft såna sjuka fester här" => "We've had absolutely mental parties here"
"Han är bra!" => "He's good!"
"Frank ja, han är grym" => "Yeah, Frank is the bomb"
"Jag tror han spelade i ett syntband förut" => "I think he used to play in a synth band"
"Men nu gör han bara musik på egen hand" => "But now he makes all of his music on his own"
"Och remixar andras låtar och sånt" => "And remixes other people's songs and stuff like that"
"Fräckt" => "Dope"
"Wow" => "Wow"
"OK" => "OK"
"Vad händer sen då?" => "So what happens next?"
"Jag vet inte..." => "I dunno..."
"Kanske efterfest?" => "After-party perhaps?"
"Fast jag har inte hört något" => "Didn't hear about anything though"
"De flesta ska väl jobba imorgon" => "Most people have work tomorrow I guess"
"Ja... jag måste verkligen komma igång med mitt jobb" => "Yes... I really need to get somewhere with my job"
"Mm?" => "Mm?"
"Var är det du jobbar?" => "Where do you work?"
"Oj, hörde du den grejen han gjorde där i låten?" => "Wow, did you hear that thing he did, in the song?"
"Njae..?" => "Nooo...?"
"Ja, coolt!" => "Yeah, cool!"
"Kanske?!" => "Maybe?!"
"Jag måste gå och snacka med en kompis, du kan väl mingla lite själv?" => "I have to go say hi to a friend, why don't you mingle on your own for a bit?"
"OK" => "OK"
"Japp!" => "Yup!"
"Visst..." => "Sure..."
"När ska han börja spela?" => "When does his set start?"
"DJ:en?" => "The DJ's?"
"Mm" => "Mhm"
"Jag vet inte riktigt, borde vara rätt snart tror jag" => "I don't know, should be soon"
"Har han kommit än?" => "Is he here yet?"
"Vem?" => "Who?"
"Ivan" => "Ivan"
"Jag vet inte, jag hade hoppats att han skulle vänta på oss här" => "I don't know, I was hoping he would meet us here"
"DJ:en" => "The DJ"
"Ah, Frank menar du" => "Ah, Frank you mean"
"Han borde vara här snart" => "He should be here soon"
"Använder de inte gruvan här till någonting?" => "Don't they use the mine for anything?"
"Nej, den här är stängd" => "No, it's closed"
"Men de har öppnat en annan där borta där vi gick förut" => "But they've opened another one over there, we passed it earlier"
"Varför är den stängd?" => "Why is it closed?"
"De tömde den väl på resurser, jag vet inte riktigt" => "I guess it ran dry, I don't really know"
"Aha" => "Ah"
"Vad bryter de i gruvan?" => "What are they mining?"
"Material till datorkomponenter" => "Raw materials for computer components"
"Olika mineraler och sånt" => "Different minerals and stuff"
"Sebastian!" => "Sebastian!"
"Det är så kul att du har flyttat hit till vår stad" => "I'm so happy you've moved to our city"
"Ja det känns bra" => "Feels good man"
"Grymt" => "Cool"
"Tycker du?" => "You think?"
"Ja, det är ju asgrymt!" => "Yeah, it's awesome!"
"Vi ska ha superkul tillsammans" => "We'll have so much fun together"
"Ja!" => "Yes!"
"Jag undrar när Ivan kommer, så att du kan få träffa honom" => "I wonder when Ivan will get here, so you can say hi to him"
"Ja..." => "Yeah..."
"Mm..." => "Mm..."
"Ja?" => "Yes?"
"Vi kanske ska dansa medan vi väntar på honom?" => "Maybe we should dance while we wait?"
"Njae... alltså jag gillar inte att dansa så mycket" => "Nah... I'm not really the dancing type"
"Näää" => "Noooo"
"Eh, jag vet inte om jag vill" => "Um, not sure if I want to"
"Ja!" => "Yes!"
"Jooo, kom igen!" => "Oh come ooon!"
"Ja verkligen! Men nu är jag trött, måste nog gå hem" => "Yeah! But I'm feeling tired, think I have to go home"
"Ok..." => "OK..."
"Jag stannar nog ett litet tag till" => "I think I'll stick around for a while"
"Men vi ses en annan dag!" => "But I'll see you another day!"
"Skulle inte du gå? Haha" => "I thought you were leaving? Hah"
"Ha det bra Sebastian" => "Take care, Sebastian"
"Sebastian!!!" => "Sebastian!!!"
"Jag ska gå och ta en öl" => "I'm gonna go grab a beer"
"OK!" => "OK!"
"Känner du många här?" => "Do you know a lot of the people here?"
"Ja, rätt så" => "Yeah, you could say that"
"Fast det är en del skumma personer också" => "But there are some shady types here too"
"Men det är det som är kul med festerna i gruvan, man vet aldrig vad som händer!" => "But that's the charm with the parties in the mines, you never really know what you're in for!"
"Öh... jag är jättetrött, måste nog gå hem och sova" => "Urgh... I'm knackered, think I have to go home and sleep"
"OK, OK" => "OK, OK"
"Vi ses en annan dag hoppas jag!" => "See you some other day, I hope!"
"Han är verkligen bra, DJ:en" => "He's real good, the DJ"
"Ja, Frank alltså..." => "Yes, Frank..."
"Känner du honom?!" => "You know him?!"
"Eh..." => "Eh..."
"Ja, typ" => "Yes, sort of"
"Wow" => "Wow"
"Coolt!" => "Cool!"
"På vilket sätt?" => "How do you know him?"
"Äsch, jag vet inte" => "Er, I wouldn't say that"
"Mm" => "Mhm"
"Jag önskar att jag kunde vara lika grym" => "I wish I was as awesome as he is"
"Hehe" => "Heh"