"Jag går hem nu" => "I'm going home"
"Förlåt, vad sa du?" => "Sorry, you were saying?"
"Jag går hem nu" => "I'm going home"
"Ok" => "OK"
"Ok" => "OK"
"Sov så gott!" => "Sleep tight!"
"Du med!" => "You too!"
"Kom förbi kontoret imorgon förresten" => "Make sure to drop by the office tomorrow"
"Så får vi gå igenom lite vad som hände idag" => "So we can debrief about what happened today"
"Ok" => "OK"
"Jepp!" => "Yup!"
"Ska jag följa med dig en bit på vägen?" => "Should I walk you home?"
"Ja, det får du gärna" => "Yeah, sure"
"Så, vad tyckte du om vårt besök på Casinot?" => "So, what did you make of our night at the casino?"
"Det var kul" => "It was fun"
"Ja, visst var det?!" => "I know, right?!"
"Jag har nästan aldrig varit där förut" => "I've almost never been there before"
"Mycket intressant" => "Very interesting"
"Mm, verkligen" => "Mhm, very"
"Lite för spännande för min smak" => "A little too exciting for my tastes"
"Hehe, ok" => "Heh, OK"
"Jag tyckte det var roligt" => "I thought it was fun"
"Vi måste rapportera till Frank hur det gick" => "We have to report to Frank"
"Problemet är att jag måste gå på en dejt med Ivan" => "Problem is, I have a date with Ivan"
"Jaha..." => "Oh..."
"OK?" => "OK?"
"OK?!" => "OK?!"
"Så jag tänkte att du kunde briefa Frank på egen hand?" => "So I thought you could handle the debriefing on your own"
"Ja..." => "Yes..."
"Men han är läskig!" => "But he's scary!"
"Äsch, Frank är supersnäll" => "Nah, Frank is super nice"
"Du måste bara strunta i hur grym han är på datorer" => "You just have to ignore how awesome he is at computer stuff"
"Och på att DJ:a..." => "And DJing..."
"Och hur snyggt han klär sig" => "And dressing stylishly"
"Mm?" => "Mhm?"
"OK jag ska försöka" => "OK, I'll try"
"Oj då" => "Oh"
"Briefa?" => "Debrief?"
"Ja, berätta hur det gick på uppdraget" => "Yeah, tell him how the mission went"
"Jag tror att han är i fikarummet" => "I think he's in the break room"
"Jag vet inte var han är... du får leta" => "I don't know where he is... you'll have to look for him"
"Men nu måste jag sticka" => "I have to go now"
"Ivan väntar nog redan på mig" => "Ivan's probably waiting for me already"
"Å, jag är nervös... han lät så speciell på rösten" => "Oh, I'm nervous... he sounded strange"
"Vi ses!" => "See ya!"
"Tja!" => "Hi!"
"Vad har du på Monad nu då?" => "What've you got on Monad?"
"Vad fick ni reda på?" => "What information did you get ahold of?"
"Hon är väldigt välklädd" => "She dresses real sharp"
"Haha ja herre gud" => "Hah, yes, christ"
"Jo det är hon" => "Yes she does"
"Men vad sa hon egentligen?" => "But what did she say?"
"Hon pratar inte så mycket" => "She doesn't talk much"
"Jag vet inte..." => "I don't know..."
"Men något måste hon väl ha sagt?" => "But she must have said something?"
"Jag pratade inte med henne direkt" => "I didn't really talk to her"
"Men det var ju ditt uppdrag!" => "But that was your mission!"
"Jag visste inte hur hon såg ut" => "I didn't know how she looks"
"Va? Pixie skulle ju berätta det för dig!" => "What? Pixie was supposed to tell you!"
"Jag typ glömde bort" => "I kind forgot the instructions"
"Jo men det gjorde hon" => "Well, she did"
"OK, men du misslyckades ändå?" => "But you still failed?"
"Jupp" => "Yup"
"Ja, typ..." => "Yeah, kinda..."
"Ja varför gjorde hon inte det?!" => "Yes, why didn't she do that?!"
"Jag ska ta ett snack med henne" => "I'll talk to her about it"
"Skit också!" => "Damn it!"
"Ja ja... såg du NÅGOT?" => "Anyway... did you see ANYTHING?"
"Hon kom aldrig, tror jag..." => "She never did show up, I think..."
"Va?" => "What?"
"Jo, hon måste ha varit där" => "Come on, she must have been there"
"Nej" => "Nope"
"Alltså, jag tror inte det" => "Well, I don't think so"
"Skumt" => "Weird"
"Mycket konstigt..." => "Very strange..."
"OK, men såg du något annat där inne då? Några observationer?" => "OK, but did you see anything else in there? Any observations?"
"Hon var rätt så trevlig tycker jag" => "She was kinda nice, I think"
"Jaså?" => "Yeah?"
"Ja hon har ett rykte om sig att kunna charma de flesta" => "Rumour says she can charm most people"
"Akta dig!" => "You shold watch out!"
"Äsch, så farlig kan hon inte vara" => "Eh, she can't be that bad"
"OK, OK!" => "OK, OK!"
"Bra" => "Good"
"Hmm..." => "Hmmm..."
"Hon är väldigt svår att komma in på livet" => "It was very hard to get anything substantial out of her"
"Jaha?" => "Yeah?"
"Och sen drog hon" => "And then she left"
"Bara så där?" => "Just like that?"
"Mm..." => "Mhm..."
"Jupp, typ" => "Yup, sort of"
"Ja!" => "Yes!"
"Hon ville inte berätta något om sig själv" => "She didn't want to tell me anything about herself"
"Hon pratade mest om att spela" => "She mainly talked about gambling"
"Aha" => "Aha"
"Hon blev väldigt konstig efter ett tag..." => "The conversation turned very weird after a while..."
"Kan hon ha misstänkt något pga av att hon kände igen dig eller Pixie?" => "Could she have become suspicious because she recognized you or Pixie?"
"Pixie var i princip aldrig i närheten av henne, så vitt jag vet" => "Pixie was hardly around her at all, as far as I know"
"Det tror jag inte" => "I don't think so"
"Kanske?" => "Maybe?"
"Vi får väl se..." => "We'll see, I guess..."
"Så inga mer observationer?" => "So no more observations?"
"OK" => "OK"
"Jag vann lite pengar!" => "I won some money!"
"Mhm" => "Mhm"
"Jag blev väldigt sugen på att försöka hacka deras enarmade banditer" => "I had a strong urge to try to hack their slot machines"
"Måste vara hur enkelt som helst" => "Must be the easiest thing in the world"
"Kan inte vara så svårt..." => "Shouldn't be too difficult..."
"Om du får in en modifierare där ja" => "If you can smuggle a modifier in there, sure"
"Deras säkerhetsrutiner är inte att leka med" => "But their security op is not just for show"
"Du vet att de scannar varenda cell i kroppen på dig?" => "You know they scan every cell in your body right?"
"Jo visst, men man kan väl få drömma" => "Sure, but a guy can dream ,right?"
"Jaha... OK då" => "Yeah... OK"
"Det var ett häftigt ställe" => "It was a pretty cool place"
"Haha, ja?" => "Hah, yes?"
"Men du måste fokusera när du är ute på uppdrag!" => "But you have to focus when you're on a mission!"
"Stället kryllar ju av byråkrater" => "The place is filled with bureaucrats, right"
"Det var bra musik" => "The music was good"
"Jag är ledsen att jag inte hittade mer information" => "I'm sorry I didn't find out more about her"
"Jaha, vad händer nu då..?" => "OK, so what happens now...?"
"Vad är det med hon här Monad egentligen? Jag fattar ingenting" => "Who is that Monad person anyway? I don't get it"
"Ey, det verkar som att vi har problem" => "Hey, seems like we have a problem"
"Det står en snubbe från Ministeriet ute hos mig" => "There's a dude from the Ministry at my desk"
"Fan!" => "Damn it!"
"Felix, du får springa in till Araki och varna henne" => "Felix, go warn Araki"
"Ajaj kapten" => "Aye aye captain"
"Araki!" => "Araki!"
"Det är en byråkrat ute vid min dörr" => "There's a bureaucrat on the doorstep"
"Mhm..." => "Mhm..."
"Det var dåliga nyheter" => "That's bad news"
"Jag ska undersöka utposterna på nätet med en gång" => "I must investigate the outposts on the internet at once"
"Bra" => "Good"
"Sebastian, du kan fly ut genom dörren i Arakis rum också" => "Sebastian, you can escape through the door in Araki's room too"
"Den som leder ut genom trädet?" => "The one through the tree?"
"Ja precis" => "Yeah, exactly"
"OK, hej då" => "OK, bye"
"Men jag vill hjälpa till här!" => "But I want to help out"
"Nej, jag vill göra något vettigt!" => "No, I want to do something worthwhile!"
"Ja..?" => "Yes...?"
"Du vet om att de är livsfarliga de här typerna?" => "You know these fellows are actually lethal?"
"Jag går och pratar med honom" => "I'll go talk to him"
"Jo..." => "Yeah..."
"Men jag måste göra något i alla fall" => "But I have to do something anyway"
"Mm ok, jag kanske sticker härifrån då" => "Mhm, OK, maybe I'll get out of here"
"Ta det försiktigt" => "Be careful"
"Det står en byråkrat ute hos Felix" => "There's a bureaucrat with Felix"
"Fy fan" => "Hot damn"
"Vad ska vi göra åt den?" => "What can we do about him?"
"Jag har god lust att skjuta honom" => "I do feel like shooting him"
"Du vet lika väl som jag att det är en utomordentligt dålig idé" => "You know as well as I do that that's a terrible idea"
"Jag är bara så jävla trött på dem" => "I'm just so fucking tired of them"
"De kan inte få hålla på" => "They can't keep on playing around like this"
"Men vi måste upprätthålla vår fasad" => "But we have to prevent our cover from being blown"
"Om vi skapar oreda här kommer stället krylla av kontorsråttor inom några minuter" => "If we make a mess here this place will be filled with suits in minutes"
"Ja..." => "Yes..."
"Vi kan ju vänta ett litet tag och se om han ger sig av sig själv?" => "Could we maybe wait a bit and see if he leaves on his own?"
"Det är inte bra det här..." => "This is not good..."
"Mm?" => "Mhm?"
"Har du sett Pixie?" => "Have you seen Pixie?"
"Hon skulle väl på en dejt med Ivan?" => "Wasn't she going on a date with Ivan?"
"Ja men det var ju jättelänge sen?" => "Yeah, but that was a long time ago, right?"
"OK?" => "OK?"
"Hon kanske är på Yvonne?" => "Maybe she's at Yvonne?"
"Kanske..." => "Perhaps..."
"Nu?!" => "Now?!"
"Jag vet inte dude" => "I don't know man"
"Ja just det" => "Right"
"Chilla dude" => "Chill, dude"
"OK" => "OK"
"Läskigt med snubbar från Ministeriet här nere!" => "Freaky with that dude from the ministry down here"
"Ja fy fan" => "Yeah, god damn"
"Jag får kalla kårar" => "It's giving me the chills"
"Det var ingen fara med byråkraten tror jag" => "The bureaucrat is no danger, I believe"
"Haha!" => "Hah!"
"Vad då?" => "What then?"
"Han ville bara byta sina skor" => "He just wanted to return his shoes"
"Han har gått nu" => "He's left now"
"Jaha... OK" => "Oh... OK"
"Det är ändå oroväckande att de är här nere" => "Still, it's worrying that they're in the area"
"Vi har redan bytt tillhåll två gånger" => "We have already changed hideout twice"
"Oj då" => "Oh"
"Ja, vad jobbigt" => "OK, that's annoying"