"Eh..." => "Eh..."
"Följer du efter mig?!" => "Are you following me?!"
"Va, eh.. nej" => "What, er... no"
"OK, det verkade typ så" => "OK, it kinda seemed like you did"
"Vi ses, ha det bra" => "See ya, take it easy"
"Uhm, förlåt. Jag vet inte vad som flög i mig" => "Uh, sorry. I don't know what I was thinking"
"OK, det är lugnt. Hörs imorgon, stalker dude" => "OK, it's cool. See you tomorrow, stalker dude"
"Får man inte gå hem från krogen eller?!" => "Got a problem with me going home?!"
"Jo. Men var inte så weird är du snäll." => "Right, please don't be so weird"
"Ses!" => "See ya!"
"Ja..." => "Yes..."
"Jepp!" => "Yup!"
"Mmm" => "Mmm"
"Eh" => "Eh"
"Ses!" => "See ya!"