"Hello..." => "Hello..."
"SEBASTIAN" => "SEBASTIAN"
"Va?!" => "What?!"
"Hej..?" => "Hello...?"
"Öööö - vem är du?" => "Uuuh, who are you?"
"Vill du att jag ska ta på dig?" => "Do you want me to touch you?"
"Ta var då?" => "Touch me where?"
"Vad säger du?!" => "Come again?"
"Njae..." => "Nnnaaah..."
"SEBASTIAN" => "SEBASTIAN"
"Du ser sexig ut idag" => "You look sexy today"
"Tack" => "Thx"
"Eh, jag måste gå nu" => "Er, I must be going"
"Vad händer?!" => "What's happening?"
"Du är en fantastisk man" => "You're a fantastic man"
"SEBASTIAN" => "SEBASTIAN"
"Jag vill att du ska komma i min mun" => "I want you to cum in my mouth"
"EWWWWW!!!" => "EWWWWW!!!"
"Hej då, jag kan inte vara här mer..." => "Bye, I can't stay any longer..."
"Vad pratar du om?!?!" => "What are you talking about?!?!"
"SEBASTIAN" => "SEBASTIAN"
"Du avvisar mig" => "You're rejecting me"
"Du avvisar mig" => "You're rejecting me"
"Det gör att jag åtrår dig ännu mer!" => "It makes my desire for you grow even stronger!" 