"Hallå där" => "Hey there"
"Är det du?" => "Is it you?"
"Öh, jag det är jag som är polischefen ja" => "Well, yes I am the Chief of Police, sure"
"Är jag på polisstationen?" => "Am I at the police station?"
"Japp" => "Eyup"
"Var är jag?" => "Where am I?"
"Det här är Dorisburgs polisstation" => "This is Dorisburg Police Station"
"Vem är du?" => "Who are you?"
"Jag är polis" => "I'm a cop"
"Du är arresterad" => "You're under arrest"
"Intrång på Datorministeriet" => "Breaking and entering, at the Ministry"
"Jaha..." => "I see.."
"Mm, OK" => "Mm, OK"
"Skit också!" => "Dammit!"
"Svante har gett mig rapporten redan" => "Svante already gave me a report"
"Jag måste förhöra dig" => "I have to interrogate you"
"Jag vill ha min advokat!" => "I want my lawyer!"
"Du har ingen advokat" => "You ain't got no lawyer"
"Jag har inte gjort något!" => "I didn't do anything!"
"Så du var inte på Datorministeriet?" => "So you were never at the Ministry?"
"Nej!" => "No!"
"Jag har loggarna" => "I've got logs that say otherwise"
"Jag ser tydligt att du varit inne på ministeriet" => "Your trespassing is blindingly obvious"
"Jo..." => "Well..."
"Kanske" => "Maybe"
"Hjälp... mamma" => "Help... mommy"
"Så farligt är det inte" => "It ain't all that bad"
"Lugna bara ner dig så kommer det här gå bra..." => "Just keep calm and it'll be alright..."
"OK" => "OK"
"Ja... jag ska försöka samla mig!" => "Yes... I'll try to compose myself!"
"Det är kört. Mitt liv är förstört!" => "I'm fucked. My life is fucked!"
"Rättegången är om några dagar" => "Trial's in a few days"
"Jag går och tar en fika så länge" => "I'll go and have a coffee now"
"Stick härifrån!" => "Get out!"
"Nej sa jag!" => "I said NO!"