"Jahapp?" => "Hmm?"
"Vad händer här?" => "What's going on here?" 
"Jobb..." => "Work..."
"Fruktansvärt mycket" => "A lot of it"
"Usch då" => "That sucks"
"Synd för dig!" => "Sucks to be you!"
"Hrm, jo precis" => "Hrm, yes indeed"
"OK" => "OK"
"Vem är du?" => "Who are you?"
"Jag?" => "Me?"
"Jag är poliskonstapeln här i stan" => "I'm one of Dorisburg's finest" 
"Håller ordning och så" => "Keeping things orderly and whatnot"
"Jag heter Sebastian" => "My name is Sebastian"
"Sebastian... jaha ja" => "Sebastian... right, right"
"Sebbe var namnet" => "Seb's the name"
"Jaså jaså" => "I see, I see"
"Gällde det något särskilt?" => "Did you have an inquiry of some sort?"
"Nej, jag ska gå nu" => "Nah, I'll be leaving now"
"Ciao" => "Ciao"
"Har ni mycket brottslingar här inne?" => "Are there a lot of crooks locked up here?"
"Nej, inte en enda faktiskt" => "No, not a one actually"
"Konstigt" => "Weird"
"Vi har rätt bra pli på folk här" => "We keep people on the straight and narrow"
"Skönt!" => "That's a relief!"
"Ja, visst är det?!" => "It is, isn't it?"
"Var det något annat?" => "Was there anything else?"
"Jag är rätt så rejält upptagen" => "I'm pretty busy here"
"Är du den enda polisen här?" => "Are you the only cop around?"
"I Dorisburg?" => "In Dorisburg?"
"Ja just det, jo precis..." => "Yes, right..."
"OK" => "OK"
"Ensamt?" => "Lonely?"
"Det går an" => "It's alright"
"Coolt!" => "Cool!"
"Är det?" => "Is it?"
"Jag måste jobba nu, var det något viktigt eller?" => "I need to get back to work, unless you had any urgent concerns...?" 
"Nej men nu" => "What in god's..."
"Vad var det om?" => "What's this about?"
"Vet inte" => "I don't know"
"AAAH, jag hatar att bli störd när jag arbetar!" => "AAARGH, I hate being interrupted like this!"
"Adjö" => "Adieu"
"Jag har sett något misstänkt" => "I saw something suspicious"
"Mhm?" => "Mhm?"
"Skoja bara..." => "Just kidding..."
"Inte OK" => "That's NOT OK"
"Det var någon i hamnen!" => "There was someone by harbor!"
"Jaha?" => "What of it?"
"Jag ska kolla på det sen" => "I'll look into it later"
"Det är något med de här svarta byggnaderna i stan, de som blinkar och låter" => "There's something odd about those black, beeping and blinking buildings around town" 
"Mm..?" => "Mm...?"
"Jag bry dig inte om dem" => "I pay them no mind"
"Men vad är de?" => "But what are they?"
"OK" => "OK"
"Adjö då" => "Goodbye then"
"Jag letar efter en person" => "I'm looking for someone"
"Mhm..?" => "Mhm...?"
"Är det någon som är försvunnen?" => "Has someone gone missing?"
"Njae, inte direkt" => "Well, not exactly"
"Nej alltså jag letar efter en som kan hjälpa mig" => "The thing is I'm looking for someone who can help me"
"Hmm..." => "Hmm..."
"Jag kan bara hjälpa dig om du letar efter en försvunnen person" => "I can only be of help if said person is missing"
"Vilket du inte verkar göra..." => "Which they apparently are not..." 
"...så adjö!" => "...so goodbye!"
"Hej då!" => "Bye"
"Ha det gött" => "Have a good one"
"OK... hej då då" => "OK... bye then"
"Har inte tid" => "No time" 