"Vem söker ni?" => "Who are you looking for?"
"Den ansvarige!" => "Whoever is responsible here!"
"Er chef" => "Your boss"
"Vet inte" => "I don't know"
"Det är nog bäst att ni lämnar här snarast" => "I think you should leave immediately"
"Nej! Jag vill veta vem som dödade Ivan" => "No! I want to know who killed Ivan"
"Dödade?" => "Killed?"
"Jag vet inte vad ni talar om" => "I don't know what you're talking about"
"OK" => "OK"
"Vem är chef här?" => "Who's the boss here?"
"Vi har många chefer" => "We have a lot of bosses"
"Överchefer" => "Superiors"
"Och mellanchefer" => "Middle managers"
"Delegater" => "Delegates"
"Och byråkrater" => "And beaurocrats"
"Och så har vi Dr. Monad, såklart" => "And Dr. Monad, obviously"
"Var är han?" => "Where's he?"
"HON, om jag får be" => "SHE, please"
"Det kan jag inte säga" => "I can't tell you"
"OK" => "OK"
"Var god lämna nu" => "Can you be so kind and leave now"
"Men jag vill träffa henne" => "But I want to meet her"
"Hon har inte tid för några möten" => "She doesn't have time for any meetings"
"Men jag vill träffa honom" => "But I want to meet him"
"HON har inte tid för några möten" => "SHE doesn't have time for any meetings"
"God kväll då" => "Good evening then"
"Jag tänker inte hjälpa er" => "I'm not going to help you"