"Vem söker ni?" => "Who are you looking for?"
"Eh..." => "Er..."
"Ja?" => "Yes?"
"Jag söker dig!" => "I'm looking for you!"
"Va?" => "What?"
"Jag säljer läsk och undrar om du vill köpa en burk?" => "I sell soda and I'm wondering if you'd like to buy a can?"
"Nej" => "No"
"Jag kommer från Wellspring Soda, är du sugen på en svalkande läsk?" => "I'm from Wellspring Soda, how do you feel about delicious, refreshing soda?"
"Wellspring säger du ja?" => "Wellspring you say, yes?"
"Hehe" => "Heh"
"Vi har ett förbud mot försäljare här i våra lokaler" => "Unsolicited sales are not allowed on the premises"
"Jag måste be er att lämna byggnaden snarast" => "I have to ask you to leave the building immediately"
"Ingen särskild" => "No one in particular"
"Då är det nog bäst att ni lämnar byggnaden snarast" => "Then it's probably best if you leave as soon as possible"
"Inga försäljare här sa jag ju" => "No salesmen allowed, I said"
"Gå innan jag tillkallar vakter" => "Please leave before I call security"
"Ni går mig på nerverna herrn" => "Sir, you are testing my patience"