"Vem söker ni?" => "Who are you looking for?"
"Jag tror att en av era anställda blev skadad av en explosion nere på stan!" => "I believe one of your employees has been hurt in an explosion downtown!"
"Ja, vi är informerade om läget" => "Yes, we are aware of the situation"
"Vet ni vem det var som gjorde det?" => "Do you know who's behind it?"
"Vi kan inte lämna ut någon information i ärendet" => "We can not disclose any information on the matter"
"Bra" => "Good"
"Kommer han att klara sig?" => "Is he gonna be OK?"
"Det räknar jag med" => "I expect him to be"
"Chefen!" => "The boss!"
"Vi har ett antal enhetschefer och avdelningschefer" => "We have a number of departmental heads and unit leaders"
"Var god precisera er förfrågan" => "Please be more specific"
"Äsch, strunt samma" => "Eh, never mind"
"Högsta chefen..." => "Like the head honcho..."
"Jag antar att ni menar Dr Monad?" => "I assume you mean Dr Monad?"
"Hon tar inte emot gäster" => "She will not see anyone"
"Jag har en fråga angående ministeriet" => "I have a question about the ministry"
"Jag får då hänvisa er till informationsavdelningen" => "In that case I'll have to direct you to the department of information"
"Jaha, var sitter den?" => "Ok, where is it?"
"Våning 2, kontor 1c" => "Floor 2, office 1c"
"Jag vill dit!" => "I wanna go there!"
"De är på semester" => "They're on vacation"
"Jaha, kan jag åka dit med hissen?" => "OK, can I use the elevator anyway?"
"Nej, de är på semester" => "No, they're on vacation"
"OK, hej då" => "OK, bye"
"Adjö" => "Goodbye"