"God dag. Vem söker ni?" => "Good day. Who are you here to see?"
"Eh, ingen speciell" => "Er, no one in particular"
"Det är nog bäst att ni går i så fall" => "In that case it's best if you leave"
"Endast personer med ett tydligt ärende får vistas i våra lokaler" => "Only persons with legitimate business are allowed on our premises"
"Jag skulle vilja få tag på en sån här 'modifierare'" => "I'd like to get one of those 'modifiers'"
"Jaså?" => "Really?"
"Det går bra" => "That can be arranged"
"Har ni fyllt i blanketterna?" => "Have you filled out the forms?"
"Vad då för blanketter?" => "What forms?"
"C-345 Innehav av Modifierare nivå 1" => "C-345 Posession of Modifer level 1"
"Samt DGZXH-230-FB Psykisk hälsa och välbefinnande" => "And DGZXH-230-FB Psychological Health and Well-being"
"Dessutom måste ni såklart ha GG-120 Bakgrundscheck Nivå 2" => "You also need a GG-120 Background Check level 2"
"Och givetvis HYFEN-HYFEN-20 Skadeförsäkring" => "And of course the HYFEN-HYFEN-20 Insurance"
"Plus ett personligt brev" => "And a cover letter"
"Oj, det var mycket" => "Wow, that's a lot"
"Så ni har dem inte med er och ifyllda?" => "So you don't have the papers with you?"
"Nej" => "No"
"Nej de har jag inte fyllt i" => "No, I haven't filled them out"
"Då kan jag tyvärr inte hjälpa er" => "Then I'm afraid I cannot help you"
"Nej, jag har inte hört talas om några sådana" => "No, I've never heard of them before"
"All information finns på vår hemsida" => "All relevant information is available on our website"
"OK" => "OK"
"Jaha, får kolla där då" => "Right, I'll have to check there then"
"Men vad är det för blanketter då?" => "But what forms should I fill out?"
"Vackert väder idag" => "Lovely weather today"
"Datorministeriet undanbeder sig alla typer av kallprat i den här lokalen" => "The Computer Ministry asks all visitors to refrain from small talk while on the premises"
"Kan man få ett jobb här?" => "Can I land a job here?"
"Datorministeriet söker för närvarande inga personer" => "The Computer Ministry is currently not hiring"
"Så det här är Datorministeriet?" => "So this is the Computer Ministry?"
"Ja" => "Yes"
"Fint" => "Nice"
"Stor byggnad" => "Big building"
"Det är lite kallt här inne" => "It's a little cold in here"
"Alla typer av personliga åsikter om lokalen ignoreras vänligen" => "All manner of personal opinions regarding the premises are disregarded"
"Adjö" => "Goodbye"