"Tjena mannen, vad händer?" => "Hey man, whats up?"
"Jag håller på och ska försöka lära mig att programmera" => "I'm trying to learn some programming"
"Jaså?" => "Really?"
"Coolt..." => "Cool..."
"Nåt du undrar? Jag är ganska bra" => "Need any help? I'm pretty good"
"Kan du programmera?" => "Can you code?"
"Ja, hur tror du annars jag kan sköta alla datorer på stationen?" => "Sure, how else would I be able to run all the computers at the station?"
"Det är mycket hackande... *suck*" => "Lotsa hacking involved... *sigh*"
"Å, jag har tusen frågor" => "Wow, I've got like a gazillion of questions"
"Heh, OK... så många hinner jag inte svara på!" => "Heh, OK... I ain't got time for that many!"
"Alltså, jag är inte så bra än" => "Like, I'm not that good yet"
"Vem är det så där i början?" => "Who is when wet behind the ears?"
"Jag kan ge dig ett tips" => "I'll give you a pointer"
"Visst" => "Sure"
"OK" => "OK"
"Gärna!" => "Please!"
"Glöm inte citat-tecknen!" => "Don't forget quotation marks"
"Vad är det?" => "What are those?"
" '' " => " " "
" '' " => " " "
"Ser du?" => "You get it?"
"Du kan använda bara ' också" => "You could use only ' too if you'd like"
" ' " => " ' "
" ' " => " ' "
"Du måste sätta dem kring text" => "You have to surround text with them"
"Till exempel ett namn" => "For example a name"
"Jaha..." => "Alright..."
"OK?" => "OK?"
"Så du kan inte bara skriva:" => "So you can't just write:"
"Roby" => "Roby"
"Du måste skriva" => "You gotta write:"
"''Roby''" => ""Roby""
"Va, varför det?" => "What, why?"
"Om du skriver bara Roby så tror datorn att det är en variabel" => "If you write only Roby the computer'll think it's a variable"
"Vari...?" => "Vari... what?"
"Variabel!" => "Variable!"
"Du skapar dem med ordet var" => "You summon em with the word var"
"Typ så här:" => "Kinda like this:"
"var name = 'Roby'" => "var name = 'Roby'"
"Fattar du?" => "Get it?"
"Kanske..?" => "Maybe..?"
"Bra" => "Good"
"Nej" => "No"
"OK..." => "OK..."
"Ska se om jag kommer på en bättre förklaring senare" => "Lemme see if I can cook up a better explanation later"
"Ah!" => "Ah!"
"Rätt så rimligt, va?" => "Pretty obvious right?"
"Jaja, bra att tänka på i alla fall" => "Oh well, it's good to keep in mind anyways"
"OK, dumma datorn" => "OK, stupid computer"
"Ja, den är lite korkad" => "Yeah it's a little dumb"
"Men var inte för hård mot den... den tänker logiskt" => "But don't be too harsh on it... it uses logic"
"Mm..." => "Mm..."
"Jo" => "Yeah"
"OK, jag förstår" => "OK, I see"
"Bra!" => "Good!"
"Vad händer om jag inte skriver citat-tecknen?" => "What happens if I don't write quotation marks?"
"Citat-tecken?!" => "Quotation marks?!"
"Jupp" => "Yepp"
"Du vet hur de ser ut va?" => "You know what they look like right?"
"Så här:" => "Like this:"
"Nej, men det brukar jag inte göra" => "No, I dont usually do that"
"OK, tur" => "OK, lucky"
"Jag glömmer dem alltid" => "I always forget them"
"Eller brukade, när jag var n00b" => "Or used to, when I was a n00b"
"Ingenting funkar då" => "Nothing works if you leave 'em out"
"Inte mycket" => "Not much"
"Samma här, tar ett litet break från radiostationen" => "Same here, just taking a break from the radio station"
"Bara lite frisk luft" => "Gettin' some fresh air, you know"
"OK, OK" => "OK, OK"
"Jaha" => "I see"
"Har fått tag på en modifierare" => "Got a modifier"
"Förresten, innan jag glömmer" => "By the way, before it slips my mind"
"Tack som fan för att du fixade det där med väskan!" => "I'm really fucking grateful you took care of that bizz with the bag"
"Å, det var lätt" => "Nothin' to it"
"Varsågod!" => "You're welcome!"
"Kommer inte att glömma det, mannen" => "I'll not forget it my man!"
"Vi ses!" => "See ya!"
"Lyssnat nåt på radion?" => "Been tuning in to the radio lately?"
"Japp!" => "Sure have!"
"Grymt" => "Wicked"
"Nope" => "Nope"
"Gör det" => "You should"
"Vi spelar riktigt fet musik" => "We provide some kick ass tunes"
"Läget då?" => "How are you doing?"
"Helt OK" => "Pretty OK"
"Gött" => "Cool"
"Vi ses" => "See ya"
"Lite trött" => "A little tired"
"Jag med" => "Me too"
"Jobbar för mycket" => "Working too much"
"Ha det gött!" => "Take it easy!"
"..." => "..."