"Ey" => "'ey"
"Ja, du!" => "Yeah, you!"
"Har du sett några kostymnissar här?" => "You seen any suits around here?"
"Va?" => "What?"
"Eh... nej" => "Er... no"
"Kanske det" => "Maybe"
"Jag tror att de är ute efter mig" => "I think they're out to get me"
"Skit också, jag visste att det här skulle hända" => "Shit, I knew this was going to happen"
"Var det du som letade efter mig inne på hotellet?" => "Were you the one looking for me at the hotel?"
"Va? Nej jag känner inte dig!" => "What? No, I don't know you!"
"Vänta nu, vem är du?" => "Hold on, who are you?"
"Roby var namnet" => "Name's Roby"
"Bor du här?" => "Do you live here?"
"Jag bor på hotellet" => "I stay at the hotel"
"OK?" => "OK?"
"Ja" => "Yes"
"Nej, bara på besök" => "No, I'm just visiting"
"OK, fan" => "OK, shit"
"Vad har hänt egentligen?!" => "What's going on then?!"
"Det var ett gäng byråkrater runt radiostationen" => "There was a bunch of bureaucrats hanging around the radio station"
"Så jag kunde inte gå in" => "So I couldn't go inside"
"Radiostation?" => "Radio station?"
"Ja precis" => "Yeah, exactly"
"Vi sänder ut på fyra frekvenser samtidigt" => "We're broadcasting on four frequencies simultaneously"
"De bästa och senaste låtarna" => "The latest and greatest hits"
"Det är jag som väljer" => "I pick the songs"
"Jaha, var ligger den?" => "Oh, where's that?"
"Norr om hamnen, i ett torn" => "North of the harbor, up in a tower"
"Men jag ska dra nu" => "But I gotta jet"
"Måste hitta någon som kan hjälpa mig" => "I have to find someone who can help me"
"OK, lycka till" => "OK, good luck"
"Cya" => "See ya"
"Jag kanske kan hjälpa dig förresten" => "Perhaps I can help you out somehow"
"Ursäkta, det var inget" => "Sorry, never mind"
"OK" => "OK"
"Jag kanske kan göra något?" => "Perhaps I can do something?"
"Ja..?" => "Yes...?"
"Ja!" => "Yeah!"
"Det vore ju sjukt snällt" => "That'd be real cool of you"
"Hittar du dit?" => "Do you know the way there?"
"Eh, njae..." => "Um, not really..."
"Alltså, du går bara förbi färjan och svänger sedan höger runt huset" => "OK, so you just walk past the ferry and then take a right around the corner of the house"
"Det är ett högt torn typ" => "It's a big tower, like"
"Du måste ta hissen för att komma upp till studion där vi sänder ifrån" => "You have to use the elevator to get to the studio we're broadcasting from"
"Hittar var?" => "To where?"
"Radiostationen" => "To the radio station"
"Jodå, det ska nog inte vara något problem" => "Yeah, that shouldn't be a problem"
"OK, så när du väl är inne i studion så måste du leta upp en röd väska" => "OK, so when you're inside the studio you need to find a red bag"
"Få ut den ur huset innan någon byråkrat tar den" => "Get it out of the building before a bureaucrat snatches it"
"Förstår du?" => "Do you understand?"
"Så jag ska hämta en väska?" => "So I'm supposed to get a bag for you?"
"Ja, en röd" => "Yes, a red one"
"Ja, verkar superenkelt" => "Sounds like a piece of cake"
"Bra" => "That's good"
"Hmm... vänta jag lyssnade inte riktigt" => "Hmm... wait, I wasn't really listening"
"Du går in på mitt kontor" => "Walk into my office"
"Och hämtar en röd väska" => "And fetch a red bag"
"Vi träffas här igen sen när du är klar" => "Then we'll meet here later when you are done"
"Jag måste springa nu!" => "I have to run now!"