"Tja!" => "Hi!"
"Goddagens" => "Good day"
"Hej du, 'sup?" => "Hey man, 'sup?"
"Går mest runt" => "Out for a stroll"
"Vet inte riktigt..." => "Don't know, really..."
"Vad gör du?" => "What are you doing?"
"Sänder radio, kollar så allt flyter på" => "Broadcasting, making sure everything runs smoothly"
"Vi har fyra olika kanaler här" => "We run four different channels here"
"Senaste musiken, det är jag som väljer" => "All the latest music, I pick the songs"
"Hur gick det med han snubben som var här?" => "What happened with the dude who was here before?"
"Ååå, vill inte prata om det egentligen" => "Aaah, I don't really wanna talk about it"
"De är på mig som fan" => "They're on me like white on rice"
"Fattar inte vad de vill!" => "I have no idea what they want from me!"
"Känner du någon som heter Pixie?" => "Do you know anyone named Pixie?"
"Så du äger det här stället?" => "So you own this place?"
"Ja, typ" => "Pretty much"
"Det var inte jag som startade radiostationen" => "I didn't start this op, the radio station"
"Men jag är den enda som sköter den just nu" => "But I'm the only one running it now"
"Hej, vem är du?" => "Hi, who are you?"
"Jag heter Sebastian" => "My name is Sebastian"
"Sebbe" => "Seb"
"OK, cool" => "OK, cool"
"Jag är Roby, jobbar här på radiostationen" => "I'm Roby, I work here at the radio station"
"Läget?" => "Wazzup?"
"Pixie?" => "Pixie?"
"Hon jobbar väl på skoaffären?" => "Work at the shoe store, doesn't she?"
"Jaha, ok" => "Oh, I see"
"Gör hon?" => "She does?"
"Ja, det är jag helt säker på!" => "Yeah, no mistake!"
"OK, jag får kolla upp det" => "OK, I'll have to check that out"
"Gör så" => "You do that"
"OK, tack för hjälpen!" => "OK, thanks for your help!"
"Inga problem" => "No problem"
"Hej då!" => "Goodbye"
"Ja?" => "Yes?"
"Är du helt säker på att hon jobbar där på skoaffären?" => "Are you sure she works at the shoe store?"
"Ja ja, visst" => "Yes, I'm sure"
"Hon är nära vän med Nini som driver stället" => "She's a real close to Nini, who runs the place"
"Är det kul att ha en radiostation?" => "So is it any fun, running a radio station?"
"Hur awesome som helst" => "It's as awesome as can be"
"Vad tycker du om musiken jag spelar?" => "What do you think of the music I play?"
"Helt OK" => "It's alright"
"Jaha..? Du kanske inte har helt samma smak som jag" => "Alright...? I suppose you might not share my tastes"
"Ganska bra" => "Pretty good"
"OK" => "OK"
"Super!" => "Super!"
"Å, tack" => "Oh, thank you"
"Den är grym" => "It's wicked"
"Kul att du tycker det!" => "Glad you think so!"
"Är det OK om jag trycker lite på knappar och sånt här inne?" => "Is it cool with you if I press some buttons and stuff in here?"
"Nej, gör inte det!" => "No, don't do that!"
"Vi är live" => "We're live"
"Du kommer förstöra för alla som lyssnar på radio" => "You'll ruin it for all our listeners"