"Felix!" => "Felix!"
"De är efter mig" => "They're after me"
"Ministeriet" => "The Ministry"
"Fan dude, du kan inte vara här!" => "Fuck dude, you can't be here"
"Stick innan Yulian kommer" => "Leave before Yulian gets here"
"Ok, ok, ok" => "OK, OK, OK"
"Hittade du den?!!" => "Did you find it?!!"
"Nej..." => "No..."
"Vad är det du håller i då?" => "What's that thing in your hand then?"
"Eh..." => "Eh..."
"Skojade bara!" => "Just kidding!"
"Haha, nice!!!" => "Hah, nice!!!"
"FAN OCKSÅ!!!" => "GOD DAMN IT!!!"
"Men tack ändå för att du försökte!" => "But thanks for trying!"
"Är det någon kvar där?" => "Is there anyone else in there?"
"Jag vet inte" => "I don't know"
"Det tror jag inte" => "I don't think so"
"Mm, kanske" => "Maybe"
"OK, tack" => "OK, thanks"
"Måste dra" => "Gotta go"
"Ja!" => "Yes!"
"Det var ingen konst" => "It wasn't too hard"
"Men det var jobbigare än du fick det att låta som" => "But it was more difficult than you made it out to be"
"Ge mig den, ge mig den!" => "Give it to me, give it to me!"
"Tack!!!" => "Thanks!!!"
"Jag ska inte glömma det här" => "I won't forget this"
"Du måste få någon slags belöning" => "You must get some kind of reward"
"Hmm" => "Hmm"
"100 spänn, är det OK?" => "$100, is that enough?"
"Visst..." => "Sure..."
"Oj, ja?!" => "Oh, yes?!"
"Gärna" => "Totally"
"Varsågod!" => "Here you go!"
"Tack!" => "Thanks!"
"Inga problem" => "No problem"
"Wow, vad snällt!" => "Wow, that's so nice of you!"
"Det är du som är snäll" => "YOU are nice!"
"Cool" => "Cool"
"Det här är väl ingen väska?" => "This isn't a bag?"
"Nej, skoja bara. Jag hittade ingen väska." => "Nah, just kidding. I couldn't find a bag"
"Måste dra nu, vi ses" => "I have to go now, see ya around"