"Tja Sebbe!" => "Hey Seb!"
"Hej!" => "Hi!"
"Hur är läget?" => "How are you?"
"Yo motherfuckers" => "Yo motherfuckers"
"Vafan säger du?!" => "Whaat?!"
"Eh, får man inte säga så eller?" => "Eh, can't I say that or what?"
"Hahaha" => "Hahahah"
"Det låter inte jättecoolt" => "Doesn't sound too cool"
"OK strunt samma, hur är läget?" => "OK never mind, what's up?"
"Äsch, slappna av! Hur är läget?" => "Man, relax! What's up?"
"Här var det livat!" => "Lively in here!"
"Allt väl?" => "All good?"
"Jo det är bra" => "Yeah, it's good"
"Jadå" => "Sure"
"Sätt dig ner förresten" => "Have a seat, by the way"
"Ey, jag tänkte på en sak" => "Ey, I was thinking about something"
"Hur gammal tror ni Felix är?" => "How old do you think Felix is?"
"Haha" => "Haha"
"Vi diskuterar just hur gammal Felix är" => "We were just discussing how old Felix is"
"Han kan ju inte vara yngre än 19" => "He can't be any younger than 19"
"Eller..?!" => "Or...?!"
"Hahaha, nä... jag vet inte!" => "Hahah, nah... I don't know!"
"Kan ni inte bara fråga honom?" => "Can't you just ask him?"
"Heh, han är lite borta" => "Heh, he's a bit wasted"
"Felix, hur gammal är du?!" => "Felix, how old are you?!"
"O____O" => "O____O"
"Ja du ser ju" => "Yeah, see"
"Vad är det han gör?" => "What's he doing?"
"Han har fått tag på några jävla piller" => "He got ahold of some fucking pills"
"Oj då" => "Oh dear"
"Usch det verkar lite farligt" => "Seems a bit dangerous maybe"
"Heh ok..." => "Heh, OK..."
"Ååååå, kan inte Ivan komma snart med resten av ölen, jag har nästan slut redan" => "Oooh, when's Ivan gonna get here with the rest of the beer, I'm almost out already"
"Jaha, kommer Ivan?" => "So Ivan's coming?"
"Jepp, han skulle bara svänga förbi affären och köpa med sig lite bärs först" => "Yup, he was just gonna swing by the store and pick up some beer on the way"
"OK, ...kul!" => "OK, ...cool!"
"Jaha" => "Right"
"Du kan få en av mina öl" => "You can have one of my beers"
"Å, tack Sebbe! Du är så jävla snäll" => "Oh thanks Seb! You're so damn sweet"
"Vi borde hitta en tjej till honom, inte sant Petra?!" => "We should find him a girl, right Petra?!"
"Ja verkligen" => "Yes indeed"
"Vad gillar du för slags tjejer Sebastian?" => "What's your type, Sebastian?"
"Ehhhh..." => "Ehhhh..."
"SEBASTIAN!" => "SEBASTIAN!"
"Va?" => "What?"
"Jag såg inte att du var här!!!" => "Didn't see you there!!!"
"Jag har köpt världens ballaste grej!" => "I bought the best thing ever!"
"Vill du prova?" => "Wanna try?"
"Vad är det för något?" => "What is it?"
"Det här är fina grejer!" => "This is some good shit"
"OK?" => "OK?"
"Det kallas Citnap" => "It's called Citnap"
"Nej..." => "No..."
"Vet du vad det är ens?" => "You even know what it is?"
"Knark?" => "Drugs?"
"Njae..." => "Nah..."
"Det här är Citnap, jag fick det av en kompis!" => "This is Citnap, got it from a friend!"
"Du kan få en om du vill" => "You can have one, if you'd like"
"Hmm" => "Hmm"
"Aldrig i livet!" => "No way!"
"Vadå, det är inte farligt" => "What, it's not dangerous"
"Jag knarkar inte" => "I don't do drugs"
"Men Sebastian..." => "But Sebastian..."
"Det är helt ofarligt" => "It's perfectly safe"
"Du kommer inte känna mycket alls" => "You'll hardly feel the effects"
"Förutom att det är AWESOME då!" => "Except for how everything is AWESOME!"
"Jag vet inte... kan man inte bli knäpp av det?" => "I don't know... don't people like, go psycho on that stuff?"
"Kom igeeeen" => "Come oooooooooooon"
"Ja OK då" => "Well OK then"
"Grymt!" => "Sweet!"
"Jag har redan testat" => "I already tried it"
"Verkligen??!" => "Really??!"
"Ja men då vet du ju hur grymt det känns!" => "But then you know how awesome it feels"
"Kom här Sebastian" => "Come here Sebastian"
"Jag ska ge dig lite" => "I'll give you some"
"Hallå allihop" => "Hey everyone"
"Tjena snygging!" => "Hello handsome!"
"Jag hittade ingen öl" => "I didn't find any beer"
"Eller den var jävligt dyr" => "Or well it was super expensive"
"Så jag köpte ingen" => "So I didn't buy any"
"Men vad i...!!!" => "Oh what the...!!!"
"Lugn Pixie, vi har ju kvar" => "Calm down Pixie, we still have some left"
"Jag tror jag ska DJ:a lite" => "I think I'm gonna jockey some discs"
"Nej, nu måste jag gå hem och sova!" => "I think I have to go home and get some sleep"
"Ja, kom älskling så går vi" => "Yeah, c'mon darling, let's go"
"OK, ha det bra vänner!" => "OK, have a good time friends!"
"Jag ska väl också gå och slagga lite" => "I guess I'll go crash a while myself"
"Är det OK om jag stannar kvar ett tag Petra?" => "Is it OK if I stay a while, Petra?"
"Asså fan Felix, kan du inte gå hem och knarka?!" => "God damn it Felix, can't you get high at your own place?!"
"Jag måste också sova" => "I need to get some sleep too"
"Ja ja, OK" => "Yes yes, OK"
"Tja då allihop!" => "Peace out everyone!"