"Oj hej Sebastian, är du vaken?!" => "Oh hello Sebastian, up already?"
"..." => "..."
"ööööööööh" => "uuuuhhhhhh"
"huh???" => "huh???"
"Aj mitt huvud!" => "Ow, my head!"
"Hahaha du ser förfärlig ut" => "Hahaha, you look terrible"
"Öh?" => "Uh?"
"Blev några öl för mycket i går va?" => "You had a few beers too many yesterday, right?"
"Urgh..." => "Urgh..."
"..." => "..."
"Ööööööh... var är jag?" => "Uuugh... where am I?"
"I min lägenhet, haha" => "In my apartment, haha"
"Ivan lyckades bära upp dig hit i går efter att du däckat" => "Ivan managed to carry you up here yesterday after you passed out"
"Åfan" => "Shit"
"Jaha..." => "Oh..."
"Oj då" => "Whoops"
"Men du, jag måste verkligen dra till jobbet nu" => "But hey, I really have to go to work now"
"Du kan ligga kvar här och dra dig om du vill" => "You can stay here and sleep some more if you'd like"
"Det finns lite fil i kylen, det är bara att ta" => "There is some yogurt in the fridge, help yourself"
"OK, tack så mycket" => "OK, thanks a lot"
"Vi hörs sen då, hej då!" => "We'll talk later, bye!"
"Nä men jag mår bra nu! Jag kanske kan följa med dig till ditt jobb?" => "Nah, I feel fine! Perhaps I can come with you to your work?"
"Haha nä du måste vila, det ser jag på dig" => "Haha, you need a lot more rest, I can tell just by looking at you"
"Nä men snääälla" => "C'mon, pleeeaaase"
"Nej säger jag! Hej då" => "No, and that's final! Bye"
"OK" => "OK"
"Hörs sen, hej då!" => "See you later, bye!"
"Eller vänta, förresten" => "Oh wait, by the way"
"Ivan sa att han kände igen dig!" => "Ivan said that he recognized you"
"Ni hade setts på stan typ?" => "You'd run into each other downtown, or something?"
"Eh... ok?" => "Uh... OK?"
"Lite roligt bara" => "Funny coincidence is all"
"Jaha vad konstigt" => "Oh, how odd"
"Mmm?" => "Mmm?"
"Nej det var nog inte jag" => "No, I don't think that was me"
"Nä, ok" => "I see, OK"
"Ja ja, ha det fint nu" => "Well, take care now"
"Och kom ihåg att dricka vatten!" => "Remember to rehydrate!"