"Vad gör du?" => "What are you doing?"
"Jag fotografierar fåglar" => "I'm photographing birds"
"Vad tar du kort på?" => "What are you taking pictures of?"
"Fåglar! Jag älskar fåglar" => "Birds! I love birds"
"Fiskmåsar?" => "Seagulls?"
"Ja! Fiskmåsen är den finaste fågeln." => "Yes! The seagull is the finest of birds"
"Ok, intressant åsikt" => "OK, that's an interesting opinion"
"Det måste finnas någon som är finare?" => "I'm sure there're nicer birds out there?"
"Kanske..." => "Perhaps..."
"Men i så fall känner jag inte till den!" => "But in that case I do not know of them!"
"Vad är det som är så kul med fåglar tycker du?" => "What's so interesting about birds, to you?"
"De är så vackra!" => "They are so beautiful!"
"Och de kan flyga" => "And they can fly"
"Ok" => "OK"
"Mm... det är rätt coolt faktiskt" => "Mm... that is rather cool actually"
"Ja, jag älskar också fåglar faktiskt!" => "Yeah, I'm actually a bird fan too!"
"Underbart" => "Wonderful"
"Vad använder du för kamera?" => "What kind of camera are you using?"
"Det är en japansk..." => "It's a Japanese model"
"Blackbird heter den" => "It's called Blackbird"
"Perfekt för att ta bilder på fåglar med!" => "Perfect for photographing birds"
"Den är fin!" => "It's nice!"
"Tackar tackar" => "Thanks, thanks"
"Den ser lite plastig ut" => "It looks a bit plasticky"
"Ja den är gjord av plast!" => "Yes, it's made out of plastic!"
"Ger en fin känsla i bilderna" => "It gives a nice touch to the images"