"Hallo!" => "Hallo!"
"Hej!" => "Hi!"
"Hallå!" => "Hello!"
"Vem är du?" => "Who are you?"
"Jag heter Sebastian" => "My name is Sebastian"
"Hej Sebastian!" => "Hello Sebastian!"
"Du kan kalla mig Sebbe" => "You can call me Seb"
"Hej Sebbe!" => "Hi Seb!"
"Själv heter jag Bernd, trevligt att träffas" => "My name is Bernd, nice to meet you"
"Bor du här på hotellet?" => "Are you staying at this hotel?"
"Bor du på hotellet?" => "You stay at the hotel?"
"Jepp" => "Yup"
"Jajamän" => "Yes indeed"
"Ja" => "Yes"
"Mm, tyvärr" => "Yeah, unfortunately"
"Tyvärr??!" => "Unfortunately??!"
"Du gillar det inte?" => "You don't like it?"
"Äh, det är väl ok" => "It's OK I guess"
"Det är inte så mysigt som jag hade hoppats" => "It's not as cosy as I had hoped"
"Men de har bra frükost!" => "But they serve a wunderbar breakfast!"