"Men jag kan inte acceptera det" => "But no, I can't accept that"
"Nej, nej" => "No, no"
"Men jag har sagt det förut Dave, och jag säger det igen..." => "I've told you before Dave..."
"Om du ska få igenom dina krav så måste jag få igenom mina" => "If you're gonna get your deal, I have my own requirements"
"Hur är hon förresten?" => "How is she, by the way?"
"Va, vem?" => "What, who?"
"Stationen" => "The station"
"Ah... jag har inte hunnit testa än" => "Oh, I haven't had the chance to try yet"
"Men paketet var riktigt lovande" => "But the packaging was promising"
"Jag tror verkligen att en sådan produktion hade varit bra för vår stad" => "I really think this kind of production would benefit our city"
"Öh, jo jo jo" => "Eh, yeah yeah"
"Vi har ju teknologin!" => "We have the technology!"
"Javisst, ja jag ser väl egentligen inga hinder..." => "Sure, yeah I guess there aren't any significant problems..."
"Men vad väntar vi på då?" => "So what are we waiting for?"
"Kom över till mig och skriv på nu i veckan" => "Come over to my office and sign this week"
"Jo men" => "Sure, but"
"Ja..." => "Yes..."
"Jag älskar den här låten" => "I love this song"
"Jag är på mitt kontor, du får be någon att släppa in dig genom grinden" => "I'm in my office, tell someone to let you through the gate"
"God kväll" => "Good evening"
"Vänta..." => "Wait..."
"Vi får ta det här på en mer privat plats" => "We have to deal with this in a more private place"
"Va, öh?" => "What, eh?"
"Skärpning" => "Man up"
"Jag måste gå nu" => "I've got to go now"