"Jag har inte så mycket pengar" => "I don't have that much money"
"OK, de kostar $3 per styck" => "OK, they are $3 each"
"OK, de kostar $4 per styck" => "OK, they are $4 each"
"OK, de kostar $5 per styck" => "OK, they are $5 each"
"Jag ger dig $2" => "I'll give you $2"
"Njae...." => "Nah..."
"Det är allt jag har" => "That's all I've got"
"Nej då får det vara" => "Never mind then"
"OK" => "OK"
"OK, det blir bra" => "OK, that's fine"
"Tack!" => "Thank you!"
"Vi ses" => "Catch you later"
"Det här är väl ingen läsk?" => "This isn't soda, is it?"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "Hmm, I seem to have forgotten to bring any cans to sell..."
"Oj det här var pinsamt" => "Oh, this is embarrassing"
"Vadå?" => "What?"
"Har inte några burkar med mig" => "I don't have any cans on me"
"Aha, synd" => "Oh, too bad"
"En annan gång då" => "Some other time then"