"Äsch..." => "Argh..."
"Håll käften!" => "Oh, shut up will you!"
"Hallå snygging!" => "Hello handsome"
"Ska du inte komma hit och hålla en gammal man sällskap?" => "Won't you keep an old man company?"
"Ehm..." => "Um..."
"Njae..." => "No..."
"Helst inte" => "I'd rather not"
"Ja ja ja!" => "Yes, yes, yes!"
"Ja fy fan" => "Holy crap"
"Fy faan" => "Holy fucking crap"
"Jag säger då det..." => "I tell you son, I tell you!"
"Fy fan" => "Shit"
"Vad glor du på?" => "Who are you staring at?"
"Ja, DU!" => "Yes, YOU!"
"Jag tror att jag är kär" => "I think I'm in love"
"Denna dagen ett liv!" => "Carpe diem!"