"Får man fråga vad är det du gör om dagarna?" => "Can I ask what it is you do all day?"
"Mmm..." => "Mmm..."
"Jag gör väl inte så mycket" => "I don't do all that much"
"Är mest på hotellrummet" => "Mostly stay in my room at the hotel"
"Blir det inte ensamt?" => "Don't you get lonely?"
"Jo rätt så" => "Guess I do"
"Men..." => "But..."
"Ja?" => "Yes?"
"Äsch, nej det var inget" => "Eh, no, it's nothing"
"Mmm, jag förstår" => "Mm, I see"
"Det är inte så lätt helt enkelt" => "It's not that easy, is all"
"Nej det är det inte" => "No it's not"
"Jaha, ok" => "Well, OK"
"Vad gillar du för musik?" => "What kind of music are you into?"
"Oj, vilken svår fråga" => "Wow, that's a tough one"
"Det var länge sen jag lyssnade på musik" => "It's been a long time since I listened to music"
"Jag kan tänka mig att du är en person som gillar typ opera..." => "I figured you for like, an opera kind of person..."
"Hi hi, nej usch jag avskyr opera" => "Heh, yuck, I hate opera"
"Jaha..." => "I see..."
"Va? Men du måste lyssna på någon slags musik?" => "What? But you do listen to some music, right?"
"Om jag bara gissade skulle jag tro att du lyssnar på indiepop" => "If I had to guess, I'd say indie pop"
"Indiepop, vad är det?" => "Indie pop, what's that?"
"Alltså, det är oftast gitarrer..." => "Like, acoustic guitars and..."
"Det brukar handla om känslor oftast..." => "The lyrics would about feelings most of the time..."
"...och så ska det låta lite hemmagjort typ" => "...and it should all sound kinda lo-fi, homemade"
"...och sångaren ska sjunga lite falskt helst" => "...and the singer should be a bit out of tune, ideallu"
"det låter konstigt när du beskriver det" => "Sounds pretty weird when you describe it like that"
"Hehe, ja... " => "Heh, yeah..."
"Mmm, men jag tror att du skulle gilla det!" => "Mm, but I think you'd like it!"
"Ja kanske" => "Maybe"
"Jag antar att jag gillar jazz rätt mycket" => "I guess I like jazz quite a bit"
"Instrumentell jazz alltså" => "Instrumental jazz, that is"
"Jaha, coolt" => "Oh, cool"
"Tycker du?" => "You think?"
"Jazz är ju asgrymmt" => "Jazz is awesome"
"Min pappa lyssnar mycket på jazz och blues och sånt" => "My dad listens to a lot of jazz and blues and stuff"
"Alltså, jag kan inte så mycket om jazz" => "I don't know a whole lot about jazz"
"Men jag gillar musiken de spelar här på hotellet" => "But I like the music they play here at the hotel"
"Jazz?!" => "Jazz?!"
"Ja, är det konstigt?" => "Yes, is that strange?"
"Alltså, jag kan inte så mycket om jazz" => "I don't know a whole lot about jazz"
"Men jag är säker på att det är bra om man lyssnar in sig på det..." => "But I'm sure it's good, once you get used to it..."
"mm" => "Mm"
"Men du kanske kan visa mig lite låtar som du gillar?" => "Perhaps you can play me some songs you like?"
"Ja, kanske senare" => "Yes, maybe later"
"Nej, inte alls. Ursäkta, det kändes bara inte som din grej" => "No, not at all. Sorry, just didn't seem like it'd be your thing"
"Nähä, nä jag gillar väl inte jazz jättemycket egentligen" => "Alright, well no, I guess I don't like jazz all that much after all"