"Oj ursäkta" => "Oh, excuse me"
"Jag orkar inte prata" => "I don't wanna talk right now"
"Hej" => "Hello"
"hej" => "hello"
"Vem är du?" => "Who are you?"
"va?" => "what?"
"Jag frågade bara vad du heter" => "I was just asking what your name is"
"kan du vara snäll och lämna mig ifred" => "could you please leave me alone"
"OK, självklart" => "OK, of course"
"Men vad gör du här mitt i natten?" => "What are you doing here in the middle of the night?"
"Får man vara här inne?" => "Are you allowed to be in here?"
"vet inte..." => "I don't know..."
"Vad gör du här?" => "What are you doing here?"
"Det verkar inte så kul" => "It doesn't seem that fun"
"Sitter du här inne helt ensam?" => "Are you sitting in here all alone?"
"va?" => "what?"
"Gå härifrån! [TEST]" => "Go away! [TEST]"
"jag vet inte om jag orkar prata med någon just nu" => "I don't think I can be bothered talking to anyone right now"
"Kan du vara snäll och gå?!" => "Could you please leave?!"