"Hej Sebastian!" => "Hi Sebastian!"
"Vi kan prata sen va?" => "We can talk later, right?"
"Hej" => "Hi"
"Hej..." => "Hi..."
"God kväll" => "Good evening"
"Hej, sitter du här igen?" => "Hi, so you're sitting around here again?"
"Sätt dig ner är du snäll" => "Please sit down"
"OK" => "OK"
"Är det något särskilt du vill prata om?" => "Anything in particular you wanna talk about?"
"Jag har en fråga" => "I have a question"
"Hur är läget?" => "How's it going?"
"Jag vet inte..." => "I'm not sure..."
"Jag har funderat på en sak" => "I've been thinking about something"
"OK?" => "OK?"
"Tycker du att jag..." => "Do you think I..."
"Vad pratar du om?!" => "What are you talking about?!"
"Jag vet inte. Förlåt." => "I don't know. Sorry"
"Kan du gå är du snäll?" => "Could you leave, please?"
"OK" => "OK"
"Nej men snälla, berätta vad du menar" => "No please, just tell me what you mean"
"Du är vadå..?" => "You're what..?"
"Va? Nej!" => "What? No!"
"Nej ok..." => "OK..."
"Eller vad menade du?" => "Or what did you mean?"
"Gjort något kul på sista tiden?" => "Been up to anything fun lately?"