"hej" => "hi"
"jag orkar inte prata" => "I don't feel like talking"
"Hej" => "Hi"
"hej" => "hi"
"Sitter du här igen?" => "Are you sitting here again?"
"mm" => "mm"
"Jag heter Sebastian" => "I'm Sebastian"
"ok" => "ok"
"Mår du bra?" => "Are you doing OK?"
"mm" => "mm"
"Du ser inte ut att må så bra" => "You don't look too good"
"jag är nog bara lite trött" => "I'm probably just a little tired"
"OK, så bra" => "OK, good"
"Du bor väl här på hotellet?" => "You stay here at the hotel, right?"
"jo" => "yes"
"Trivs du?" => "Like it here?"
"det går väl an" => "it's ok"
"Jag också" => "I do too"
"ok" => "ok"
"Ska jag gå?" => "Should I leave?"
"Får jag sätta mig ner här bredvid?" => "Mind if I take a seat?"
"ja..... ska nog gå och lägga mig snart" => "yes...... I'm probably gonna go to bed soon"
"Jaha OK" => "Well, alright"
"Jag sitter här ett tag i alla fall" => "I'll sit here for a while"
"Eh... god natt då!" => "Uh... good night then!"
"god natt....." => "good night......."
"jag gillar lugnet här på natten" => "I like how calm it is here during the night"
"Ja, det är fint" => "Yes, it's nice"
"Mm?" => "Mm?"
"man känner sig speciell som får uppleva det" => "feels special to have experienced it"