"Du..?" => "Hey...?"
"Ja" => "Yes"
"Jag vet vad du kommer att säga" => "I know what you're about to say"
"Babcia berättade för mig" => "Babcia told me"
"Jag är hemskt ledsen att jag måste åka" => "I'm really sorry I have to leave"
"Var inte det" => "Don't be"
"Hur ska det gå för dig tror du?" => "Do you think you'll manage?"
"Jag kommer att klara mig" => "I'll be alright"
"Hur länge ska du stanna på hotellet?" => "How long are you gonna stay at the hotel?"
"Jag vet inte" => "I don't know"
"Så länge mina pengar räcker" => "Until I run out of money"
"Vad ska du göra sedan?" => "And then what?"
"Jag får komma på något" => "I'll have to figure something out"
"Jag önskar att jag kunde göra något mer för dig" => "I wish I could do more for you"
"Men Sebastian" => "But Sebastian"
"Du har gjort mer än tillräckligt" => "You have done more than enough"
"Du skulle kunna åka med mig" => "You could come with me" 
"Vad menar du?" => "What do you mean?"
"På båten" => "On the ship"
"Men..." => "But..."
"Då kommer du aldrig mer behöva vara rädd för honom" => "Then you'll never have to be afraid of him again"
"Jag vet inte" => "I don't know"
"Vad är du orolig för?" => "What are you worried about?"
"Allting" => "Everything"
"Han vet inte var du är" => "He doesn't know where you are"
"Jag tror att jag måste vara i fred" => "I think I need to be alone"
"Förlåt" => "Sorry"
"Jag måste sticka nu" => "I gotta go now"
"Farväl" => "Farewell"