"Hej, vi får prata sen" => "Hi, we'll talk later"
"OK?" => "OK?"
"hej" => "hi"
"hej" => "hi"
"Svårt att sova igen?" => "Trouble sleeping again?"
"Mm ja" => "Mm yes"
"Jag vet hur det är" => "I know the feeling"
"Ibland ligger jag och bara tittar upp taket flera timmar" => "Sometimes I just stare at the ceiling for hours"
"Och sen vaknar jag mitt i natten också" => "And then I wake up in the middle of the night"
"Oj" => "Oh"
"ja..." => "yes..."
"Å, det gör jag också ibland" => "Happens to me too sometimes"
"vet du varför?" => "you know why?"
"Jag tror att det är någon som går omkring på natten!" => "I think there's someone walking around at night!"
"det har jag inte hört tror jag" => "don't think i've heard anything like that"
"Nej, vet du?" => "No, do you?"
"jag tänker på saker" => "i think about stuff"
"Njae... jag var mest sugen att prata med dig" => "Nah... just felt like talking to you"
"Oj, jaha" => "Oh, OK"
"Något särskilt?" => "Anything in particular?"
"Nej inte direkt" => "No not really"
"Tänkte bara se hur du mår och så?" => "Just wanted to see how you're feeling, I guess?"
"jag mår väl bra" => "i guess i'm fine"
"Nej jag hade bara vägarna förbi" => "No, I was just passing by"