"Hej, hej" => "Hi, hi"
"Ja?" => "Yes?"
"Hej igen" => "Hi again"
"Du borde rycka upp dig" => "You should lighten up"
"..." => "..."
"Får jag sitta här?" => "Can I sit here?"
"ja, ok" => "yes, ok"
"Du gillar att sitta här va?" => "You like sitting here huh?"
"Ja" => "Yes"
"Jag gillar surrandet från kylskåpet" => "I like the humming from the refrigerator"
"Så hur länge har du bott här på hotellet?" => "So how long have you stayed at the hotel?"
"Vet inte..." => "Don't know..."
"Rätt länge nu antar jag" => "Quite a while I guess"