"Eh, vad gör du här?" => "Uh, what are you doing here?"
"Ursäkta men jag tror inte att du får var här..." => "Sorry, I don't think you're allowed in here..."
"Hejsan" => "Hi"
"Hubbulububbbbbbbele...." => "Hubbulububbbbbbbele..."
"Skulle du kunna gå ut härifrån?" => "Could you please leave?"
"Har du tagit av läsken?" => "Have you been taking sodas?"
"Öhhh" => "Ehhh..."
"Aaahahahaha!!!" => "Aaahahahaha!!!"
"Buhbhbbbll... gdfdfdfaafs" => "Buhbhbbbll... gdfdfdfaafs"
"Ah..." => "Ah..."
"Nej nej... hebulubbblulll!" => "No no, hebulubbblulll!"