"Hrm hrm" => "Hrm hrm"
"Vad gör du här?" => "What are you doing here?"
"Jag..." => "I..."
"Eh" => "Eh..."
"Öööööö" => "Uuuuh"
"Sluta snoka runt" => "Stop snooping around"
"Hrm" => "Hrm" 
"Vad gör du här inne?" => "What are you doing in here?"
"OK, förlåt" => "OK, sorry"
"Jag letar efter en sak..." => "Just looking for something..."
"Ja, det finns inget här" => "Sure, but there's nothing here"
"Vem är ni?" => "Who are you?"
"Det är inte din sak" => "That's not for you to know"
"Gå nu" => "Now, leave"
"Gå då!" => "Leave!"
"Hrm" => "Hrm" 
"Hrm, va?" => "Hrm, what?"
"Vänta!" => "Wait!"
"Hej!" => "Hi!"
"God dag" => "Good day"
"Vem är ni?" => "Who are you?"
"Vart är du på väg?" => "Where are you going?"
"Hallå?!" => "Hello?!"