"Vad tyckte du om festen på Club Dot då?" => "So how did you like the party at Club Dot?"
"Jo men det var kul..." => "It was fun, sure..."
"Ja? Vi får gå snart igen!" => "Yeah? Let's go again sometime soon!"
"Lite för instensivt för min smak kanske" => "Maybe a bit intense for my taste"
"Haha, då har du inte sett någonting" => "Hah, you ain't seen nothing yet"
"Men det var en bra fest, verkligen" => "But it was a good party, for real"
"Det var jättetrevligt!" => "I had a blast!"
"Jag såg dig inte på Club Dot förresten, du kom inte eller?" => "I didn't see you at Club Dot by the way, guess you didn't show?"
"Jo, jag var där!" => "I was there!"
"Verkligen?" => "Really?"
"Nej jag missade det" => "No, I missed it"
"Tråkigt, det var ett riktigt bra party faktiskt" => "Shame, it was a really good party"
"Nästa gång kanske..." => "Maybe next time..."
"Hmm ok, ja vad synd då!" => "Hmm OK, bummer!"
"Jag fick förhinder" => "Something came up"
"Mm? Ok" => "Mm? OK"