"Hur känns det med modifieraren då, har du koll på hur man använder den?" => "So how are you doing with that modifier, do you know how to use it?"
"Alltså... typ" => "Like... sort of"
"Mm..?" => "Mm...?"
"Jodå, det känns bra!" => "Sure do, feeling pretty good about it too!"
"Gött" => "Nice"
"Haha jag vet inte, är inte supersäker än" => "Hah, I don't know, I'm not an expert yet..."
"OK?" => "OK?"
"Har du lärt dig loopar?" => "Have you learned about loops?"
"Ja, jo men det har jag" => "Yes I have"
"Bra, de är användbara..." => "Good, they're very useful..."
"Jag glömmer aldrig när jag och Albert knäckte låsen inne på stadshuset" => "I'll never forget when Albert and I cracked the locks at city hall"
"Haha, ja det var tider det" => "Hah, those were the days"
"Var ju bara grabb..." => "I was just a kid..."
"Öh, OK..?" => "Um, OK...?"
"Cool!" => "Cool?"
"Brute-vadå?" => "Brute-what?"
"Med hjälp av loopar kan man testa många kombinationer" => "Using loops you can try out many different combinations"
"De har förbättrat säkerheten nu, får man hoppas" => "They've probably improved their security by now, at least I hope so"
"Jag var ju nära att hamna i fängelse, hade väl tur som var så ung" => "I almost ended up in prison, lucky I was so young I guess"
"Nej, vad är det?" => "No, what's that?"
"Å, det är något av det mest användbara man kan göra med kod" => "Oh, it's one of the most useful things you can do with code"
"Du kan räkna, både uppåt och nedåt" => "You can count, both up and down"
"Och så kan du titta igenom innehållet i listor" => "And you can look through the content of lists"
"Det är awesome" => "It's awesome"
"OK? Men hur gör man allt det..?" => "OK? So how do I do all that...?"
"Wow!" => "Wow!"
"Det magiska ordet är 'loop'" => "The magic word is 'loop'"
"Om man använder det ensamt så loopar man i oändlighet" => "Used on its own, it will just loop for all eternity"
"Eller ja... tills datorn stannar i alla fall" => "Or well... at least until the computer shuts down"
"Det låter inte jättepraktiskt" => "Doesn't sound very practical"
"OK..?" => "OK...?"
"Det kommer till nytta oftare än man tror" => "It comes in handy more often than you might think"
"Sen kan man loop:a över saker, t.ex. en lista" => "You can loop through things, for example a list"
"loop [1,2,3] till exempel" => "loop [1,2,3] for example"
"Här, kolla på koden i det här objektet" => "Here, check out the code in this object"
"Ser du?" => "See?"
"Du kan behålla den, så har du lite exempel på vad man kan göra med loopar" => "You keep it, should give you an idea of what you can do with loops"
"Tack!" => "Thanks!"
"Vad bra..." => "Good..."
"Men vad kan man göra rent praktiskt med loopar?" => "But what can you do with loops, in practice?"
"Massor med saker!" => "Loads of things!"
"Söka efter data" => "Search for data"
"Lösa matematiska problem" => "Solve mathematical problems"
"Alla möjliga saker där det finns osäkerhet eller man behöver leta bland flera olika svar" => "All sorts of situations where there's uncertainty or you need to sort through different potential answers"