"Hej du" => "Hey there"
"Hej!" => "Hello!"
"Hej igen" => "Hello again"
"Förlåt, det var inget" => "Sorry, forget it"
"Vad kan jag stå till tjänst med?" => "How may I be of service?"
"Några nya tips på turistmål?" => "Any new hot tips when it comes to sightseeing?" 
"Vettefan..." => "Shit, I dunno..."
"Du hade kollat in statyn på Plaza eller?" => "You had checked out that statue by the Plaza already, right?"
"Ja" => "Yes"
"Nä" => "No"
"Skit också..." => "Crap..."
"Du, jag får återkomma senare" => "Look, I'll have to get back to you on that"
"Kommer inte på något just nu faktiskt" => "Can't really think of anything at the moment"
"Var det något mer du undrade?" => "Was there anything else on your mind?"
"Jag skulle vilja ha mer information om det här 'datorministeriet'" => "I'd like some more information on this 'computer ministry'"
"Jaha... jag tror tyvärr inte att jag vet så mycket om dem" => "Uh-huh... I'm afraid I don't know much about that"
"Det är ju en imponerande byggnad men det är inte något jättepopulärt turistmål" => "I mean, it's an impressive building and all but it's not really a popular tourist spot"
"Annars då?" => "What's the haps?"
"Jo, jag tänkte på en sak" => "Well, I was just thinking of something"
"Tack för hjälpen!" => "Thanks for your help!"
"Inga problem, ha det" => "No problemo, take care"
"Känner du Pixie?" => "Do you know someone called Pixie?"
"Pixie..." => "Pixie..."
"Jag tror hon är några år äldre än jag" => "I think she's a few years older than I am"
"Hon är aktivist väl...? Vän med Yulian?" => "Isn't she one of those activists...? Friend of Yulian's?"
"Jag vet inte, typ något sånt" => "I don't know, something like that"
"Hurså?" => "What of it?"
"Äsch, jag vet inte" => "Er, nothing I guess"
"Håller på och försöker ta reda på lite mer om den här grejen hon jobbar med" => "I want to find out more about what she's working on"
"Jaha?" => "Uh-huh?"
"Vem är den här Yulian?" => "Who's this Yulian?"
"Å han bor här i närheten" => "Oh, he lives nearby"
"Assnygg!!!" => "Gorgeous, he is!!!"
"Jag och de andra här på kontoret brukar gå ut och spionera på honom när vi har rast" => "Me and the other girls sneak out and spy on him when we're on break"
"Jaha" => "I see"
"Ok, tack för infon" => "OK, thanks for the info"
"Hur ser han ut?" => "What's he look like?"
"Långt blont hår" => "Long, blond hair he has"
"Ok häftiga kläder, typ värsta 80-talsoutfitten" => "Dresses real cool, like he's straight outta the '80s"
"Vadå, hänger han alltid här utanför?" => "So, what, does he hang around outside here a lot?"
"Nej han jobbar väl på dagarna" => "Nah, I guess he's working during the day"
"Men han brukar sitta i hamnen här rätt ofta" => "But he tends to hang around here, by the harbor"
"Så mycket mer vet jag inte, vi hänger inte direkt" => "I guess that's all I know, it's not like we hang out or anything"
"Var det något annat?" => "Anything else?"
"Ja..." => "Yes..."
"Måste gå nu, hej då" => "I gotta go now, bye"
"OK, ha det" => "OK, take it easy"