"Välkommen" => "Welcome"
"God kväll!" => "Good evening!"
"Hallå" => "Hello"
"Vad kan jag hjälpa dig med?" => "What can I do for you?"
"Hej, mitt namn är Sebastian" => "Hello, my name is Sebastian"
"OK, kan jag hjälpa dig med något?" => "OK, can I help you with anything?"
"Hej, har jag kommit till Dorisburg?" => "Hello, have I arrived in Dorisburg?"
"Jepp, det verkar inte bättre" => "Yep, unfortunately"
"Kan jag hjälpa dig med något?" => "Can I help you with anything?"
"Äh, det var inget" => "No, forget it, it was nothing"
"Förresten..." => "By the way..."
"Hrm, ursäkta mig?" => "Um, excuse me?"
"Ja?" => "Yeah?"
"Jag letar efter mitt hotell" => "I am looking for my hotel"
"OK, ja det finns inte så många att välja på här i stan" => "OK, well there aren't too many to choose from around town"
"Är det Hotel Devotchka eller Grand Chrystal Star?" => "Is it perhaps the Devotchka or Grand Chrystal Star?"
"Devotchka låter bekant, var ligger det?" => "Devotchka sounds familiar, where's that?"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Just follow the water outside until you reach a bridge"
"Gå inte över bron, utan sväng vänster istället" => "Don't cross the bridge but instead turn left"
"Jag tror att det var Grand Chrystal..." => "I think it was Grand Chrystal..."
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Just follow the water outside until you reach a bridge"
"Gå över bron, och fortsätt rakt framåt" => "Cross that bridge and then keep going straight"
"Tack så mycket!" => "Thanks a lot!"
"Inga problem, lycka till!" => "No problemo, good luck!"
"OK, jag ska inte svänga någonstans?" => "OK, so I'm not gonna turn anywhere?"
"Nä inte direkt, bara över bron och så fortsätt i den riktningen" => "No not really, just over the bridge and keep steady in that direction"
"Lycka till!" => "Good luck!"
"Jag är sjukt trött" => "I'm really tired"
"Jag med..." => "Yeah, me too..."
"Jag måste försöka hitta mitt hotell innan jag somnar" => "I need to find my hotel before I fall asleep"
"Jag tror att någon bokat ett åt mig" => "I think someone has booked one for me"
"Men jag minns inte riktigt vad det hette" => "But I can't exactly remember the name"
"Hmm OK... du ser ut som en person som bor på Hotel Devotchka" => "Hmm OK... you look like someone who'd check into the Devotchka"
"Var ligger det?" => "Where's that?"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Just follow the water outside until you reach a bridge"
"Gå inte över bron, utan sväng vänster istället" => "Don't cross the bridge but instead turn left"
"Vadå, hur ser jag ut?" => "What, how do I look?"
"Äh, strunt i det. Jag menar bara att du inte har någon kostym på dig." => "Nah, forget it. I was just sayin' you ain't wearing a suit" 
"För att komma till Hotel Devotchka så följer du bara vattnet här utanför tills du kommer till en bro" => "To get to Hotel Devotchka you just follow the water outside until you reach a bridge"
"Gå inte över bron, utan sväng vänster istället" => "Don't cross the bridge but instead turn left"
"Är det OK om jag sover här på soffan?" => "Would it be OK if crashed a bit on the couch here?"
"Nej, det får man tyvärr inte" => "No, I'm sorry, you're not allowed to do that"
"Dessutom stänger vi rätt snart" => "Plus we're closing for the night pretty soon"
"OK, typiskt. Hej då då!" => "OK, typical. Goodbye then!"
"Ha det" => "Take it easy"
"Snälla? Jag vet inte var jag ska sova ikväll!" => "Please? I don't know where I'm gonna sleep tonight!"
"Verkligen?" => "Really?"
"Alltså, jag har ett hotell bokat åt mig" => "Well you see, there's this hotel that's booked for me"
"Men jag vet inte var det ligger" => "But I don't know where it is"
"Det låter lite svårt men jag ska försöka" => "Sounds like a pickle but I'll try to help"
"Annars kan du alltid komma tillbaka, vi har öppet ett litet tag till" => "In any case you could always come back, we're open for a little while longer"
"Toppen" => "Great"
"OK, hej då!" => "OK, goodbye!"
"Ha det!" => "Take it easy!"
"Tack för hjälpen!" => "Thanks for your help!"
"Ha det" => "Take it easy"
"OK, jag fattar" => "OK, I get it"
"Så bra, det är rätt vanligt att folk går vilse i den här staden" => "Smashing, it's pretty common for people to get lost in town" 
"Följ vattnet, sedan vänster..." => "Just follow the water, then left..."
"Ja, typ" => "Yeah, kinda"
"Sen går du bara rakt framåt så kommer du till hotellet" => "Then just go straight and you'll eventually reach the hotel"
"Följ vattnet, sedan höger..." => "Just follow the water, then right..."
"Eh ja, fast vänster" => "Uhm yeah, but left instead" 
"OK" => "OK"
"Lycka till!" => "Good luck!"
"Ta en stadskarta förresten" => "Grab a map, by the way!"
"De ligger där på bänken, vi har massor" => "They're right over there on the counter, we've got loads of 'em"
"Mm?" => "Mm?"
"Jag hittar inte mitt hotell" => "I can't find my hotel"
"är du säker att det var Grand Chrystal Star?" => "You sure it's the Grand Chrystal Star?"
"Hmm..." => "Hmm..."
"Njae..." => "Nah..."
"Kanske var Devotchka ändå..?" => "Maybe it was the Devotchka after all..?"
"I sa fall följer du bara vattnet här utanför tills du kommer till en bro" => "In that case, just follow the water outside until you reach a bridge"
"Gå inte över bron, utan sväng vänster istället" => "Don't cross the bridge but instead turn left"
"Ok, testar det..." => "OK, I'll try that..."
"Mm visst" => "Mm, sure"
"God natt" => "Good night"
"Men hur svårt ska det vara" => "How hard can it be"
"Gå till vänster när du kommit ut ur huset här" => "Take a left after exiting this house"
"Följ vattnet tills du kommer till en bro" => "Follow the water 'til you reach a bridge"
"Sväng vänster och gå typ 50 meter" => "Turn left and keep going like 50 metres"
"Du kan inte missa det!" => "You can't miss it!"
"Det är mycket läskiga typer som stryker omkring där ute" => "Lotsa riff raff lurking about outside there"
"Verkligen?" => "Really?"
"Dorisburg är känt för att vara en mycket säker stad" => "Dorisburg is known for being a very safe and secure town"
"Det säger de från ministeriet i alla fall" => "That's what the ministry says anyways"
"Oops, sorry det var inget" => "Oops, sorry, forget it"
"Ta det försiktigt" => "Be careful"
"Vad heter du?" => "What's your name?"
"Victoria" => "Victoria"