"Hej, vad kan jag hjälpa till med?" => "Hello, what can I do for you?"
"Jag letar efter någon trevlig sevärdhet att besöka" => "I am looking to take in the local sights"
"Har du kollat på statyn?" => "Did you check out the statue?"
"Hmm, kanske" => "Hmm, maybe"
"Den står mitt på torget" => "It's right in the middle of the square"
"Du kan inte missa den" => "You can't miss it"
"Ja!" => "Yes!"
"OK, då vet jag inte..." => "OK, well, then I dunno..."
"Kanske titta på Ministeriet, det är ju rätt häftigt" => "Maybe check out the Ministry, that's pretty cool"
"Fast gå inte in för då kanske de kastar ut dig" => "But don't go wandering inside or they'll throw you out"
"Nej" => "No"
"Den kan du ju kolla på..." => "I guess you could check that out..."
"Den står mitt på torget" => "It's right in the middle of the square"
"OK, tack för tipsen" => "OK, thanks for the tip"
"Inga problem" => "No problemo"
"Nåt ska man väl få betalt för..." => "Gotta get paid for something, I guess..."
"*jäsp*" => "*yawn*"
"Fasen vad trött jag är" => "Dangit, I'm so tired" 
"Du vill inte pigga upp dig själv med en svalkande dricka?" => "You're not in the mood for a refreshing soda?"
"Jobbigt" => "Bummer"
"Sover du inte ordentligt?" => "Are you sleeping OK?"
"Jodå, men jag jobbar bara så mycket övertid" => "Sure, I'm just doing a lot of overtime"
"De vill att det här stället ska vara öppet typ jämt" => "They want this place open like 24/7"
"En del av Dorisburgs nya turistpolicy, tydligen" => "A part of Dorisburg's new tourist policy, apparently"
"Jaha... OK ska gå vidare nu" => "Well... I'm gonna go now"
"Hej då" => "Goodbye"
"Men finns det ingen annan som kan byta av dig?" => "But isn't there anyone who can like, take your shift?"
"Frågan är snarare vad JAG kan hjälpa dig med!" => "I'd say the question is rather what I can do for YOU!"
"Va..." => "Wha..."
"Jag kommer från Wellspring Inc." => "I'm from Wellspring Inc."
"och jag har ett mycket förmånligt erbjudande till dig" => "And I have a very good offer for you"
"Jag fattar ärligt talat ingenting vad snackar om" => "I honestly don't get what you're on about"
"Jag säljer läsk!" => "I'm selling soda!"
"Förlåt om jag uttrycker mig förvirrande" => "I apologize if I confused you"
"Jag säljer en läsk kallad Wellspring Soda" => "I'm selling this soda called Wellspring Soda"
"Jo det är så att jag säljer läsk" => "Well, I'm a soda salesman"
"Läsk..." => "Soda..."
"Jag vet inte om jag får köpa saker medan jag arbetar..." => "I'm not sure I'm allowed to purchase stuff while working"
"Nä ok... hmm" => "Well, oh, alright... hmm"
"Sorry" => "Sorry"
"Men när slutar du jobba då?!" => "But when do you get off work then?!"
"Raggar du på mig eller..? Hehe" => "Are you coming on to me...? Heh"
"Skoja bara. Jag vet inte, jag jobbar över väldigt mycket nu" => "Just kidding. I don't know, I'm just working so much overtime right now" 
"Alla andra är på semester" => "Everyone else is on vacation"
"Vi får så bra erbjudanden på resor när vi jobbar här..." => "We get really good vacationing offers while working here..."
"Å gud vad trött jag är!!!" => "My GAWD I'm so tired!!!"
"Ok du ska få vara i fred, men lycka till med allt här" => "OK I'll just leave you alone, but good luck with all this"
"Tack" => "Thanks"
"Jag går nu då, hej då" => "I'll be going now, bye"
"Hejsvejs" => "Buh-bye"
"Mm?" => "Mm?" 
"Så... vad har du för framtidsplaner?" => "So... what are your plans for the future?"
"Eh..?" => "Uh..?"
"Du vet att jag jobbar va?" => "You know I'm on the clock, right?"
"Men ok" => "But alright"
"Jag vill nog mest åka på solsemester" => "Most of all I'd like to go on a sunny vacation"
"Som mina kollegor" => "Like my coworkers"
"Sen ska jag väl försöka hitta en kille och så, skaffa en större lägenhet" => "Then I guess I should try to find a decent guy, get a decent-sized a apartment together"
"Du?" => "You?"
"Typ samma" => "The same, more or less"
"Mm ok" => "Mm, OK"
"Jag vet inte, måste hitta ett bättre jobb tror jag" => "I don't know, I think I'd have to find a better job"
"Ja, det är segt att det finns så många dåliga jobba bara" => "Yeah, It just sucks that there aren't any good ones around"
"Jag ska bli bäst i världen på att sälja läsk" => "I'm gonna be the number one soda salesman"
"Jaha" => "You don't say"
"Konstigt mål i livet" => "Bit of a weird life goal"
"Hmm... ja kanske" => "Hmm... yeah, maybe"
"Nej, jag tror att det är min grej!" => "No, I really think this is my thing!"
"Ok" => "OK"
"Förresten, du vet inget bra ställe att sälja läsk på?" => "By the way, you wouldn't happen to know about any good spots for selling soda?"
"Nu ska jag gå tror jag, ha det fint!" => "I think I'm gonna go now, take it easy!"
"Du med" => "Ditto"
"Jag letar efter ett bra ställe att sälja läsk på" => "I am looking for a good place to sell soda"
"Hur då bra?" => "Whaddaya mean 'good'?"
"Ja men mycket folk. Helst törstiga" => "Well you know, someplace with lot's of people. Thirsty people"
"Hmm...." => "Hmm..."
"Jag vet inte så noga" => "Nothing really comes to mind"
"Kanske i hamnen, de jobbar ju mycket där så de borde ju bli uttorkade" => "Maybe by the harbor, they work really hard there so I guess they'd be thirsty"
"Ah, smart tänkt!" => "Ah, good thinking!"
"Man har sina ljusa stunder" => "We all have our moments"
"Var ligger hamnen?" => "Where is the harbor?"
"Om du går runt det här huset och sen viker av åt vänster" => "Circle around this building and then take a left"
"Så kommer du till en massa lyftkranar och sånt" => "You'll see lots of cranes and stuff"
"Ah, där har jag ju redan varit!" => "Wow, I've been there already!"
"Ja men så bra" => "Well then"
"Är det där som lagret med läsk ligger?" => "Is that where the soda warehouse is?"
"Det vet jag inte" => "I wouldn't know"
"Men det låter rimligt" => "But I guess it sounds plausible"
"Folk som har råd att köpa mycket liksom" => "People who can afford to buy things, you know"
"Hmm..." => "Hmm..."
"Kanske vid kasinot, där finns det ju en del svinrika typer" => "Maybe try the casino, loads of filthy rich folks around there"
"Fast de dricker kanske mest Dry Martinis" => "But I guess they mostly drink Dry Martinis or something"
"Mm, men kanske värt att testa" => "Mm, might but might be worth a shot"
"Var ligger kasinot?" => "Where's the casino?"
"Du går över bron framför hotell Devotchka" => "Just walk over the bridge, right across from the hotel Devotchka"
"Sen genom Burrows mot Ministeriet och så svänger du höger" => "Then through the Burrows towards the Ministry, and take a right"
"OK, låter lätt" => "Ok, sounds simple enough"
"Hmm... ok får försöka med det" => "Hmm... OK, I'll give it a shot"
"Annars kan du ju testa caféet i centrum" => "In any case you could always try the café downtown"
"Där är det ofta mycket folk" => "Lotsa folks about"
"Jag har redan varit där och försökt" => "I've already been there"
"Aha ok, ja men då vet jag nog inte mer" => "Mhm OK, well, then I guess I don't know any other places"
"Mm just det" => "Mm exactly"
"Lycka till" => "Good luck"
"Jag hittar ju verkligen inte i den här staden" => "I really can't find my way around this town"
"Ta en karta!" => "Grab a map!"
"Eller oj, de verkar vara slut" => "Oh no, wait, we seem to be all out"