"Hallå där, vad behöver du hjälp med nu då?" => "Hey there, how may I be of assistance this time?"
"Hej... behöver du hjälp med något?" => "Hello... d'you need help with anything?"
"Jag letar efter caféet" => "I'm looking for the café"
"OK, ja det är inte så svårt att hitta" => "OK, that's not too hard to find"
"Du måste bara gå en bit" => "It's just a short walk from here"
"OK..?" => "OK...?"
"Kan jag inte ta spårvagnen?" => "Can't I take the tram there?"
"Jo... men det tar nog längre tid" => "Sure... That wouldn't save you any time though"
"Hur som helst" => "Anyway"
"Caféet ligger rätt nära plaza, fast på andra sidan parken" => "The café is pretty close to the plaza, but on the other side of the park"
"Eller hur ska man säga..." => "Or something like that..."
"Alltså du går över bron till Burrows och sen går du mot ministeriet" => "Look, you cross the bridge to the Burrows and then head towards the ministry"
"...du vet var ministeriet ligger eller?" => "...you know where the ministry is, right?"
"Njae..." => "Nah..."
"OK, du borde kolla på deras byggnad, den är helt bisarr" => "OK, you should check out the ministry building, it's pretty bizarre"
"Jo, typ" => "Yeah, kinda"
"Mm, ok" => "Mm, OK"
"Ja!" => "Yes!"
"OK, bra" => "OK, good"
"Ja så du går mot Ministeriet i alla fall" => "So anyway, walk towards the Ministry"
"Och sen svänger du vänster över en bro där" => "And then take a left over the bridge there"
"Och så kommer du fram till en liten röd stuga där, jag tror det är en kiosk" => "You'll reach a small red cabin, I think it's a newsstand or convenience store of some sort"
"Då ska du svänga vänster igen i alla fall" => "So that's where you take another left"
"Och sen går man över en bro till, den har konstiga ljus på sig" => "Then you cross another bridge, got some really weird lights on it"
"Ljusen snurrar typ, fast det syns väl mest när det är natt antar jag" => "The lights are kinda spinning, but I guess you can only see that at night"
"Ok..?" => "OK...?"
"Du verkar inte hänga med riktigt?" => "You with me so far?"
"Jodå, kör på" => "Sure, go a head"
"Nej, inte direkt" => "No, not really"
"Mm... du får försöka" => "Well... you'll have to try"
"Jag tror inte att jag kan förklara mer detaljerat" => "That's as detailed as I can do for directions, I think"
"Börja med att gå mot ministeriet och sväng vänster sen" => "Start by making your way towards the ministry and then turn left"
"Hmm" => "Hmm"
"Jag förstår precis!" => "I totally get it!"
"Vad bra!" => "Fantastic!"
"Och sen är man typ framme." => "And then you're sorta there"
"De har en uteservering som du inte kan missa." => "They've also got open-air seating there so you can't miss it" 
"Ok, tack för hjälpen!" => "OK, thanks for your help!"
"Inga problem" => "No problemo"
"Det är mitt jobb" => "It's my job"
"Jag fattar typ inte alls men jag ska försöka" => "I don't get it at all, but I'll try"
"Ja det är inte så svårt som det verkar" => "It's not as complicated as it sounds"
"Ta det lugnt" => "Take it easy"
"Nej, tänkte bara kolla hur du hade det här" => "No, just checking in on you"
"Eh... okeeeej" => "Uh... okaaay"
"Du är lite mysko måste jag säga" => "You're kinda weird, ain'tcha"
"Men jag har det bra... trött som fan" => "But I'm good... damn tired's all"
"OK" => "OK"
"... som vanligt!" => "... as usual!"
"Jag måste fan få åka på semester snart" => "I really need a freakin' vacation soon"
"Ja, jag ser det" => "Yes, I can tell"
"Tack för den" => "Wow, thanks..."
"Du ser inte så trött ut!" => "You don't look all that tired!"
"Du ljuger dåligt" => "You're a poor liar"
"Mm..." => "Mm..."
"Var det något annat eller?" => "Anything else?"
"Nej, ska dra vidare nu" => "No, I'll be on my way now"
"OK, hej då" => "OK, bye"
"Hmm... ja jag letar faktiskt efter caféet" => "Hmm... yeah, I'm actually looking for the café"
"OK?" => "OK?"