"TrailerCameraB" => "TrailerCameraB"
"Hello, have I arrived in Dorisburg?" => "Hello, have I arrived in Dorisburg?"
"I'm afraid so..." => "I'm afraid so..."
"TrailerCameraB" => "TrailerCameraB"
"Oh dear" => "Oh dear"
"TrailerCameraB" => "TrailerCameraB"
"Hi there, do you want a coffee?" => "Hi there, do you want a coffee?"
"You can have one of my beers if you want to" => "You can have one of my beers if you want to"
"Thanks Sebastian! You're such a nice guy" => "Thanks Sebastian! You're such a nice guy"
"We should find him a girlfriend, shouldn't we?!" => "We should find him a girlfriend, shouldn't we?!"
"Definitely" => "Definitely"
"What kind of girls do you like Sebastian?" => "What kind of girls do you like Sebastian?"
"Time to wake up now?" => "Time to wake up now?"
"Shit, where am I?!" => "Shit, where am I?!"
"This my friend..." => "This my friend..."
"Is Lars' Château" => "Is Lars' Château"
"Is this my room?!" => "Is this my room?!"
"I'm the gardener" => "I'm the gardener"
"I take care of all the trees and plants here in Dorisburg" => "I take care of all the trees and plants here in Dorisburg"
"Hello!" => "Hello!"
"I'm Sebastian" => "I'm Sebastian"
"Who are you?" => "Who are you?"