"Stopp!" => "Stop!"
"Är ni Roby?" => "Are you Roby?"
"Va, eh nej!" => "What, no!"
"Var är han?" => "Where is he?"
"Vet inte" => "I don't know"
"Jag känner honom inte" => "I don't know him"
"Kanske ute och handlar?" => "Perhaps he's out shopping?"
"Driv inte med mig" => "Don't kid around"
"Jag vet verkligen inte var han är" => "I really, truly don't know where he is"
"Han skulle göra något ärende tror jag" => "I think that he was going to run some errand"
"Och vem är ni?" => "And who are you?"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Det är väl inte din sak att veta" => "That is none of your business"
"Där har vi skilda åsikter" => "I beg to differ"
"En sekund..." => "One second..."
"Så ni är Sebastian" => "So you're Sebastian"
"Öhh... ja?" => "Um... yes?"
"Jag vill se era sändningsintyg" => "I want to see your broadcasting license"
"Samt datorinnehavsblankett 3, 14 och 15" => "And computer ownership slips #3, #14 and #15"
"Skoja bara, Roby är någon annanstans" => "Just kidding, Roby is somewhere else"
"Jaså? Var då?!" => "Really? Where?!"
"Jag vet inte var jag lagt dem" => "I don't know where I put them"
"Leta upp dem" => "Find them"
"Ok, jag ska ta fram dem" => "OK, I'll just go get them"
"Bra" => "Good"
"Nå, har ni några papper?" => "So, do you have any paperwork?"
"Jag hittar ingenting..." => "I can't find anything..."
"Nej tyvärr" => "No, I'm sorry"
"Vem då?" => "Who?"
"Är ni ägaren av radiostationen?" => "Are you the owner of this radio station?"
"Japp!" => "Yup!"
"Nej, haha verkligen inte" => "Hah, no, certainly not"
"Så var är han då?" => "So where is he?"
"Jag måste be er att lämna lokalen omedelbart" => "I have to ask you to vacate the premises at once"
"Ni har inte rätt att befinna er här" => "You have no right to be here"
"Jag ska bara hämta en grej först" => "I just need to get one thing first"
"Vad för grej?" => "What thing?"
"En väska" => "A bag"
"Jaså?" => "Really?"
"Eh ingenting, strunt samma" => "Um, nothing. Never mind"
"Jo, vadå?" => "Come on, what thing?"
"En väska" => "A bag"
"Skit i det du" => "None of your damn business"
"Ni måste lämna omedelbart" => "You have to leave immediately"
"OK, jag ska gå" => "OK, I'll leave"
"Gå" => "Go"
"Ni skulle ju gå!" => "You were supposed to leave!"
"Jag är rädd att jag måste neutralisera er" => "I'm afraid I have no choice but to neutralize you"
"Vänta! Va?" => "Wait! What?"
"Nej, snälla!" => "No, please!"
"Neutralisera..?" => "Neutralize...?"
"Hmph" => "Hmph"