"God dag" => "G'day"
"Hej!" => "Hey!"
"God dag" => "G'day"
"God morgon" => "Good morning"
"Vad gör ni här?" => "What are you doing here?"
"Söker ni någon?" => "Looking for someone?"
"Vad är ert ärende?" => "State your business"
"Jag vill tala med er chef!" => "I'd like a word with your boss!"
"Han är inte inne" => "He's not in"
"Hmm, jag ska se vad jag kan göra" => "Hmm, let me see what I can do"
"Det är mycket brådskande!" => "It's very urgent!"
"Eh..." => "Er..."
"Ni ligger mycket illa till vill jag lova!" => "You're in deep trouble, I can assure you!"
"Jag köpte ett par skor här förra veckan" => "I bought a pair of shoes here last week"
"Uppe på skoaffären alltså" => "Up at the store I mean"
"Och de har redan gått sönder" => "And they're already falling apart"
"Eh... jaha! Oj då" => "Uh... right! Whoops"
"Det var dåligt" => "That's no good"
"Verkligen?!" => "Really?!"
"Ööhh......." => "Uuuh..."
"Jag ska se vad jag kan göra" => "Let me see what I can do"
"Vänta här en sekund så ska jag kolla med bossen" => "Sit tight one sec while I'll check with the boss"
"Det var inget annat ni ville..?" => "No additional inquires...?"
"Jag vill ha mina pengar tillbaka!" => "I want my money back!"
"Nå, hur gick det?" => "So, how did it go?"
"Jag kräver att få byta de här" => "I demand a refund"
"Tyvärr, vi tillåter inga byten" => "I'm terribly sorry, but we do not offer refunds"
"Det var det grövsta!" => "This is preposterous!"
"Jag ska anmäla er till polisen, det ska jag" => "The authorities will hear of this, I can assure you"
"Var god och gå upp till affären där uppe så kan expediten hjälpa dig där" => "Please go back up and the cashier may be able to help you"
"Men jag har redan pratat med henne!" => "But I have already talked to her!"
"Hon var till ingen nytta alls" => "She was of no use at all"
"Skulle ni kunna komma tillbaka nästa vecka?" => "Would you kindly come back next week?"
"Nästa vecka?!" => "Next week?!"
"Vad har ni för service på det här stället" => "Is this how you treat your customers?"
"Adjö!" => "Adieu!"