"UHÖÄÄVHASHVHAH!!!!" => "UHÖÄÄVHASHVHAH!!!"
"Herregud" => "Oh my god"
"Ni skrämde mig något fruktansvärt" => "You really scared me"
"Oj, ursäkta" => "Oh, sorry"
"Förlåt så hemskt mycket!" => "I'm terribly, terribly sorry!"
"Oops" => "Oops"
"Jag måste ta något och dricka för att lugna ner nerverna" => "I have to have a drink to calm my nerves"
"OK" => "OK"
"Jaha" => "I see"
"..." => "..."
"Det var inte meningen att skrämmas" => "I didn't mean to scare you"
"Vad är det här för ställe?" => "What kind of place is this?"
"Kan man få köpa något att äta?" => "Can I buy some food?"
"Hmm?" => "Hmm?"
"Ahhh!" => "Yum!"
"Den satt där den skulle" => "That's more like it"
"Hur fungerar de här maskinerna egentligen?!" => "How do these machines work, really?!"
"Så, vad gör ni här?!" => "So, what are you doing here?!"
"Ni tillhör möjligtvis inte..?" => "You don't happen to belong to..?"
"Jag är bara ute på promenad" => "I'm just out walking"
"Jag ska jobba som läskförsäljare!" => "I'm intending to work as a soda salesman"
"Tillhör vad då?" => "Belonging where?"
"Jag måste tyvärr fylla i en blankett i och med att ni klampade in här" => "I'm sorry but I'll have to fill in a form just because you happened to storm in here"
"CB3415 - Olovligt besök under utredning" => "CB3415 - Illegal trespassing during investigation"
"Kan ni vänta här medan jag går och hämtar den?" => "Could you please wait here while I get it?"
"Helst inte" => "I'd rather not"
"OK!" => "OK!"
"Njae..." => "No..."
"Rör er inte ur fläcken" => "Don't move"
"Eller jo, flytta lite på dig så att jag kommer ut ur rummet" => "Or wait, first step away from the door so that I can get out"
"Men gå ingenstans sen!" => "But don't go anywhere after that"
"Plikten kallar" => "Duty calls"
"Har inte tid" => "No time"