"God dag" => "How do you do?"
"Hejsan" => "Hi"
"Vem är du?" => "Who are you?"
"Vad håller du på med?" => "What are you doing?"
"Var god lämna området omgående" => "Please leave the area immediately"
"OK, men vem är du?" => "OK, but who are you?"
"OK, men vad håller du på med?" => "OK, but what are you doing?"
"Ok, då ska jag inte störa" => "OK, I won't bother you then"
"Ingen sådan information kan lämnas ut" => "No information of that nature may be disclosed"
"Var god kontakta kansli 4 på ministeriet om du vill starta ett ärende" => "Please contact secretariat 4 at the ministry if you wish to open a case"
"Du vill inte köpa en läsk förresten?" => "By the way, you wouldn't happen to want to buy a soda?"
"Nej, sånt håller jag inte på med" => "No, that is very much not my bag"
"OK, jag ska väl ta och gå då..." => "OK, I'll leave then..."
"OK, jag ska väl ta och gå då..." => "OK, I'll leave then..."
"Adjö" => "Goodbye"