"Förbannade ligister" => "Damn bandits"
"Va?" => "What?"
"De ska bara förstöra" => "All they do is destroy things"
"Vad jobbar du med?" => "What are you working with?"
"En riktig skitstorm" => "A real shit storm"
"Du ser väl själv hur det ser ut här?!" => "Can't you see how it looks around here?!"
"Vilka då?" => "Who?"
"Om vi det visste!" => "If we only knew!"
"Ligister är de i alla fall" => "They're bandits, that's for sure"
"Ursäkta, vet du var caféet ligger?" => "Excuse me, do you know where the café is?"
"Jag går aldrig dit" => "I never go there"
"OK, synd" => "OK, too bad"
"Adjö" => "Good bye"
"Vad jobbar du med här då?" => "What are you working on here?"
"Ja, dagens ungdom!" => "Yeah, the youth of today!"
"Vad gör du för något?" => "What are you doing?"
"Men vänta nu..." => "But wait..."
"Ha!" => "Hah!"
"Äntligen!" => "Finally!"
"Set..." => "Set..."
"Color..." => "Color..."
"0.4 blir nog bra" => "0.4 should be good"
"Inte nu" => "Not now"