"Jag kan inte röra mig" => "I can't move"
"Oj, ska jag hämta hjälp?" => "Should I call for help?"
"Nej, det kommer nog någon snart" => "No, I think someone will be around soon"
"Läskigt, vad ska jag göra?" => "That's no good, what can I do?"
"Det kommer nog någon snart" => "Someone will come soon, I'm sure"
"Säker att jag inte kan göra något?" => "Are you sure there's nothing I can do?"
"Vad hände?" => "What happened?"
"Var god och gå härifrån, här finns inget att se" => "Please leave, nothing to see here"
"Argh..." => "Argh..."
"Vad hände?" => "What happened?"
"Den var laddad" => "It was rigged"
"Skåpet?" => "The box?"
"Ja" => "Yes"
"Klarar du dig?" => "Are you OK?"
"Ja" => "Yes"
"Försök hitta jäveln" => "Try to find that fucker"
"Ja, försök hitta jäveln som stal min diskett" => "Yeah, just try to find the fucker who stole my floppy disk"
"OK, åt vilket håll stack han?" => "OK, which way did he go?"
"Det var en kvinna, hon hade konstig frisyr" => "It was a woman, weird hair"
"Gick mot Burrows" => "Headed towards the Burrows"
"Ja, jag undersöker" => "Understood, I'll investigate"
"Håll dig undan grabben" => "Out of the way, kid"
"Vad glor du på?" => "What are you looking at?"
"Ah..." => "Ah..."