"Hallååå eller" => "Hellooo"
"Det är ju du!" => "Hey, it's you!"
"Kom hit grabben" => "Come over here pal"
"Hallåuuooo" => "Hoooowdyyyy"
"Vad göör du graben?!" => "What's up paaal?!"
"Ehm, inget särskilt" => "Um, nothing in particular"
"Jo, vadååå?" => "Come on, what, is, up?"
"Jag försöker sälja läsk, vill du ha?" => "I'm trying to sell soda, do you want any?"
"Jag kommer från Wellspring Soda" => "I'm from Wellspring Soda"
"Ok..??!" => "OK..??!"
"Vi gör läsk, du kanske vill köpa en burk?" => "We're a soda manufacturer, perhaps you'd like one?"
"Jag säljer läsk!" => "I'm selling soda!"
"Är det någe alkehol i..?" => "Is there any alcohol in it...?"
"Nej.." => "No..."
"Tyvärr inte" => "Unfortunately not"
"Men man kan väll blanda???" => "But you can use it as a mixer, right???"
"Vad menar du?" => "What do you mean?"
"Blanda läsk och alkohol" => "Mixing soda and booze"
"Aldrig fel" => "Can't go wrong with that"
"Ja men det kan du göra!" => "Yeah, you can definitely do that!"
"Wellspring är jättegod att blanda med allt möjligt" => "Wellspring goes well with all kinds of things"
"Hmm, det går nog" => "Hmm, I guess that works"
"Jo det är klart" => "Yeah, of course"
"Äschhh, jag vill ändå inte ha" => "Ugh, I don't really want anything anyway"
"Jag dricker helst öl" => "I'm a beer man"
"Och vin" => "And wine"
"Likör kan vara gott" => "Liqueurs can be nice"
"Whiskey går väl ner" => "Whiskey is passable"
"Konjak är också ok antar jag" => "Brandy too, I guess"
"Cider... vetefan" => "Cider... dunno man"
"Öl är ju godast" => "Beer is the best, after all"
"Ja jädrar vilken man du är" => "Gosh darnit you're a righteous man"
"Kom här så får jag ge dig en kram!" => "C'mere lemme give you a hug!"
"Har du mer öl???" => "Got any more beer????"
"Har du öl åt mig nu?!" => "Got a beer for me now?!"
"Nej..." => "No..."
"Öhhhh" => "Uuuh"
"Sluta stör mig då" => "Get off my case then"
"Ja!" => "Yes!"
"Fantastiskt!" => "Fantastic!"
"Haha, fy fan va bra" => "Hah, damn this is good"
"Jag kommer inte att glömma det här!" => "I won't forget this!"
"Det kan du lita på" => "Believe it"
"Det här är väl ingen öl?" => "This isn't beer?"
"Fy fan, försöker du lura en gammal man så här?" => "God damn it, are you trying to trick an old man?"
"Eh, jag måste nog gå och hämta burkarna" => "Eh, I think I need to go get my cans"
"Amääännnn..." => "Whuuuuuut...."
"Har du öl nu eller?" => "Got any beer now or what?"
"Hallååå ölmannen!" => "Hellooooooo beer man!"
"Hallååå läskmannen!" => "Helloooo soda man!"