"Öhhhh" => "Urghhh"
"Skulle du kunna... hålllla min öl medan jag drar å pissar?" => "Could... could you hold on, onto my beer for me while I go take a leak?"
"Ehm..." => "Uh..."
"Ja det kan jag väl" => "Yeah, guess I can do that"
"OK, inga problem!" => "OK, no problem!"
"Fy fan va bra..." => "Damn, sweet..."
"Hej, vill du ha tillbaka din öl?" => "Hey, you want your beer back?"
"Äschhhh..." => "Ehhhrhhhh..."
"Behåll den!" => "Keep it!"
"Grymt ställe det här!" => "This place is wicked!"
"Ja, helvete" => "Yes, god damn"
"Så här såg det inte ut på min tid" => "Looks nothing like it did back in my day"