"Har du öl eller?" => "You got a beer?"
"Nej tyvärr" => "No, sorry"
"Amen skaffa derå!" => "Get one then!"
"Kanske..." => "Maybe..."
"Ja, faktiskt" => "Yes, actually"
"Kan man få en eller?" => "Can I have one?"
"Nä, den ska jag ha själv" => "No, it's for me"
"Fy fan vad lågt..." => "Damn, that's harsh..."
"Ja fy faaan!" => "Yeah god daaamn!"
"Ja, jag ska ta fram en..." => "Yes, let me get one..."
"Ja, en sekund bara!" => "Yes, just a second!"
"Fyfan vilken klippa" => "What a lad"
"Du är en sån där man kan lita på" => "You're a trustworthy sort, I can tell"
"Vänta här så kan jag fixa en åt dig" => "Wait here while I get you one"
"Öhhh?" => "Uhhh?"
"Vet du var hotellet ligger?" => "Do you know where the hotel is?"
"Eöhh...." => "Uhh...."
"Nä..." => "Nah..."
"Eller jo! Det är ju där borta" => "Oh wait! It's over there, lad"
"OK, tack så mycket!" => "OK, thanks a bunch!"
"Ingen orshak" => "No worriesch"
"Jaha...?" => "Well...?"
"Det där gröööna huset där juu" => "That greeeen house there y'know"
"Är allt OK med dig?" => "Are you OK?"
"Jag mår kalas grabben!" => "I'm feeling super, lad"
"Inga problem här inte" => "No problems here, no sir"
"Du har inte någon öl i fickan?" => "You don't happen to have a can o' lager in them pockets?"
"Nä tyvärr" => "No, I'm afraid not"
"Usch vad synd" => "That's a shame"
"Tror inte det" => "I don't think so"
"Nähä..." => "Alright..."
"Ja, vill du ha en?" => "Yeah, do you want one?"
"Ville du ha en öl eller?" => "You wanted a beer, right?"
"Ja, vad tror du grabben?!" => "What do you think lad?"
"Ge mig en nu med en gång är du snällll" => "Give it here, at once, pleeease"
"Den här var det inte mycket i..." => "Not much left..."
"Hrm" => "Hmph"
"Haha, fy fan va bra" => "Hah, god damn that's great"
"Jag kommer inte att glömma det här!" => "I will not forget this"
"Det kan du lita på" => "Trust me"
"Det här är väl ingen öl?" => "This is no beer, am I right?"
"Fy fan, försöker du lura en gammal man så här?" => "God damn, are you trying to trick an old man?"
"Eh, jag måste nog gå och hämta burkarna" => "Um, I have to go get the cans"
"Amääännnn..." => "Oh man...."
"Har du öl nu eller?" => "Do you have beer now?"
"Jag gillar dig" => "I like you"
"Öhhh" => "Erhhh"