"Hejshch....." => "Hellooousch......"
"Du är........." => "You are........."
"SCHNÄLL!" => "greeeAAT!"
"Du bårde träffa en person" => "Yu shuld meet someone"
"Ochkså snäll!" => "Whuse alsho niice!"
"Känner du Elsa........?" => "Do you know Elsa..........?"
"Hon bor" => "She lives"
"Hon bor..." => "She lives..."
"Var bor hon..?" => "Where does she live...?"
"Elsa?" => "Elsa?"
"Henne känner jag" => "I know her"
"Va?!" => "Wha?!"
"Schmart är hon" => "She's brrr- bright"
"Jääävligt smart..." => "Daaaaamn bright..."
"Ja oj oj" => "Well well well"
"OK?" => "OK?"
"Jaha... och var bor hon då?" => "Gotcha... so where does she live?"
"Mhm? Jag ska nog gå nu..." => "Mhm? I think I'll be on my way..."
"Hon bor..." => "She lives..."
"I ett högt hus!" => "In a tall building!"
"Norra delen av stan" => "Northern part of town"
"Tror jag" => "I think"
"Konstigh del av stan, mycket skumt folk" => "Shtrange, part of town, dodgy people"
"Mycket konstiga apparater..." => "Lots, of strange gadgets..."
"Ja fy i helvete" => "Yeah god damn..."
"Öhhh?!" => "Uhhh?!"
"Va?!" => "Wha?!"
"Hej gamle polare" => "Hello old pal"
"Du är en klippa i denna kalla, hårda värld" => "You're a rock to cling to in this cold and harsh world"
"Har du öl?" => "Do you have a beer?"
"Det kanske räcker nu?" => "Maybe it's enough for now?"
"Nej..." => "No..."
"Ja, du kan få en" => "Yes, you can have one"
"Åååhååå" => "Ahaaaa"
"Tackar, tackar!" => "Thanks, thanks"
"Det här är väl ingen öl?" => "This isn't beer, is it?"
"Fy fan, försöker du lura en gammal man så här?" => "Dangit, you playing a cruel trick on an old man?"
"Eh, jag måste nog gå och hämta burkarna" => "Eh, I have to go get the cans"
"Amääännnn..." => "Oh maaaan"
"Har du öl nu eller?" => "Got beer now?"