"Kom då!" => "Come on then!"
"Det var kul i kväll" => "Tonight was fun"
"Att jobba med dig alltså" => "Working with you, I mean"
"Ok, god natt då Sebbe!" => "OK, good night then Seb!"
"God natt" => "Good night"
"Tack för promenaden" => "Thanks for the walk"
"Vi ska inte..." => "So we shouldn't..."
"Ja?" => "Yes?"
"Eh, det var inget" => "Er, nothing"
"Du vill inte dricka en kopp te?" => "You don't want a cup of tea?"
"Jag måste sova Sebbe" => "I need to sleep, Seb"
"God natt" => "Good night"
"..." => "..."