"Det är ju du" => "There you are"
"Jag såg dig..." => "I did see you..."
"På en skärm" => "On a screen"
"Va?" => "What?"
"Jag har aldrig sett dig tror jag" => "I've never seen you I think"
"Jaha, vilken skärm?" => "Oh, what screen?"
"Min skärm" => "My screen"
"Hehe" => "Heh"
"Den är så långsam" => "It's so slow"
"Skärmen?" => "The screen?"
"Nej, spårvagnen" => "No, the tram"
"Vad är långsamt?" => "What's slow?"
"Spårvagnen" => "The tram"
"Är den?" => "Is it?"
"Ja" => "Yes"
"Det är oftast snabbare att gå" => "Usually it's faster to walk"
"Men jag gillar att vila fötterna" => "But I like sparing my feet"
"Jag förstår" => "I see"
"OK" => "OK"
"Vet du var jag ska gå av?" => "Do you know where I should get off?"
"Ja, gå av vid Plaza" => "Yes, at the Plaza"
"Men det var där jag klev på" => "But that's where I entered"
"Jaha..." => "Oh..."
"Ja då vet jag inte" => "Well, then I don't know"
"Varför?" => "Why?"
"Jag har läst det" => "I've read it"
"Hmm..." => "Hmph..."
"Jaha" => "Oh"
"Läst?! Var..?!" => "Read?! Where..?!"
"Skärmen" => "The screen"
"OK, bra idé" => "OK, good idea"
"Suck..." => "Sigh..."
"Den stora frågan är vad man ska kalla saker" => "The big question is how to properly name things"
"Bara man vet namnet så är resten enkelt..." => "As long as you can come up with a good name the rest is easy"
"Är det så?" => "Is that so?"
"Namnet på vadå?" => "Name of what?"
"OK..." => "OK..."
"Lösningen finns i namnet" => "The solution is in the name"
"I vilket namn?" => "In what name?"
"Lösningen..?!" => "The solution..?!"
"Va?!" => "What?!"
"Men när det är dags så kommer du ha glömt bort det!" => "But when it is time you'll have forgotten it"
"GLÖM DET INTE!!!" => "DON'T FORGET IT!!!"
"Log lady" => "Log lady"
"Öhhh!! Va?!?!" => "Uhhh!! What?!?!"
"Nej, nej, nej..." => "No, no, no..."
"Jag har inte gjort något!" => "I didn't do anything!"
"Ah, nej, ummm" => "Ah, no, ummm"
"Va? Har det hänt något..?" => "What? Did something happen...?"
"Öhhhhh" => "Uhhhhhhh"
"Vad var det jag tänkte på" => "What was I thinking about"
"Vet du?" => "Do you know?"
"Inte här..." => "Not here..."
"Inte här heller..!" => "Not here either...!"
"Är den här?" => "Is it here?"