"AHH!" => "AHH!"
"Herregud!" => "Oh my god!"
"Nej, nej!!!" => "No, no!!!"
"Du..." => "You..." 
"Är du trött?" => "Are you tired?"
"Ja lite" => "Yes, a lil' bit"
"Nej det är OK" => "No I'm fine"
"Du har kämpat länge nu" => "You've been at it for a long time now"
"Jag undrar om du kommer finna det du söker..." => "I wonder if you'll find what you are seeking..." 
"Jag hoppas det" => "I hope so!"
"Ja" => "Yes"
"Mm..." => "Mm"
"Jo men det måste jag!" => "Well I have to!"
"Ja?" => "Yes?"
"Vad är du beredd att ge" => "Whatcha got for me"
"Ge?" => "For you?"
"Vad menar du?" => "What do you mean?"
"Öh..." => "Uh..."
"För ett tips alltså" => "For a lead, that is"
"Jag är trött på att hjälpa folk utan att få något tillbaka" => "I've had it with helping folks and never getting anything in return"
"Du kan få 100 spänn" => "I can throw you a hundred"
"Pengar har jag så det räcker" => "I have enough money as it is"
"Jag behöver inga tips!" => "I don't need any leads!"
"Inte?" => "You don't?"
"Nej nej..." => "No no..."
"Vill du ha en snus?" => "What about a snus?"
"Inte direkt" => "Not really"
"Jaha" => "Alright"
"Jag vill ha något viktigt" => "I want something important"
"Något som du bryr dig om" => "Something you care about"
"Som ett offer..." => "Like a sacrifice..."
"Eller vänta" => "No wait"
"Jag vill ha dig!" => "I want you!"
"Ewww" => "Ewww"
"Va, vad menar du?!" => "What, wait, what are you talking about?!"
"Öhh, OK..." => "Uuuh, OK..."
"Ta av dig kläderna!" => "Take off your clothes!"
"Här?!" => "Here?!"
"Du är ju inte riktigt klok" => "You're out of your mind"
"VA...?!" => "What...?!"
"OK..." => "OK..."
"Jag tyckte du sa att jag skulle få ett tips?" => "I thought you said something about a lead?"
"Jaaa... ja ja" => "Yeaaah... Yes"
"Jag vet inte om jag vill det här..." => "I'm not sure I wanna do this..."
"Jag berättar vad du vill!" => "I'll tell you whatever you want to know!"
"Du har kämpat så hårt" => "You've been working so hard"
"Jag hjälper dig!" => "I'll help you!"
"Du måste ta dig in i Monads lägenhet!" => "You have to get into Monad's apartment!"
"Hon bor på Plaza" => "She lives by the Plaza"
"Använd papperskorgarna" => "Use the trash cans"
"Papperskorgarna?" => "Trash cans?"
"Va?!" => "What!?"
"Ta av dig kläderna nu, jag vill ha dig!" => "Get your clothes off, right now, I want you!"
"Nej!" => "No!"
"Jag känner mig inte så redo" => "I don't feel ready"
"Hmm" => "Hmm"
"Du..." => "You..." 
"Vad är det som händer?!" => "What's happening?!"
"Papperskorgarna..." => "Trash cans..."
"Corruption..." => "Corruption..."
"Slurp..." => "Slurp..."