"Hmmph" => "Hmmph"
"Ja?" => "Yes?"
"Vet du var caféet ligger?" => "Do you know where the café is?"
"Ja självklart" => "Yes, of course"
"Det är jättenära" => "It's really close"
"Det är ju här!" => "It's here!"
"Jag brukar hänga här och sälja till folk som ska gå och fika" => "I hang out here sometimes, trying to sell to the people who are going for a coffee"
"Det är nära Plaza, du tar höger vid fontänen" => "It's next to the Plaza, you take a right turn at the fountain"
"Bakom stadshuset skulle man kunna säga" => "Behind city hall, ish"
"Brukar vara där och sälja ibland, är alltid mycket folk runt caféet" => "I peddle my wares there sometimes, there's always a lot of people around the café"
"Vad säljer du?" => "What are you selling?"
"En fantastisk läskande dryck" => "A fantastic, refreshing beverage"
"Oj, jag är också försäljare!" => "Oh, I'm also a salesman!"
"Jaså?" => "Really?"
"Ja... fast jag har inte börjat än" => "Yeah... but I haven't started yet"
"Mm, jag säljer läsk" => "Mhm, I'm selling soda"
"Vilket sammanträffande, det gör jag också" => "What a coincidence, so do I!"
"Hej, jag tänkte bara kolla läget!" => "Hi, I just wanted to see how you're doing!"
"Jo det är prima" => "I'm great"
"Hur är det själv?" => "How are you?"
"Det är bra" => "I'm good"
"Härligt att höra" => "Good to hear"
"Ni kanske är sugen på en burk svalkande läsk?" => "Care for a can of chilled soda?"
"Lite vilse..." => "I'm a bit lost..."
"Du vet att de har kartor på turistbyrån va?" => "You know that they've got maps at the tourist office, right?"
"Ja, men jag är dålig på kartor" => "Yeah, but I'm so bad at reading maps"
"Nej det visste jag inte, får pröva med det" => "I didn't, but I'll have to try that"
"Förresten... om ni känner er lite nere?!" => "By the way... if you're feeling a bit low?!"
"Ni kanske är sugen på en burk läsk?" => "Perhaps you'd like a soda?"
"Vadå, ger du bort läsk?" => "What, are you giving away soda?"
"Nej, jag säljer" => "No, I'm selling it"
"Nej tack, det är bra" => "No thanks, I'm good"
"Lite trött..." => "A bit tired..."
"Jaha, ni kanske är sugen på en burk upppiggande läsk?" => "I see, perhaps you're in the mood for some rejuvenating soda?"
"Jag representerar Wellspring Inc. här i Dorisburg" => "I represent Wellspring Inc. here in Dorisburg"
"Jag råkar vara en av deras mest framstående försäljare, globalt sett" => "I happen to be one of their most accomplished salesmen, globally speaking"
"Oj! Jag ska jobba för er tror jag..." => "Oh! I think I'll be working for you..."
"Jaså?" => "Really?"
"Vänta nu, vem är ni?" => "Wait, who are you?"
"Vilken tur att jag träffade er" => "It's good that I found you"
"Jag kom just till stan och ska börja jobba för Wellspring" => "I just came to town to start working for Wellspring"
"Det var värst" => "You don't say"
"Ja, det är ingen lätt uppgift" => "Yeah, it's not an easy task"
"Om du säger det så. Jag ska dra vidare nu men ha det bra!" => "If you say so. I'll get going, have a good one!"
"Ni ska inte ha en burk läsk förresten?" => "You don't want a soda by the way?"
"Nej tack, det är bra" => "No thanks, I'm good"
"Visst visst, ha en bra dag!" => "Sure. Have a good day!"
"Säg till om ni ändrar er" => "Tell me if you change your mind"
"Mm?" => "Mhm?"
"Ni sa att ni sålde läsk va?" => "You said you're selling soda, right?"
"Ja precis" => "Yeah, exactly"
"Jag letar efter någon som kan hjälpa mig att börja arbeta för Wellspring" => "I'm looking for someone who can help me get started with Wellspring"
"Det var inget" => "Never mind"
"Ok, visst" => "OK, sure"
"Det blir $5, tack" => "That'll be $5"
"Kan jag få låna ert kreditkort?" => "May I have your card for a moment?"
"Kreditkortet sa jag..." => "Credit card, please..."
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, I must have lost it..."
"Jag har inget kreditkort" => "I don't have a credit card"
"Jaha, verkligen?" => "Oh, really?"
"Så tråkigt då, ha en bra dag!" => "Too bad, have a good day!"
"Hmm... jag tror att jag kanske ska jobba för er..?" => "Hmm... I think I might be working for you...?"
"Jag heter Sebastian" => "My name is Sebastian"
"Mhm? Ja just det." => "Mhm? Oh right"
"Sebbe" => "Seb"
"Jaha?" => "Yes?"
"Verkligen? Jag har letat efter honom hela dagen" => "Really? I've been looking for him all day"
"Har ni en identifikation?" => "Do you have ID?"
"En vadå?" => "A what?"
"Du menar typ en foto-legitimation?" => "You mean like a passport or something?"
"Ja precis" => "Yeah, exactly"
"Något sätt att visa att du verkligen är 'Sebastian' alltså" => "Some way to prove that you are, in fact, 'Sebastian'"
"Ett intyg av något slag kanske?" => "Papers of some kind?"
"Nä det har jag nog inte tyvärr" => "I don't think I have anything like that, sorry"
"Hmm ok det var dumt det" => "Hmm, OK. That's no good"
"Jag kanske kan be min mamma att skicka hit en med posten..." => "Maybe I can ask my mom to mail me something like that..."
"Mm... det tar nog alldeles för lång tid" => "Mhm... that'll take way too much time, I'm afraid"
"Men ni lovar alltså att ni är Sebastian?" => "But you promise that you're Sebastian?"
"Haha ja!" => "Hah, yes!"
"Ja, jag svär på heder och samvete" => "Cross my heart and hope to die"
"Det är sanningen" => "It is the truth"
"Mm men då får vi göra så att... hmm..." => "Mm, then we'll have to... hmm..."
"Det får gå ändå. Du verkar någorlunda pålitlig." => "It'll have to do. You seem somewhat trustworthy"
"Hrm?" => "Hrm?"
"OK, så jag har fått i uppdrag att instruera dig" => "OK so, I've been tasked with training you"
"Det är rätt mycket du måste veta om du ska kunna göra ett bra jobb" => "There's a lot you need to know if you want to do a good job"
"Oj då" => "Oh wow"
"Jo det kan jag tänka mig" => "Yes, I can imagine"
"Men jag har bara tid att lära dig det viktigaste idag" => "I can only teach you the basics today though"
"Vi hämtar läskburkarna i ett lager i hamnen" => "We get our cans from a warehouse in the harbor"
"Jag kan ta med dig dit nu om du har tid?" => "I can take you there now, if you have time?"
"Jag antar det..." => "I guess so..."
"Nej, inte direkt" => "Nah, I don't"
"Ok, då får du säga till mig när du kan" => "OK, let me know when you're available then"
"Jag kommer att jobba i staden, du får leta upp mig" => "I'll be working in the city, come find me"
"Adjö så länge" => "So long"
"Adjö" => "Bye"
"Hej då!" => "Goodbye!"
"Hallå där" => "Hello there"
"Har ni tid att se vårt lager för läskburkarna nu?" => "Do you have the time to see our can storage now?"
"Ja" => "Yes"
"Nej... inte än" => "No... not yet"
"Inte? Säg till när ni kan då" => "No? Tell me when you do, then"
"Du måste börja jobba snart om du ska hinna sälja tillräckligt mycket" => "You'll have to start working soon if you want to meet your quota"
"Jag förstår" => "I see"
"Mm..." => "Mhm..."
"OK, då går vi" => "OK, let's go"