"Vart är du på väg?" => "Where are you going?"
"Kom med nu" => "Come with me"
"Hallå?!" => "Hello?!"
"Är du med?" => "Are you with me?"
"Förlåt, sa du något?" => "Sorry, did you say something?"
"Alltså, jag försöker komma på vem det är du liknar" => "Um, I'm trying to figure out who you look like"
"Det är någon skum skådis typ" => "Like some oddball actor"
"Hmm..." => "Hmm..."
"Fan, jag kommer inte på det!" => "Dang, I can't put my finger on it!"
"Vet du vem det kan vara?" => "Do you know who it might be?"
"Nä... jag vet inte riktigt" => "Nah... I dunno"
"Hmm inte direkt" => "Hmm, not really"
"En del säger att jag är lik han i Seinfeldt" => "Some people say that I look like that guy from Seinfeld"
"Är det en film eller?" => "Is that a movie?"
"Nej men jag får tänka vidare på det..." => "No, I'll have to keep thinking..."
"Du är så jävla lik alltså!" => "But you're like a doppelganger!"
"Helt sjukt" => "It's crazy"
"OK, så det här är datorn som kontrollerar dörren in i lagret." => "OK, so here's the computer that controls the warehouse door"
"Det är bara att skriva in 'unlock' och sedan lösenord så kan man gå genom dörren." => "Just enter 'unlock' and then the password"
"u..." => "u..."
"n..." => "n..."
"l......" => "l......"
"Fan, jävla skitkukdator!!!" => "Damn it, this computer is a fucking piece of shit!!!"
"Vad är problemet?" => "What's wrong?"
"Den här datorn styr dörren till lagret" => "This computer controls the door to the warehouse"
"Men den accepterar inte mitt lösenord..." => "But it won't accept my password..."
"Ska jag försöka istället?" => "Should I try instead?"
"NEJ!" => "NO!"
"Eller kanske..." => "Maybe..."
"Kommer du inte in på datorn?" => "You can't get into the computer?"
"Nej, du får försöka själv sen" => "No, you'll have to try on your own later"
"Verkar vara något fel med lösenordet" => "Seems to be something wrong with the password"
"Oj, jag måste dra snart" => "Oh, I need to take off soon"
"Men först: den viktigaste regeln inom Wellspring!" => "But first: the most important rule for us Wellspringers!"
"Tala ALDRIG illa om Wellspring och våra varumärken" => "NEVER say anything that could reflect negatively on Wellspring or our associated brands"
"Naturligtvis" => "Naturally"
"Jag förstår" => "I understand"
"Mm, OK..." => "Mhm, OK..."
"Kan du den regeln så kommer nog allt att gå bra" => "If you know that rule, I'm sure you'll do fine"
"Sedan är det ju inte alla som har talang för att sälja" => "But then of course not everyone has the talent to sell"
"Nej, självklart" => "No, of course"
"Jag tror att jag har lite talang i alla fall" => "I think I have a little bit of talent, at least"
"Hur vet man om man har talang?" => "How do you know if you're talented?"
"Det känner man" => "You just feel it"
"Men jag måste dra nu som som sagt" => "But I have to go now, as I said"
"Lösenordet till datorn SKA vara abc123 om ingen har bytt" => "The password SHOULD be abc123 unless someone changed it"
"Eller så var det 123abc" => "Or maybe it was 123abc"
"123abc ?" => "123abc ?"
"Ja, eller abc123" => "Yeah, or abc123"
"abc123 ?" => "abc123 ?"
"Ja, eller 123abc" => "Yeah, or 123abc"
"Hur skriver man in lösenordet?" => "How do you enter the password?"
"Det är bara att använda tangentbordet" => "Just use the keyboard"
"Man måste skriva lite kommandon och skit också" => "You have to enter some commands and all that crap"
"Jag fattar inte varför de gjort det så krångligt" => "I don't understand why they made it so complicated"
"Men du kommer ihåg lösenordet nu eller?" => "But you'll remember the password now, right?"
"Inne på lagret finns det massor av burkar" => "So there's tons of cans in the back"
"Ta inte fler än du orkar bära" => "Don't take more than you can carry"
"Ok" => "OK"
"Hur många är lagom?" => "How many is a good amount?"
"Jag brukar ta typ 5 - 10 stycken" => "I usually take between 5 and 10"
"Men beror ju på hur bra man är på att sälja också" => "But it depends on how good of a salesman you are"
"Och hur stark man är" => "And how strong you are"
"Jag är rätt stark ändå" => "I'm pretty strong after all"
"Mm?" => "Mhm?"
"Jaha, ja ok" => "Yeah, yes, OK"
"Något mer?" => "Anything else?"
"Vänta, just det!" => "Wait, right!"
"En sista grej" => "One final thing"
"Du MÅSTE komma ihåg att låsa om dig när du går!" => "You have to remember to lock the door when you leave"
"Ska försöka..." => "I'll try..."
"Japp!" => "Yup!"
"Hur gör man det?" => "How do you do that?"
"Det är bara att använda datorn" => "Just use the computer"
"Skriv in något av de där jävla kommandona och tryck på enter" => "Enter one of those goddamn commands and hit enter"
"Det ska funka bara man är noggrann" => "Just take care and it should work"
"Vi har haft problem med uteliggare och annat pack här i hamnen" => "We've had problems with vagrants and other lowlives here in the harbor"
"Så se till att bomma igen ordentligt" => "So make sure you lock up properly"
"Javisst" => "Sure"
"Ok..." => "OK..."
"Lycka till med försäljningen" => "Good luck with the sales"
"Jag kontaktar dig om några dagar med mer instruktioner" => "I'll contact you in a few days with further instructions"
"Och inget skitsnack om Wellspring, förstått?" => "And no trash talking Wellspring, got it?"
"Men vänta..." => "But wait..."
"Yes sir" => "Yes sir!"
"Hur går det med säljandet?" => "How's business?"
"Sådär" => "Not great"
"Tänkte väl det" => "I thought so"
"Tar ett tag att komma igång" => "Takes a while to get up to speed"
"Speciellt om man inte har det i blodet" => "Especially if it's not in your blood"
"Helt ok" => "Totally fine"
"Ok" => "OK"
"Skitbra" => "Awesome"
"Verkligen?" => "Really?"
"Aja, gött..." => "OK, cool..."
"Har du testat i fattigmanskvarteret?" => "Have you tried the shantytown?"
"Ja, tror det?" => "I think so?"
"OK" => "OK"
"Nej, vad är det?" => "No, what's that?"
"Äh, det är bara jag som kallar det så" => "Bah, it's just my name for the place"
"Massa skabbiga typer där, fy tusan" => "Loads of disgusting characters about, horrible"
"Men du kan ju testa om de vill ha något att pigga upp sig med!" => "But you can try and see if they need something to lift their spirits!"
"Mm... kanske" => "Mm... perhaps"
"Ja, var ligger det då?" => "So where is it?"
"Du går över spåren vid Radiostationen" => "You cross the tracks by the radio station"
"Det är en bro där" => "There's a bridge there"
"Allra norraste delen av stan" => "The northernmost part of town"
"OK!" => "OK!"
"Å, jag är så dålig på norr och söder" => "Oh, I can barely tell north from south"
"Du får kolla på solen" => "You'll have to look for the sun"
"Har du inte varit scout?" => "Ever been a boy scout?"
"Nä..." => "No..."
"Heh" => "Heh"
"Ja?" => "Yes?"
"Är det OK att sälja inne på Caféet och klubbar och så?" => "Is it OK to set up shop at the Café and at clubs and such?"
"Alltså, ägaren brukar inte bli så glad" => "The owners usually don't like it too much"
"Men om man är lite diskret" => "But if you're a little discreet"
"Som jag brukar vara" => "Like me"
"Då går det bra!" => "Then it's OK!"
"Vad ska jag ta för en burk?" => "How much should I charge for a can?"
"$3 har de sagt till mig" => "$3 is what I've been told"
"Men ibland kan man ju få ut lite mer" => "But sometimes you can get a little more"
"Du verkar inte jobba så hårt?" => "You don't seem to work that hard?"
"Bry dig om dina egna affärer är du snäll" => "Mind your own business, please"
"Jag tar bara en liten rast här" => "I'm just taking a short break"
"Äsch, det var inget" => "OK, never mind, it's nothing"