"Hej, du igen?" => "Hello, you again?"
"Kan jag få börja jobba hos er nu?" => "Can I start working with you now?"
"Ah just det..." => "Ah, right..."
"Ett litet problem där" => "We have a little problem there"
"Det verkar som att du fått sparken" => "Seems like you got sacked"
"Va?!" => "What??!"
"Å nej..." => "Oh no..."
"Ja, lite jobbigt" => "Yeah, kinda annoying huh"
"Du visade inte tillräckligt engagemang tyckte chefen" => "You didn't show enough spirit, according to my boss"
"Så de har tillsatt en annan" => "So they've employed someone else"
"Fan" => "Fuck"
"Jaha... vad ska jag göra nu då?!" => "OK... so what should I do now then?!"
"Jag vet inte riktigt..." => "I don't know really"
"Ta hand om dig" => "Take care"
"Läget?" => "'sup?"
"Det är bra, säljer mycket nu" => "I'm good, selling a lot now"
"Vad gör du?" => "What are you doing?"
"Säljer läsk, jag är Wellsprings bäste försäljare här i staden" => "Selling soda, I'm the best soda salesman in town"
"Jag ska också jobba som försäljare!" => "I'm also supposed to work as a salesman!"
"Ska du?" => "You are?"
"Jag visade just en ny kille vårat lager" => "I was just showing a new guy our storage unit"
"OK?" => "OK?"
"Va?! Men jag skulle ju få jobbet" => "What?! But I was supposed to get the job"
"Ta det lugnt" => "Take it easy"
"Det där vet jag inget om" => "I don't know anything about that"
"Måste jobba vidare nu, ha det" => "I have to keep working now, have a good one"
"Känner du någon som heter Pixie?" => "Do you know anyone named Pixie?"
"Nej, tyvärr" => "I'm afraid not"
"Jag jobbar mest så jag har inte tid att träffa folk" => "I work too much to meet any people, really"
"Hur går det med läskförsäljningen?" => "How are the soda sales going?"
"Jodå, det går riktigt bra" => "Really good, thanks for asking."
"Alltså snälla... kan jag inte få börja jobba hos er?" => "Like please... can't I get a job with you?"
"Det där får du ta med chefen" => "You need to talk to the boss about that"
"Var kan jag få tag på honom?" => "Where can I find him?"
"Öh... vet inte" => "Uh... dunno"
"Han ringer väl ibland" => "He calls sometimes"
"OK..." => "OK..."
"Vad ska jag ta mig till nu, jag har ju inga pengar!" => "What am I supposed to do now, I don't have any money!"
"Jag vet inte, det där är inte mitt problem" => "I don't know, that's not my problem"
"Jag kanske bara borde åka hem igen..." => "Maybe I oughta go home again..."
"Ja, kanske" => "Yes, maybe"
"Vet du om det finns några fler jobb här i stan?" => "Do you know if there are any other available jobs in the city?"
"Nej, det har jag inte hört något om" => "No, not that I've heard of"