"Eyyyy!" => "Eyyyy!"
"Sebastian!" => "Sebastian!"
"Vänta vänta, här är jag" => "Wait up, I'm here!"
"Jag är så förbannat trött, har sålt läsk hela natten" => "I'm so damn tired, been peddling soda all night"
"Hej Sebastian" => "Hello Sebastian"
"Bra att jag hittade dig" => "It's good that I found you"
"Hej... vad du nu heter?" => "Hi... what was your name again?"
"Morgan" => "Morgan"
"Ok" => "OK"
"Hej Morgan!" => "Hi Morgan!"
"Hej!" => "Hi!"
"Du jag är lite stressad just nu, är på väg till en grej" => "I'm in a bit of a hurry, on my way to a thing"
"Ja men det här går snabbt" => "Yeah, but this'll be quick"
"Det var en viktig grej som jag inte hann gå igenom med dig sist vi sågs" => "There was something important I didn't have time to tell you last time we met"
"Det gäller pengarna du tjänar när du säljer läsk" => "It's about the money you earn while selling soda"
"Ja just det" => "Ah, yeah"
"Ja jag undrade faktiskt vad jag skulle göra med dem" => "I was actually wondering what to do with it"
"Vilka pengar, hehe" => "What money, heh?"
"Går det dåligt?" => "Is business slow?"
"Du kanske inte har rätta anlaget för att sälja då" => "Perhaps retailing doesn't come naturally to you"
"Äsch, det ska nog lösa sig" => "Bah, I'm sure it'll work out"
"Måste bara jobba på mer" => "Just have to work harder"
"Nej, kanske inte" => "No, maybe not"
"Hur som helst, de här pengarna" => "Anyway, about the money"
"Du måste rapportera in till Wellspring AB" => "You have to report all sales to Wellspring Inc"
"Hur mycket du har sålt för och antal burkar" => "Earnings and number of cans sold"
"Det har jag redan börjat göra" => "I've already started doing that"
"..jaha?" => "...oh?"
"Ja men vad bra" => "That's good"
"I så fall var det inget mer" => "In that case we're done here"
"Ok, verkar rimligt" => "OK, makes sense"
"Ja, det är det" => "Yes, it does"
"De är rätt petiga med det där" => "They're pretty anal about these things"
"Var gör man det då?" => "Where do I report that, then?"
"Du kan göra det på datorn utanför lagret" => "You can use the computer outside the warehouse"
"Man ska skriva typ 'register' och sen trycka på enter" => "You type in 'register' and then press enter"
"Och sen ska man mata in vad man har sålt för och ladda över pengarna" => "And then you type in how much you've sold and transfer the money"
"På datorn som sköter dörren?" => "The computer that controls the door?"
"Ja" => "Yes"
"Det låter ju inte så svårt" => "That doesn't sound too hard"
"Nej det är det inte" => "No, it isn't"
"Det låter svårt" => "Sounds difficult"
"Ja, man måste vara noggrann" => "Yes, you have to be careful with it"
"Se till att göra det en gång per dag, annars blir cheferna sjukt sura" => "Try to do it once a day, or the bosses might get angry"
"Inte för att jag någonsin har glömt det men jag kan tänka mig" => "Not that I've ever forgotten to do it, but I can imagine what would happen"
"Hehe, ok" => "Heh, OK"
"Ja det ska jag tänka på då" => "Right, I'll keep that in mind"
"Bra. Och just det..." => "Good. And by the way..."
"Säljer man mest så får man ett pris" => "There's a prize in it for you if sell the most cans out of all of us"
"Å, wow!" => "Oh, wow!"
"Vad då för pris?" => "What kind of prize?"
"Det är olika" => "It's different every time"
"Har du vunnit någon gång?" => "Have you ever won?"
"Typ alla gånger" => "I tend to win, frequently"
"Men det finns inte så stor konkurrens här i Dorisburg i och för sig" => "But there isn't much competition in Dorisburg, on the other hand"
"Appropå det, nu ska jag vidare och jobba" => "Speaking of which, I have to get back to work now"
"Man får inte ligga på latsidan!" => "Mustn't slack off!"
"Lycka till med säljandet" => "Good luck with your sales!"
"Och kom ihåg..." => "And remember..."
"Inget skitsnack om Wellspring" => "No trash talking Wellspring"
"Jag minns inte?" => "I don't think I remember?"
"Inget skitsnack om Wellspring!" => "No trash talking Wellspring!"
"Ok" => "OK"
"Mm, just det" => "Mhm, right"
"Nä precis" => "No, exactly"
"Hej!" => "Hi!"
"God dag" => "Good day"
"Du..." => "Look..."
"Jag fattar verkligen inte hur jag ska få folk att köpa läsk!" => "I really don't understand how I'm supposed to get people to buy soda!"
"Nej, det kräver list" => "It takes cunning"
"Och charm" => "And charm"
"Etc, etc" => "Etc, etc"
"Det är inget man lär sig på en kväll!" => "It's not something you learn overnight"
"Om man inte har naturlig fallenhet för det, givetvis" => "Unless you're a natural, that is"
"Hur är läget?" => "How's it going?"
"Bra" => "Good"
"Gött" => "Swell"
"OK" => "OK"
"Du verkar lite sur?" => "You seem kinda ticked off?"
"Va, jag?!" => "Who, me?!"
"Varför tror du det?!!!" => "What makes you say that?"
"Jag är inte sur!" => "I'm not mad!"
"Hmph" => "Hmph"
"Du... måste jag registrera försäljning varje dag?" => "Look... do I have to report my sales every single day?"
"Jepp, det tror jag" => "Yup, I think so"
"Det är vad de har sagt till mig i alla fall" => "At least that's what they told me"
"Vad var det jag skulle ta för en läsk?" => "How much was I supposed to charge for per can?"
"Tjena! $3 är det rekommenderade priset" => "Hey there! The recommended retail price is $3"
"Om du kan få någon att betala mer så är det ju bra såklart" => "If you can convince someone to pay more, then that's great, of course"
"Jag har lite trick som jag brukar använda" => "I have a few tricks up my sleeve"
"Kan tänka mig det..." => "I can imagine..."
"Jaha, vadå för trick?" => "OK, what kind of tricks?"
"Hemligt" => "That's a secret"
"Seriöst?" => "Seriously?"
"Jaha, OK" => "Well, OK"
"Ska väl dra vidare och försöka sälja nån mer burk" => "I'll go try to sell a few more cans"
"Jepp, jepp" => "Yup, yup"
"Vi ses!" => "See you!"
"Antar det" => "Guess so"