"Sebastian, nu är det allvar" => "Sebastian, things are about to get serious"
"Är det?" => "Are they?"
"Ja, verkligen!" => "Yes, indeed!" 
"Vad är det som håller på att hända?" => "What's going on?"
"Ministeriet har ställt till med en skandal i och med Ivans död" => "By killing Ivan the ministry has caused a scandal"
"De kan inte få komma undan med det här" => "They must not be allowed to get away with it"
"Verkligen inte" => "Absolutely not"
"Vad kan jag göra?" => "What can I do?"
"Hur är det med Pixie?" => "How's Pixie?"
"Hon repar sig nog snart" => "She'll snap out of it soon"
"Vi får hoppas att hon inte gör något dumt, hon verkar oerhört upprörd" => "Let's just hope she doesn't do anything foolish, she seems tremendously upset"
"Jo men det kan man väl förstå..." => "Yeah well, I guess that's understandable..."
"Självklart" => "Of course"
"Men vi måste vara lika kalla och beräknande som Ministeriet" => "But we have to be as cold and calculating as the Ministry"
"OK" => "OK"
"Vi måste försöka komma åt Dr. Monad" => "We must try to get to Dr. Monad"
"Jag har inte sett henne på flera dagar" => "I haven't seen her for days"
"Hon brukar lämna sitt flådiga hus vid Plaza varje morgon" => "She usually leaves her posh house by the plaza every morning"
"Men nu är hon som bortblåst" => "But now, it's as if she's vanished"
"Det kan inte vara ett bra tecken! Var kan hon vara?" => "Definitely not a good sign! Where could she be?"
"Jag tror att jag har en idé..." => "I think I have an idea..."
"Mhm, OK?" => "Uh-huh?"
"Jag tänkte annars sätta Araki och Frank på det här" => "Otherwise I was gonna put Araki and Frank on this"
"Med tanke på deras långa erfarenhet" => "Considering their vast experience"
"Jag ska visa dig!" => "I'll show you!"
"OK, OK" => "Alright, OK"
"Hmm... mm" => "Hmm... mm"
"Jag kan väl få göra ett försök?" => "You could at least let me try?"
"Vi får ta den här diskussionen senare, jag måste undersöka några saker" => "We'll have to discussion this later, I've got stuff I need to investigate" 
"Konstigt, jag vet inte" => "Strange, I don't know"
"Nej, nej" => "No, no"
"Jag måste gå och undersöka ett par saker nu, vi hörs" => "I have some things that need investigating, talk to you later"
"På Ministeriet..?" => "At the Ministry...?"
"Jo, förmodligen" => "Most likely"
"Vi måste försöka få bätte koll på vad som försigår i de där korridorerna" => "We need to get a better understanding on what's going on in the ministry corridors"
"Titta inte på mig!" => "Don't look at me!"
"Jag kan sätta igång med en gång" => "I'll get right to it"
"Ja?" => "Yes?" 
"Har hon något kontor, den där Monad?" => "Does this Monad have some kind of office?"
"Jag antar det..." => "I suppose so..."
"Ingen av oss har någonsin sett det dock" => "None of us have actually seen it, though"
"Tror du att jag kan hacka Monads dörr?" => "You think it would be possible to hack Monad's door?"
"Den vid Plaza...?" => "The one by the Plaza...?"
"Försöka inte med det är du snäll, du kommer bara hamna i trubbel" => "Please don't try that, you'll just get in trouble"
"Hon har bommat till den där dörren ordentligt, det vet jag" => "I'm sure she's made that door impenetrable"
"Det var inget" => "Never mind"
"OK, hej då" => "OK, bye"