"Jaså, här har vi motståndkampens senaste tillskott förstår jag" => "So this is the latest addition to the resistance, I see"
"Jajemän!" => "Right you are!"
"Antar det" => "Guess so"
"Öh, förlåt vad sa du?" => "Sorry, what was that?"
"Hur kändes testet?" => "What did you think of the test?"
"Det var riktigt klurigt" => "It was really tricky"
"Jaha?" => "Yes?"
"Jag har inte plats för några veklingar här nere" => "This is no place for wimps"
"Inga problem för mig" => "Hardly a challenge"
"Så ska det låta" => "That's what I like hear"
"Hur som helst, du ska få din nyckel hit till The Lodge" => "Anyway, here's your very own key to The Lodge"
"Tappa inte bort den där nu" => "Now don't got losing that somewhere"
"Det vore en stor fara för oss alla här inne" => "That would put all of us in very grave danger"
"Man kommer in genom alla ingångar, även trädet i parken" => "You'll have access to all entrances, even the tree in the park"
"Aj aj kapten!" => "Aye aye, captain!"
"Nej, jag ska vara mycket försiktig" => "I'll be very careful"
"Jag förstår" => "I understand"
"Oj, det har jag inte sett?" => "Oh, I haven't seen that one?"
"Kolla in det, det är en bra genväg" => "Check it out, it's a good shortcut"
"OK!" => "OK!"
"Cool" => "Cool"
"Bra så" => "Good"
"Vi får talas vid mer senare" => "We'll talk more later"
"Ok, ses" => "OK, see you"
"Tack för den här chansen!" => "Thank you for giving me this opportunity!"
"Är det ok om man lämnar saker här nere i The Lodge under natten?" => "Is it OK if I leave things in the Lodge overnight?"
"Ja det går utmärkt" => "Yes, that's fine"
"Vad jobbar du med?" => "What are you working on?"
"Jag håller på med ett program som ska kunna sprida information" => "I'm working on a program to spread information"
"Så att medborgarna i staden får reda på vad som händer på ministeriet" => "So that the citizens of Dorisburg can find out what goes on at the ministry"
"Hur många jobba på The Lodge egentligen" => "How many people work at The Lodge anyway?"
"Det varierar, vi är väl fem personer nu" => "It varies, I think there's five of us right now"
"Kan vi prata mer senare? Jag är lite upptagen just nu" => "Can we talk more later? I'm a little busy right now"