"Ja?" => "Yes?"
"Ursäkta mig" => "Excuse me"
"Det var inget" => "Sorry, it's nothing"
"OK" => "OK"
"Ursäkta, var ligger caféet?" => "Excuse me, where is the café?"
"Ehm... ja du" => "Erm... well"
"Testa att fråga på turistbyrån där borta i hörnet" => "Try asking at the tourist office over there, on the corner"
"OK, bra idé!" => "OK, good idea!"
"Inga problem" => "No problem"
"Ja... de borde ju veta" => "Yeah... they oughta know"
"Jag testar med det" => "I'll try that"
"Lycka till" => "Good luck!"
"Jag har redan frågat dem" => "I already asked them"
"Ja då vet jag inte tyvärr" => "In that case I can't help you, I'm afraid"
"Du får fråga runt helt enkelt" => "Just ask around"
"De kanske vet på turistbyrån" => "Maybe the people at the tourist office know"
"Var ligger den?" => "Where's that?"
"I hamnen där färjan lägger till" => "Down by the harbor, where the ship lands"
"OK, tack så hemskt mycket!" => "OK, thank you very much!"
"Inga problem" => "No problem"
"Jag försöker med det då..." => "I'll try that then..."
"Lycka till" => "Good luck!"
"OK, tack!" => "OK, thanks!"
"Vet du något trevligt ställe att besöka här i stan?" => "Do you know of any nice places to visit here in town?"
"Det är dåligt med sånt" => "We don't have too many"
"De har börjat infiltrera de flesta platser" => "They've started infiltrating most places"
"Jag skulle hitta en väl avskärmad källare om jag var du" => "I'd find myself a shielded basement if I were you"
"Vad snackar du om?" => "What are you talking about?"
"Vilka dom?" => "Who are they?"
"Ska jag gå och besöka en källare?" => "Should I go visit a basement?"
"Scshhh... vi kan inte snacka om sånt ute på en allmän plats så här" => "Sshhh... we can't talk about it out in the open like this"
"Jag måste gå" => "I gotta go"
"Var uppmärksam!" => "Stay vigilant!"
"Ursäkta, har inte tid just nu" => "Sorry, I don't have time for you right now"