"Hej!" => "Hi!"
"Hej" => "Hi"
"God dag" => "Good day"
"God dag" => "Good day"
"Hej, vi har setts förrut va?" => "Hi, we've met before, right?"
"Ja..?" => "Yes...?"
"Du ser vagt bekant ut" => "You look vaguely familiar"
"Vad heter du?" => "What's your name?"
"Varför undrar du?" => "Why do you ask?"
"Vet inte, du verkade schysst" => "Dunno, you seem cool"
"Jag försöker bara lära känna folk, flyttade just hit" => "Just trying to make friends, I just moved here"
"Jag avslöjar ogärna mitt namn för främlingar" => "I'm not comfortable identifying myself to strangers"
"Man kan inte vara nog paranoid i den här stan nu förtiden" => "You can't be too paranoid in this city nowadays"
"OK, jag förstår" => "OK, I understand"
"Vad heter du?" => "What's your name?"
"Om du inte berättar så berättar inte jag" => "I won't tell if you don't"
"Det är rimligt, Sebastian" => "Fair enough, Sebastian"
"Va? Hur kan du veta vad jag heter?!" => "What? How do you know my name?!"
"Som sagt, man måste vara mer än paranoid om man vill behålla sina hemligheter" => "Like I said, you have to be pretty paranoid to keep anything a secret around here"
"Bra gissat" => "That's a good guess"
"Tack" => "Thanks"
"Sebastian" => "Sebastian"
"OK" => "OK"
"Sebbe" => "Seb"
"Aha" => "Ah"
"Själv heter jag Sebastian" => "My name's Sebastian"
"OK" => "OK"
"Så Sebastian, vad är din grej här i livet?" => "So Sebastian, what's your calling in life?"
"Eh, jag vet inte... har inte kommit på det än tror jag" => "Eh, I don't know... guess I haven't figured it out yet"
"Nej, det kan ta lång tid" => "No, it can take a while"
"Mmm" => "Mmm"
"Jag säljer läsk" => "I sell soda"
"Aha, och det passar dig?" => "Ah, and that suits you?"
"Jadå, det är kul! Vill du ha en?" => "Sure, it's fun! Would you like a can?"
"Det är inte så kul men det funkar. Du vill inte ha en?" => "It's not that exciting but it keeps me busy. Can I interest you in a can?"
"Jag säljer läsk men jag har börjat intressera mig lite för politik nu på sistone" => "I sell soda, but lately I've become a little interested in politics"
"Jaså?" => "Really?"
"Ja, det verkar vara någon slags rörelse här i staden mot det här ministeriet" => "Yeah, there seems to be some kind of movement against the ministry in this city"
"Haha, så det säger du?" => "Hah, you don't say?"
"Visst fan finns det en rörelse mot dem" => "Hell yeah there's a movement against them"
"De jävla asen" => "Bastards"
"Ja, jag tycker att vi ska montera ner välfärdsstaten" => "Yes, I think we should dismantle the welfare state"
"Varför ska jag betala för när någon annan blir sjuk?!" => "Why should I have to pay just because someone else gets sick?!"
"..." => "..."
"Skit i det du" => "Mind your own damn business"
"Haha, har jag sårat dig?" => "Hah, did I hurt your feelings?"
"Nä, skoja bara" => "No, just kidding"
"Du var bara så jäkla hemlighetsfull" => "You were so damn secretive is all"
"Jag säljer läsk" => "I sell soda"
"Jaha, mm just det" => "Oh yeah, right"
"Nej, nu måste jag tyvärr gå. Ska träffa en person snart tror jag" => "Gotta go, I'm afraid. I think I'm supposed to meet up with someone soon"
"Du då, vad sysslar du med?" => "What about you, what are you up to?"
"Jag jobbar med skor" => "I'm in the shoe biz"
"Aha! Känner du Pixie?" => "Ah! Do you know Pixie?"
"Kanske det" => "Maybe"
"OK, försäljare som jag?" => "OK, so you're in retail like me?"
"Mm" => "Mm"
"Du ska inte ha en läsk förresten?" => "By the way, do you want a soda?"
"Segt jobb" => "Dull job"
"Mm..." => "Mm..."
"Men du, jag måste gå nu" => "Anyway, I gotta take off"
"Vad jobbar du med?" => "Where do you work?"
"Skor" => "Shoes"
"Sugen på en läsk?" => "Fancy a soda?"
"Nej, inte idag heller" => "No, not today either"
"Nej, tack" => "No thanks"
"Jag dricker inte såna där saker" => "I don't drink that stuff"
"Ok" => "OK"
"Varför inte det?" => "Why not?"
"Ministeriet är kända för att mixtra med dem" => "The ministry's been known to tamper with it"
"Ändra deras kod, etc, etc" => "Change the code, and so on and so forth"
"Vadå, är de inte tillräckligt nyttiga eller?" => "Why, they're not healthy enough or what?"
"Nej då, sånt bryr jag mig inte om" => "No no, I don't care about stuff like that"
"Men ministeriet kan ha mixtrat med dem" => "But the ministry may have tampered with it"
"Eller så har läskföretaget ingått ett avtal och sköter den där biten själva" => "Or maybe the soda company struck a deal and handle that stuff themselves"
"Ha det fint!" => "Have a good one!"