"Sebastian!" => "Sebastian!"
"Kan du komma hit ett slag?" => "Come here for a second, wold you?"
"Vad bra att du är här" => "It's good that you're here"
"Jag skulle behöva lite assistans nämligen" => "I could use your help with something"
"Förresten... följde du med Pixie till fabriken?" => "By the way... did you go to the factory with Pixie?"
"Mm" => "Mm"
"Ok, bra" => "OK, good"
"Jajemän!" => "Sure did!"
"Utmärkt" => "Excellent"
"Nej..." => "No..."
"Ok, på så vis" => "OK, I see"
"Hur som som helst, jag håller på med en grej här" => "Anyway, I'm working on something here"
"Ok?" => "OK?"
"Jo det är så här..." => "So here's the deal..."
"Vad kan jag stå till tjänst med?" => "How can I be of service?"
"Jag behöver dig för ett uppdrag" => "I need you for an assignment"
"Jag har lite bråttom idag, jag kan inte hjälpa dig imorgon?" => "I'm kinda busy today, can I help you tomorrow instead?"
"Ja, du får strunta i dina planer" => "No, cancel your plans"
"Vi har fått in extremt intressanta uppgifter angående borgmästaren, George Longson" => "We have received some extremely interesting intel on the mayor, George Longson"
"Du känner till honom antar jag?" => "I assume you've heard of him?"
"Ja, mycket väl" => "Yes, of course"
"Utmärkt" => "Excellent"
"Jag har sett honom tror jag..." => "I think I've seen him around..."
"Ja, han rör sig förhållandevis mycket ute på stan" => "Yes, he's out and about in the city fairly often"
"Och så är han ju en stor hasardspelare" => "And he's big on gambling"
"Man har väl hört en del om honom" => "I guess I've heard a thing or two about him"
"Ja, svårt att undgå här i stan" => "Yes, hard not to, in this city"
"Nej, inte alls" => "Nope, not at all"
"Inte?" => "No?"
"Ok, hur som helst" => "OK, anyway"
"Han bor i kommunhuset vid Plaza, riktigt flådig kåk" => "He lives in the city hall by the Plaza, really gaudy place"
"Har dessutom skaffat massa underlig konst" => "Got himself loads of weird art"
"Garanterat finansierad med hjälp av mutor och fiffel med skattepengar" => "Paid for with bribes and embezzled taxes, no doubt"
"OK, fy tusan" => "OK, bloody hell"
"Ja det är förjävligt" => "Yeah, it sucks"
"Ja, jag tror att jag har sett det" => "Yes, I think I know the place"
"Bra" => "Good"
"Mm där har jag varit" => "Mm, I've been there"
"Grymt, det kommer vara till stor hjälp" => "Awesome, that'll be useful"
"Vad är det för information ni har kommit över?" => "So what's this new intel you got?"
"Jag kan inte riktigt avslöja det ännu" => "I can't tell you just yet"
"Det är ändå bäst att du vet så lite som möjligt" => "The less you know the better"
"Ok..." => "OK..."
"Vadå då?" => "Why's that?"
"Om de skulle få tag på dig och pressa dig på vad du vet" => "In case they catch you and make you squeal"
"Vad är det jag ska göra egentligen?" => "So what is it I'm supposed to do?"
"Jag gillar inte riktigt vad jag hör här" => "I don't really like what I'm hearing"
"Inte?" => "No?"
"Vad är det jag ska göra?" => "What do you want me to do?"
"Skulle jag kunna få ta en kaffe lite snabbt, är så jäkla trött" => "I gotta grab a coffee real quick, I'm so damn tired"
"Hrm, visst..." => "Hrm, sure..."
"Skynda dig på bara" => "Just hurry up"
"Jag har inte hela dagen på mig" => "I don't have all day"
"Jag har inte hela natten på mig" => "I don't have all night"
"Så, var var vi?" => "So where were we?"
"Din uppgift är att undersöka hans dagliga rutiner närmare" => "Your task is to investigate his daily routines more closely"
"Vi är extra intresserade av hans kärleksliv" => "We're extra interested in his love life"
"Enligt officiella uppgifter har han en fru men vi vet inte vem hon är" => "Official records says he has a wife, but we have no idea who she is"
"Spännande" => "Interesting"
"Vet ni vad hon heter?" => "Do you know her name?"
"Nej, ingen har någonsin sett dem tillsammans" => "No, no one has ever seen them together"
"Och vi har ingen aning om hur hon ser ut" => "And we have no idea what she looks like"
"Var ligger hans hus mer exakt?" => "Where exactly is his house?"
"Det är vid Plaza som sagt" => "Like I said, it's by the Plaza"
"Ett hus med massa växter på utsidan" => "House with a bunch of plants outside"
"Ok" => "OK"
"Men det finns ju flera hus där... Hur vet jag vilket som är hans?" => "But there are loads of houses there... How will I be able to I tell which one is his?"
"Han har det största, det har tre ingångar" => "It's the biggest one, with three entrances"
"Ok, något mer jag bör veta?" => "OK, anything else I should know?"
"Du rapporterar till mig inom ett par dagar" => "You'll report back to me in a couple of days"
"Och du måste sköta det här snyggt" => "You have to handle this discreetly"
"Blir han misstänksam kan vi förlora en oerhörd chans" => "If he gets suspicious we could lose a great opportunity"
"Jag ska försöka att inte göra dig besviken" => "I'll try not to let you down"
"Det hoppas jag!" => "I hope so!"
"Hmm... du kanske ska låta Pixie göra det istället?" => "Hmm... maybe you should let Pixie handle it instead?"
"Vad nu?" => "What now?"
"Hon har definitivt inte tid, hon kommer att sitta med analys i minst en vecka till" => "She definitely doesn't have the time, she'll be busy with analysis for at least another week"
"Du måste ju klara ett sånt här uppdrag..?" => "Surely you can handle an assignment like this one...?"
"Ok, jag ska försöka" => "OK, I'll try"
"Du kan inte göra det själv?" => "Why don't you do it yourself?"
"Sluta fjanta dig" => "Don't be daft"
"Jag beordrar dig att utföra det här uppdraget nu" => "I order you to execute your mission"
"Jag har viktigare saker att ordna med här" => "I have more important things to deal with"
"Det här är ett simpelt spaningsuppdrag" => "It's a simple recon mission"
"Av stor betydelse, men inte särskilt svårt" => "Very important, but not very difficult"
"Ok, verkar inte så svårt" => "OK, it doesn't seem that difficult"
"Nej det är det nog inte" => "No, it probably isn't"
"Kom tillbaka och rapportera när du har fått reda på något" => "Report back once you know something"
"Jepp" => "Yup"
"Ok, ha det!" => "OK, catch you later!"
"Ska bli" => "Roger that"
"Hej då" => "Bye"