"Har du redan någon information?" => "Do you have some info already?"
"Nej, självklart inte" => "No, of course not"
"God dag Sebastian" => "Good day, Sebastian"
"Har du fått tag på någon information om Mr Longson?" => "Did you find anything on Mr Longson?"
"Nej, tyvärr" => "No, sorry"
"Ok, så?" => "OK, so?"
"Jag hittar inte hans hus" => "I can't find his house"
"Det ligger ju vid Plaza!" => "It's by the Plaza!"
"Hur kan du missa det?!" => "How can you not find it?!"
"Jag vet inte..." => "I don't know..."
"Förlåt" => "Sorry"
"Gå dit så kommer du hitta det" => "Go there and you'll find it"
"Seså!" => "Now scoot!"
"Jag kommer inte in i lägenheten" => "I can't get into the apartment"
"Det måste finnas något sätt" => "There's gotta be a way"
"Har du sökt igenom hans kontor?" => "Have you searched his office?"
"Mm" => "Mhm"
"OK, jag hade hoppats att det fanns några ledtrådar där" => "OK, I was hoping there'd be some clues in there"
"Det kanske det gör, jag får kolla igen" => "Perhaps there is, I will have to check again"
"Det är bara massa strunt verkar det som" => "There's just a lot of junk, it seems"
"Nej, inte vad jag har hittat!" => "Nope, not that I've found"
"Nej, var ligger det?" => "No, where is that?"
"Bottenplan på kommunhuset" => "Bottom floor of the town hall"
"Koden brukade vara 13 förut, jag vet inte om de har bytt" => "The code used to be 13, I don't know if they've changed it though"
"Har du testat att modifiera en nyckel och se om du kan lirka dig in?" => "Have you tried modifying a key and see if you can get through?"
"Varför sa du inte det förut?!" => "Why didn't you tell me earlier?!"
"Äsch, lite ska du väl få jobba själv grabben" => "Some things you gotta work for, kid"
"Koden är 13?!" => "The code is 13?!"
"Ja, tror det" => "Yes, I think so"
"Dessutom trodde jag att du bruteforcade alla dörrar vid det här laget?" => "Besides, I thought you were brute-forcing all doors by now?"
"Jo... jo men det är klart att jag gör" => "Yeah... yeah of course I am"
"Tänkte väl" => "Thought so"
"Bruteforcade?" => "Brute force?"
"Ja, testar alla kombinationer alltså" => "Yeah, as in trying out all possible combinations"
"Med hjälp av en loop i nyckeln" => "Using a loop inside the key"
"1,2,3,4... osv" => "1,2,3,4... and so on"
"Äldsta tricket i boken" => "Oldest trick in the book"
"Kan ta en jävla tid men det funkar ju ofta" => "Takes a heck of a while but usually works at least"
"OK, ska testa det!" => "OK, I'll try that!"
"Bra!" => "Great!"
"Jag har försökt med det men det funkar inte" => "I've tried but it doesn't work"
"Du har väl lärt dig loopar?" => "You have learned about loops, right?"
"Jo..." => "Yeah..."
"Inte direkt" => "Not really"
"Snacka med Frank, han borde kunna visa dig ett och annat" => "Talk to Frank, he should be able to show you some of that stuff"
"Eller kolla om du kan hitta ett objekt som har en loop i sig" => "Or check out an object with a loop inside"
"Så ser du hur de gjort där" => "And you'll see what they've done there"
"Det är bästa sättet att lära sig på" => "It's the best way to learn"
"OK, OK" => "OK, OK"
"Visst..." => "Sure..."
"Jo, men det är fan assvårt" => "Yes, but it's pretty damn hard"
"Du kanske ska kolla in Franks datorer i hans rum?" => "Perhaps you should check out the computers in Frank's room?"
"Han har mycket grejer för sånt där" => "He's got some programs for doing that kind of stuff"
"Jaha?!" => "Really?!"
"Ja det ska jag göra!" => "I'll do that then!"
"Bra tips" => "Good tip"
"Vi hörs senare" => "Talk to you later"
"Öhh..." => "Eh..."
"OK, jag går tillbaka och ser om jag kan lista ut något mer" => "OK, I'll head back and see if I can figure anything else out"
"Måste dra, hej då!" => "Have to go, bye!"
"Wow..." => "Wow..."
"Hoppas det hjälper!" => "Hope that helps!"
"Hur ser han ut egentligen?" => "What does he look like anyway?"
"Han har en orange jacka" => "He wears an orange jacket"
"Gammal man" => "An old man"
"Han försöker se yngre ut än han är, helt klart" => "Trying to look youthful, no doubt"
"Jag är nog inte så bra på att skugga folk" => "I don't think I'm too good at shadowing people"
"Har han upptäckt dig?" => "Did he spot you?"
"Vet inte, kanske" => "Don't know, maybe"
"Ok, då måste du vidta största möjliga försiktighet" => "OK, then you have to be extra careful from now on"
"Tror inte det" => "Don't think so"
"Ok, vad är problemet då?" => "OK, so what's the problem?"
"Jag får inte fram någon information" => "I can't find out anything about him"
"Försök mer, det finns säkert ett sätt" => "Try again, there's gotta be a way"
"Ja" => "Yes"
"Låt höra" => "Let's hear it"
"Nej, det var inget" => "No, it's nothing"
"OK" => "OK"
"Jag hittade ett kvitto på hans kontor" => "I found a receipt at his office"
"Det låg på en diskett" => "It was on one of his floppy disks"
"OK, intressant" => "OK, interesting"
"Berätta mer" => "Tell me more"
"Det var för en 'Playstation'" => "It was for a 'Play Station'"
"OK, hmm" => "OK, hmm"
"Jag har ingen aning vad det är..." => "I have no idea what that is..."
"Konstigt" => "Weird"
"Nähä?" => "No?"
"Men det bekräftar mina misstankar mot honom" => "But it confirms my suspicions"
"Jag gissar att han har förskingrat mer pengar än vad någon här i staden är OK med" => "I think he has probably embezzled more money than what anyone in this city would be OK with"
"Vi kommer kunna sätta dit honom så hårt" => "We'll bust his ass so hard"
"Hoppas jag i alla fall" => "That's what I hope at least"
"Har du varit i hans lägenhet?" => "Have you been to his apartment?"
"Nej, inte än" => "No, not yet"
"Nope" => "Nope"
"Ja..." => "Yes..."
"Och inget där heller?!" => "And you found nothing?!"
"Inte direkt" => "Not really"
"Det var rätt öde tyvärr" => "It was pretty boring I'm afraid"
"Jag hittade inte ett skit!" => "I didn't find shit"
"Crap" => "Crap"
"Du skulle kanske kunna gå dit igen och se om du missat något..." => "Perhaps you should go there again and see if you missed something..."
"Jag tror inte det, men visst" => "I don't think I did, but sure"
"Bra, vi ses!" => "Good, c u later!"
"OK" => "OK"
"Vi ses" => "See ya"
"Nej det orkar jag inte" => "I don't know if I have the energy"
"Vad är det för inställning?!" => "What kind of attitude is that?!"
"Låt mig inte ångra att jag tagit med dig här" => "Don't make me regret I let you join up"
"Måste jobba vidare nu" => "I have to get back to work now"
"Jag lyckas inte ta mig in" => "I can't get in"
"Inte ens från baksidan?" => "Not even from the back?"
"Baksidan?" => "The back?"
"Ja, det borde finnas någon dörr från andra sidan av huset" => "Yeah, there should be some kind of door on the rear of the building"
"Jaha..." => "Oh..."
"Testa det!" => "Try that!"
"Borde det?" => "There should be?"
"Ja, testa det!" => "Yes, try it!"
"Varför sa du inget om det förut?!" => "Why didn't you tell me that before?"
"Sorry, trodde du visste" => "Sorry, I thought you knew"
"Men, testa det!" => "But, try that!"
"Nej... det är låst överallt" => "Nah... it's locked, everywhere"
"Äsch, det var bara för någon gammal bok typ" => "Nah, it was just for some old book or something"
"OK..?" => "OK...?"
"Ja men säg till om du hittar något annat" => "Yeah, but tell me if you find something else"
"Jag vet inte om det är något..." => "I don't know if it's something..."
"Jo, vad har du sett?" => "Come on, what did you see?"
"Jag kom in i lägenheten" => "I got into the apartment"
"Ja?" => "Yes?"
"Han verkar inte så skum" => "He doesn't seem that fishy"
"Jag hittade inget hos honom direkt" => "Couldn't really find anything at his place"
"Inte?" => "No?"
"Du måste gå tillbaka" => "You have to go back"
"Nej, det orkar jag inte" => "Nah, can't be arsed"
"OK?" => "OK?"
"Han måste ha någonting av värde i sin lägenhet" => "There must be something of worth in his apartment"
"Prata inte med mig förrän du hittat något" => "Don't talk to me until you've found something"
"Jag orkar inte med mer trams! Förstått?" => "I'm fed up with your nonsense! Got it?"
"Ja, OK" => "Yes, OK"
"Mm... förlåt" => "Mm... sorry"
"Sluta vara så sur!" => "Don't be so moody!"
"Eller njae, inte direkt" => "Or well, not really"
"OK" => "OK"
"Han hänger mycket på den där klubben vid sjukhuset" => "He's visiting the club near the hospital a lot"
"Ja..?" => "Yes..?"
"Gör av med våra skattepengar, förmodar jag" => "Spending our tax money, I presume"
"Har du sett om han gör något misstänkt där då?" => "Have you seen him do anything suspicios around there, then?"
"Nej, inte direkt" => "Nah, not really"
"OK" => "OK"
"Han pratade med någon snubbe en gång" => "He talked to some guy at some point"
"OK?" => "OK?"
"Jag vet inte riktigt vad de sa" => "I don't know what they said"
"Business, antar jag" => "Talking business, I guess"
"Mm, hmmm..." => "Mhm..."
"Jag tror att du måste försöka ta dig hem till honom" => "I think you need to get into his home"
"Han måste dölja något!" => "He is hiding something!"
"Ja? Kommit på något?" => "Yes? Got something for me?"
"Om Longson alltså?" => "About Longson I mean"
"Han är ett freak!" => "He's a freak!"
"Han har något sjukt TV-spel hos sig" => "He's got some sick video game at his place"
"Det var lite underligt..." => "It was kind of strange..."
"Jaha?" => "And?"
"Jag fattade inte något" => "I didn't understand a thing"
"Det är lugnt" => "It's OK"
"Du får gå dit själv, jag sätter inte min fot där igen" => "Go see for yourself, I'm never setting foot in that place again"
"OK?!" => "OK?!"
"Jag ska undersöka saken själv" => "I'll investigate it myself"
"Hans fru är någon slags robot..?" => "His wife is some kind of robot...?"
"Eller hon gick att styra med datorn i alla fall" => "Or she could be controlled with the computer at least"
"Hon var i alla fall inte en människa" => "She wasn't human, that's for sure"
"Det var riktigt skumt" => "It was super weird"
"Shit, verkligen?!" => "Shit, really?!"
"Japp" => "Yup"
"Det är sanningen" => "It's the truth"
"Wow" => "Wow"
"Haha" => "Hah"
"Hoppas du kan använda informationen för att sätta dit honom" => "I hope you can use this information to get at him"
"Ja för tusan" => "Damn, yes"
"Varför skrattar du?" => "Why are you laughing?"
"Det här är grym information!" => "This is awesome information!"
"Men det var väldigt bra att du hittade det här" => "But it's real great that you found this"
"Snart har vi den jäveln" => "Soon that idiot will be behind bars"
"Tack för hjälpen" => "Your help is appreciated"
"Jag är glad att jag kunde vara till nytta" => "I'm glad I could be of some use"
"Ja det var du verkligen" => "Oh you were, definitely"
"Jag ska inte göra något mer med honom..?!" => "You don't want me to do anything else...?!"
"Alltså, om du kan hitta mer skit på honom så är det awesome" => "Well, if you can find some more dirt on him, that'd awesome"
"Men annars klarar jag det här nu" => "But if not I'll take it from here"
"Jag ska förbereda nådastöten för hans politiska karriär!" => "I'll prepare to deliver the coup de grâce to his political career"
"Jag säger till om jag behöver mer hjälp" => "I'll let you know if I need assistance"