"Mm?" => "Mm?"
"Det var inget" => "Never mind"
"OK" => "OK"
"Ursäkta, kan du hjälpa mig lite med provet?" => "Excuse me, could you help me with the test?"
"Va?! Givetvis inte" => "What?! Of course not"
"Du måste ha bättre inställning än så om du ska jobba här" => "You need to fix that attitude if you wanna work here"
"Det är verkligen snygg jacka du har" => "That's a real nice jacket you got there"
"Tack!" => "Thanks!"
"Mysig kontor du har" => "What a cosy office"
"Ja det är lite litet men vad ska man göra?" => "Yeah, it's a bit on the small side, but, you know"
"Ja?" => "Yes?"