"Ja hej, han har kommit hit nu" => "Hey, yeah, he's here now"
"Snubben jag pratade om" => "The dude I was telling you about"
"Han kommer nog snart" => "He'll be here soon"
"Chefen alltså" => "The boss, I mean"
"Du får hålla dig i skinnet, han är lite stingslig" => "Better shape up, he's a bit irritable"
"Jaha, hej hej" => "Yes, hello, hi"
"Där har vi dig" => "There you are"
"Det är ju du!" => "It's you!"
"Ja just det" => "Yes, right"
"Dig känner jag igen" => "I recognize you"
"Mm, just det" => "Mhm, yup"
"Hej" => "Hi"
"Mitt namn är Sebastian" => "My name is Sebastian"
"Hej jag heter Sebbe" => "Hello, I'm Seb"
"Jag vet, jag vet" => "I know, I know"
"Du var intresserad av att jobba för oss?" => "You're interested in working for us?"
"Mhm" => "Mhm"
"Ja, mycket" => "Yes, very much so"
"Jo..." => "Yeah..."
"Har du gjort en bakgrundscheck på honom Felix?" => "You run a background check on him, Felix?"
"För fasen, jag känner killen nu" => "Hell, I know this guy by now"
"Han är clean som en liten nyfödd bebis, Yulian" => "He's as pure as the driven snow, Yulian"
"Inget samröre med Ministeriet?" => "No connections to the Ministry?"
"Nä alltså.." => "No, like..."
"Jag jobbar för Wellspring Soda" => "I work for Wellspring Soda"
"Ja?" => "Yeah?"
"Behåll det jobbet!" => "Keep that job!"
"Det är en bra tillgång" => "It's a good asset"
"Jag vet inget om dem, min herre" => "I don't know anything about them, sir"
"Bra, bra" => "Good, good"
"Inte direkt" => "Not really"
"Mm?" => "Mhm?"
"Följ med mig in här så kan vi köra igång med provet" => "Come with me so we can start the trial"
"Raska på" => "Hurry up"