"Ja?" => "Yes?"
"God dag min herre, är DU intresserad av att testa Wellspring Soda?" => "Good day to you my good sir, are YOU interested in trying some Wellspring Soda?"
"Vackert väder ikväll" => "Wonderful weather we're having tonight"
"Ja visst är det" => "Ain't that the truth"
"Skulle sitta fint med något att dricka, eller hur?" => "Would be nice to have something to drink, right?"
"Du kanske vill köpa en burk med läskande Wellspring Soda?" => "Perhaps you'd be interested in a can of refreshing Wellspring Soda?"
"Vill du hänga med till någon bar och ta en öl?" => "Wanna go to a bar and grab a beer?"
"Nej det är bra grabben, jag ska snart gå hem" => "Nah kid, I'm good, I'm heading home soon"
"Och du vill inte köpa en läsk?" => "And you don't wanna buy a soda?"
"Du vill inte köpa en läsk av mig?" => "You don't wanna buy soda from me?"
"Perfekt dag för att bara sitta å slappa i solen" => "Perfect day for chillaxing in the sun"
"Ja, om man inte har viktigare saker för sig så" => "Yeah, unless you've got more important things to do"
"Jag dricker bara vatten" => "I only drink water"
"Och jag skulle verkligen råda dig att följa mitt exempel" => "And you'd be better off following my example"
"OK..?" => "OK...?"
"Lita på mig" => "Trust me"
"Nej, de är jättegoda!" => "No, it's really tasty!"
"Det tvivlar jag inte på" => "I don't doubt that"
"Visst. Ha en bra dag!" => "Sure. Have a good day!"
"Du med" => "You too"
"Hörru, lämna mig i fred nu är du snäll" => "Hey man, would you leave me alone"
"Du igen?" => "You again?"
"Du råkar inte vara sugen på Wellspring Soda?" => "Feel like a tasty Wellspring Soda?"
"Nej, inte idag heller" => "No, not today either"
"Ja vi sågs tidigare ja" => "Oh yes, we met before"
"Vad vill du egentligen?" => "So what is it you want?"
"Eh jag vet inte... jag måste sälja massa sådan här burkar..." => "Eh, dunno really... I have to sell a load of these cans"
"Vad händer annars?" => "Or else?"
"Jag antar att jag får sparken" => "I guess I'll be fired"
"Jag måste åka hem och bo med min mamma och pappa igen" => "I'd have to go back and live with my mom and dad again"
"Ingenting... ursäkta jag ska gå istället" => "Nothing... sorry, I'll be on my way"