"Oj" => "Oh"
"Håll dig lugn nu Albert" => "Stay calm Albert"
"Det kommer någon nu" => "Someone's coming"
"Han har varit så grinig den senaste tiden" => "He's been really grumpy lately"
"Var kan jag ha lagt den?!" => "Where could I have put it?!"
"Vad?" => "What?"
"Huh?" => "Huh?"
"Jag vet inte" => "I don't know"
"Det är säkert HON som har snott den!" => "SHE probably stole it!"
"Vem?" => "Who?"
"Jag skapade det..." => "I created it...."
"Kvinnan, hon tog det från mig!" => "The woman, she stole it from me!"
"Du måste förstöra det" => "You have to destroy it"
"DET HÅLLER HONOM FÅNGEN!" => "IT'S KEEPING HIM IMPRISONED"
"Tagit vad?" => "Taken what?"
"Mitt hjärta..." => "My heart..."
"HON TOG DET" => "SHE TOOK IT"
"Va?!" => "What?!"
"HON är HÄR" => "SHE is HERE"
"Hon har skapat en länk" => "She created a link"
"Var jobbar hon?!" => "Where does she work?"
"Vet du var HON jobbar??!!!" => "Do you know where SHE works??!!!"
"Vem?" => "Who?"
"Monad?" => "Monad?"
"AAAAAAH!" => "AAAAAAH!"
"En länk till var?" => "A link where?"
"MITT HJÄRTA" => "MY HEART"
"Ååååh!" => "Aaaah!"
"HON SKA FÅ!" => "SHE MUST BE PUNISHED"